Utah Code Annotated - Title 63E - Independent Entities Code
===========================================================

Utah Code Annotated - Title 63E - Chapter 1 - Independent Entities Act
**********************************************************************

Utah Code Annotated § 63E-1-101 Title.
--------------------------------------
Utah Code Annotated § 63E-1-101(1): This title is known as the "Independent Entities Code."
Utah Code Annotated § 63E-1-101(2): This chapter is known as the "Independent Entities Act."


Utah Code Annotated § 63E-1-102 Definitions -- List of independent entities.
----------------------------------------------------------------------------
As used in this title:Utah Code Annotated § 63E-1-102(1): "Authorizing statute" means the statute creating an entity as an independent entity.
Utah Code Annotated § 63E-1-102(2): 63E-1-201 "Committee" means the Retirement and Independent Entities Committee created by Section
Utah Code Annotated § 63E-1-102(3): Chapter 2, Independent Corporations Act "Independent corporation" means a corporation incorporated in accordance with
Utah Code Annotated § 63E-1-102(4): 4-21-103; 4-22-103; 63H-4-102; 63H-8-201; 49-11-201; 53C-1-201; 53D-1-201; 63H-7a-201; 63N-6-301; 63H-1-201; 54-1-1; (4); Title 17B, Limited Purpose Local Government Entities - Special Districts; Title 17D, Chapter 1, Special Service District Act
Utah Code Annotated § 63E-1-102(4)(a): "Independent entity" means an entity having a public purpose relating to the state or its citizens that is individually created by the state or is given by the state the right to exist and conduct its affairs as an:
Utah Code Annotated § 63E-1-102(4)(a)(i): independent state agency; or
Utah Code Annotated § 63E-1-102(4)(a)(ii): independent corporation.
Utah Code Annotated § 63E-1-102(4)(b): 4-21-103; 4-22-103; 63H-4-102; 63H-8-201; 49-11-201; 53C-1-201; 53D-1-201; 63H-7a-201; 63N-6-301; 63H-1-201; 54-1-1 For purposes of this title, the independent entities are the:
Utah Code Annotated § 63E-1-102(4)(b)(i): 4-21-103 Utah Beef Council, created by Section
Utah Code Annotated § 63E-1-102(4)(b)(ii): 4-22-103 Utah Dairy Commission created by Section
Utah Code Annotated § 63E-1-102(4)(b)(iii): 63H-4-102 Heber Valley Historic Railroad Authority created by Section
Utah Code Annotated § 63E-1-102(4)(b)(iv): 63H-8-201 Utah Housing Corporation created by Section
Utah Code Annotated § 63E-1-102(4)(b)(v): 49-11-201 Utah State Retirement Office created by Section
Utah Code Annotated § 63E-1-102(4)(b)(vi): 53C-1-201 School and Institutional Trust Lands Administration created by Section
Utah Code Annotated § 63E-1-102(4)(b)(vii): 53D-1-201 School and Institutional Trust Fund Office created by Section
Utah Code Annotated § 63E-1-102(4)(b)(viii): 63H-7a-201 Utah Communications Authority created by Section
Utah Code Annotated § 63E-1-102(4)(b)(ix): 63N-6-301 Utah Capital Investment Corporation created by Section
Utah Code Annotated § 63E-1-102(4)(b)(x): 63H-1-201 Military Installation Development Authority created by Section
Utah Code Annotated § 63E-1-102(4)(b)(xi): 54-1-1 Public Service Commission of Utah created by Section
Utah Code Annotated § 63E-1-102(4)(c): (4); Title 17B, Limited Purpose Local Government Entities - Special Districts; Title 17D, Chapter 1, Special Service District Act Notwithstanding this Subsection
Utah Code Annotated § 63E-1-102(4)(c)(i): an institution within the state system of higher education;
Utah Code Annotated § 63E-1-102(4)(c)(ii): a city, county, or town;
Utah Code Annotated § 63E-1-102(4)(c)(iii): a local school district;
Utah Code Annotated § 63E-1-102(4)(c)(iv): Title 17B, Limited Purpose Local Government Entities - Special Districts a special district under
Utah Code Annotated § 63E-1-102(4)(c)(v): Title 17D, Chapter 1, Special Service District Act a special service district under
Utah Code Annotated § 63E-1-102(5): "Independent state agency" means an entity that is created by the state, but is independent of the governor's direct supervisory control.
Utah Code Annotated § 63E-1-102(6): "Money held in trust" means money maintained for the benefit of:
Utah Code Annotated § 63E-1-102(6)(a): one or more private individuals, including public employees;
Utah Code Annotated § 63E-1-102(6)(b): one or more public or private entities; or
Utah Code Annotated § 63E-1-102(6)(c): the owners of a quasi-public corporation.
Utah Code Annotated § 63E-1-102(7): "Public corporation" means an artificial person, public in ownership, individually created by the state as a body politic and corporate for the administration of a public purpose relating to the state or its citizens.
Utah Code Annotated § 63E-1-102(8): "Quasi-public corporation" means an artificial person, private in ownership, individually created as a corporation by the state, which has accepted from the state the grant of a franchise or contract involving the performance of a public purpose relating to the state or its citizens.


Utah Code Annotated § 63E-1-103 Registration as a limited purpose entity.
-------------------------------------------------------------------------
Utah Code Annotated § 63E-1-103(1): 67-1a-15 Each independent entity shall register and maintain the independent entity's registration as a limited purpose entity, in accordance with Section
Utah Code Annotated § 63E-1-103(2): (1); 67-1a-15; 67-3-1 An independent entity that fails to comply with Subsection


Utah Code Annotated § 63E-1-201 Retirement and Independent Entities Committee creation.
---------------------------------------------------------------------------------------
Utah Code Annotated § 63E-1-201(1): There is created the Retirement and Independent Entities Committee composed of 15 legislators appointed as follows:
Utah Code Annotated § 63E-1-201(1)(a): six senators, appointed by the president of the Senate, with at least two senators from the minority party; and
Utah Code Annotated § 63E-1-201(1)(b): nine representatives, appointed by the speaker of the House of Representatives, with at least three representatives from the minority party.
Utah Code Annotated § 63E-1-201(2): 
Utah Code Annotated § 63E-1-201(2)(a): The president of the Senate shall designate one of the Senate appointees as a cochair of the committee.
Utah Code Annotated § 63E-1-201(2)(b): The speaker of the House of Representatives shall designate one of the House of Representatives appointees as a cochair of the committee.
Utah Code Annotated § 63E-1-201(3): Committee members serve for two years, but may be reappointed by the speaker or the president.
Utah Code Annotated § 63E-1-201(4): Title 49, Utah State Retirement and Insurance Benefit Act
Utah Code Annotated § 63E-1-201(4)(a): The committee shall meet at least twice each year, but may meet more frequently if the chairs determine that additional meetings are needed.
Utah Code Annotated § 63E-1-201(4)(b): Title 49, Utah State Retirement and Insurance Benefit Act At the committee chairs' discretion, the committee may meet during the period that begins on the first Thursday in December and ends on the day before the beginning of the annual general session to review pending or proposed legislation related to:
Utah Code Annotated § 63E-1-201(4)(b)(i): an existing independent entity;
Utah Code Annotated § 63E-1-201(4)(b)(ii): the creation of a new independent entity; or
Utah Code Annotated § 63E-1-201(4)(b)(iii): Title 49, Utah State Retirement and Insurance Benefit Act
Utah Code Annotated § 63E-1-201(5): (4) Except as provided in Subsection
Utah Code Annotated § 63E-1-201(6): The Office of Legislative Research and General Counsel shall provide staff services to the committee.
Utah Code Annotated § 63E-1-201(7): 36-2-2; Title 5, Legislative Compensation and Expenses Compensation and expenses of a member who is a legislator are governed by Section


Utah Code Annotated § 63E-1-202 Duties of the committee.
--------------------------------------------------------
Utah Code Annotated § 63E-1-202(1): 67-1a-15; 63E-1-102; Part 3, Creation of Independent Entities; (2); Part 4, Privatization of Independent Entities; Title 49, Utah State Retirement and Insurance Benefit Act The committee shall:
Utah Code Annotated § 63E-1-202(1)(a): study the scope of this title and determine what entities should be treated under this title as independent entities;
Utah Code Annotated § 63E-1-202(1)(b): 67-1a-15; 63E-1-102 review annually new entities created by the state and entities registered as independent entities pursuant to Section
Utah Code Annotated § 63E-1-202(1)(c): study the provisions of the Utah Code that govern each independent entity, including whether or not there should be consistency in these provisions;
Utah Code Annotated § 63E-1-202(1)(d): study what provisions of the Utah Code, if any, from which each independent entity should be exempted;
Utah Code Annotated § 63E-1-202(1)(e): study whether or not the state should receive services from or provide services to each independent entity;
Utah Code Annotated § 63E-1-202(1)(f): request and hear reports from each independent entity;
Utah Code Annotated § 63E-1-202(1)(g): review the annual audit of each independent entity that is performed in accordance with the statutes governing the independent entity;
Utah Code Annotated § 63E-1-202(1)(h): Part 3, Creation of Independent Entities comply with
Utah Code Annotated § 63E-1-202(1)(i): (2); Part 4, Privatization of Independent Entities if the committee recommends a change in the organizational status of an independent entity as provided in Subsection
Utah Code Annotated § 63E-1-202(1)(j): Title 49, Utah State Retirement and Insurance Benefit Act study pending and proposed legislation, funding, and other issues related to
Utah Code Annotated § 63E-1-202(2): (1) The committee may:
Utah Code Annotated § 63E-1-202(2)(a): (1) establish a form for any report required under Subsection
Utah Code Annotated § 63E-1-202(2)(b): make recommendations to the Legislature concerning the organizational status of an independent entity; and
Utah Code Annotated § 63E-1-202(2)(c): advise the Legislature concerning issues involving independent entities.
Utah Code Annotated § 63E-1-202(3): (3)(a)
Utah Code Annotated § 63E-1-202(3)(a): By the November 2023 Legislative Management Committee meeting, the committee shall provide specific recommendations to the Legislative Management Committee for the Utah Communications Authority.
Utah Code Annotated § 63E-1-202(3)(b): (3)(a) The report described in Subsection
Utah Code Annotated § 63E-1-202(3)(b)(i): the Utah Communication Authority's:
Utah Code Annotated § 63E-1-202(3)(b)(i)(A): administration;
Utah Code Annotated § 63E-1-202(3)(b)(i)(B): financial accountability;
Utah Code Annotated § 63E-1-202(3)(b)(i)(C): current and future needs;
Utah Code Annotated § 63E-1-202(3)(b)(i)(D): assets;
Utah Code Annotated § 63E-1-202(3)(b)(i)(E): history; and
Utah Code Annotated § 63E-1-202(3)(b)(i)(F): organizational status as an independent entity; and
Utah Code Annotated § 63E-1-202(3)(b)(ii): any need to modify statutes related to the entity.


Utah Code Annotated § 63E-1-301 Definitions.
--------------------------------------------
As used in this part, "government requestor" means:Utah Code Annotated § 63E-1-301(1): the governor;
Utah Code Annotated § 63E-1-301(2): an executive branch officer other than the governor;
Utah Code Annotated § 63E-1-301(3): an executive branch agency;
Utah Code Annotated § 63E-1-301(4): a legislator, including a legislative sponsor of legislation creating an independent entity; or
Utah Code Annotated § 63E-1-301(5): a legislative committee.


Utah Code Annotated § 63E-1-302 Review by committee required for creating an independent entity.
------------------------------------------------------------------------------------------------
Utah Code Annotated § 63E-1-302(1): If a government requestor proposes that the Legislature create an independent entity, that government requestor shall request that the committee review the proposal.
Utah Code Annotated § 63E-1-302(2): (1) After receiving a request for review under Subsection
Utah Code Annotated § 63E-1-302(2)(a): shall schedule a meeting of the committee to review the proposal; and
Utah Code Annotated § 63E-1-302(2)(b): may request information from executive and legislative branch entities and officers concerning the proposal including:
Utah Code Annotated § 63E-1-302(2)(b)(i): whether or not the proposed independent entity should be exempt from any state statute;
Utah Code Annotated § 63E-1-302(2)(b)(ii): the need for oversight of the proposed independent entity by an executive branch agency;
Utah Code Annotated § 63E-1-302(2)(b)(iii): the need for and requirements of audits of the proposed independent entity;
Utah Code Annotated § 63E-1-302(2)(b)(iv): the custody of the proposed independent entity's funds;
Utah Code Annotated § 63E-1-302(2)(b)(v): the legal representation of the proposed independent entity;
Utah Code Annotated § 63E-1-302(2)(b)(vi): whether or not the state should receive services from or provide services to the proposed independent entity; and
Utah Code Annotated § 63E-1-302(2)(b)(vii): the legal liability, if any, to the state if the proposed independent entity is created.
Utah Code Annotated § 63E-1-302(3): (2) In requesting information from executive and legislative branch entities or officers under Subsection
Utah Code Annotated § 63E-1-302(3)(a): the state auditor;
Utah Code Annotated § 63E-1-302(3)(b): the state treasurer;
Utah Code Annotated § 63E-1-302(3)(c): the attorney general;
Utah Code Annotated § 63E-1-302(3)(d): the risk manager; and
Utah Code Annotated § 63E-1-302(3)(e): the executive director of the Department of Government Operations.


Utah Code Annotated § 63E-1-303 Recommendations of the committee.
-----------------------------------------------------------------
After the committee has reviewed a proposal to create an independent entity in accordance with SectionUtah Code Annotated § 63E-1-303(1): recommends creation of the proposed independent entity;
Utah Code Annotated § 63E-1-303(2): recommends that the proposed independent entity not be created; or
Utah Code Annotated § 63E-1-303(3): makes no recommendation regarding the creation of the proposed independent entity.


Utah Code Annotated § 63E-1-304 Limitations on risk management coverage.
------------------------------------------------------------------------
Utah Code Annotated § 63E-1-304(1): 63A-4-201 Except as specifically modified in its authorizing statute, an independent entity is not eligible to receive coverage under the Risk Management Fund created by Section
Utah Code Annotated § 63E-1-304(2): If an independent entity that receives coverage under the Risk Management Fund or any captive insurance company created by the risk manager is involved in a commercial activity, the state risk manager may require that the entity:
Utah Code Annotated § 63E-1-304(2)(a): procure commercial insurance coverage or provide proof of vendor's insurance coverage for the commercial activity; and
Utah Code Annotated § 63E-1-304(2)(b): comply with loss prevention measures specified by the state risk manager.


Utah Code Annotated § 63E-1-401 Definitions.
--------------------------------------------
As used in this part:Utah Code Annotated § 63E-1-401(1): "Asset" means property of all kinds, real and personal, tangible and intangible, and includes:
Utah Code Annotated § 63E-1-401(1)(a): cash, except reasonable compensation or salary for services rendered;
Utah Code Annotated § 63E-1-401(1)(b): stock or other investments;
Utah Code Annotated § 63E-1-401(1)(c): goodwill;
Utah Code Annotated § 63E-1-401(1)(d): real property;
Utah Code Annotated § 63E-1-401(1)(e): an ownership interest;
Utah Code Annotated § 63E-1-401(1)(f): a license;
Utah Code Annotated § 63E-1-401(1)(g): a cause of action; and
Utah Code Annotated § 63E-1-401(1)(h): any similar property.
Utah Code Annotated § 63E-1-401(2): (2)(b)(i); (iii) "Business interest" means:
Utah Code Annotated § 63E-1-401(2)(a): holding the position of trustee, director, officer, or other similar position with a business entity; or
Utah Code Annotated § 63E-1-401(2)(b): (2)(b)(i); (iii) the ownership, either legally or equitably, of at least 10% of the outstanding shares of a corporation or 10% interest in any other business entity, being held by:
Utah Code Annotated § 63E-1-401(2)(b)(i): an individual;
Utah Code Annotated § 63E-1-401(2)(b)(ii): the individual's spouse;
Utah Code Annotated § 63E-1-401(2)(b)(iii): a minor child of the individual; or
Utah Code Annotated § 63E-1-401(2)(b)(iv): (2)(b)(i); (iii) any combination of Subsections
Utah Code Annotated § 63E-1-401(3): (5) "Interested party" means a person that held or holds the position of trustee, director, officer, or other similar position with an independent entity within:
Utah Code Annotated § 63E-1-401(3)(a): (5) five years prior to the date of an action described in Subsection
Utah Code Annotated § 63E-1-401(3)(b): during the privatization of an independent entity.
Utah Code Annotated § 63E-1-401(4): 36-11-102; (5) "Lobbyist" is a person that provided or provides services as a lobbyist, as defined in Section
Utah Code Annotated § 63E-1-401(4)(a): (5) five years prior to the date of an action described in Subsection
Utah Code Annotated § 63E-1-401(4)(b): during the privatization of an independent entity.
Utah Code Annotated § 63E-1-401(5): (5)(b); (5)(a)
Utah Code Annotated § 63E-1-401(5)(a): (5)(b) "Privatized" means an action described in Subsection
Utah Code Annotated § 63E-1-401(5)(a)(i): is privately owned;
Utah Code Annotated § 63E-1-401(5)(a)(ii): is unaffiliated to the state; and
Utah Code Annotated § 63E-1-401(5)(a)(iii): receives any asset of the independent entity.
Utah Code Annotated § 63E-1-401(5)(b): (5)(a) An action referred to in Subsection
Utah Code Annotated § 63E-1-401(5)(b)(i): the repeal of the authorizing statute of an independent entity and the revision to state laws to terminate the relationship between the state and the independent entity;
Utah Code Annotated § 63E-1-401(5)(b)(ii): the dissolution of the independent entity;
Utah Code Annotated § 63E-1-401(5)(b)(iii): the merger or consolidation of the independent entity with another entity; or
Utah Code Annotated § 63E-1-401(5)(b)(iv): the sale of all or substantially all of the assets of the independent entity.


Utah Code Annotated § 63E-1-402 Benefits to interested parties of an independent entity -- Disposition of unused appropriations.
--------------------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 63E-1-402(1): (2) If an independent entity is privatized, the following may not receive any benefit prohibited under Subsection
Utah Code Annotated § 63E-1-402(1)(a): an interested party of the independent entity;
Utah Code Annotated § 63E-1-402(1)(b): an entity in which an interested party holds a business interest;
Utah Code Annotated § 63E-1-402(1)(c): a lobbyist of the independent entity; or
Utah Code Annotated § 63E-1-402(1)(d): an entity in which a lobbyist of the independent entity holds a business interest.
Utah Code Annotated § 63E-1-402(2): (1)(a); (b); (1)(c); (d); 36-11-301 If an independent entity is privatized:
Utah Code Annotated § 63E-1-402(2)(a): (1)(a); (b) a person described in Subsection
Utah Code Annotated § 63E-1-402(2)(a)(i): compensation from an independent entity that is conditioned in whole or in part on:
Utah Code Annotated § 63E-1-402(2)(a)(i)(A): the passage, defeat, or amendment of legislative action related to privatization; or
Utah Code Annotated § 63E-1-402(2)(a)(i)(B): the approval, modification, or denial of an executive action related to privatization; or
Utah Code Annotated § 63E-1-402(2)(a)(ii): any asset of the independent entity or its successor; and
Utah Code Annotated § 63E-1-402(2)(b): (1)(c); (d); 36-11-301 a person described in Subsection
Utah Code Annotated § 63E-1-402(2)(b)(i): 36-11-301 compensation that if received by the lobbyist would be in violation of Section
Utah Code Annotated § 63E-1-402(2)(b)(ii): asset of the independent entity or its successor.
Utah Code Annotated § 63E-1-402(3): (2)(a)(ii); (1)(a); (b); (1)(a); (b) Subsection
Utah Code Annotated § 63E-1-402(3)(a): the funds were provided by an entity other than the state or were derived from those funds, including loan payments, interest, and other charges paid by borrowers;
Utah Code Annotated § 63E-1-402(3)(b): (1)(a); (b) the person described in Subsection
Utah Code Annotated § 63E-1-402(3)(b)(i): under the contract with the entity that provided the initial funding; and
Utah Code Annotated § 63E-1-402(3)(b)(ii): relating to the loan program;
Utah Code Annotated § 63E-1-402(3)(c): separate records have been maintained regarding the use of the funds;
Utah Code Annotated § 63E-1-402(3)(d): the funds may only be used for purposes specified in an agreement with the entity that provided the initial funding; and
Utah Code Annotated § 63E-1-402(3)(e): (1)(a); (b) the funds may only be transferred to a person described in Subsection
Utah Code Annotated § 63E-1-402(4): 63E-1-401(5)(b)(i); (ii); (4)(a)
Utah Code Annotated § 63E-1-402(4)(a): 63E-1-401(5)(b)(i); (ii) If an action described in Subsection
Utah Code Annotated § 63E-1-402(4)(b): (4)(a) The Division of Finance shall deposit funds received under Subsection


Utah Code Annotated § 63E-1-403 Privatization process -- Audit.
---------------------------------------------------------------
Utah Code Annotated § 63E-1-403(1): If an independent entity seeks to privatize the independent entity, it shall:
Utah Code Annotated § 63E-1-403(1)(a): submit to the Legislature recommended legislation to:
Utah Code Annotated § 63E-1-403(1)(a)(i): repeal the authorizing statute and revise state law as necessary to terminate its relationship to the state; and
Utah Code Annotated § 63E-1-403(1)(a)(ii): address the value of any interests the state holds in the independent entity and whether the state should receive compensation for those interests as part of privatization; and
Utah Code Annotated § 63E-1-403(1)(b): be audited by the state auditor:
Utah Code Annotated § 63E-1-403(1)(b)(i): within one year prior to the effective date of legislation that repeals the authorizing statute to terminate the relationship between the independent entity and the state; and
Utah Code Annotated § 63E-1-403(1)(b)(ii): to determine the amount, nature, and source of revenues and assets of the independent entity.
Utah Code Annotated § 63E-1-403(2): The relationship between the state and an independent entity may not be terminated except by the repeal of the authorizing statute of the independent entity.


Utah Code Annotated § 63E-1-404 Penalties for violation.
--------------------------------------------------------
Utah Code Annotated § 63E-1-404(1): A person who knowingly violates this part:
Utah Code Annotated § 63E-1-404(1)(a): is guilty of a third degree felony if the combined value of any compensation or assets received by the person as a result of the violation is equal to or greater than $10,000; or
Utah Code Annotated § 63E-1-404(1)(b): is guilty of a class A misdemeanor if the combined value of any compensation or assets received by the person as a result of the violation is less than $10,000.
Utah Code Annotated § 63E-1-404(2): (1)
Utah Code Annotated § 63E-1-404(2)(a): (1) In addition to any penalty imposed under Subsection
Utah Code Annotated § 63E-1-404(2)(b): If the assets received by the person in violation of this part are no longer in the possession of the person, the person shall pay the successor of the independent entity an amount equal to the fair market value of the asset at the time the person received the asset.
Utah Code Annotated § 63E-1-404(3): 36-11-401(3); 63E-1-402(2)(b)(i); (1) Notwithstanding Subsection


Utah Code Annotated - Title 63E - Chapter 2 - Independent Corporations Act
**************************************************************************

Utah Code Annotated § 63E-2-101 Title.
--------------------------------------
This chapter is known as the "Independent Corporations Act."

Utah Code Annotated § 63E-2-102 Independent corporations.
---------------------------------------------------------
An independent corporation is granted a franchise to incorporate in this state in accordance with this title and its authorizing statute.

Utah Code Annotated § 63E-2-103 Public purpose -- Legislative findings.
-----------------------------------------------------------------------
Utah Code Annotated § 63E-2-103(1): Each independent corporation shall have a specific public purpose related to the state or its citizens stated in its authorizing statute.
Utah Code Annotated § 63E-2-103(2): Prior to enacting its authorizing statute, the Legislature shall make a finding that the independent corporation needs to be created by the state or be given by the state the right to exist and conduct its affairs as an independent corporation to serve its public purpose.
Utah Code Annotated § 63E-2-103(3): Prior to enacting an authorizing statute, the Legislature shall also make a finding that:
Utah Code Annotated § 63E-2-103(3)(a): if the independent corporation receives ongoing state funding for operations, it:
Utah Code Annotated § 63E-2-103(3)(a)(i): performs a public purpose that is not performed by private entities; or
Utah Code Annotated § 63E-2-103(3)(a)(ii): acts as a trustee over money held in trust;
Utah Code Annotated § 63E-2-103(3)(b): if the independent corporation does not receive ongoing state funding for operations, it requires:
Utah Code Annotated § 63E-2-103(3)(b)(i): exemption from federal or state income tax to meet its public purpose; or
Utah Code Annotated § 63E-2-103(3)(b)(ii): the interest on its indebtedness to be exempt from federal or state income tax to meet its public purpose; or
Utah Code Annotated § 63E-2-103(3)(c): the independent corporation is created by the Utah Constitution.


Utah Code Annotated § 63E-2-104 Legislative review.
---------------------------------------------------
Utah Code Annotated § 63E-2-104(1): Chapter 1, Independent Entities Act; 36-12-15 Each independent corporation is subject to:
Utah Code Annotated § 63E-2-104(1)(a): Chapter 1, Independent Entities Act review by the Retirement and Independent Entities Committee in accordance with
Utah Code Annotated § 63E-2-104(1)(b): 36-12-15 the authority of the legislative auditor general in accordance with
Utah Code Annotated § 63E-2-104(2): Each independent corporation shall report, as requested, to the committee on matters related to audits.


Utah Code Annotated § 63E-2-105 Boards.
---------------------------------------
Utah Code Annotated § 63E-2-105(1): As used in this section, "director" includes a trustee or other board member.
Utah Code Annotated § 63E-2-105(2): Each independent corporation shall be governed by a board of directors.
Utah Code Annotated § 63E-2-105(3): The authorizing statute of each independent corporation shall specify:
Utah Code Annotated § 63E-2-105(3)(a): the process for appointing, removing, and replacing directors;
Utah Code Annotated § 63E-2-105(3)(b): the number and terms of office for directors;
Utah Code Annotated § 63E-2-105(3)(c): the board chair selection procedure;
Utah Code Annotated § 63E-2-105(3)(d): board quorum requirements;
Utah Code Annotated § 63E-2-105(3)(e): director qualifications; and
Utah Code Annotated § 63E-2-105(3)(f): the duties and fiduciary responsibilities of directors.


Utah Code Annotated § 63E-2-106 Powers.
---------------------------------------
Except as specifically modified in its authorizing statute, each independent corporation shall have the power to:Utah Code Annotated § 63E-2-106(1): exist as a:
Utah Code Annotated § 63E-2-106(1)(a): public corporation; or
Utah Code Annotated § 63E-2-106(1)(b): quasi-public corporation;
Utah Code Annotated § 63E-2-106(2): perform its stated public purpose;
Utah Code Annotated § 63E-2-106(3): sue and be sued in its own name;
Utah Code Annotated § 63E-2-106(4): retain and be represented by legal counsel independent of the attorney general;
Utah Code Annotated § 63E-2-106(5): create foundations or subsidiaries;
Utah Code Annotated § 63E-2-106(6): act in accordance with all other powers granted in its authorizing statute and by duly issued license or franchise;
Utah Code Annotated § 63E-2-106(7): Title 16, Chapter 6a, Utah Revised Nonprofit Corporation Act act in all ways as a nonprofit corporation established under
Utah Code Annotated § 63E-2-106(7)(a): this title;
Utah Code Annotated § 63E-2-106(7)(b): the authorizing statute of the independent corporation; or
Utah Code Annotated § 63E-2-106(7)(c): statutes and regulations to which the independent corporation is subject.


Utah Code Annotated § 63E-2-107 Prohibited participation.
---------------------------------------------------------
Except as specifically modified in its authorizing statute, each independent corporation may not participate in the:Utah Code Annotated § 63E-2-107(1): issuance of bonds that are the obligation of the state; or
Utah Code Annotated § 63E-2-107(2): services provided to state agencies, including:
Utah Code Annotated § 63E-2-107(2)(a): fuel dispensing;
Utah Code Annotated § 63E-2-107(2)(b): motor pool services;
Utah Code Annotated § 63E-2-107(2)(c): surplus property services;
Utah Code Annotated § 63E-2-107(2)(d): information technology services; or
Utah Code Annotated § 63E-2-107(2)(e): archive services.


Utah Code Annotated § 63E-2-108 Eligible participation.
-------------------------------------------------------
Except as specifically modified in its authorizing statute, each independent corporation may participate in the state retirement system.

Utah Code Annotated § 63E-2-109 State statutes.
-----------------------------------------------
Utah Code Annotated § 63E-2-109(1): Title 51, Chapter 5, Funds Consolidation Act; Title 51, Chapter 7, State Money Management Act; Title 63A, Utah Government Operations Code; Title 63G, Chapter 3, Utah Administrative Rulemaking Act; Title 63G, Chapter 4, Administrative Procedures Act; Title 63G, Chapter 6a, Utah Procurement Code; Title 63J, Chapter 1, Budgetary Procedures Act; Title 63J, Chapter 2, Revenue Procedures and Control Act; Title 63A, Chapter 17, Utah State Personnel Management Act Except as specifically modified in its authorizing statute, each independent corporation shall be exempt from the statutes governing state agencies, including:
Utah Code Annotated § 63E-2-109(1)(a): Title 51, Chapter 5, Funds Consolidation Act
Utah Code Annotated § 63E-2-109(1)(b): Title 51, Chapter 7, State Money Management Act
Utah Code Annotated § 63E-2-109(1)(c): Title 63A, Utah Government Operations Code
Utah Code Annotated § 63E-2-109(1)(d): Title 63G, Chapter 3, Utah Administrative Rulemaking Act
Utah Code Annotated § 63E-2-109(1)(e): Title 63G, Chapter 4, Administrative Procedures Act
Utah Code Annotated § 63E-2-109(1)(f): Title 63G, Chapter 6a, Utah Procurement Code
Utah Code Annotated § 63E-2-109(1)(g): Title 63J, Chapter 1, Budgetary Procedures Act
Utah Code Annotated § 63E-2-109(1)(h): Title 63J, Chapter 2, Revenue Procedures and Control Act
Utah Code Annotated § 63E-2-109(1)(i): Title 63A, Chapter 17, Utah State Personnel Management Act
Utah Code Annotated § 63E-2-109(2): Title 52, Chapter 4, Open and Public Meetings Act; 67-3-12; Title 63G, Chapter 2, Government Records Access and Management Act Except as specifically modified in its authorizing statute, each independent corporation shall be subject to:
Utah Code Annotated § 63E-2-109(2)(a): Title 52, Chapter 4, Open and Public Meetings Act
Utah Code Annotated § 63E-2-109(2)(b): 67-3-12 Section
Utah Code Annotated § 63E-2-109(2)(c): Title 63G, Chapter 2, Government Records Access and Management Act
Utah Code Annotated § 63E-2-109(3): Each independent corporation board may adopt its own policies and procedures governing its:
Utah Code Annotated § 63E-2-109(3)(a): funds management;
Utah Code Annotated § 63E-2-109(3)(b): audits; and
Utah Code Annotated § 63E-2-109(3)(c): personnel.


Utah Code Annotated § 63E-2-110 Budgetary and fiscal requirements.
------------------------------------------------------------------
Utah Code Annotated § 63E-2-110(1): The board of each independent corporation shall annually adopt a budget.
Utah Code Annotated § 63E-2-110(2): 
Utah Code Annotated § 63E-2-110(2)(a): All money held in trust by an independent corporation is not public funds, even if they were public funds before the money was received by the independent corporation.
Utah Code Annotated § 63E-2-110(2)(b): The money of an independent corporation is not required to be held in the custody of the state treasurer.


Utah Code Annotated § 63E-2-111 State liability.
------------------------------------------------
Except as expressly provided in this title or in an authorizing statute, the state is not liable for any independent corporation's obligations, expenses, debts, and liabilities.

