Utah Code Annotated - Title 43 - Negotiable Certificates
========================================================

Utah Code Annotated - Title 43 - Chapter 1 - General Provisions
***************************************************************

Utah Code Annotated ยง 43-1-1 "Security receipt," "equipment trust certificate" defined.
---------------------------------------------------------------------------------------
For the purpose of this title:

Utah Code Annotated ยง 43-1-2 Transfer -- By delivery -- By endorsement -- Rights of transferee.
-----------------------------------------------------------------------------------------------
Title to any security receipt, or equipment trust certificate, which by its terms entitles the bearer to the benefits thereof, may be transferred by delivery by any person in possession of the same, howsoever such possession may have been acquired.

Utah Code Annotated ยง 43-1-3 Restrictive construction of title -- Effective date.
---------------------------------------------------------------------------------
This title shall not be construed to limit or impair the negotiability or quasi negotiability, by agreement or otherwise, of any instrument whether or not defined herein. The provisions of this title shall apply only to instruments issued after the thirteenth day of May, 1929.

