Utah Code Annotated - Title 52 - Public Officers
================================================

Utah Code Annotated - Title 52 - Chapter 1 - Official Oaths and Bonds
*********************************************************************

Utah Code Annotated § 52-1-1 Official bonds to run to state, county, municipality, or other agency.
---------------------------------------------------------------------------------------------------
When the law directs that a public officer shall give a bond without prescribing to whom it shall run it shall be made, if the public officer is a state officer, to the state; if a county, precinct or district officer, to the county; if a municipal officer, to the city, town, or metro township; and if a school officer, to the board of education.

Utah Code Annotated § 52-1-2 Bonds to state -- Approval and recording -- Filing of oaths.
-----------------------------------------------------------------------------------------
Utah Code Annotated § 52-1-2(1): Unless otherwise provided in statute, if a state officer or an official of a state institution is required to give an official bond to the state, the state officer or executive director of the state institution shall:
Utah Code Annotated § 52-1-2(1)(a): ensure that the bond is provided as required by statute; and
Utah Code Annotated § 52-1-2(1)(b): keep the bond on file at the administrative office of the:
Utah Code Annotated § 52-1-2(1)(b)(i): state officer or the state institution; or
Utah Code Annotated § 52-1-2(1)(b)(ii): Division of Risk Management.
Utah Code Annotated § 52-1-2(2): 63A-12-101 A state official shall file the state official's oath of office with the Division of Archives and Records Service created under Section


Utah Code Annotated § 52-1-3 County, precinct and district officers -- Where filed.
-----------------------------------------------------------------------------------
Official oaths and bonds of county, precinct and district officers shall be filed with the county clerk, except those of the county clerk which shall be filed with the county treasurer.

Utah Code Annotated § 52-1-4 City officers -- Where filed.
----------------------------------------------------------
Official oaths and bonds of city officers shall be filed with the city recorder, except those of the city recorder which shall be filed with the city treasurer.

Utah Code Annotated § 52-1-5 Town officers -- Where filed.
----------------------------------------------------------
Official oaths and bonds of town officers shall be filed with the town clerk, except those of the town clerk which shall be filed with the town treasurer.

Utah Code Annotated § 52-1-5.1 Metro township officers -- Where filed.
----------------------------------------------------------------------
Official oaths and bonds of metro township officers shall be filed with the county clerk.

Utah Code Annotated § 52-1-6 School district officers -- Where filed.
---------------------------------------------------------------------
Official oaths and bonds of school district officers shall be filed with the clerk of the board of education, except those of the clerk which shall be filed with the treasurer of the board of education.

Utah Code Annotated § 52-1-7 Bonds to be deemed security.
---------------------------------------------------------
The official bond of a public officer shall be deemed a security to the state, county, city, town, school district or other municipal or public corporation, as the case may be, and also to all persons severally, for official delinquencies against which it is intended to provide.

Utah Code Annotated § 52-1-8 Official bonds -- Actions on -- Parties.
---------------------------------------------------------------------
When a public officer by official misconduct or neglect of duty shall forfeit his official bond or render his sureties liable thereon, any person injured by such misconduct or neglect, or who is by law entitled to the benefit of the security, may maintain an action thereon in his own name against the officer and his sureties to recover the amount to which he may by reason thereof be entitled.

Utah Code Annotated § 52-1-9 Successive actions on official bonds.
------------------------------------------------------------------
A judgment in favor of a party for one delinquency does not preclude the same or another party from suing on the same security for another delinquency, but sureties can be made liable in the aggregate only to the extent of their undertaking.

Utah Code Annotated § 52-1-10 Duties imposed by subsequent laws covered by bond -- Informalities in bond not to affect validity.
--------------------------------------------------------------------------------------------------------------------------------
The bonds of all civil officers shall cover duties required by laws passed subsequent to giving them. No bond shall be void for failure to comply with the law as to matters of form, but it shall be valid as to all matters contained therein, if it complies substantially with the law.

Utah Code Annotated § 52-1-11 Bonds to cover special penalties and liabilities.
-------------------------------------------------------------------------------
Whenever, except in criminal prosecutions, any special penalty, forfeiture or liability is imposed upon any officer for nonperformance or malperformance of his official duties, the liability therefor attaches to the official bond of such officer.

Utah Code Annotated § 52-1-12 Cost of bonds -- How paid.
--------------------------------------------------------
The cost of any official bond required to be furnished by any public treasurer shall be paid out of the funds in the respective treasuries.

Utah Code Annotated § 52-1-13 Sureties -- Approval -- Personal surety bond -- Requirements.
-------------------------------------------------------------------------------------------
Utah Code Annotated § 52-1-13(1): In all cases where a bond is required of any public officer in this state, either a corporate surety bond or a personal surety bond may be given. The bonds shall be subject to approval as provided by law. A personal surety bond may not be approved except with two or more sureties.
Utah Code Annotated § 52-1-13(2): Each surety shall first make and file an affidavit declaring that the individual is a resident of the state of Utah and is worth the sum specified in the undertaking, over and above all of the individual's debts and liabilities and exclusive of property exempt from execution.  The individual shall include in the affidavit a detailed statement of all of the individual's assets and liabilities.
Utah Code Annotated § 52-1-13(3): (2) Any person who makes a material false statement with respect to Subsection
Utah Code Annotated § 52-1-13(4): If there are more than two sureties, they may express in their affidavits that they are worth amounts less than that expressed in the bond if the whole amount of all sureties is equivalent to double the penalty of the bond.
Utah Code Annotated § 52-1-13(5): No premium on any surety bond with personal sureties may be paid from any public funds.
Utah Code Annotated § 52-1-13(6): The several boards, courts, or officers authorized by law to approve surety bonds may require sureties on personal surety bonds to justify annually.  In the case of failure to justify, the boards or officers may require additional sureties or a new bond.  In case of failure of any public officer to have the public officer's sureties justify when required or to furnish additional sureties when required, the board or officer charged with the duty of approving the bond of the officer shall declare the office vacant within 60 days after notice personally served upon the officer.  At the expiration of the 60-day period, the office shall become vacant unless the sureties justify or additional qualified sureties are furnished within the period.


Utah Code Annotated - Title 52 - Chapter 2 - Failure to Qualify for Office
**************************************************************************

Utah Code Annotated § 52-2-1 Time in which to qualify -- Failure -- Office declared vacant.
-------------------------------------------------------------------------------------------
Utah Code Annotated § 52-2-1(1): When any person duly elected or appointed to any office of the state or any of its political subdivisions, fails to qualify for the office within 60 days after the date of the beginning of the term of office for which the person was elected or appointed, the office is vacant and shall be filled as provided by law.
Utah Code Annotated § 52-2-1(2): When a required bond of any officer of the state or of any of its political subdivisions is canceled, revoked, annulled or otherwise becomes void or of no effect, without another proper required bond being given so that continuance of the required bonded protection is afforded, the office of the officer is vacant and shall be filled as provided by law.


Utah Code Annotated - Title 52 - Chapter 3 - Prohibiting Employment of Relatives
********************************************************************************

Utah Code Annotated § 52-3-1 Employment of relatives and household members prohibited -- Exceptions.
----------------------------------------------------------------------------------------------------
Utah Code Annotated § 52-3-1(1): As used in this chapter:
Utah Code Annotated § 52-3-1(1)(a): "Appointee" means an employee whose salary, wages, pay, or compensation is paid from public funds.
Utah Code Annotated § 52-3-1(1)(b): "Chief administrative officer" means the person who has ultimate responsibility for the operation of the department or agency of the state or a political subdivision.
Utah Code Annotated § 52-3-1(1)(c): "Household member" means a person who resides in the same residence as the public officer.
Utah Code Annotated § 52-3-1(1)(d): "Public officer" means a person who holds a position that is compensated by public funds.
Utah Code Annotated § 52-3-1(1)(e): "Relative" means a father, mother, husband, wife, son, daughter, sister, brother, grandfather, grandmother, uncle, aunt, nephew, niece, grandson, granddaughter, first cousin, mother-in-law, father-in-law, brother-in-law, sister-in-law, son-in-law, or daughter-in-law.
Utah Code Annotated § 52-3-1(2): (2)(b); Title 67, Chapter 16, Utah Public Officers' and Employees' Ethics Act; 67-16-7; Title 17, Chapter 16a, County Officers and Employees Disclosure Act; 17-16a-6; Title 10, Chapter 3, Part 13, Municipal Officers' and Employees' Ethics Act; 10-3-1306; (2)
Utah Code Annotated § 52-3-1(2)(a): A public officer may not employ, appoint, or vote for or recommend the appointment of an appointee when the appointee will be directly supervised by a relative or household member, unless:
Utah Code Annotated § 52-3-1(2)(a)(i): the appointee is eligible or qualified to be employed by a department or agency of the state or a political subdivision of the state as a result of the appointee's compliance with civil service or merit system laws or regulations;
Utah Code Annotated § 52-3-1(2)(a)(ii): the appointee will be compensated from funds designated for vocational training;
Utah Code Annotated § 52-3-1(2)(a)(iii): the appointee will be employed for a period of 12 weeks or less;
Utah Code Annotated § 52-3-1(2)(a)(iv): the appointee is a volunteer as defined by the employing entity; or
Utah Code Annotated § 52-3-1(2)(a)(v): the chief administrative officer determines that the appointee is the only or best person available, qualified, or eligible for the position.
Utah Code Annotated § 52-3-1(2)(b): A public officer may not directly supervise an appointee who is a relative or household member of the public officer, unless:
Utah Code Annotated § 52-3-1(2)(b)(i): the appointee was appointed or employed before the public officer assumed the public officer's supervisory position, if the appointee's appointment did not violate the provisions of this chapter in effect at the time of the appointee's appointment;
Utah Code Annotated § 52-3-1(2)(b)(ii): the appointee is eligible or qualified to be employed by a department or agency of the state or a political subdivision of the state as a result of the appointee's compliance with civil service or merit system laws or regulations;
Utah Code Annotated § 52-3-1(2)(b)(iii): the appointee will be compensated from funds designated for vocational training;
Utah Code Annotated § 52-3-1(2)(b)(iv): the appointee will be employed for a period of 12 weeks or less;
Utah Code Annotated § 52-3-1(2)(b)(v): the appointee is a volunteer as defined by the employing entity;
Utah Code Annotated § 52-3-1(2)(b)(vi): the appointee is the only person available, qualified, or eligible for the position; or
Utah Code Annotated § 52-3-1(2)(b)(vii): the chief administrative officer determines that the public officer is the only individual available or best qualified to perform supervisory functions for the appointee.
Utah Code Annotated § 52-3-1(2)(c): (2)(b); Title 67, Chapter 16, Utah Public Officers' and Employees' Ethics Act; 67-16-7; Title 17, Chapter 16a, County Officers and Employees Disclosure Act; 17-16a-6; Title 10, Chapter 3, Part 13, Municipal Officers' and Employees' Ethics Act; 10-3-1306 When a public officer supervises a relative or household member under Subsection
Utah Code Annotated § 52-3-1(2)(c)(i): Title 67, Chapter 16, Utah Public Officers' and Employees' Ethics Act; 67-16-7; Title 17, Chapter 16a, County Officers and Employees Disclosure Act; 17-16a-6; Title 10, Chapter 3, Part 13, Municipal Officers' and Employees' Ethics Act; 10-3-1306 the public officer shall immediately submit a complete written disclosure of the public officer's relationship with the relative or household member:
Utah Code Annotated § 52-3-1(2)(c)(i)(A): Title 67, Chapter 16, Utah Public Officers' and Employees' Ethics Act; 67-16-7 for a public officer subject to the requirements of
Utah Code Annotated § 52-3-1(2)(c)(i)(B): Title 17, Chapter 16a, County Officers and Employees Disclosure Act; 17-16a-6 for a public officer subject to the requirements of
Utah Code Annotated § 52-3-1(2)(c)(i)(C): Title 10, Chapter 3, Part 13, Municipal Officers' and Employees' Ethics Act; 10-3-1306 for a public officer subject to the requirements of
Utah Code Annotated § 52-3-1(2)(c)(ii): the public officer may not evaluate the job performance of or recommend salary increases for the relative or household member.
Utah Code Annotated § 52-3-1(2)(d): (2) A disclosure submitted under this Subsection
Utah Code Annotated § 52-3-1(3): An appointee may not accept or retain employment if accepting or retaining employment will place the appointee under the direct supervision of a relative or household member unless:
Utah Code Annotated § 52-3-1(3)(a): the relative or household member was appointed or employed before the appointee assumed the appointee's position, if the appointment of the relative or household member did not violate the provisions of this chapter in effect at the time of the appointment;
Utah Code Annotated § 52-3-1(3)(b): the appointee was or is eligible or qualified to be employed by a department or agency of the state or a political subdivision of the state as a result of the appointee's compliance with civil service or merit system laws or regulations;
Utah Code Annotated § 52-3-1(3)(c): the appointee is the only person available, qualified, or eligible for the position;
Utah Code Annotated § 52-3-1(3)(d): the appointee is employed for a period of 12 weeks or less;
Utah Code Annotated § 52-3-1(3)(e): the appointee is a volunteer as defined by the employing entity; or
Utah Code Annotated § 52-3-1(3)(f): the chief administrative officer determines that the appointee's relative or household member is the only individual available or qualified to supervise the appointee.


Utah Code Annotated § 52-3-2 Each day of violation a separate offense.
----------------------------------------------------------------------
Each day a relative or household member remains unlawfully in office in violation of this chapter is a separate offense.

Utah Code Annotated § 52-3-3 Penalty.
-------------------------------------
Any person violating any of the provisions of this chapter is guilty of a class B misdemeanor.

Utah Code Annotated § 52-3-4 Exceptions in towns and rural areas.
-----------------------------------------------------------------
Utah Code Annotated § 52-3-4(1): 10-1-104 In a town, as defined in Section
Utah Code Annotated § 52-3-4(2): This chapter shall not apply to the employment of a relative if:
Utah Code Annotated § 52-3-4(2)(a): fewer than 3,000 people live within 40 miles of the primary place of employment, measured over all weather public roads;
Utah Code Annotated § 52-3-4(2)(b): the job opening has had reasonable public notice; and
Utah Code Annotated § 52-3-4(2)(c): the relative is the best qualified candidate for the position.
Utah Code Annotated § 52-3-4(3): (2); (2)(a); (c) In any proceeding challenging the hiring of a relative under the exception in Subsection


Utah Code Annotated - Title 52 - Chapter 4 - Open and Public Meetings Act
*************************************************************************

Utah Code Annotated § 52-4-101 Title.
-------------------------------------
This chapter is known as the "Open and Public Meetings Act."

Utah Code Annotated § 52-4-102 Declaration of public policy.
------------------------------------------------------------
Utah Code Annotated § 52-4-102(1): The Legislature finds and declares that the state, its agencies and political subdivisions, exist to aid in the conduct of the people's business.
Utah Code Annotated § 52-4-102(2): It is the intent of the Legislature that the state, its agencies, and its political subdivisions:
Utah Code Annotated § 52-4-102(2)(a): take their actions openly; and
Utah Code Annotated § 52-4-102(2)(b): conduct their deliberations openly.


Utah Code Annotated § 52-4-103 Definitions.
-------------------------------------------
As used in this chapter:Utah Code Annotated § 52-4-103(1): "Anchor location" means the physical location from which:
Utah Code Annotated § 52-4-103(1)(a): an electronic meeting originates; or
Utah Code Annotated § 52-4-103(1)(b): the participants are connected.
Utah Code Annotated § 52-4-103(2): "Capitol hill complex" means the grounds and buildings within the area bounded by 300 North Street, Columbus Street, 500 North Street, and East Capitol Boulevard in Salt Lake City.
Utah Code Annotated § 52-4-103(3): 
Utah Code Annotated § 52-4-103(3)(a): "Convening" means the calling together of a public body by a person authorized to do so for the express purpose of discussing or acting upon a subject over which that public body has jurisdiction or advisory power.
Utah Code Annotated § 52-4-103(3)(b): "Convening" does not include the initiation of a routine conversation between members of a board of trustees of a large public transit district if the members involved in the conversation do not, during the conversation, take a tentative or final vote on the matter that is the subject of the conversation.
Utah Code Annotated § 52-4-103(4): "Electronic meeting" means a public meeting convened or conducted by means of a conference using electronic communications.
Utah Code Annotated § 52-4-103(5): "Electronic message" means a communication transmitted electronically, including:
Utah Code Annotated § 52-4-103(5)(a): electronic mail;
Utah Code Annotated § 52-4-103(5)(b): instant messaging;
Utah Code Annotated § 52-4-103(5)(c): electronic chat;
Utah Code Annotated § 52-4-103(5)(d): text messaging, which means a communication in the form of electronic text or one or more electronic images sent by the actor from a telephone, computer, or other electronic communication device to another person's telephone, computer, or electronic communication device by addressing the communication to the person's telephone number or other electronic communication access code or number; or
Utah Code Annotated § 52-4-103(5)(e): any other method that conveys a message or facilitates communication electronically.
Utah Code Annotated § 52-4-103(6): 53B-8a-111 "Fiduciary or commercial information" means information:
Utah Code Annotated § 52-4-103(6)(a): related to any subject if disclosure:
Utah Code Annotated § 52-4-103(6)(a)(i): would conflict with a fiduciary obligation; or
Utah Code Annotated § 52-4-103(6)(a)(ii): is prohibited by insider trading provisions; or
Utah Code Annotated § 52-4-103(6)(b): 53B-8a-111 that is commercial in nature including:
Utah Code Annotated § 52-4-103(6)(b)(i): account owners or borrowers;
Utah Code Annotated § 52-4-103(6)(b)(ii): demographic data;
Utah Code Annotated § 52-4-103(6)(b)(iii): contracts and related payments;
Utah Code Annotated § 52-4-103(6)(b)(iv): negotiations;
Utah Code Annotated § 52-4-103(6)(b)(v): proposals or bids;
Utah Code Annotated § 52-4-103(6)(b)(vi): investments;
Utah Code Annotated § 52-4-103(6)(b)(vii): management of funds;
Utah Code Annotated § 52-4-103(6)(b)(viii): fees and charges;
Utah Code Annotated § 52-4-103(6)(b)(ix): plan and program design;
Utah Code Annotated § 52-4-103(6)(b)(x): investment options and underlying investments offered to account owners;
Utah Code Annotated § 52-4-103(6)(b)(xi): marketing and outreach efforts;
Utah Code Annotated § 52-4-103(6)(b)(xii): financial plans; or
Utah Code Annotated § 52-4-103(6)(b)(xiii): 53B-8a-111 reviews and audits excluding the final report required under Section
Utah Code Annotated § 52-4-103(7): 59-1-405; 17B-2a-802
Utah Code Annotated § 52-4-103(7)(a): "Meeting" means the convening of a public body or a specified body, with a quorum present, including a workshop or an executive session, whether in person or by means of electronic communications, for the purpose of discussing, receiving comments from the public about, or acting upon a matter over which the public body or specified body has jurisdiction or advisory power.
Utah Code Annotated § 52-4-103(7)(b): 59-1-405; 17B-2a-802 "Meeting" does not mean:
Utah Code Annotated § 52-4-103(7)(b)(i): a chance gathering or social gathering;
Utah Code Annotated § 52-4-103(7)(b)(ii): 59-1-405 a convening of the State Tax Commission to consider a confidential tax matter in accordance with Section
Utah Code Annotated § 52-4-103(7)(b)(iii): 17B-2a-802 a convening of a three-member board of trustees of a large public transit district as defined in Section
Utah Code Annotated § 52-4-103(7)(b)(iii)(A): the board members do not, during the conversation, take a tentative or final vote on the matter that is the subject of the conversation; or
Utah Code Annotated § 52-4-103(7)(b)(iii)(B): the conversation pertains only to day-to-day management and operation of the public transit district.
Utah Code Annotated § 52-4-103(7)(c): "Meeting" does not mean the convening of a public body that has both legislative and executive responsibilities if:
Utah Code Annotated § 52-4-103(7)(c)(i): no public funds are appropriated for expenditure during the time the public body is convened; and
Utah Code Annotated § 52-4-103(7)(c)(ii): the public body is convened solely for the discussion or implementation of administrative or operational matters:
Utah Code Annotated § 52-4-103(7)(c)(ii)(A): for which no formal action by the public body is required; or
Utah Code Annotated § 52-4-103(7)(c)(ii)(B): that would not come before the public body for discussion or action.
Utah Code Annotated § 52-4-103(8): "Monitor" means to hear or observe, live, by audio or video equipment, all of the public statements of each member of the public body who is participating in a meeting.
Utah Code Annotated § 52-4-103(9): "Participate" means the ability to communicate with all of the members of a public body, either verbally or electronically, so that each member of the public body can hear or observe the communication.
Utah Code Annotated § 52-4-103(10): 53G-7-1101; Title 49, Utah State Retirement and Insurance Benefit Act; 53G-7-1101; 11-13-103; 11-13a-102; 11-13-103; 53G-7-1203; 11-13-602; 36-12-8
Utah Code Annotated § 52-4-103(10)(a): 53G-7-1101; Title 49, Utah State Retirement and Insurance Benefit Act; 53G-7-1101 "Public body" means:
Utah Code Annotated § 52-4-103(10)(a)(i): any administrative, advisory, executive, or legislative body of the state or its political subdivisions that:
Utah Code Annotated § 52-4-103(10)(a)(i)(A): is created by the Utah Constitution, statute, rule, ordinance, or resolution;
Utah Code Annotated § 52-4-103(10)(a)(i)(B): consists of two or more persons;
Utah Code Annotated § 52-4-103(10)(a)(i)(C): expends, disburses, or is supported in whole or in part by tax revenue; and
Utah Code Annotated § 52-4-103(10)(a)(i)(D): is vested with the authority to make decisions regarding the public's business; or
Utah Code Annotated § 52-4-103(10)(a)(ii): 53G-7-1101; Title 49, Utah State Retirement and Insurance Benefit Act; 53G-7-1101 any administrative, advisory, executive, or policymaking body of an association, as that term is defined in Section
Utah Code Annotated § 52-4-103(10)(a)(ii)(A): consists of two or more persons;
Utah Code Annotated § 52-4-103(10)(a)(ii)(B): Title 49, Utah State Retirement and Insurance Benefit Act expends, disburses, or is supported in whole or in part by dues paid by a public school or whose employees participate in a benefit or program described in
Utah Code Annotated § 52-4-103(10)(a)(ii)(C): 53G-7-1101 is vested with authority to make decisions regarding the participation of a public school or student in an interscholastic activity, as that term is defined in Section
Utah Code Annotated § 52-4-103(10)(b): 11-13-103; 11-13a-102; 11-13-103 "Public body" includes:
Utah Code Annotated § 52-4-103(10)(b)(i): 11-13-103 an interlocal entity or joint or cooperative undertaking, as those terms are defined in Section
Utah Code Annotated § 52-4-103(10)(b)(ii): 11-13a-102 a governmental nonprofit corporation as that term is defined in Section
Utah Code Annotated § 52-4-103(10)(b)(iii): the Utah Independent Redistricting Commission; and
Utah Code Annotated § 52-4-103(10)(b)(iv): 11-13-103 a project entity, as that term is defined in Section
Utah Code Annotated § 52-4-103(10)(c): 53G-7-1203; 11-13-602; 36-12-8 "Public body" does not include:
Utah Code Annotated § 52-4-103(10)(c)(i): a political party, a political group, or a political caucus;
Utah Code Annotated § 52-4-103(10)(c)(ii): a conference committee, a rules committee, or a sifting committee of the Legislature;
Utah Code Annotated § 52-4-103(10)(c)(iii): 53G-7-1203 a school community council or charter trust land council, as that term is defined in Section
Utah Code Annotated § 52-4-103(10)(c)(iv): 11-13-602 a taxed interlocal entity, as that term is defined in Section
Utah Code Annotated § 52-4-103(10)(c)(v): 36-12-8 the following Legislative Management subcommittees, which are established in Section
Utah Code Annotated § 52-4-103(10)(c)(v)(A): the Research and General Counsel Subcommittee;
Utah Code Annotated § 52-4-103(10)(c)(v)(B): the Budget Subcommittee; and
Utah Code Annotated § 52-4-103(10)(c)(v)(C): the Audit Subcommittee.
Utah Code Annotated § 52-4-103(11): "Public statement" means a statement made in the ordinary course of business of the public body with the intent that all other members of the public body receive it.
Utah Code Annotated § 52-4-103(12): 
Utah Code Annotated § 52-4-103(12)(a): "Quorum" means a simple majority of the membership of a public body, unless otherwise defined by applicable law.
Utah Code Annotated § 52-4-103(12)(b): "Quorum" does not include a meeting of two elected officials by themselves when no action, either formal or informal, is taken.
Utah Code Annotated § 52-4-103(13): "Recording" means an audio, or an audio and video, record of the proceedings of a meeting that can be used to review the proceedings of the meeting.
Utah Code Annotated § 52-4-103(14): (10)(c)(ii); (10)(c)(v) "Specified body":
Utah Code Annotated § 52-4-103(14)(a): means an administrative, advisory, executive, or legislative body that:
Utah Code Annotated § 52-4-103(14)(a)(i): is not a public body;
Utah Code Annotated § 52-4-103(14)(a)(ii): consists of three or more members; and
Utah Code Annotated § 52-4-103(14)(a)(iii): includes at least one member who is:
Utah Code Annotated § 52-4-103(14)(a)(iii)(A): a legislator; and
Utah Code Annotated § 52-4-103(14)(a)(iii)(B): officially appointed to the body by the president of the Senate, speaker of the House of Representatives, or governor; and
Utah Code Annotated § 52-4-103(14)(b): (10)(c)(ii); (10)(c)(v) does not include a body listed in Subsection
Utah Code Annotated § 52-4-103(15): "Transmit" means to send, convey, or communicate an electronic message by electronic means.


Utah Code Annotated § 52-4-104 Training.
----------------------------------------
Utah Code Annotated § 52-4-104(1): The presiding officer of the public body shall ensure that the members of the public body are provided with annual training on the requirements of this chapter.
Utah Code Annotated § 52-4-104(2): (1); Title 63G, Chapter 22, State Training and Certification Requirements The presiding officer shall ensure that any training described in Subsection


Utah Code Annotated § 52-4-201 Meetings open to the public -- Exceptions.
-------------------------------------------------------------------------
Utah Code Annotated § 52-4-201(1): 52-4-204; 52-4-205; 52-4-206 A meeting is open to the public unless closed under Sections
Utah Code Annotated § 52-4-201(2): 52-4-207
Utah Code Annotated § 52-4-201(2)(a): A meeting that is open to the public includes a workshop or an executive session of a public body in which a quorum is present, unless closed in accordance with this chapter.
Utah Code Annotated § 52-4-201(2)(b): 52-4-207 A workshop or an executive session of a public body in which a quorum is present that is held on the same day as a regularly scheduled public meeting of the public body may only be held at the location where the public body is holding the regularly scheduled public meeting unless:
Utah Code Annotated § 52-4-201(2)(b)(i): the workshop or executive session is held at the location where the public body holds its regularly scheduled public meetings but, for that day, the regularly scheduled public meeting is being held at different location;
Utah Code Annotated § 52-4-201(2)(b)(ii): any of the meetings held on the same day is a site visit or a traveling tour and, in accordance with this chapter, public notice is given;
Utah Code Annotated § 52-4-201(2)(b)(iii): 52-4-207 the workshop or executive session is an electronic meeting conducted according to the requirements of Section
Utah Code Annotated § 52-4-201(2)(b)(iv): it is not practicable to conduct the workshop or executive session at the regular location of the public body's open meetings due to an emergency or extraordinary circumstances.


Utah Code Annotated § 52-4-201.3 Local school boards -- Public comment.
-----------------------------------------------------------------------
Utah Code Annotated § 52-4-201.3(1): Title 20A, Chapter 14, Part 2, Election of Members of Local Boards of Education As used in this section, "local school board" means a board elected under
Utah Code Annotated § 52-4-201.3(2): 52-4-201; (2)(a); 52-4-202(5)
Utah Code Annotated § 52-4-201.3(2)(a): 52-4-201 A local school board holding a meeting that is open to the public under Section
Utah Code Annotated § 52-4-201.3(2)(b): (2)(a); 52-4-202(5) Subsection
Utah Code Annotated § 52-4-201.3(2)(b)(i): a work session; or
Utah Code Annotated § 52-4-201.3(2)(b)(ii): 52-4-202(5) an emergency meeting as described in Subsection
Utah Code Annotated § 52-4-201.3(3): (2)(b) No later than July 1, 2023, a local school board shall adopt a written policy that provides a reasonable opportunity for the public to provide both verbal and written comments in a meeting of the local school board that:
Utah Code Annotated § 52-4-201.3(3)(a): is open to the public; and
Utah Code Annotated § 52-4-201.3(3)(b): (2)(b) is not a meeting described in Subsection
Utah Code Annotated § 52-4-201.3(4): (3) The written policy described in Subsection


Utah Code Annotated § 52-4-202 Public notice of meetings -- Emergency meetings.
-------------------------------------------------------------------------------
Utah Code Annotated § 52-4-202(1): (1)(a)
Utah Code Annotated § 52-4-202(1)(a): 
Utah Code Annotated § 52-4-202(1)(a)(i): A public body shall give not less than 24 hours' public notice of each meeting.
Utah Code Annotated § 52-4-202(1)(a)(ii): A specified body shall give not less than 24 hours' public notice of each meeting that the specified body holds on the capitol hill complex.
Utah Code Annotated § 52-4-202(1)(b): (1)(a) The public notice required under Subsection
Utah Code Annotated § 52-4-202(1)(b)(i): agenda;
Utah Code Annotated § 52-4-202(1)(b)(ii): date;
Utah Code Annotated § 52-4-202(1)(b)(iii): time; and
Utah Code Annotated § 52-4-202(1)(b)(iv): place.
Utah Code Annotated § 52-4-202(2): (1); (2)(a)
Utah Code Annotated § 52-4-202(2)(a): (1) In addition to the requirements under Subsection
Utah Code Annotated § 52-4-202(2)(b): (2)(a) The public notice under Subsection
Utah Code Annotated § 52-4-202(3): (3)(c); 63G-30-102; 63A-12-101; 63G-30-102
Utah Code Annotated § 52-4-202(3)(a): (3)(c); 63G-30-102 Subject to Subsection
Utah Code Annotated § 52-4-202(3)(b): 63A-12-101 A public body whose limited resources make compliance with the requirement to post notice on the Utah Public Notice Website difficult may request the Division of Archives and Records Service, created in Section
Utah Code Annotated § 52-4-202(3)(c): 63G-30-102 A public body or specified body that is required, under this chapter and Section
Utah Code Annotated § 52-4-202(3)(c)(i): the anchor location for the meeting; or
Utah Code Annotated § 52-4-202(3)(c)(ii): the structure or other area where the meeting will be held.
Utah Code Annotated § 52-4-202(4): (3) A public body and a specified body are encouraged to develop and use additional electronic means to provide notice of their meetings under Subsection
Utah Code Annotated § 52-4-202(5): (1)
Utah Code Annotated § 52-4-202(5)(a): (1) The notice requirement of Subsection
Utah Code Annotated § 52-4-202(5)(a)(i): because of unforeseen circumstances it is necessary for a public body or specified body to hold an emergency meeting to consider matters of an emergency or urgent nature; and
Utah Code Annotated § 52-4-202(5)(a)(ii): the public body or specified body gives the best notice practicable of:
Utah Code Annotated § 52-4-202(5)(a)(ii)(A): the time and place of the emergency meeting; and
Utah Code Annotated § 52-4-202(5)(a)(ii)(B): the topics to be considered at the emergency meeting.
Utah Code Annotated § 52-4-202(5)(b): An emergency meeting of a public body may not be held unless:
Utah Code Annotated § 52-4-202(5)(b)(i): an attempt has been made to notify all the members of the public body; and
Utah Code Annotated § 52-4-202(5)(b)(ii): a majority of the members of the public body approve the meeting.
Utah Code Annotated § 52-4-202(6): (1); (6)(c); (5); (6)(a)
Utah Code Annotated § 52-4-202(6)(a): (1) A public notice that is required to include an agenda under Subsection
Utah Code Annotated § 52-4-202(6)(b): (6)(c) Subject to the provisions of Subsection
Utah Code Annotated § 52-4-202(6)(c): (5); (6)(a) Except as provided in Subsection
Utah Code Annotated § 52-4-202(6)(c)(i): (6)(a) listed under an agenda item as required by Subsection
Utah Code Annotated § 52-4-202(6)(c)(ii): included with the advance public notice required by this section.
Utah Code Annotated § 52-4-202(7): Except as provided in this section, this chapter does not apply to a specified body.


Utah Code Annotated § 52-4-203 Written minutes of open meetings -- Public records -- Recording of meetings.
-----------------------------------------------------------------------------------------------------------
Utah Code Annotated § 52-4-203(1): (7) Except as provided under Subsection
Utah Code Annotated § 52-4-203(2): (2)(a)(v); (2)(a)(iii); (vi); (2)(a)(iv)
Utah Code Annotated § 52-4-203(2)(a): (2)(a)(v) Written minutes of an open meeting shall include:
Utah Code Annotated § 52-4-203(2)(a)(i): the date, time, and place of the meeting;
Utah Code Annotated § 52-4-203(2)(a)(ii): the names of members present and absent;
Utah Code Annotated § 52-4-203(2)(a)(iii): the substance of all matters proposed, discussed, or decided by the public body which may include a summary of comments made by members of the public body;
Utah Code Annotated § 52-4-203(2)(a)(iv): a record, by individual member, of each vote taken by the public body;
Utah Code Annotated § 52-4-203(2)(a)(v): the name of each person who:
Utah Code Annotated § 52-4-203(2)(a)(v)(A): is not a member of the public body; and
Utah Code Annotated § 52-4-203(2)(a)(v)(B): after being recognized by the presiding member of the public body, provided testimony or comments to the public body;
Utah Code Annotated § 52-4-203(2)(a)(vi): (2)(a)(v) the substance, in brief, of the testimony or comments provided by the public under Subsection
Utah Code Annotated § 52-4-203(2)(a)(vii): any other information that is a record of the proceedings of the meeting that any member requests be entered in the minutes or recording.
Utah Code Annotated § 52-4-203(2)(b): (2)(a)(iii); (vi) A public body may satisfy the  requirement under Subsection
Utah Code Annotated § 52-4-203(2)(c): (2)(a)(iv) A public body that has members who were elected to the public body shall satisfy the requirement described in Subsection
Utah Code Annotated § 52-4-203(2)(c)(i): in list format;
Utah Code Annotated § 52-4-203(2)(c)(ii): by category for each action taken by a member, including yes votes, no votes, and absent members; and
Utah Code Annotated § 52-4-203(2)(c)(iii): by each member's name.
Utah Code Annotated § 52-4-203(3): A recording of an open meeting shall:
Utah Code Annotated § 52-4-203(3)(a): be a complete and unedited record of all open portions of the meeting from the commencement of the meeting through adjournment of the meeting; and
Utah Code Annotated § 52-4-203(3)(b): be properly labeled or identified with the date, time, and place of the meeting.
Utah Code Annotated § 52-4-203(4): (4); 63A-16-601; Title 63G, Chapter 2, Government Records Access and Management Act; (2)(b); (2)(b); (4)(e)(ii); (4)(e)(ii); (4)(e)(ii)(B); (C)
Utah Code Annotated § 52-4-203(4)(a): (4); 63A-16-601 As used in this Subsection
Utah Code Annotated § 52-4-203(4)(a)(i): "Approved minutes" means written minutes:
Utah Code Annotated § 52-4-203(4)(a)(i)(A): of an open meeting; and
Utah Code Annotated § 52-4-203(4)(a)(i)(B): that have been approved by the public body that held the open meeting.
Utah Code Annotated § 52-4-203(4)(a)(ii): "Electronic information" means information presented or provided in an electronic format.
Utah Code Annotated § 52-4-203(4)(a)(iii): "Pending minutes" means written minutes:
Utah Code Annotated § 52-4-203(4)(a)(iii)(A): of an open meeting; and
Utah Code Annotated § 52-4-203(4)(a)(iii)(B): that have been prepared in draft form and are subject to change before being approved by the public body that held the open meeting.
Utah Code Annotated § 52-4-203(4)(a)(iv): "Specified local public body" means a legislative body of a county, city, town, or metro township.
Utah Code Annotated § 52-4-203(4)(a)(v): "State public body" means a public body that is an administrative, advisory, executive, or legislative body of the state.
Utah Code Annotated § 52-4-203(4)(a)(vi): 63A-16-601 "State website" means the Utah Public Notice Website created under Section
Utah Code Annotated § 52-4-203(4)(b): Title 63G, Chapter 2, Government Records Access and Management Act Pending minutes, approved minutes, and a recording of a public meeting are public records under
Utah Code Annotated § 52-4-203(4)(c): Pending minutes shall contain a clear indication that the public body has not yet approved the minutes or that the minutes are subject to change until the public body approves them.
Utah Code Annotated § 52-4-203(4)(d): A public body shall require an individual who, at an open meeting of the public body, publicly presents or provides electronic information, relating to an item on the public body's meeting agenda, to provide the public body, at the time of the meeting, an electronic or hard copy of the electronic information for inclusion in the public record.
Utah Code Annotated § 52-4-203(4)(e): (2)(b); (2)(b) A state public body shall:
Utah Code Annotated § 52-4-203(4)(e)(i): make pending minutes available to the public within 30 days after holding the open meeting that is the subject of the pending minutes;
Utah Code Annotated § 52-4-203(4)(e)(ii): (2)(b); (2)(b) within three business days after approving written minutes of an open meeting:
Utah Code Annotated § 52-4-203(4)(e)(ii)(A): post to the state website a copy of the approved minutes and any public materials distributed at the meeting;
Utah Code Annotated § 52-4-203(4)(e)(ii)(B): make the approved minutes and public materials available to the public at the public body's primary office; and
Utah Code Annotated § 52-4-203(4)(e)(ii)(C): (2)(b); (2)(b) if the public body provides online minutes under Subsection
Utah Code Annotated § 52-4-203(4)(e)(iii): within three business days after holding an open meeting, post on the state website an audio recording of the open meeting, or a link to the recording.
Utah Code Annotated § 52-4-203(4)(f): (4)(e)(ii) A specified local public body shall:
Utah Code Annotated § 52-4-203(4)(f)(i): make pending minutes available to the public within 30 days after holding the open meeting that is the subject of the pending minutes;
Utah Code Annotated § 52-4-203(4)(f)(ii): (4)(e)(ii) within three business days after approving written minutes of an open meeting,  post and make available  a copy of the approved minutes and any public materials distributed at the meeting, as provided in Subsection
Utah Code Annotated § 52-4-203(4)(f)(iii): within three business days after holding an open meeting, make an audio recording of the open meeting available to the public for listening.
Utah Code Annotated § 52-4-203(4)(g): (4)(e)(ii); (4)(e)(ii)(B); (C) A public body that is not a state public body or a specified local public body shall:
Utah Code Annotated § 52-4-203(4)(g)(i): make pending minutes available to the public within a reasonable time after holding the open meeting that is the subject of the pending minutes;
Utah Code Annotated § 52-4-203(4)(g)(ii): (4)(e)(ii); (4)(e)(ii)(B); (C) within three business days after approving written minutes of an open meeting:
Utah Code Annotated § 52-4-203(4)(g)(ii)(A): (4)(e)(ii) post and make available a copy of the approved minutes and any public materials distributed at the meeting, as provided in Subsection
Utah Code Annotated § 52-4-203(4)(g)(ii)(B): (4)(e)(ii)(B); (C) comply with Subsections
Utah Code Annotated § 52-4-203(4)(g)(iii): within three business days after holding an open meeting, make an audio recording of the open meeting available to the public for listening.
Utah Code Annotated § 52-4-203(4)(h): A public body shall establish and implement procedures for the public body's approval of the written minutes of each meeting.
Utah Code Annotated § 52-4-203(4)(i): Approved minutes of an open meeting are the official record of the meeting.
Utah Code Annotated § 52-4-203(5): All or any part of an open meeting may be independently recorded by any person in attendance if the recording does not interfere with the conduct of the meeting.
Utah Code Annotated § 52-4-203(6): The written minutes or recording of an open meeting that are required to be retained permanently shall be maintained in or converted to a format that meets long-term records storage requirements.
Utah Code Annotated § 52-4-203(7): (1); Title 17B, Limited Purpose Local Government Entities - Special Districts; Title 17D, Chapter 1, Special Service District Act Notwithstanding Subsection
Utah Code Annotated § 52-4-203(7)(a): an open meeting that is a site visit or a traveling tour, if no vote or action is taken by the public body; or
Utah Code Annotated § 52-4-203(7)(b): Title 17B, Limited Purpose Local Government Entities - Special Districts; Title 17D, Chapter 1, Special Service District Act an open meeting of a special district under


Utah Code Annotated § 52-4-204 Closed meeting held upon vote of members -- Business -- Reasons for meeting recorded.
--------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 52-4-204(1): 52-4-202; 52-4-205; 63A-15-201; 63A-15-701; 52-4-202; 63A-15-201; 63A-15-602; 52-4-202; 63A-14-202; 52-4-202; 63A-16-701; 63A-16-701(7); 52-4-202 A closed meeting may be held if:
Utah Code Annotated § 52-4-204(1)(a): 52-4-202; 52-4-205; 63A-15-201; 63A-15-701
Utah Code Annotated § 52-4-204(1)(a)(i): a quorum is present;
Utah Code Annotated § 52-4-204(1)(a)(ii): 52-4-202 the meeting is an open meeting for which notice has been given under Section
Utah Code Annotated § 52-4-204(1)(a)(iii): 52-4-205; 63A-15-201; 63A-15-701
Utah Code Annotated § 52-4-204(1)(a)(iii)(A): two-thirds of the members of the public body present at the open meeting vote to approve closing the meeting;
Utah Code Annotated § 52-4-204(1)(a)(iii)(B): 52-4-205 for a meeting that is required to be closed under Section
Utah Code Annotated § 52-4-204(1)(a)(iii)(C): for an ethics committee of the Legislature that is conducting an open meeting for the purpose of reviewing an ethics complaint, a majority of the members present vote to approve closing the meeting for the purpose of seeking or obtaining legal advice on legal, evidentiary, or procedural matters, or for conducting deliberations to reach a decision on the complaint;
Utah Code Annotated § 52-4-204(1)(a)(iii)(D): 63A-15-201; 63A-15-701 for the Political Subdivisions Ethics Review Commission established in Section
Utah Code Annotated § 52-4-204(1)(a)(iii)(E): for a project entity that is conducting an open meeting for the purposes of determining the value of an asset, developing a strategy related to the sale or use of that asset;
Utah Code Annotated § 52-4-204(1)(a)(iii)(F): for a project entity that is conducting an open meeting for purposes of discussing a business decision, the disclosure of which could cause commercial injury to, or confer a competitive advantage upon a potential or actual competitor of, the project entity; or
Utah Code Annotated § 52-4-204(1)(a)(iii)(G): for a project entity that is conducting an open meeting for purposes of discussing a record, the disclosure of which could cause commercial injury to, or confer a competitive advantage upon a potential competitor of, the project entity; or
Utah Code Annotated § 52-4-204(1)(b): 52-4-202; 63A-15-201; 63A-15-602; 52-4-202; 63A-14-202; 52-4-202; 63A-16-701; 63A-16-701(7); 52-4-202
Utah Code Annotated § 52-4-204(1)(b)(i): 52-4-202 for the Independent Legislative Ethics Commission, the closed meeting is convened for the purpose of conducting business relating to the receipt or review of an ethics complaint, if public notice of the closed meeting is given under Section
Utah Code Annotated § 52-4-204(1)(b)(ii): 63A-15-201; 63A-15-602; 52-4-202 for the Political Subdivisions Ethics Review Commission established in Section
Utah Code Annotated § 52-4-204(1)(b)(iii): 63A-14-202; 52-4-202 for the Independent Executive Branch Ethics Commission created in Section
Utah Code Annotated § 52-4-204(1)(b)(iv): 63A-16-701; 63A-16-701(7); 52-4-202 for the Data Security Management Council created in Section
Utah Code Annotated § 52-4-204(2): 52-4-205 A closed meeting is not allowed unless each matter discussed in the closed meeting is permitted under Section
Utah Code Annotated § 52-4-204(3): 
Utah Code Annotated § 52-4-204(3)(a): An ordinance, resolution, rule, regulation, contract, or appointment may not be approved at a closed meeting.
Utah Code Annotated § 52-4-204(3)(b): 
Utah Code Annotated § 52-4-204(3)(b)(i): A public body may not take a vote in a closed meeting, except for a vote on a motion to end the closed portion of the meeting and return to an open meeting.
Utah Code Annotated § 52-4-204(3)(b)(ii): A motion to end the closed portion of a meeting may be approved by a majority of the public body members present at the meeting.
Utah Code Annotated § 52-4-204(4): The following information shall be publicly announced and entered on the minutes of the open meeting at which the closed meeting was approved:
Utah Code Annotated § 52-4-204(4)(a): the reason or reasons for holding the closed meeting;
Utah Code Annotated § 52-4-204(4)(b): the location where the closed meeting will be held; and
Utah Code Annotated § 52-4-204(4)(c): the vote by name, of each member of the public body, either for or against the motion to hold the closed meeting.
Utah Code Annotated § 52-4-204(5): 52-4-205(2) Except as provided in Subsection


Utah Code Annotated § 52-4-205 Purposes of closed meetings -- Certain issues prohibited in closed meetings.
-----------------------------------------------------------------------------------------------------------
Utah Code Annotated § 52-4-205(1): 52-4-204; (3); 52-4-204(1)(a)(iii)(C); 63A-14-202; 59-1-404; Title 63G, Chapter 6a, Utah Procurement Code; 63G-6a-103; 63G-6a-103; Title 63G, Chapter 6a, Part 16, Protests; Title 63G, Chapter 6a, Utah Procurement Code; Title 63G, Chapter 6a, Part 17, Procurement Appeals Board; 13-24-2; Title 63G, Chapter 6a, Utah Procurement Code; Title 63G, Chapter 6a, Utah Procurement Code; Title 63G, Chapter 6a, Utah Procurement Code; 11-13a-102; 13-24-2; 13-24-2; 11-59-201; 11-59-102; (2) A closed meeting described under Section
Utah Code Annotated § 52-4-205(1)(a): (3) except as provided in Subsection
Utah Code Annotated § 52-4-205(1)(b): strategy sessions to discuss collective bargaining;
Utah Code Annotated § 52-4-205(1)(c): strategy sessions to discuss pending or reasonably imminent litigation;
Utah Code Annotated § 52-4-205(1)(d): strategy sessions to discuss the purchase, exchange, or lease of real property, including any form of a water right or water shares, or to discuss a proposed development agreement, project proposal, or financing proposal related to the development of land owned by the state, if public discussion would:
Utah Code Annotated § 52-4-205(1)(d)(i): disclose the appraisal or estimated value of the property under consideration; or
Utah Code Annotated § 52-4-205(1)(d)(ii): prevent the public body from completing the transaction on the best possible terms;
Utah Code Annotated § 52-4-205(1)(e): strategy sessions to discuss the sale of real property, including any form of a water right or water shares, if:
Utah Code Annotated § 52-4-205(1)(e)(i): public discussion of the transaction would:
Utah Code Annotated § 52-4-205(1)(e)(i)(A): disclose the appraisal or estimated value of the property under consideration; or
Utah Code Annotated § 52-4-205(1)(e)(i)(B): prevent the public body from completing the transaction on the best possible terms;
Utah Code Annotated § 52-4-205(1)(e)(ii): the public body previously gave public notice that the property would be offered for sale; and
Utah Code Annotated § 52-4-205(1)(e)(iii): the terms of the sale are publicly disclosed before the public body approves the sale;
Utah Code Annotated § 52-4-205(1)(f): discussion regarding deployment of security personnel, devices, or systems;
Utah Code Annotated § 52-4-205(1)(g): investigative proceedings regarding allegations of criminal misconduct;
Utah Code Annotated § 52-4-205(1)(h): as relates to the Independent Legislative Ethics Commission, conducting business relating to the receipt or review of ethics complaints;
Utah Code Annotated § 52-4-205(1)(i): 52-4-204(1)(a)(iii)(C) as relates to an ethics committee of the Legislature, a purpose permitted under Subsection
Utah Code Annotated § 52-4-205(1)(j): 63A-14-202 as relates to the Independent Executive Branch Ethics Commission created in Section
Utah Code Annotated § 52-4-205(1)(k): 59-1-404 as relates to a county legislative body, discussing commercial information as defined in Section
Utah Code Annotated § 52-4-205(1)(l): as relates to the Utah Higher Education Savings Board of Trustees and its appointed board of directors, discussing fiduciary or commercial information;
Utah Code Annotated § 52-4-205(1)(m): Title 63G, Chapter 6a, Utah Procurement Code; 63G-6a-103; 63G-6a-103; Title 63G, Chapter 6a, Part 16, Protests; Title 63G, Chapter 6a, Utah Procurement Code; Title 63G, Chapter 6a, Part 17, Procurement Appeals Board deliberations, not including any information gathering activities, of a public body acting in the capacity of:
Utah Code Annotated § 52-4-205(1)(m)(i): Title 63G, Chapter 6a, Utah Procurement Code; 63G-6a-103 an evaluation committee under
Utah Code Annotated § 52-4-205(1)(m)(ii): 63G-6a-103; Title 63G, Chapter 6a, Part 16, Protests a protest officer, defined in Section
Utah Code Annotated § 52-4-205(1)(m)(iii): Title 63G, Chapter 6a, Utah Procurement Code; Title 63G, Chapter 6a, Part 17, Procurement Appeals Board a procurement appeals panel under
Utah Code Annotated § 52-4-205(1)(n): 13-24-2; Title 63G, Chapter 6a, Utah Procurement Code the purpose of considering information that is designated as a trade secret, as defined in Section
Utah Code Annotated § 52-4-205(1)(o): Title 63G, Chapter 6a, Utah Procurement Code; Title 63G, Chapter 6a, Utah Procurement Code the purpose of discussing information provided to the public body during the procurement process under
Utah Code Annotated § 52-4-205(1)(o)(i): Title 63G, Chapter 6a, Utah Procurement Code the information may not, under
Utah Code Annotated § 52-4-205(1)(o)(ii): the public body needs to review or discuss the information to properly fulfill its role and responsibilities in the procurement process;
Utah Code Annotated § 52-4-205(1)(p): 11-13a-102; 13-24-2 as relates to the governing board of a governmental nonprofit corporation, as that term is defined in Section
Utah Code Annotated § 52-4-205(1)(p)(i): public knowledge of the discussion would reasonably be expected to result in injury to the owner of the trade secret; and
Utah Code Annotated § 52-4-205(1)(p)(ii): discussion of the information is necessary for the governing board to properly discharge the board's duties and conduct the board's business;
Utah Code Annotated § 52-4-205(1)(q): as it relates to the Cannabis Production Establishment Licensing Advisory Board, to review confidential information regarding violations and security requirements in relation to the operation of cannabis production establishments;
Utah Code Annotated § 52-4-205(1)(r): 13-24-2 considering a loan application, if public discussion of the loan application would disclose:
Utah Code Annotated § 52-4-205(1)(r)(i): nonpublic personal financial information; or
Utah Code Annotated § 52-4-205(1)(r)(ii): 13-24-2 a nonpublic trade secret, as defined in Section
Utah Code Annotated § 52-4-205(1)(s): 11-59-201; 11-59-102 a discussion of the board of the Point of the Mountain State Land Authority, created in Section
Utah Code Annotated § 52-4-205(1)(t): (2) a purpose for which a meeting is required to be closed under Subsection
Utah Code Annotated § 52-4-205(2): 26B-1-506(1)(a); 26B-1-506(2); (4); 26B-1-506(1)(a); 26B-1-506(2); (4); 36-33-103(2); 26B-1-403; 26B-1-403(10); 17D-3-102; 26B-1-421; 26B-1-421; 63G-2-305(82); 63N-16-102; 63G-2-305(83); 53G-6-1003; 53G-6-1002; 53G-6-1004; 53G-6-1001 The following meetings shall be closed:
Utah Code Annotated § 52-4-205(2)(a): 26B-1-506(1)(a); 26B-1-506(2); (4) a meeting of the Health and Human Services Interim Committee to review a report described in Subsection
Utah Code Annotated § 52-4-205(2)(b): 26B-1-506(1)(a); 26B-1-506(2); (4); 36-33-103(2) a meeting of the Child Welfare Legislative Oversight Panel to:
Utah Code Annotated § 52-4-205(2)(b)(i): 26B-1-506(1)(a); 26B-1-506(2); (4) review a report described in Subsection
Utah Code Annotated § 52-4-205(2)(b)(ii): 36-33-103(2) review and discuss an individual case, as described in Subsection
Utah Code Annotated § 52-4-205(2)(c): 26B-1-403; 26B-1-403(10) a meeting of the Opioid and Overdose Fatality Review Committee, created in Section
Utah Code Annotated § 52-4-205(2)(d): 17D-3-102 a meeting of a conservation district as defined in Section
Utah Code Annotated § 52-4-205(2)(e): 26B-1-421; 26B-1-421 a meeting of the Compassionate Use Board established in Section
Utah Code Annotated § 52-4-205(2)(f): 63G-2-305(82) a meeting of the Colorado River Authority of Utah if:
Utah Code Annotated § 52-4-205(2)(f)(i): the purpose of the meeting is to discuss an interstate claim to the use of the water in the Colorado River system; and
Utah Code Annotated § 52-4-205(2)(f)(ii): 63G-2-305(82) failing to close the meeting would:
Utah Code Annotated § 52-4-205(2)(f)(ii)(A): 63G-2-305(82) reveal the contents of a record classified as protected under Subsection
Utah Code Annotated § 52-4-205(2)(f)(ii)(B): reveal a legal strategy relating to the state's claim to the use of the water in the Colorado River system;
Utah Code Annotated § 52-4-205(2)(f)(ii)(C): harm the ability of the Colorado River Authority of Utah or river commissioner to negotiate the best terms and conditions regarding the use of water in the Colorado River system; or
Utah Code Annotated § 52-4-205(2)(f)(ii)(D): give an advantage to another state or to the federal government in negotiations regarding the use of water in the Colorado River system;
Utah Code Annotated § 52-4-205(2)(g): 63N-16-102; 63G-2-305(83) a meeting of the General Regulatory Sandbox Program Advisory Committee if:
Utah Code Annotated § 52-4-205(2)(g)(i): 63N-16-102 the purpose of the meeting is to discuss an application for participation in the regulatory sandbox as defined in Section
Utah Code Annotated § 52-4-205(2)(g)(ii): 63G-2-305(83) failing to close the meeting would reveal the contents of a record classified as protected under Subsection
Utah Code Annotated § 52-4-205(2)(h): a meeting of a project entity if:
Utah Code Annotated § 52-4-205(2)(h)(i): the purpose of the meeting is to conduct a strategy session to discuss market conditions relevant to a business decision regarding the value of a project entity asset if the terms of the business decision are publicly disclosed before the decision is finalized and a public discussion would:
Utah Code Annotated § 52-4-205(2)(h)(i)(A): disclose the appraisal or estimated value of the project entity asset under consideration; or
Utah Code Annotated § 52-4-205(2)(h)(i)(B): prevent the project entity from completing on the best possible terms a contemplated transaction concerning the project entity asset;
Utah Code Annotated § 52-4-205(2)(h)(ii): the purpose of the meeting is to discuss a record, the disclosure of which could cause commercial injury to, or confer a competitive advantage upon a potential or actual competitor of, the project entity;
Utah Code Annotated § 52-4-205(2)(h)(iii): the purpose of the meeting is to discuss a business decision, the disclosure of which could cause commercial injury to, or confer a competitive advantage upon a potential or actual competitor of, the project entity; or
Utah Code Annotated § 52-4-205(2)(h)(iv): failing to close the meeting would prevent the project entity from getting the best price on the market; and
Utah Code Annotated § 52-4-205(2)(i): 53G-6-1003; 53G-6-1002; 53G-6-1004; 53G-6-1001 a meeting of the School Activity Eligibility Commission, described in Section
Utah Code Annotated § 52-4-205(3): Title 20A, Chapter 1, Part 5, Candidate Vacancy and Vacancy and Temporary Absence in Elected Office; Title 20A, Chapter 1, Part 5, Candidate Vacancy and Vacancy and Temporary Absence in Elected Office In a closed meeting, a public body may not:
Utah Code Annotated § 52-4-205(3)(a): interview a person applying to fill an elected position;
Utah Code Annotated § 52-4-205(3)(b): Title 20A, Chapter 1, Part 5, Candidate Vacancy and Vacancy and Temporary Absence in Elected Office discuss filling a midterm vacancy or temporary absence governed by
Utah Code Annotated § 52-4-205(3)(c): Title 20A, Chapter 1, Part 5, Candidate Vacancy and Vacancy and Temporary Absence in Elected Office discuss the character, professional competence, or physical or mental health of the person whose name was submitted for consideration to fill a midterm vacancy or temporary absence governed by


Utah Code Annotated § 52-4-206 Record of closed meetings.
---------------------------------------------------------
Utah Code Annotated § 52-4-206(1): (6); 52-4-205(1) Except as provided under Subsection
Utah Code Annotated § 52-4-206(1)(a): shall make a recording of the closed portion of the meeting; and
Utah Code Annotated § 52-4-206(1)(b): may keep detailed written minutes that disclose the content of the closed portion of the meeting.
Utah Code Annotated § 52-4-206(2): A recording of a closed meeting shall be complete and unedited from the commencement of the closed meeting through adjournment of the closed meeting.
Utah Code Annotated § 52-4-206(3): The recording and any minutes of a closed meeting shall include:
Utah Code Annotated § 52-4-206(3)(a): the date, time, and place of the meeting;
Utah Code Annotated § 52-4-206(3)(b): the names of members present and absent; and
Utah Code Annotated § 52-4-206(3)(c): the names of all others present except where the disclosure would infringe on the confidentiality necessary to fulfill the original purpose of closing the meeting.
Utah Code Annotated § 52-4-206(4): Minutes or recordings of a closed meeting that are required to be retained permanently shall be maintained in or converted to a format that meets long-term records storage requirements.
Utah Code Annotated § 52-4-206(5): Title 63G, Chapter 2, Government Records Access and Management Act; 52-4-304; 36-12-15 A recording, transcript, report, and written minutes of a closed meeting are protected records under
Utah Code Annotated § 52-4-206(5)(a): 52-4-304 may be disclosed under a court order only as provided under Section
Utah Code Annotated § 52-4-206(5)(b): 36-12-15 shall be disclosed, upon request, to the Office of the Legislative Auditor General under Section
Utah Code Annotated § 52-4-206(6): 52-4-205(1)(a); (1)(f); (2); 52-4-205(1)(a); (1) If a public body closes a meeting exclusively for the purposes described under Subsection
Utah Code Annotated § 52-4-206(6)(a): 52-4-205(1)(a) the person presiding shall sign a sworn statement affirming that the sole purpose for closing the meeting was to discuss the purposes described under Subsection
Utah Code Annotated § 52-4-206(6)(b): (1) the provisions of Subsection


Utah Code Annotated § 52-4-207 Electronic meetings -- Authorization -- Requirements.
------------------------------------------------------------------------------------
Utah Code Annotated § 52-4-207(1): 52-4-209 Except as otherwise provided for a charter school in Section
Utah Code Annotated § 52-4-207(2): (2)(a); (2)(a)
Utah Code Annotated § 52-4-207(2)(a): A public body may not hold an electronic meeting unless the public body has adopted a resolution, rule, or ordinance governing the use of electronic meetings.
Utah Code Annotated § 52-4-207(2)(b): (2)(a) A resolution, rule, or ordinance described in Subsection
Utah Code Annotated § 52-4-207(2)(c): (2)(a) A resolution, rule, or ordinance described in Subsection
Utah Code Annotated § 52-4-207(2)(c)(i): prohibit or limit electronic meetings based on budget, public policy, or logistical considerations;
Utah Code Annotated § 52-4-207(2)(c)(ii): require a quorum of the public body to:
Utah Code Annotated § 52-4-207(2)(c)(ii)(A): be present at a single anchor location for the meeting; and
Utah Code Annotated § 52-4-207(2)(c)(ii)(B): vote to approve establishment of an electronic meeting in order to include other members of the public body through an electronic connection;
Utah Code Annotated § 52-4-207(2)(c)(iii): require a request for an electronic meeting to be made by a member of a public body up to three days prior to the meeting to allow for arrangements to be made for the electronic meeting;
Utah Code Annotated § 52-4-207(2)(c)(iv): restrict the number of separate connections for members of the public body that are allowed for an electronic meeting based on available equipment capability;
Utah Code Annotated § 52-4-207(2)(c)(v): if the public body is statutorily authorized to allow a member of the public body to act by proxy, establish the conditions under which a member may vote or take other action by proxy; or
Utah Code Annotated § 52-4-207(2)(c)(vi): establish other procedures, limitations, or conditions governing electronic meetings not in conflict with this section.
Utah Code Annotated § 52-4-207(3): 52-4-202; (5) A public body that convenes and conducts an electronic meeting shall:
Utah Code Annotated § 52-4-207(3)(a): 52-4-202 give public notice of the electronic meeting in accordance with Section
Utah Code Annotated § 52-4-207(3)(b): (5) except for an electronic meeting described in Subsection
Utah Code Annotated § 52-4-207(3)(c): except as otherwise provided in a rule of the Legislature applicable to the public body, at least 24 hours before the electronic meeting is scheduled to begin, provide each member of the public body a description of how to electronically connect to the meeting.
Utah Code Annotated § 52-4-207(4): (5)
Utah Code Annotated § 52-4-207(4)(a): (5) Except as provided in Subsection
Utah Code Annotated § 52-4-207(4)(b): A public body that convenes and conducts an electronic meeting may provide means by which members of the public may attend the meeting remotely by electronic means.
Utah Code Annotated § 52-4-207(5): (4)(a); (4)(a); (5)(a)(i); (4)(a); (5)(b)(i)(A); Title 17B, Chapter 1, Part 3, Board of Trustees; 17B-1-302(2)(b); 17B-1-302(3)(a)(ii); 52-4-202(3)(a)(i)(B); Title 17D, Chapter 1, Part 3, Administrative Control Board; 17D-1-304(1)(a)(iii)(A); (B); 17D-1-304(1)(b)(i); 52-4-202(3)(a)(i)(B) Subsection
Utah Code Annotated § 52-4-207(5)(a): (4)(a); (5)(a)(i)
Utah Code Annotated § 52-4-207(5)(a)(i): (4)(a) the chair of the public body determines that:
Utah Code Annotated § 52-4-207(5)(a)(i)(A): (4)(a) conducting the meeting as provided in Subsection
Utah Code Annotated § 52-4-207(5)(a)(i)(B): the location where the public body would normally meet has been ordered closed to the public for health or safety reasons; and
Utah Code Annotated § 52-4-207(5)(a)(ii): (5)(a)(i) the public notice for the meeting includes:
Utah Code Annotated § 52-4-207(5)(a)(ii)(A): (5)(a)(i) a statement describing the chair's determination under Subsection
Utah Code Annotated § 52-4-207(5)(a)(ii)(B): a summary of the facts upon which the chair's determination is based; and
Utah Code Annotated § 52-4-207(5)(a)(ii)(C): information on how a member of the public may attend the meeting remotely by electronic means;
Utah Code Annotated § 52-4-207(5)(b): (4)(a); (5)(b)(i)(A)
Utah Code Annotated § 52-4-207(5)(b)(i): (4)(a); (5)(b)(i)(A) during the course of the electronic meeting, the chair:
Utah Code Annotated § 52-4-207(5)(b)(i)(A): (4)(a) determines that continuing to conduct the electronic meeting as provided in Subsection
Utah Code Annotated § 52-4-207(5)(b)(i)(B): (5)(b)(i)(A) announces during the electronic meeting the chair's determination under Subsection
Utah Code Annotated § 52-4-207(5)(b)(ii): in convening the electronic meeting, the public body has provided means by which members of the public who are not physically present at the anchor location may attend the electronic meeting remotely by electronic means;
Utah Code Annotated § 52-4-207(5)(c): Title 17B, Chapter 1, Part 3, Board of Trustees; 17B-1-302(2)(b); 17B-1-302(3)(a)(ii); 52-4-202(3)(a)(i)(B)
Utah Code Annotated § 52-4-207(5)(c)(i): Title 17B, Chapter 1, Part 3, Board of Trustees the public body is a special district board of trustees established under
Utah Code Annotated § 52-4-207(5)(c)(ii): 17B-1-302(2)(b); 17B-1-302(3)(a)(ii) the board of trustees' membership consists of:
Utah Code Annotated § 52-4-207(5)(c)(ii)(A): 17B-1-302(2)(b) at least two members who are elected or appointed to the board as owners of land, or as an agent or officer of the owners of land, under the criteria described in Subsection
Utah Code Annotated § 52-4-207(5)(c)(ii)(B): 17B-1-302(3)(a)(ii) at least one member who is elected or appointed to the board as an owner of land, or as an agent or officer of the owner of land, under the criteria described in Subsection
Utah Code Annotated § 52-4-207(5)(c)(iii): 52-4-202(3)(a)(i)(B) the public notice required under Subsection
Utah Code Annotated § 52-4-207(5)(c)(iv): the board of trustees allows members of the public attending the meeting by remote electronic means to participate in the meeting; or
Utah Code Annotated § 52-4-207(5)(d): Title 17D, Chapter 1, Part 3, Administrative Control Board; 17D-1-304(1)(a)(iii)(A); (B); 17D-1-304(1)(b)(i); 52-4-202(3)(a)(i)(B)
Utah Code Annotated § 52-4-207(5)(d)(i): Title 17D, Chapter 1, Part 3, Administrative Control Board the public body is a special service district administrative control board established under
Utah Code Annotated § 52-4-207(5)(d)(ii): 17D-1-304(1)(a)(iii)(A); (B); 17D-1-304(1)(b)(i) the administrative control board's membership consists of:
Utah Code Annotated § 52-4-207(5)(d)(ii)(A): 17D-1-304(1)(a)(iii)(A); (B) at least one member who is elected or appointed to the board as an owner of land, or as an agent or officer of the owner of land, under the criteria described in Subsection
Utah Code Annotated § 52-4-207(5)(d)(ii)(B): 17D-1-304(1)(b)(i) members that qualify for election or appointment to the board because the owners of real property in the special service district meet or exceed the threshold percentage described in Subsection
Utah Code Annotated § 52-4-207(5)(d)(iii): 52-4-202(3)(a)(i)(B) the public notice required under Subsection
Utah Code Annotated § 52-4-207(5)(d)(iv): the administrative control board allows members of the public attending the meeting by remote electronic means to participate in the meeting.
Utah Code Annotated § 52-4-207(6): (5)(a)(i) A determination under Subsection
Utah Code Annotated § 52-4-207(7): 52-4-201; 52-4-202 Compliance with the provisions of this section by a public body constitutes full and complete compliance by the public body with the corresponding provisions of Sections
Utah Code Annotated § 52-4-207(8): (2)(c)(v) Unless a public body adopts a resolution, rule, or ordinance described in Subsection
Utah Code Annotated § 52-4-207(9): Except for a unanimous vote, a public body that is conducting an electronic meeting shall take all votes by roll call.


Utah Code Annotated § 52-4-208 Chance or social meetings.
---------------------------------------------------------
Utah Code Annotated § 52-4-208(1): This chapter does not apply to any chance meeting or a social meeting.
Utah Code Annotated § 52-4-208(2): A chance meeting or social meeting may not be used to circumvent the provisions of this chapter.


Utah Code Annotated § 52-4-209 Electronic meetings for charter school board.
----------------------------------------------------------------------------
Utah Code Annotated § 52-4-209(1): 52-4-103; Title 53G, Chapter 5, Charter Schools Notwithstanding the definitions provided in Section
Utah Code Annotated § 52-4-209(1)(a): "Anchor location" means a physical location where:
Utah Code Annotated § 52-4-209(1)(a)(i): the charter school board would normally meet if the charter school board were not holding an electronic meeting; and
Utah Code Annotated § 52-4-209(1)(a)(ii): space, a facility, and technology are provided to the public to monitor and, if public comment is allowed, to participate in an electronic meeting during regular business hours.
Utah Code Annotated § 52-4-209(1)(b): Title 53G, Chapter 5, Charter Schools "Charter school board" means the governing board of a school created under
Utah Code Annotated § 52-4-209(1)(c): "Meeting" means the convening of a charter school board:
Utah Code Annotated § 52-4-209(1)(c)(i): with a quorum who:
Utah Code Annotated § 52-4-209(1)(c)(i)(A): monitors a website at least once during the electronic meeting; and
Utah Code Annotated § 52-4-209(1)(c)(i)(B): casts a vote on a website, if a vote is taken; and
Utah Code Annotated § 52-4-209(1)(c)(ii): for the purpose of discussing, receiving comments from the public about, or acting upon a matter over which the charter school board has jurisdiction or advisory power.
Utah Code Annotated § 52-4-209(1)(d): "Monitor" means to:
Utah Code Annotated § 52-4-209(1)(d)(i): read all the content added to a website by the public or a charter school board member; and
Utah Code Annotated § 52-4-209(1)(d)(ii): view a vote cast by a charter school board member on a website.
Utah Code Annotated § 52-4-209(1)(e): "Participate" means to add content to a website.
Utah Code Annotated § 52-4-209(2): 52-4-207
Utah Code Annotated § 52-4-209(2)(a): 52-4-207 A charter school board may convene and conduct an electronic meeting in accordance with Section
Utah Code Annotated § 52-4-209(2)(b): A charter school board may convene and conduct an electronic meeting in accordance with this section that is in writing on a website if:
Utah Code Annotated § 52-4-209(2)(b)(i): the chair verifies that a quorum monitors the website;
Utah Code Annotated § 52-4-209(2)(b)(ii): the content of the website is available to the public;
Utah Code Annotated § 52-4-209(2)(b)(iii): the chair controls the times in which a charter school board member or the public participates; and
Utah Code Annotated § 52-4-209(2)(b)(iv): the chair requires a person to identify himself or herself if the person:
Utah Code Annotated § 52-4-209(2)(b)(iv)(A): participates; or
Utah Code Annotated § 52-4-209(2)(b)(iv)(B): casts a vote as a charter school board member.
Utah Code Annotated § 52-4-209(3): 52-4-202; 52-4-207; (3)(a) A charter school that conducts an electronic meeting under this section shall:
Utah Code Annotated § 52-4-209(3)(a): 52-4-202; 52-4-207 give public notice of the electronic meeting:
Utah Code Annotated § 52-4-209(3)(a)(i): 52-4-202 in accordance with Section
Utah Code Annotated § 52-4-209(3)(a)(ii): 52-4-207 by posting written notice at the anchor location as required under Section
Utah Code Annotated § 52-4-209(3)(b): (3)(a) in addition to giving public notice required by Subsection
Utah Code Annotated § 52-4-209(3)(b)(i): notice of the electronic meeting to the members of the charter school board at least 24 hours before the meeting so that they may participate in and be counted as present for all purposes, including the determination that a quorum is present;
Utah Code Annotated § 52-4-209(3)(b)(ii): a description of how the members and the public may be connected to the electronic meeting;
Utah Code Annotated § 52-4-209(3)(b)(iii): a start and end time for the meeting, which shall be no longer than 5 days; and
Utah Code Annotated § 52-4-209(3)(b)(iv): a start and end time for when a vote will be taken in an electronic meeting, which shall be no longer than four hours; and
Utah Code Annotated § 52-4-209(3)(c): provide an anchor location.
Utah Code Annotated § 52-4-209(4): (3)(b)(iv) The chair shall:
Utah Code Annotated § 52-4-209(4)(a): (3)(b)(iv) not allow anyone to participate from the time the notice described in Subsection
Utah Code Annotated § 52-4-209(4)(b): allow a charter school board member to change a vote until the end time for when a vote will be taken.
Utah Code Annotated § 52-4-209(5): During the time in which a vote may be taken, a charter school board member may not communicate in any way with any person regarding an issue over which the charter school board has jurisdiction.
Utah Code Annotated § 52-4-209(6): A charter school conducting an electronic meeting under this section may not close a meeting as otherwise allowed under this part.
Utah Code Annotated § 52-4-209(7): 52-4-203; 52-4-203; (2)(b); 52-4-203
Utah Code Annotated § 52-4-209(7)(a): 52-4-203 Written minutes shall be kept of an electronic meeting conducted as required in Section
Utah Code Annotated § 52-4-209(7)(b): 52-4-203; (2)(b)
Utah Code Annotated § 52-4-209(7)(b)(i): 52-4-203; (2)(b) Notwithstanding Section
Utah Code Annotated § 52-4-209(7)(b)(ii): All of the content of the website shall be kept for an electronic meeting conducted under this section.
Utah Code Annotated § 52-4-209(7)(c): 52-4-203 Written minutes are the official record of action taken at an electronic meeting as required in Section
Utah Code Annotated § 52-4-209(8): (2)(b)(iv)
Utah Code Annotated § 52-4-209(8)(a): A charter school board shall ensure that the website used to conduct an electronic meeting:
Utah Code Annotated § 52-4-209(8)(a)(i): is secure; and
Utah Code Annotated § 52-4-209(8)(a)(ii): provides with reasonably certainty the identity of a charter school board member who logs on, adds content, or casts a vote on the website.
Utah Code Annotated § 52-4-209(8)(b): (2)(b)(iv) A person is guilty of a class B misdemeanor if the person falsely identifies himself or herself as required by Subsection
Utah Code Annotated § 52-4-209(9): 52-4-201; 52-4-202 Compliance with the provisions of this section by a charter school constitutes full and complete compliance by the public body with the corresponding provisions of Sections


Utah Code Annotated § 52-4-210 Electronic message transmissions.
----------------------------------------------------------------
Nothing in this chapter shall be construed to restrict a member of a public body from transmitting an electronic message to other members of the public body at a time when the public body is not convened in an open meeting.

Utah Code Annotated § 52-4-301 Disruption of meetings.
------------------------------------------------------
This chapter does not prohibit the removal of any person from a meeting, if the person willfully disrupts the meeting to the extent that orderly conduct is seriously compromised.

Utah Code Annotated § 52-4-302 Suit to void final action -- Limitation -- Exceptions.
-------------------------------------------------------------------------------------
Utah Code Annotated § 52-4-302(1): 52-4-201; 52-4-202; 52-4-207; 52-4-209; 52-4-202(3)(a); 52-4-202
Utah Code Annotated § 52-4-302(1)(a): 52-4-201; 52-4-202; 52-4-207; 52-4-209 Any final action taken in violation of Section
Utah Code Annotated § 52-4-302(1)(b): 52-4-202(3)(a); 52-4-202 A court may not void a final action taken by a public body for failure to comply with the posting written notice requirements under Subsection
Utah Code Annotated § 52-4-302(1)(b)(i): the posting is made for a meeting that is held before April 1, 2009; or
Utah Code Annotated § 52-4-302(1)(b)(ii): 52-4-202
Utah Code Annotated § 52-4-302(1)(b)(ii)(A): 52-4-202 the public body otherwise complies with the provisions of Section
Utah Code Annotated § 52-4-302(1)(b)(ii)(B): the failure was a result of unforeseen Internet hosting or communication technology failure.
Utah Code Annotated § 52-4-302(2): (3) Except as provided under Subsection
Utah Code Annotated § 52-4-302(3): A suit to void final action concerning the issuance of bonds, notes, or other evidences of indebtedness shall be commenced within 30 days after the date of the action.


Utah Code Annotated § 52-4-303 Enforcement of chapter -- Suit to compel compliance.
-----------------------------------------------------------------------------------
Utah Code Annotated § 52-4-303(1): The attorney general and county attorneys of the state shall enforce this chapter.
Utah Code Annotated § 52-4-303(2): The attorney general shall, on at least a yearly basis, provide notice to all public bodies that are subject to this chapter of any material changes to the requirements for the conduct of meetings under this chapter.
Utah Code Annotated § 52-4-303(3): A person denied any right under this chapter may commence suit in a court of competent jurisdiction to:
Utah Code Annotated § 52-4-303(3)(a): compel compliance with or enjoin violations of this chapter; or
Utah Code Annotated § 52-4-303(3)(b): determine the chapter's applicability to discussions or decisions of a public body.
Utah Code Annotated § 52-4-303(4): The court may award reasonable attorney fees and court costs to a successful plaintiff.


Utah Code Annotated § 52-4-304 Action challenging closed meeting.
-----------------------------------------------------------------
Utah Code Annotated § 52-4-304(1): 63G-2-202(7) Notwithstanding the procedure established under Subsection
Utah Code Annotated § 52-4-304(1)(a): review the recording or written minutes of the closed meeting in camera; and
Utah Code Annotated § 52-4-304(1)(b): decide the legality of the closed meeting.
Utah Code Annotated § 52-4-304(2): 52-4-204; 52-4-205; 52-4-206; 52-4-204; 52-4-205; 52-4-206
Utah Code Annotated § 52-4-304(2)(a): 52-4-204; 52-4-205; 52-4-206 If the judge determines that the public body did not violate Section
Utah Code Annotated § 52-4-304(2)(b): 52-4-204; 52-4-205; 52-4-206 If the judge determines that the public body violated Section
Utah Code Annotated § 52-4-304(3): 63G-2-103; 63G-2-307 Nothing in this section may be construed to affect the ability of a public body to reclassify a record, as defined in Section


Utah Code Annotated § 52-4-305 Criminal penalty for closed meeting violation.
-----------------------------------------------------------------------------
In addition to any other penalty under this chapter, a member of a public body who knowingly or intentionally violates or who knowingly or intentionally abets or advises a violation of any of the closed meeting provisions of this chapter is guilty of a class B misdemeanor.

Utah Code Annotated - Title 52 - Chapter 6 - Reimbursement of Legal Fees and Costs to Officers and Employees Act
****************************************************************************************************************

Utah Code Annotated § 52-6-101 Title.
-------------------------------------
This chapter is known as the "Reimbursement of Legal Fees and Costs to Officers and Employees Act."

Utah Code Annotated § 52-6-102 Definitions.
-------------------------------------------
As used in this act:Utah Code Annotated § 52-6-102(1): Title 17, Chapter 18a, Powers and Duties of County and District Attorney; 10-3-928 "Local attorney" means:
Utah Code Annotated § 52-6-102(1)(a): Title 17, Chapter 18a, Powers and Duties of County and District Attorney a county attorney or district attorney, as described in
Utah Code Annotated § 52-6-102(1)(b): 10-3-928 a city attorney under Section
Utah Code Annotated § 52-6-102(2): "Officer or employee" means any individual who at the time of an event giving rise to a claim under this act is or was elected or appointed to or employed by a public entity, whether or not compensated, but does not include an independent contractor.
Utah Code Annotated § 52-6-102(3): "Public entity" means the state or any political subdivision of it or any office, department, division, board, agency, commission, council, authority, institution, hospital, school, college, university, or other instrumentality of the state or any such political subdivision.


Utah Code Annotated § 52-6-201 Indictment or information against officer or employee -- Reimbursement of attorney fees and court costs incurred in defense.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 52-6-201(1): (3); (2) Except as provided in Subsection
Utah Code Annotated § 52-6-201(2): (3) Except as provided in Subsection
Utah Code Annotated § 52-6-201(3): (1); (2) An officer or employee entitled to recover reasonable attorney fees and court costs under Subsection
Utah Code Annotated § 52-6-201(3)(a): after the local attorney declines to pursue an indictment, or file an information, against the officer or employee, the attorney general obtains an indictment, or files an information, against the officer or employee;
Utah Code Annotated § 52-6-201(3)(b): the alleged misconduct forming the basis of the indictment or information against the officer or employee is substantially similar to the facts or investigation results upon which the local attorney relied in deciding not to pursue an indictment, or file an information, against the officer or employee; and
Utah Code Annotated § 52-6-201(3)(c): the attorney general pursued the indictment, or filed the information, against the officer or employee, for a reason other than that:
Utah Code Annotated § 52-6-201(3)(c)(i): the local attorney requested the attorney general's involvement in the prosecution of the officer or employee due to a conflict of interest; or
Utah Code Annotated § 52-6-201(3)(c)(ii): the local attorney lacked the resources or subject matter expertise to initiate or proceed with the prosecution of the officer or employee.
Utah Code Annotated § 52-6-201(4): An officer or employee who recovers under this section shall also be entitled to recover reasonable attorney fees and costs necessarily incurred by the officer or employee in recovering the attorney fees and costs allowed under this section, including attorney fees and costs incurred on appeal.
Utah Code Annotated § 52-6-201(5): Notwithstanding any other provision of this section, an officer or employee may not recover for the costs incurred in defense of any charge, count, or portion of the indictment or information that is quashed or dismissed upon application or motion of the prosecuting attorney.


Utah Code Annotated § 52-6-202 Payment of reimbursement of attorney fees and court costs.
-----------------------------------------------------------------------------------------
Utah Code Annotated § 52-6-202(1): 63G-7-902; 63G-7-903 A request for reimbursement of attorney fees and court costs shall be filed in the manner provided in Sections
Utah Code Annotated § 52-6-202(2): 
Utah Code Annotated § 52-6-202(2)(a): Any reimbursement of attorney fees and court costs filed on behalf of an officer or employee of the state shall be paid from funds appropriated to the department or division that employed the officer or employee at the time of the act or omission that gave rise to the indictment or information.
Utah Code Annotated § 52-6-202(2)(b): If those funds are unavailable, the reimbursement shall be paid from the General Fund upon approval by the Board of Examiners and legislative appropriation.


Utah Code Annotated - Title 52 - Chapter 7 - Public Officers' Attorney Fees Act
*******************************************************************************

Utah Code Annotated § 52-7-101 Title.
-------------------------------------
This chapter is known as the "Public Officers' Attorney Fees Act."

Utah Code Annotated § 52-7-102 "Public officer" defined.
--------------------------------------------------------
As used in this chapter:

Utah Code Annotated § 52-7-201 Reimbursement of attorney fees and court costs in Article V lawsuits.
----------------------------------------------------------------------------------------------------
If any public officer is named as a defendant in a civil suit that alleges a violation of Article V of the Utah Constitution, and that lawsuit is dismissed or results in a judgment in favor of the defendant, the public officer may, by complying with the requirements and procedures of this chapter, submit a claim to the state for reimbursement of the defendant's reasonable attorney fees and court costs necessarily incurred in the defense of that civil suit.

Utah Code Annotated § 52-7-202 Procedure for submitting claim -- Representation of certain public officers by named counsel -- Certain claims barred.
-----------------------------------------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 52-7-202(1): From and after July 1, 1987, within 30 days after a public officer is served with a copy of the complaint, a public officer named as a defendant in a civil suit that alleges a violation of Article V of the Utah Constitution shall provide the Legislative Management Committee and the legislative general counsel with the following information:
Utah Code Annotated § 52-7-202(1)(a): a brief summary of the claims against him;
Utah Code Annotated § 52-7-202(1)(b): the name of the attorney or law firm that will represent him;
Utah Code Annotated § 52-7-202(1)(c): the estimated hourly fee that the attorney or law firm will charge for representing the public officer; and
Utah Code Annotated § 52-7-202(1)(d): an estimate of the hours that the attorney projects are necessary to resolve the lawsuit.
Utah Code Annotated § 52-7-202(2): (2)(a)
Utah Code Annotated § 52-7-202(2)(a): Unless prohibited by the rules governing the conduct of attorneys adopted by the Utah Supreme Court under the authority of Article VIII, Sec. 4 of the Utah Constitution, the Office of the Attorney General, the Office of Legislative Research and General Counsel, or the general counsel for the judicial branch shall represent a public officer named as a defendant in a civil suit that alleges a violation of Article V of the Utah Constitution if the Utah Constitution, statutes, or rules require that such representation be provided.
Utah Code Annotated § 52-7-202(2)(b): (2)(a) If a public officer is represented by the Office of the Attorney General, the Office of Legislative Research and General Counsel, or the general counsel of the judicial branch under Subsection


Utah Code Annotated § 52-7-203 No review by Board of Examiners.
---------------------------------------------------------------
The Board of Examiners may not review any claims submitted under the authority of this chapter.

Utah Code Annotated § 52-7-204 Claim and bill given to legislative fiscal analyst and Office of Legislative Research and General Counsel -- Independent review available -- Private sources of funds to be considered -- Power of Legislature to adjust or refuse claim.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 52-7-204(1): A public officer who meets the requirements of this chapter shall submit the public officer's claim for payment of attorney fees and court costs, and a copy of the bills that the public officer received from the attorney who represented him, to both the Office of the Legislative Fiscal Analyst and the Office of Legislative Research and General Counsel.
Utah Code Annotated § 52-7-204(2): Upon receipt of a claim from the public officer, the legislative fiscal analyst or the legislative general counsel may, at the direction of the Legislative Management Committee, submit the claim for attorney fees to an independent entity to review the attorney fees and to recommend an appropriate fee.
Utah Code Annotated § 52-7-204(3): In considering whether or not to pay the claim, the Legislature may consider whether or not there are other sources, including private sources, to pay the claim.
Utah Code Annotated § 52-7-204(4): The Legislature may pay the claim in full, adjust the claim, or refuse to pay the claim.


Utah Code Annotated § 52-7-301 Retrospective application of chapter.
--------------------------------------------------------------------
This chapter applies to any claim arising prior to the effective date of this chapter if that claim is filed with the Legislature within two years after the lawsuit was filed.

Utah Code Annotated - Title 52 - Chapter 8 - Reports and Notices
****************************************************************

Utah Code Annotated § 52-8-101 Title.
-------------------------------------
This chapter is known as "Reports and Notices."

Utah Code Annotated § 52-8-102 Definitions.
-------------------------------------------
As used in this chapter:Utah Code Annotated § 52-8-102(1): "Attribution" means to be responsible for the truth, correctness, and accuracy of a report.
Utah Code Annotated § 52-8-102(2): "Chief executive officer" means:
Utah Code Annotated § 52-8-102(2)(a): the governor, for the state;
Utah Code Annotated § 52-8-102(2)(b): the chair of the county commission or the county executive, for a county; and
Utah Code Annotated § 52-8-102(2)(c): the mayor, for a municipality, or if governed under a council-manager form of government, the chair of the council.
Utah Code Annotated § 52-8-102(3): "Government entity" includes the state, its agencies and institutions, each county, municipality, school district, special district, and special service district in Utah.
Utah Code Annotated § 52-8-102(4): "Promotional literature" means reports whose primary or secondary purpose is to provide nonresidents with information about the government entity that produced the report.
Utah Code Annotated § 52-8-102(5): 
Utah Code Annotated § 52-8-102(5)(a): "Report" means each account, statement, record of proceedings, summary of activities, and other written or printed document required by statute that is prepared or produced by a government entity that is distributed to the public.
Utah Code Annotated § 52-8-102(5)(b): "Report" does not mean written or printed documents whose primary purpose is to provide biographical information about government officials.


Utah Code Annotated § 52-8-201 Prohibition.
-------------------------------------------
Utah Code Annotated § 52-8-201(1): (2) Except as provided in Subsection
Utah Code Annotated § 52-8-201(2): A report may contain the photograph or likeness of the chief executive officer of a government entity if the report is promotional literature.


Utah Code Annotated § 52-8-202 Penalties.
-----------------------------------------
If an elected official's photograph or likeness appears on any report in violation of this section that was prepared under the authority or at the direction of the elected official, that elected official is personally liable for the cost of preparing and distributing the report.

