Utah Code Annotated - Title 70 - Trademarks and Trade Names
===========================================================

Utah Code Annotated - Title 70 - Chapter 3a - Registration and Protection of Trademarks and Service Marks Act
*************************************************************************************************************

Utah Code Annotated § 70-3a-101 Title.
--------------------------------------
This chapter is known as the "Registration and Protection of Trademarks and Service Marks Act."

Utah Code Annotated § 70-3a-102 Relation to federal law.
--------------------------------------------------------
Utah Code Annotated § 70-3a-102(1): This chapter shall be interpreted to provide for the registration and protection of trademarks and service marks in a manner substantially consistent with the federal system of trademark registration and protection under the Trademark Act of 1946, 15 U.S.C. Sec. 1051, et seq.
Utah Code Annotated § 70-3a-102(2): In interpreting this chapter, a construction given the Trademark Act of 1946, 15 U.S.C. Sec. 1051, et seq., should be used as persuasive authority.


Utah Code Annotated § 70-3a-103 Definitions -- Use -- Service marks.
--------------------------------------------------------------------
Utah Code Annotated § 70-3a-103(1): (1)(b)(i); (1)(f)(i); (1)(g)(ii); (1)(g)(i); (1)(h)(ii); (1)(h)(i) As used in this chapter:
Utah Code Annotated § 70-3a-103(1)(a): "Abandoned mark" means a mark whose:
Utah Code Annotated § 70-3a-103(1)(a)(i): use has been discontinued with no intent to resume use; or
Utah Code Annotated § 70-3a-103(1)(a)(ii): significance as a mark has been lost due to any course of conduct of the owner, including acts of omission or commission.
Utah Code Annotated § 70-3a-103(1)(b): (1)(b)(i) "Applicant" means:
Utah Code Annotated § 70-3a-103(1)(b)(i): the person filing an application for registration of a mark under this chapter; and
Utah Code Annotated § 70-3a-103(1)(b)(ii): (1)(b)(i) a legal representative, successor, or assign of a person described in Subsection
Utah Code Annotated § 70-3a-103(1)(c): "Dilution" means the lessening of the capacity of a famous mark to identify and distinguish goods or services, regardless of the presence or absence of:
Utah Code Annotated § 70-3a-103(1)(c)(i): competition between the owner of the famous mark and another person; or
Utah Code Annotated § 70-3a-103(1)(c)(ii): the likelihood of:
Utah Code Annotated § 70-3a-103(1)(c)(ii)(A): confusion;
Utah Code Annotated § 70-3a-103(1)(c)(ii)(B): mistake; or
Utah Code Annotated § 70-3a-103(1)(c)(ii)(C): deception.
Utah Code Annotated § 70-3a-103(1)(d): "Division" means the Division of Corporations and Commercial Code within the Department of Commerce.
Utah Code Annotated § 70-3a-103(1)(e): "Mark" means any trademark or service mark entitled to registration under this chapter whether or not the trademark or service mark is registered.
Utah Code Annotated § 70-3a-103(1)(f): (1)(f)(i) "Registrant" means:
Utah Code Annotated § 70-3a-103(1)(f)(i): the person to whom the registration of a mark under this chapter is issued; and
Utah Code Annotated § 70-3a-103(1)(f)(ii): (1)(f)(i) a legal representative, successor, or assign of a person described in Subsection
Utah Code Annotated § 70-3a-103(1)(g): (1)(g)(ii); (1)(g)(i)
Utah Code Annotated § 70-3a-103(1)(g)(i): (1)(g)(ii) If the conditions of Subsection
Utah Code Annotated § 70-3a-103(1)(g)(i)(A): a word, term, name, symbol, design, or device; or
Utah Code Annotated § 70-3a-103(1)(g)(i)(B): any combination of words, terms, names, symbols, designs, or devices.
Utah Code Annotated § 70-3a-103(1)(g)(ii): (1)(g)(i) The mark described in Subsection
Utah Code Annotated § 70-3a-103(1)(g)(ii)(A): to identify and distinguish the services of one person from the services of others, including a unique service; and
Utah Code Annotated § 70-3a-103(1)(g)(ii)(B): to indicate the source of the services, even if that source is unknown.
Utah Code Annotated § 70-3a-103(1)(h): (1)(h)(ii); (1)(h)(i)
Utah Code Annotated § 70-3a-103(1)(h)(i): (1)(h)(ii) If the conditions of Subsection
Utah Code Annotated § 70-3a-103(1)(h)(i)(A): a word, term, name, symbol, design, or device; or
Utah Code Annotated § 70-3a-103(1)(h)(i)(B): any combination of words, terms, names, symbols, designs, or devices.
Utah Code Annotated § 70-3a-103(1)(h)(ii): (1)(h)(i) The mark described in Subsection
Utah Code Annotated § 70-3a-103(1)(h)(ii)(A): to identify and distinguish the goods of that person from those manufactured or sold by others, including a unique product; and
Utah Code Annotated § 70-3a-103(1)(h)(ii)(B): to indicate the source of the goods, even if that source is unknown.
Utah Code Annotated § 70-3a-103(1)(i): "Trade name" means any name used by a person to identify a business or vocation of that person.
Utah Code Annotated § 70-3a-103(1)(j): "Use" means the bona fide use of a mark in the ordinary course of trade, and not made merely to reserve a right in a mark.
Utah Code Annotated § 70-3a-103(2): (2)(a)(i)(A); (C) For the purposes of this chapter, a mark is considered to be in use:
Utah Code Annotated § 70-3a-103(2)(a): (2)(a)(i)(A); (C) on goods:
Utah Code Annotated § 70-3a-103(2)(a)(i): (2)(a)(i)(A); (C) when the mark is placed:
Utah Code Annotated § 70-3a-103(2)(a)(i)(A): in any manner on the goods or other containers;
Utah Code Annotated § 70-3a-103(2)(a)(i)(B): in any manner on displays associated with the goods or other containers;
Utah Code Annotated § 70-3a-103(2)(a)(i)(C): on the tags or labels affixed to the goods or other containers; or
Utah Code Annotated § 70-3a-103(2)(a)(i)(D): (2)(a)(i)(A); (C) if the nature of the goods makes the placements referred to in Subsections
Utah Code Annotated § 70-3a-103(2)(a)(ii): the goods are sold or transported in commerce in this state; and
Utah Code Annotated § 70-3a-103(2)(b): on services:
Utah Code Annotated § 70-3a-103(2)(b)(i): when it is used or displayed in the sale or advertising of services; and
Utah Code Annotated § 70-3a-103(2)(b)(ii): when the services are rendered in this state.
Utah Code Annotated § 70-3a-103(3): (1)(a) For purposes of Subsection
Utah Code Annotated § 70-3a-103(3)(a): intent not to resume may be inferred from circumstances; and
Utah Code Annotated § 70-3a-103(3)(b): nonuse for two consecutive years is prima facie evidence of abandonment.
Utah Code Annotated § 70-3a-103(4): (1)(g); (4)(c)(i); (ii) Notwithstanding Subsection
Utah Code Annotated § 70-3a-103(4)(a): titles;
Utah Code Annotated § 70-3a-103(4)(b): character names used by a person; and
Utah Code Annotated § 70-3a-103(4)(c): (4)(c)(i); (ii) other distinctive features of:
Utah Code Annotated § 70-3a-103(4)(c)(i): a radio program;
Utah Code Annotated § 70-3a-103(4)(c)(ii): a television program; or
Utah Code Annotated § 70-3a-103(4)(c)(iii): (4)(c)(i); (ii) a program similar to a program described in Subsection


Utah Code Annotated § 70-3a-104 Common law rights.
--------------------------------------------------
This chapter does not adversely affect the rights or the enforcement of rights in marks acquired in good faith at any time at common law.

Utah Code Annotated § 70-3a-201 Rulemaking authority of division.
-----------------------------------------------------------------
In accordance withUtah Code Annotated § 70-3a-201(1): 70-3a-302(1) pursuant to Subsection
Utah Code Annotated § 70-3a-201(2): 70-3a-303(2); 70-3a-302 pursuant to Subsection
Utah Code Annotated § 70-3a-201(3): 70-3a-303(3) pursuant to Subsection
Utah Code Annotated § 70-3a-201(4): 70-3a-305 pursuant to Section
Utah Code Annotated § 70-3a-201(5): 70-3a-306 establish the filing requirements for a filing under Section


Utah Code Annotated § 70-3a-202 Records.
----------------------------------------
The division shall keep for public examination a record of:Utah Code Annotated § 70-3a-202(1): all marks registered or renewed under this chapter; and
Utah Code Annotated § 70-3a-202(2): 70-3a-306 all documents recorded under Section


Utah Code Annotated § 70-3a-203 Fees.
-------------------------------------
Utah Code Annotated § 70-3a-203(1): 63J-1-504
Utah Code Annotated § 70-3a-203(1)(a): 63J-1-504 A fee shall be determined by the division in accordance with the requirements of Section
Utah Code Annotated § 70-3a-203(1)(b): A person who pays the annual fee for the electronic registration of a mark may register additional classes for the same mark for an additional fee not to exceed $25 annually.
Utah Code Annotated § 70-3a-203(2): 13-1-2 A fee approved pursuant to this section shall be deposited in the Commerce Service Account created by Section


Utah Code Annotated § 70-3a-301 Registrability.
-----------------------------------------------
Utah Code Annotated § 70-3a-301(1): (1)(b)(i); (1)(c)(i); (iv); (3); (1)(g)(i); (iv) A mark by which the goods or services of an applicant for registration may be distinguished from the goods or services of others may not be registered if it:
Utah Code Annotated § 70-3a-301(1)(a): consists of or comprises immoral, deceptive, or scandalous matter;
Utah Code Annotated § 70-3a-301(1)(b): (1)(b)(i) consists of or comprises matter that may:
Utah Code Annotated § 70-3a-301(1)(b)(i): disparage or falsely suggest a connection with:
Utah Code Annotated § 70-3a-301(1)(b)(i)(A): a person, living or dead;
Utah Code Annotated § 70-3a-301(1)(b)(i)(B): an institution;
Utah Code Annotated § 70-3a-301(1)(b)(i)(C): a belief; or
Utah Code Annotated § 70-3a-301(1)(b)(i)(D): a national symbol; or
Utah Code Annotated § 70-3a-301(1)(b)(ii): (1)(b)(i) bring an item listed in Subsection
Utah Code Annotated § 70-3a-301(1)(c): (1)(c)(i); (iv) consists of or comprises the flag or coat of arms or other insignia of:
Utah Code Annotated § 70-3a-301(1)(c)(i): the United States;
Utah Code Annotated § 70-3a-301(1)(c)(ii): any state;
Utah Code Annotated § 70-3a-301(1)(c)(iii): any municipality;
Utah Code Annotated § 70-3a-301(1)(c)(iv): any foreign nation; or
Utah Code Annotated § 70-3a-301(1)(c)(v): (1)(c)(i); (iv) any simulation of an item listed in Subsections
Utah Code Annotated § 70-3a-301(1)(d): consists of or comprises the name, signature, or portrait identifying a particular living individual, except by the individual's written consent;
Utah Code Annotated § 70-3a-301(1)(e): (3) subject to Subsection
Utah Code Annotated § 70-3a-301(1)(e)(i): when used on or in connection with the goods or services of the applicant, is:
Utah Code Annotated § 70-3a-301(1)(e)(i)(A): merely descriptive of the goods or services;
Utah Code Annotated § 70-3a-301(1)(e)(i)(B): deceptively misdescriptive of the goods or services;
Utah Code Annotated § 70-3a-301(1)(e)(i)(C): primarily geographically descriptive of the goods or services; or
Utah Code Annotated § 70-3a-301(1)(e)(i)(D): primarily geographically deceptively misdescriptive of the goods or services; or
Utah Code Annotated § 70-3a-301(1)(e)(ii): is primarily merely a surname;
Utah Code Annotated § 70-3a-301(1)(f): consists of or comprises a mark that:
Utah Code Annotated § 70-3a-301(1)(f)(i): resembles:
Utah Code Annotated § 70-3a-301(1)(f)(i)(A): a mark registered in this state; or
Utah Code Annotated § 70-3a-301(1)(f)(i)(B): a mark or trade name previously used by another and not abandoned; and
Utah Code Annotated § 70-3a-301(1)(f)(ii): is likely, when used on or in connection with the goods or services of the applicant, to cause confusion, mistake, or to deceive; or
Utah Code Annotated § 70-3a-301(1)(g): (1)(g)(i); (iv) without the written consent of the United States Olympic Committee, contains or consists of:
Utah Code Annotated § 70-3a-301(1)(g)(i): the symbol of the International Olympic Committee, consisting of five interlocking rings;
Utah Code Annotated § 70-3a-301(1)(g)(ii): the emblem of the United States Olympic Committee, consisting of an escutcheon having a blue chief and vertically extending red and white bars on the base with five interlocking rings displayed on the chief;
Utah Code Annotated § 70-3a-301(1)(g)(iii): any trademark, trade name, sign, symbol, or insignia falsely representing association with, or authorization by, the International Olympic Committee or the United States Olympic Committee;
Utah Code Annotated § 70-3a-301(1)(g)(iv): the words "Olympic," "Olympiad," "Citius Altius Fortius"; or
Utah Code Annotated § 70-3a-301(1)(g)(v): (1)(g)(i); (iv) any combination or simulation of any item referenced in Subsections
Utah Code Annotated § 70-3a-301(1)(g)(v)(A): causes confusion or mistake;
Utah Code Annotated § 70-3a-301(1)(g)(v)(B): deceives; or
Utah Code Annotated § 70-3a-301(1)(g)(v)(C): falsely suggests a connection with:
Utah Code Annotated § 70-3a-301(1)(g)(v)(C)(I): the International Olympic Committee;
Utah Code Annotated § 70-3a-301(1)(g)(v)(C)(II): the United States Olympic Committee; or
Utah Code Annotated § 70-3a-301(1)(g)(v)(C)(III): any Olympic activity.
Utah Code Annotated § 70-3a-301(2): (1)(g)(ii); (1)(g)(iv); (1)(g)(iii); (iv)
Utah Code Annotated § 70-3a-301(2)(a): (1)(g)(ii); (1)(g)(iv) Any actual use of an item under Subsection
Utah Code Annotated § 70-3a-301(2)(b): (1)(g)(iii); (iv) Any actual use of any other trademark, trade name, sign, symbol, or insignia under Subsections
Utah Code Annotated § 70-3a-301(3): (1)(e)(i)(A); (1)(e)(i)(C); (3)(a)
Utah Code Annotated § 70-3a-301(3)(a): (1)(e)(i)(A); (1)(e)(i)(C) Subsections
Utah Code Annotated § 70-3a-301(3)(b): (3)(a) For purposes of Subsection


Utah Code Annotated § 70-3a-302 Application for registration.
-------------------------------------------------------------
Utah Code Annotated § 70-3a-302(1): (1)(a); 70-3a-201; 70-3a-308; 70-3a-203; (1)(c)
Utah Code Annotated § 70-3a-302(1)(a): Subject to the limitations in this chapter, any person who uses a mark may file with the division an application for registration of that mark.
Utah Code Annotated § 70-3a-302(1)(b): (1)(a); 70-3a-201 The registration described in Subsection
Utah Code Annotated § 70-3a-302(1)(b)(i): 70-3a-201 made by the division in accordance with Section
Utah Code Annotated § 70-3a-302(1)(b)(ii): that are consistent with this section.
Utah Code Annotated § 70-3a-302(1)(c): 70-3a-308; 70-3a-203 The application shall:
Utah Code Annotated § 70-3a-302(1)(c)(i): state:
Utah Code Annotated § 70-3a-302(1)(c)(i)(A): the name and business address of the person applying for registration;
Utah Code Annotated § 70-3a-302(1)(c)(i)(B): if a corporation, the state of incorporation; and
Utah Code Annotated § 70-3a-302(1)(c)(i)(C): if a partnership:
Utah Code Annotated § 70-3a-302(1)(c)(i)(C)(I): the state where the partnership is organized; and
Utah Code Annotated § 70-3a-302(1)(c)(i)(C)(II): the names of the general partners, as specified by the division;
Utah Code Annotated § 70-3a-302(1)(c)(ii): 70-3a-308 specify:
Utah Code Annotated § 70-3a-302(1)(c)(ii)(A): the goods or services on or in connection with which the mark is used;
Utah Code Annotated § 70-3a-302(1)(c)(ii)(B): the mode or manner in which the mark is used on or in connection with those goods or services; and
Utah Code Annotated § 70-3a-302(1)(c)(ii)(C): 70-3a-308 the class defined pursuant to Section
Utah Code Annotated § 70-3a-302(1)(c)(iii): state:
Utah Code Annotated § 70-3a-302(1)(c)(iii)(A): the date when the mark was first used anywhere;
Utah Code Annotated § 70-3a-302(1)(c)(iii)(B): the date when the mark was first used in this state by the applicant or a predecessor in interest;
Utah Code Annotated § 70-3a-302(1)(c)(iii)(C): that the applicant is the owner of the mark;
Utah Code Annotated § 70-3a-302(1)(c)(iii)(D): that the mark is in use; and
Utah Code Annotated § 70-3a-302(1)(c)(iii)(E): that to the knowledge of the person verifying the application, no other person has registered, either federally or in this state, or has the right to use that mark:
Utah Code Annotated § 70-3a-302(1)(c)(iii)(E)(I): in the mark's identical form; or
Utah Code Annotated § 70-3a-302(1)(c)(iii)(E)(II): in such near resemblance to the mark as to be likely, when applied to the goods or services of the other person, to cause confusion, mistake, or to deceive;
Utah Code Annotated § 70-3a-302(1)(c)(iv): be signed, including by any signature consistent with the requirement for an electronic signature under 15 U.S.C. Sec. 7001, under penalty of perjury by:
Utah Code Annotated § 70-3a-302(1)(c)(iv)(A): the applicant; or
Utah Code Annotated § 70-3a-302(1)(c)(iv)(B): if the applicant is not an individual:
Utah Code Annotated § 70-3a-302(1)(c)(iv)(B)(I): an officer of the applicant; or
Utah Code Annotated § 70-3a-302(1)(c)(iv)(B)(II): a partner of a partnership;
Utah Code Annotated § 70-3a-302(1)(c)(v): be filed with the division;
Utah Code Annotated § 70-3a-302(1)(c)(vi): be accompanied by two specimens showing the mark as actually used; and
Utah Code Annotated § 70-3a-302(1)(c)(vii): 70-3a-203 be accompanied by a fee as determined by the division in accordance with Section
Utah Code Annotated § 70-3a-302(1)(d): (1)(c) In addition to the information required by Subsection
Utah Code Annotated § 70-3a-302(1)(d)(i): a statement as to whether an application to register the mark, or portions or a composite of the mark, has been filed by the applicant or a predecessor in interest in the United States Patent and Trademark Office; or
Utah Code Annotated § 70-3a-302(1)(d)(ii): a drawing of the mark, complying with the requirements the division may specify.
Utah Code Annotated § 70-3a-302(2): (1)(d)(i) If the division requires the statement under Subsection
Utah Code Annotated § 70-3a-302(2)(a): the filing date and serial number of the application;
Utah Code Annotated § 70-3a-302(2)(b): the status of the application; and
Utah Code Annotated § 70-3a-302(2)(c): if any application was finally refused registration or has otherwise not resulted in a registration, the reasons for the refusal or lack of registration.
Utah Code Annotated § 70-3a-302(3): 70-3a-501 Any materials, information, or signatures required to file an application for a mark may be provided through the database created under Section


Utah Code Annotated § 70-3a-303 Filing of applications.
-------------------------------------------------------
Utah Code Annotated § 70-3a-303(1): 70-3a-302; 70-3a-203 The division may examine an application to determine whether the application conforms with this chapter if:
Utah Code Annotated § 70-3a-303(1)(a): 70-3a-302 the application for registration is filed under Section
Utah Code Annotated § 70-3a-303(1)(b): 70-3a-203 the fee required by Section
Utah Code Annotated § 70-3a-303(2): If reasonably requested by the division or considered by the applicant to be advisable to respond to any rejection or objection, the applicant:
Utah Code Annotated § 70-3a-303(2)(a): shall provide any additional information requested by rule by the division, including a description of a design mark; and
Utah Code Annotated § 70-3a-303(2)(b): may make, or authorize the division to make, amendments to the application.
Utah Code Annotated § 70-3a-303(3): (3); (3)
Utah Code Annotated § 70-3a-303(3)(a): The division may require the applicant to disclaim an unregistrable component of a mark otherwise registrable.
Utah Code Annotated § 70-3a-303(3)(b): An applicant may voluntarily disclaim a component of a mark for which the applicant has filed a registration application.
Utah Code Annotated § 70-3a-303(3)(c): (3) A disclaimer under this Subsection
Utah Code Annotated § 70-3a-303(3)(c)(i): in the disclaimed matter:
Utah Code Annotated § 70-3a-303(3)(c)(i)(A): existing at the time of the disclaimer; or
Utah Code Annotated § 70-3a-303(3)(c)(i)(B): arising after the disclaimer; or
Utah Code Annotated § 70-3a-303(3)(c)(ii): of registration on another application if the disclaimed matter is or has become distinctive of the applicant's or registrant's goods or services.
Utah Code Annotated § 70-3a-303(3)(d): (3) The division may make rules consistent with this Subsection
Utah Code Annotated § 70-3a-303(4): The division may:
Utah Code Annotated § 70-3a-303(4)(a): amend an application filed by the applicant if the applicant agrees in writing to the amendment; or
Utah Code Annotated § 70-3a-303(4)(b): require the applicant to file a new application.
Utah Code Annotated § 70-3a-303(5): (5); (5)(a); (b); (5)(b); (5)(b)
Utah Code Annotated § 70-3a-303(5)(a): If the division determines that the applicant is not qualified to register a mark, the division shall notify the applicant of:
Utah Code Annotated § 70-3a-303(5)(a)(i): the refusal; and
Utah Code Annotated § 70-3a-303(5)(a)(ii): the reasons for the refusal.
Utah Code Annotated § 70-3a-303(5)(b): (5) The applicant shall have a reasonable period of time specified by the division, but not more than 60 days from the date of the notice under this Subsection
Utah Code Annotated § 70-3a-303(5)(b)(i): reply to the refusal; or
Utah Code Annotated § 70-3a-303(5)(b)(ii): amend the application for reexamination.
Utah Code Annotated § 70-3a-303(5)(c): (5)(a); (b); (5)(b) The procedure described in Subsections
Utah Code Annotated § 70-3a-303(5)(c)(i): the division finally refuses registration of the mark; or
Utah Code Annotated § 70-3a-303(5)(c)(ii): (5)(b) the applicant fails to reply or amend within the time period specified under Subsection
Utah Code Annotated § 70-3a-303(5)(d): (5)(b) If the applicant fails to reply or to amend within the time period specified under Subsection
Utah Code Annotated § 70-3a-303(6): Title 63G, Chapter 4, Administrative Procedures Act If the division finally refuses registration of the mark, the refusal shall:
Utah Code Annotated § 70-3a-303(6)(a): be in writing; and
Utah Code Annotated § 70-3a-303(6)(b): Title 63G, Chapter 4, Administrative Procedures Act notify the applicant of the applicant's right to a review of the agency action in accordance  with
Utah Code Annotated § 70-3a-303(7): Title 63G, Chapter 4, Administrative Procedures Act
Utah Code Annotated § 70-3a-303(7)(a): Title 63G, Chapter 4, Administrative Procedures Act An applicant may file an action to compel registration by obtaining judicial review of the final agency action in accordance with
Utah Code Annotated § 70-3a-303(7)(b): The division is not liable for damages in an action to compel registration.
Utah Code Annotated § 70-3a-303(7)(c): An action to compel registration shall only be granted on proof that:
Utah Code Annotated § 70-3a-303(7)(c)(i): all the statements in the application for registration are true; and
Utah Code Annotated § 70-3a-303(7)(c)(ii): the mark is otherwise entitled to registration.
Utah Code Annotated § 70-3a-303(8): (8)
Utah Code Annotated § 70-3a-303(8)(a): If more than one application is concurrently being processed by the division seeking registration of the same or confusingly similar marks for the same or related goods or services, the division shall grant priority to the applications in order of filing.
Utah Code Annotated § 70-3a-303(8)(b): If a prior-filed application is granted a registration, the division shall refuse an application filed after the prior-filed application.
Utah Code Annotated § 70-3a-303(8)(c): (8) An applicant refused under this Subsection


Utah Code Annotated § 70-3a-304 Certification of registration.
--------------------------------------------------------------
Utah Code Annotated § 70-3a-304(1): If an applicant fully complies with this chapter, the division shall:
Utah Code Annotated § 70-3a-304(1)(a): certify the registration; and
Utah Code Annotated § 70-3a-304(1)(b): provide to the applicant documentation that the registration is certified.
Utah Code Annotated § 70-3a-304(2): (1); 70-3a-302(1)(c)(i); (iii) The documentation described in Subsection
Utah Code Annotated § 70-3a-304(2)(a): be affixed to the application of the applicant; or
Utah Code Annotated § 70-3a-304(2)(b): 70-3a-302(1)(c)(i); (iii) include the information that is required to be in an application under Subsections
Utah Code Annotated § 70-3a-304(3): (1)(b); (1)(b) The following are admissible in evidence as competent and sufficient proof of the registration of the particular mark in any action or judicial proceeding in any court of this state:
Utah Code Annotated § 70-3a-304(3)(a): (1)(b) the documentation described in Subsection
Utah Code Annotated § 70-3a-304(3)(b): (1)(b) a copy of the documentation described in Subsection
Utah Code Annotated § 70-3a-304(4): 70-3a-501 Documentation of the certification of an electronically registered mark shall be provided through the database created under Section


Utah Code Annotated § 70-3a-305 Duration and renewal.
-----------------------------------------------------
Utah Code Annotated § 70-3a-305(1): 70-3a-304 The registration of a mark under this chapter expires five years after the date the division certifies the registration under Section
Utah Code Annotated § 70-3a-305(2): 70-3a-201; 70-3a-203 A registration may be renewed for an additional five years from the date a registration expires if the registrant:
Utah Code Annotated § 70-3a-305(2)(a): 70-3a-201 files an application with the division:
Utah Code Annotated § 70-3a-305(2)(a)(i): no sooner than six months before the expiration of the registration and no later than six months after the expiration of the registration; and
Utah Code Annotated § 70-3a-305(2)(a)(ii): 70-3a-201 in accordance with the requirements made by rule by the division:
Utah Code Annotated § 70-3a-305(2)(a)(ii)(A): 70-3a-201 pursuant to Section
Utah Code Annotated § 70-3a-305(2)(a)(ii)(B): consistent with this section; and
Utah Code Annotated § 70-3a-305(2)(b): 70-3a-203 pays a renewal fee determined by the division in accordance with Section
Utah Code Annotated § 70-3a-305(3): If a registrant complies with this section, the registrant may renew a mark at the expiration of each five-year term.
Utah Code Annotated § 70-3a-305(4): (2)(a)(i); 70-3a-201; 70-3a-203; (4)
Utah Code Annotated § 70-3a-305(4)(a): (2)(a)(i); 70-3a-201; 70-3a-203 A registration in effect before May 6, 2002:
Utah Code Annotated § 70-3a-305(4)(a)(i): shall continue in full force and effect for the registration's unexpired term; and
Utah Code Annotated § 70-3a-305(4)(a)(ii): (2)(a)(i); 70-3a-201; 70-3a-203 may be renewed by:
Utah Code Annotated § 70-3a-305(4)(a)(ii)(A): (2)(a)(i); 70-3a-201 filing an application for renewal with the division:
Utah Code Annotated § 70-3a-305(4)(a)(ii)(A)(I): (2)(a)(i) within the time prescribed in Subsection
Utah Code Annotated § 70-3a-305(4)(a)(ii)(A)(II): 70-3a-201 in accordance with rules made by the division pursuant to Section
Utah Code Annotated § 70-3a-305(4)(a)(ii)(B): 70-3a-203 paying the required renewal fee determined by the division in accordance with Section
Utah Code Annotated § 70-3a-305(4)(b): (4) If a registration in effect before May 6, 2002, is renewed in accordance with this Subsection
Utah Code Annotated § 70-3a-305(5): Any application for renewal under this chapter, whether a registration made under this chapter or a registration made under a prior Utah statute, shall include:
Utah Code Annotated § 70-3a-305(5)(a): a verified statement that the mark has been and is still in use; and
Utah Code Annotated § 70-3a-305(5)(b): 
Utah Code Annotated § 70-3a-305(5)(b)(i): a specimen showing actual use of the mark on or in connection with the goods or services; or
Utah Code Annotated § 70-3a-305(5)(b)(ii): a verified statement that the mark has not changed.


Utah Code Annotated § 70-3a-306 Assignments -- Changes of name -- Other instruments -- Security interests -- Acknowledgments.
-----------------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 70-3a-306(1): 70-3a-203
Utah Code Annotated § 70-3a-306(1)(a): A mark and the mark's registration under this chapter is assignable with:
Utah Code Annotated § 70-3a-306(1)(a)(i): the good will of the business in which the mark is used; or
Utah Code Annotated § 70-3a-306(1)(a)(ii): that part of the good will of the business connected with the use of and symbolized by the mark.
Utah Code Annotated § 70-3a-306(1)(b): 70-3a-203 An assignment under this section:
Utah Code Annotated § 70-3a-306(1)(b)(i): shall be:
Utah Code Annotated § 70-3a-306(1)(b)(i)(A): in writing; and
Utah Code Annotated § 70-3a-306(1)(b)(i)(B): properly executed; and
Utah Code Annotated § 70-3a-306(1)(b)(ii): 70-3a-203 may be filed with the division by:
Utah Code Annotated § 70-3a-306(1)(b)(ii)(A): filing a form provided by the division; and
Utah Code Annotated § 70-3a-306(1)(b)(ii)(B): 70-3a-203 paying of a fee determined by the division in accordance with Section
Utah Code Annotated § 70-3a-306(1)(c): Upon the filing of an assignment, the division shall certify that the assignment has been filed.
Utah Code Annotated § 70-3a-306(1)(d): An assignment of any registration under this chapter is void as against any subsequent purchaser for valuable consideration without notice, unless the assignment is filed with the division:
Utah Code Annotated § 70-3a-306(1)(d)(i): within three months after the date of the assignment; or
Utah Code Annotated § 70-3a-306(1)(d)(ii): before the subsequent purchase.
Utah Code Annotated § 70-3a-306(2): 70-3a-203 Any registrant or applicant may change the name of the person or business to whom the mark is issued or for whom an application is filed by:
Utah Code Annotated § 70-3a-306(2)(a): filing two copies of a certificate of change of name of the registrant or applicant with the division; and
Utah Code Annotated § 70-3a-306(2)(b): 70-3a-203 paying of a fee determined by the division in accordance with Section
Utah Code Annotated § 70-3a-306(3): (3)
Utah Code Annotated § 70-3a-306(3)(a): A person may file another instrument that relates to a mark registered or application pending under this chapter:
Utah Code Annotated § 70-3a-306(3)(a)(i): in the discretion of the division; and
Utah Code Annotated § 70-3a-306(3)(a)(ii): if the instrument is:
Utah Code Annotated § 70-3a-306(3)(a)(ii)(A): in writing; and
Utah Code Annotated § 70-3a-306(3)(a)(ii)(B): properly executed.
Utah Code Annotated § 70-3a-306(3)(b): (3) An instrument that may be filed under this Subsection
Utah Code Annotated § 70-3a-306(3)(b)(i): a license;
Utah Code Annotated § 70-3a-306(3)(b)(ii): a security interest; or
Utah Code Annotated § 70-3a-306(3)(b)(iii): a mortgage.
Utah Code Annotated § 70-3a-306(4): An acknowledgment by the assignor or person whose interest in a mark is adversely effected by the instrument:
Utah Code Annotated § 70-3a-306(4)(a): is prima facie evidence of the execution of an assignment or other instrument; and
Utah Code Annotated § 70-3a-306(4)(b): when filed by the division, is prima facie evidence of execution of the assignment or other instrument.


Utah Code Annotated § 70-3a-307 Cancellation.
---------------------------------------------
Utah Code Annotated § 70-3a-307(1): (2) The division shall cancel, in whole or in part:
Utah Code Annotated § 70-3a-307(1)(a): a registration of mark for which the division receives a voluntary request for the registration's cancellation from:
Utah Code Annotated § 70-3a-307(1)(a)(i): the registrant; or
Utah Code Annotated § 70-3a-307(1)(a)(ii): the assignee of record;
Utah Code Annotated § 70-3a-307(1)(b): a registration of a mark:
Utah Code Annotated § 70-3a-307(1)(b)(i): granted under this chapter; and
Utah Code Annotated § 70-3a-307(1)(b)(ii): not renewed in accordance with the chapter;
Utah Code Annotated § 70-3a-307(1)(c): (2) a registration of a mark for which a court of competent jurisdiction finds that:
Utah Code Annotated § 70-3a-307(1)(c)(i): the registered mark has been abandoned;
Utah Code Annotated § 70-3a-307(1)(c)(ii): the registrant is not the owner of the mark;
Utah Code Annotated § 70-3a-307(1)(c)(iii): the registration was granted improperly;
Utah Code Annotated § 70-3a-307(1)(c)(iv): the registration was obtained fraudulently;
Utah Code Annotated § 70-3a-307(1)(c)(v): the mark is or has become the generic name for the goods or services, or a portion of the goods or services, for which the mark has been registered; or
Utah Code Annotated § 70-3a-307(1)(c)(vi): (2) subject to Subsection
Utah Code Annotated § 70-3a-307(1)(c)(vi)(A): registered by another person in the United States Patent and Trademark Office prior to the date of the filing of the application for registration by the registrant; and
Utah Code Annotated § 70-3a-307(1)(c)(vi)(B): not abandoned; or
Utah Code Annotated § 70-3a-307(1)(d): when a court of competent jurisdiction orders cancellation of a registration on any ground.
Utah Code Annotated § 70-3a-307(2): (1)(c)(vi) Notwithstanding Subsection


Utah Code Annotated § 70-3a-308 Classification.
-----------------------------------------------
Utah Code Annotated § 70-3a-308(1): (1)(b); (1)(a)
Utah Code Annotated § 70-3a-308(1)(a): (1)(b) Except as provided in Subsection
Utah Code Annotated § 70-3a-308(1)(a)(i): goods, use the general classes of goods designated in 37 C.F.R. 6.1; and
Utah Code Annotated § 70-3a-308(1)(a)(ii): services, use the general classes of services designated in 37 C.F.R. 6.1.
Utah Code Annotated § 70-3a-308(1)(b): (1)(a) If the United States Patent and Trademark Office does not use the classifications described in Subsection
Utah Code Annotated § 70-3a-308(2): A single application for registration of a mark may include any or all goods upon which, or services with which, the mark is actually being used if it indicates the appropriate one or more classes of goods or services.
Utah Code Annotated § 70-3a-308(3): When a single application includes goods or services that fall within multiple classes, the division may require payment of a fee for each class.


Utah Code Annotated § 70-3a-309 Cybersquatting.
-----------------------------------------------
Utah Code Annotated § 70-3a-309(1): (1)(a); (1)(a); (1)(a)
Utah Code Annotated § 70-3a-309(1)(a): A person is liable in a civil action by the owner of a mark, including a personal name, which is a mark for purposes of this section, if, without regard to the goods or services of the person or the mark's owner, the person:
Utah Code Annotated § 70-3a-309(1)(a)(i): has a bad faith intent to profit from the mark, including a personal name; and
Utah Code Annotated § 70-3a-309(1)(a)(ii): for any length of time registers, acquires, traffics in, or uses a domain name in, or belonging to any person in, this state that:
Utah Code Annotated § 70-3a-309(1)(a)(ii)(A): in the case of a mark that is distinctive at the time of registration of the domain name, is identical or confusingly similar to the mark;
Utah Code Annotated § 70-3a-309(1)(a)(ii)(B): in the case of a famous mark that is famous at the time of registration of the domain name, is identical or confusingly similar to or dilutive of the mark; or
Utah Code Annotated § 70-3a-309(1)(a)(ii)(C): is a trademark, word, or name protected by reason of 18 U.S.C. Sec. 706 or 36 U.S.C. Sec. 220506.
Utah Code Annotated § 70-3a-309(1)(b): (1)(a); (1)(a)
Utah Code Annotated § 70-3a-309(1)(b)(i): (1)(a) In determining whether a person has a bad faith intent described in Subsection
Utah Code Annotated § 70-3a-309(1)(b)(i)(A): the trademark or other intellectual property rights of the person, if any, in the domain name;
Utah Code Annotated § 70-3a-309(1)(b)(i)(B): the extent to which the domain name consists of the legal name of the person or a name that is otherwise commonly used to identify that person;
Utah Code Annotated § 70-3a-309(1)(b)(i)(C): the person's prior use, if any, of the domain name in connection with the bona fide offering of any goods or services;
Utah Code Annotated § 70-3a-309(1)(b)(i)(D): the person's bona fide noncommercial or fair use of the mark in a site accessible under the domain name;
Utah Code Annotated § 70-3a-309(1)(b)(i)(E): the person's intent to divert consumers from the mark owner's online location to a site accessible under the domain name that could harm the goodwill represented by the mark, either for commercial gain or with the intent to tarnish or disparage the mark, by creating a likelihood of confusion as to the source, sponsorship, affiliation, or endorsement of the site;
Utah Code Annotated § 70-3a-309(1)(b)(i)(F): the person's offer to transfer, sell, or otherwise assign, or solicitation of the purchase, transfer, or assignment of the domain name to the mark owner or any third party for financial gain without having used, or having an intent to use, the domain name in the bona fide offering of any goods or services, or the person's prior conduct indicating a pattern of such conduct;
Utah Code Annotated § 70-3a-309(1)(b)(i)(G): the person's provision of material and misleading false contact information when applying for the registration of the domain name, the person's intentional failure to maintain accurate contact information, or the person's prior conduct indicating a pattern of such conduct;
Utah Code Annotated § 70-3a-309(1)(b)(i)(H): the person's registration or acquisition of multiple domain names that the person knows are identical or confusingly similar to another's mark that is distinctive at the time of registration of the domain names, or is dilutive of another's famous mark that is famous at the time of registration of the domain names, without regard to the goods or services of the person or the mark owner; and
Utah Code Annotated § 70-3a-309(1)(b)(i)(I): the extent to which the mark incorporated in the person's domain name registration is or is not distinctive and famous.
Utah Code Annotated § 70-3a-309(1)(b)(ii): (1)(a) Bad faith intent described in Subsection
Utah Code Annotated § 70-3a-309(1)(c): In a civil action involving the registration, trafficking, or use of a domain name under this section, a court may order the forfeiture or cancellation of the domain name or the transfer of the domain name to the owner of the mark.
Utah Code Annotated § 70-3a-309(1)(d): (1)(a)
Utah Code Annotated § 70-3a-309(1)(d)(i): (1)(a) A person is liable for using a domain name under Subsection
Utah Code Annotated § 70-3a-309(1)(d)(ii): A person may not be held liable under this section absent a showing of bad faith intent to profit from the registration or maintenance of the domain name.
Utah Code Annotated § 70-3a-309(1)(d)(iii): For purposes of this section, a "showing of bad faith intent to profit" shall be interpreted in the same manner as under 15 U.S.C. Sec. 1114(2)(D)(iii).
Utah Code Annotated § 70-3a-309(1)(e): As used in this section, the term "traffics in" refers to transactions that include sales, purchases, loans, pledges, licenses, exchanges of currency, and any other transfer for consideration or receipt in exchange for consideration.
Utah Code Annotated § 70-3a-309(2): (1); (1); (2)(a); (2)(a)(ii); (2); (2); (2)
Utah Code Annotated § 70-3a-309(2)(a): (1); (1); (2)(a) The owner of a mark registered with the U.S. Patent and Trademark Office or under this chapter may file an in rem civil action against a domain name in the district court if the owner is located in the state and if:
Utah Code Annotated § 70-3a-309(2)(a)(i): the domain name violates any right of the owner of a mark registered in the Patent and Trademark Office or registered under this chapter; and
Utah Code Annotated § 70-3a-309(2)(a)(ii): (1); (1); (2)(a) the court finds that the owner:
Utah Code Annotated § 70-3a-309(2)(a)(ii)(A): (1) is not able to obtain personal jurisdiction over a person who would be a defendant in a civil action under Subsection
Utah Code Annotated § 70-3a-309(2)(a)(ii)(B): (1); (2)(a) through due diligence was not able to find a person who would be a defendant in a civil action under Subsection
Utah Code Annotated § 70-3a-309(2)(a)(ii)(B)(I): (2)(a) sending a notice of the alleged violation and intent to proceed under this Subsection
Utah Code Annotated § 70-3a-309(2)(a)(ii)(B)(II): publishing notice of the action as the court may direct promptly after filing the action.
Utah Code Annotated § 70-3a-309(2)(b): (2)(a)(ii) Completion of the actions required by Subsection
Utah Code Annotated § 70-3a-309(2)(c): (2) In an in rem action under this Subsection
Utah Code Annotated § 70-3a-309(2)(c)(i): the domain name registrar, registry, or other domain name authority that registered or assigned the domain name is located; or
Utah Code Annotated § 70-3a-309(2)(c)(ii): documents sufficient to establish control and authority regarding the disposition of the registration and use of the domain name are deposited with the court.
Utah Code Annotated § 70-3a-309(2)(d): (2); (2)
Utah Code Annotated § 70-3a-309(2)(d)(i): (2) The remedies in an in rem action under this Subsection
Utah Code Annotated § 70-3a-309(2)(d)(ii): (2) Upon receipt of written notification of a filed, stamped copy of a complaint filed by the owner of a mark in the district court under this Subsection
Utah Code Annotated § 70-3a-309(2)(d)(ii)(A): expeditiously deposit with the court documents sufficient to establish the court's control and authority regarding the disposition of the registration and use of the domain name to the court; and
Utah Code Annotated § 70-3a-309(2)(d)(ii)(B): not transfer, suspend, or otherwise modify the domain name during the pendency of the action, except upon order of the court.
Utah Code Annotated § 70-3a-309(2)(d)(iii): The domain name registrar or registry or other domain name authority is not liable for injunctive or monetary relief under this section, except in the case of bad faith or reckless disregard, which includes a willful failure to comply with a court order.
Utah Code Annotated § 70-3a-309(3): (1); (2) The civil actions and remedies established by Subsection
Utah Code Annotated § 70-3a-309(4): (2) The in rem jurisdiction established under Subsection


Utah Code Annotated § 70-3a-309 Cybersquatting.
-----------------------------------------------
Utah Code Annotated § 70-3a-309(1): (1)(a); (1)(a); (1)(a)
Utah Code Annotated § 70-3a-309(1)(a): A person is liable in a civil action by the owner of a mark, including a personal name, which is a mark for purposes of this section, if, without regard to the goods or services of the person or the mark's owner, the person:
Utah Code Annotated § 70-3a-309(1)(a)(i): has a bad faith intent to profit from the mark, including a personal name; and
Utah Code Annotated § 70-3a-309(1)(a)(ii): for any length of time registers, acquires, traffics in, or uses a domain name in, or belonging to any person in, this state that:
Utah Code Annotated § 70-3a-309(1)(a)(ii)(A): in the case of a mark that is distinctive at the time of registration of the domain name, is identical or confusingly similar to the mark;
Utah Code Annotated § 70-3a-309(1)(a)(ii)(B): in the case of a famous mark that is famous at the time of registration of the domain name, is identical or confusingly similar to or dilutive of the mark; or
Utah Code Annotated § 70-3a-309(1)(a)(ii)(C): is a trademark, word, or name protected by reason of 18 U.S.C. Sec. 706 or 36 U.S.C. Sec. 220506.
Utah Code Annotated § 70-3a-309(1)(b): (1)(a); (1)(a)
Utah Code Annotated § 70-3a-309(1)(b)(i): (1)(a) In determining whether a person has a bad faith intent described in Subsection
Utah Code Annotated § 70-3a-309(1)(b)(i)(A): the trademark or other intellectual property rights of the person, if any, in the domain name;
Utah Code Annotated § 70-3a-309(1)(b)(i)(B): the extent to which the domain name consists of the legal name of the person or a name that is otherwise commonly used to identify that person;
Utah Code Annotated § 70-3a-309(1)(b)(i)(C): the person's prior use, if any, of the domain name in connection with the bona fide offering of any goods or services;
Utah Code Annotated § 70-3a-309(1)(b)(i)(D): the person's bona fide noncommercial or fair use of the mark in a site accessible under the domain name;
Utah Code Annotated § 70-3a-309(1)(b)(i)(E): the person's intent to divert consumers from the mark owner's online location to a site accessible under the domain name that could harm the goodwill represented by the mark, either for commercial gain or with the intent to tarnish or disparage the mark, by creating a likelihood of confusion as to the source, sponsorship, affiliation, or endorsement of the site;
Utah Code Annotated § 70-3a-309(1)(b)(i)(F): the person's offer to transfer, sell, or otherwise assign, or solicitation of the purchase, transfer, or assignment of the domain name to the mark owner or any third party for financial gain without having used, or having an intent to use, the domain name in the bona fide offering of any goods or services, or the person's prior conduct indicating a pattern of such conduct;
Utah Code Annotated § 70-3a-309(1)(b)(i)(G): the person's provision of material and misleading false contact information when applying for the registration of the domain name, the person's intentional failure to maintain accurate contact information, or the person's prior conduct indicating a pattern of such conduct;
Utah Code Annotated § 70-3a-309(1)(b)(i)(H): the person's registration or acquisition of multiple domain names that the person knows are identical or confusingly similar to another's mark that is distinctive at the time of registration of the domain names, or is dilutive of another's famous mark that is famous at the time of registration of the domain names, without regard to the goods or services of the person or the mark owner; and
Utah Code Annotated § 70-3a-309(1)(b)(i)(I): the extent to which the mark incorporated in the person's domain name registration is or is not distinctive and famous.
Utah Code Annotated § 70-3a-309(1)(b)(ii): (1)(a) Bad faith intent described in Subsection
Utah Code Annotated § 70-3a-309(1)(c): In a civil action involving the registration, trafficking, or use of a domain name under this section, a court may order the forfeiture or cancellation of the domain name or the transfer of the domain name to the owner of the mark.
Utah Code Annotated § 70-3a-309(1)(d): (1)(a)
Utah Code Annotated § 70-3a-309(1)(d)(i): (1)(a) A person is liable for using a domain name under Subsection
Utah Code Annotated § 70-3a-309(1)(d)(ii): A person may not be held liable under this section absent a showing of bad faith intent to profit from the registration or maintenance of the domain name.
Utah Code Annotated § 70-3a-309(1)(d)(iii): For purposes of this section, a "showing of bad faith intent to profit" shall be interpreted in the same manner as under 15 U.S.C. Sec. 1114(2)(D)(iii).
Utah Code Annotated § 70-3a-309(1)(e): As used in this section, the term "traffics in" refers to transactions that include sales, purchases, loans, pledges, licenses, exchanges of currency, and any other transfer for consideration or receipt in exchange for consideration.
Utah Code Annotated § 70-3a-309(2): Title 78A, Judiciary and Judicial Administration; (1); (1); (2)(a); (2)(a)(ii); (2); (2); (2)
Utah Code Annotated § 70-3a-309(2)(a): Title 78A, Judiciary and Judicial Administration; (1); (1); (2)(a) The owner of a mark registered with the U.S. Patent and Trademark Office or under this chapter may bring an in rem civil action in a court with jurisdiction under
Utah Code Annotated § 70-3a-309(2)(a)(i): the domain name violates any right of the owner of a mark registered in the Patent and Trademark Office or registered under this chapter; and
Utah Code Annotated § 70-3a-309(2)(a)(ii): (1); (1); (2)(a) the court finds that the owner:
Utah Code Annotated § 70-3a-309(2)(a)(ii)(A): (1) is not able to obtain personal jurisdiction over a person who would be a defendant in a civil action under Subsection
Utah Code Annotated § 70-3a-309(2)(a)(ii)(B): (1); (2)(a) through due diligence was not able to find a person who would be a defendant in a civil action under Subsection
Utah Code Annotated § 70-3a-309(2)(a)(ii)(B)(I): (2)(a) sending a notice of the alleged violation and intent to proceed under this Subsection
Utah Code Annotated § 70-3a-309(2)(a)(ii)(B)(II): publishing notice of the action as the court may direct promptly after filing the action.
Utah Code Annotated § 70-3a-309(2)(b): (2)(a)(ii) Completion of the actions required by Subsection
Utah Code Annotated § 70-3a-309(2)(c): (2) In an in rem action under this Subsection
Utah Code Annotated § 70-3a-309(2)(c)(i): the domain name registrar, registry, or other domain name authority that registered or assigned the domain name is located; or
Utah Code Annotated § 70-3a-309(2)(c)(ii): documents sufficient to establish control and authority regarding the disposition of the registration and use of the domain name are deposited with the court.
Utah Code Annotated § 70-3a-309(2)(d): (2); (2)
Utah Code Annotated § 70-3a-309(2)(d)(i): (2) The remedies in an in rem action under this Subsection
Utah Code Annotated § 70-3a-309(2)(d)(ii): (2) Upon receipt of written notification of a filed, stamped copy of a complaint filed by the owner of a mark in the court under this Subsection
Utah Code Annotated § 70-3a-309(2)(d)(ii)(A): expeditiously deposit with the court documents sufficient to establish the court's control and authority regarding the disposition of the registration and use of the domain name to the court; and
Utah Code Annotated § 70-3a-309(2)(d)(ii)(B): not transfer, suspend, or otherwise modify the domain name during the pendency of the action, except upon order of the court.
Utah Code Annotated § 70-3a-309(2)(d)(iii): The domain name registrar or registry or other domain name authority is not liable for injunctive or monetary relief under this section, except in the case of bad faith or reckless disregard, which includes a willful failure to comply with a court order.
Utah Code Annotated § 70-3a-309(3): (1); (2) The civil actions and remedies established by Subsection
Utah Code Annotated § 70-3a-309(4): (2) The in rem jurisdiction established under Subsection


Utah Code Annotated § 70-3a-401 Fraudulent registration.
--------------------------------------------------------
Utah Code Annotated § 70-3a-401(1): A person is civilly liable to pay all damages resulting from a filing or registration under this chapter if:
Utah Code Annotated § 70-3a-401(1)(a): that person procures the filing or registration of any mark:
Utah Code Annotated § 70-3a-401(1)(a)(i): for the person who procures the filing or registration; or
Utah Code Annotated § 70-3a-401(1)(a)(ii): on behalf of another person; and
Utah Code Annotated § 70-3a-401(1)(b): the person who procures the filing or registration procures it by:
Utah Code Annotated § 70-3a-401(1)(b)(i): knowingly making a false or fraudulent representation or declaration, orally or in writing; or
Utah Code Annotated § 70-3a-401(1)(b)(ii): any other fraudulent means.
Utah Code Annotated § 70-3a-401(2): (1) Damages sustained as a result of a filing or registration described in Subsection
Utah Code Annotated § 70-3a-401(2)(a): by or on behalf of the person injured by the filing or registration; and
Utah Code Annotated § 70-3a-401(2)(b): in any court of competent jurisdiction.


Utah Code Annotated § 70-3a-402 Infringement.
---------------------------------------------
Utah Code Annotated § 70-3a-402(1): 70-3a-104; (2); 70-3a-404 Subject to Section
Utah Code Annotated § 70-3a-402(1)(a): uses a reproduction, counterfeit, copy, or colorable imitation of a mark registered under this chapter:
Utah Code Annotated § 70-3a-402(1)(a)(i): without the consent of the registrant; and
Utah Code Annotated § 70-3a-402(1)(a)(ii): in connection with the sale, distribution, offering for sale, or advertising of any goods or services on or in connection with which that use is likely to cause confusion, mistake, or to deceive as to the source of origin, nature, or quality of those goods or services; or
Utah Code Annotated § 70-3a-402(1)(b): reproduces, counterfeits, copies, or colorably imitates any mark and applies the reproduction, counterfeit, copy, or colorable imitation to labels, signs, prints, packages, wrappers, receptacles, or advertisements intended to be used upon or in connection with the sale or other distribution in this state of goods or services.
Utah Code Annotated § 70-3a-402(2): (1)(b); (1)(b) Under Subsection
Utah Code Annotated § 70-3a-402(2)(a): to cause confusion or mistake; or
Utah Code Annotated § 70-3a-402(2)(b): to deceive.
Utah Code Annotated § 70-3a-402(3): 70-3a-309 In a civil action for a violation of Section
Utah Code Annotated § 70-3a-402(3)(a): the plaintiff may recover court costs and reasonable attorney fees; and
Utah Code Annotated § 70-3a-402(3)(b): the plaintiff may elect, at any time before final judgment is entered by the district court, to recover, instead of actual damages and profits, an award of statutory damages in the amount of not less than $1,000 and not more than $100,000 per domain name, as the court considers just.
Utah Code Annotated § 70-3a-402(4): (3)(b) Statutory damages awarded under Subsection


Utah Code Annotated § 70-3a-402 Infringement.
---------------------------------------------
Utah Code Annotated § 70-3a-402(1): 70-3a-104; (2); 70-3a-404 Subject to Section
Utah Code Annotated § 70-3a-402(1)(a): uses a reproduction, counterfeit, copy, or colorable imitation of a mark registered under this chapter:
Utah Code Annotated § 70-3a-402(1)(a)(i): without the consent of the registrant; and
Utah Code Annotated § 70-3a-402(1)(a)(ii): in connection with the sale, distribution, offering for sale, or advertising of any goods or services on or in connection with which that use is likely to cause confusion, mistake, or to deceive as to the source of origin, nature, or quality of those goods or services; or
Utah Code Annotated § 70-3a-402(1)(b): reproduces, counterfeits, copies, or colorably imitates any mark and applies the reproduction, counterfeit, copy, or colorable imitation to labels, signs, prints, packages, wrappers, receptacles, or advertisements intended to be used upon or in connection with the sale or other distribution in this state of goods or services.
Utah Code Annotated § 70-3a-402(2): (1)(b); (1)(b) Under Subsection
Utah Code Annotated § 70-3a-402(2)(a): to cause confusion or mistake; or
Utah Code Annotated § 70-3a-402(2)(b): to deceive.
Utah Code Annotated § 70-3a-402(3): 70-3a-309 In a civil action for a violation of Section
Utah Code Annotated § 70-3a-402(3)(a): the plaintiff may recover court costs and reasonable attorney fees; and
Utah Code Annotated § 70-3a-402(3)(b): the plaintiff may elect, at any time before final judgment is entered by the court, to recover, instead of actual damages and profits, an award of statutory damages in the amount of not less than $1,000 and not more than $100,000 per domain name, as the court considers just.
Utah Code Annotated § 70-3a-402(4): (3)(b) Statutory damages awarded under Subsection


Utah Code Annotated § 70-3a-403 Injury to business reputation -- Dilution.
--------------------------------------------------------------------------
Utah Code Annotated § 70-3a-403(1): Subject to the principles of equity and upon the terms the court considers reasonable, the owner of a mark that is famous in this state is entitled to:
Utah Code Annotated § 70-3a-403(1)(a): an injunction against another person's commercial use of a mark, if the use:
Utah Code Annotated § 70-3a-403(1)(a)(i): begins after the mark has become famous; and
Utah Code Annotated § 70-3a-403(1)(a)(ii): causes dilution of the distinctive quality of the mark; and
Utah Code Annotated § 70-3a-403(1)(b): obtain other relief as is provided in this section.
Utah Code Annotated § 70-3a-403(2): To determine if a mark is famous, a court may consider factors including:
Utah Code Annotated § 70-3a-403(2)(a): the degree of inherent or acquired distinctiveness of the mark in this state;
Utah Code Annotated § 70-3a-403(2)(b): the duration and extent of use of the mark in connection with the goods and services with which the mark is used;
Utah Code Annotated § 70-3a-403(2)(c): the duration and extent of advertising and publicity of the mark in this state;
Utah Code Annotated § 70-3a-403(2)(d): the geographical extent of the trading area in which the mark is used;
Utah Code Annotated § 70-3a-403(2)(e): the channels of trade for the goods or services with which the mark is used;
Utah Code Annotated § 70-3a-403(2)(f): the degree of recognition of the mark in the trading areas and channels of trade in this state that are used by:
Utah Code Annotated § 70-3a-403(2)(f)(i): the mark's owner; and
Utah Code Annotated § 70-3a-403(2)(f)(ii): the person against whom the injunction is sought;
Utah Code Annotated § 70-3a-403(2)(g): the nature and extent of use of the same or similar mark by third parties; and
Utah Code Annotated § 70-3a-403(2)(h): whether the mark is the subject of:
Utah Code Annotated § 70-3a-403(2)(h)(i): a state registration in this state; or
Utah Code Annotated § 70-3a-403(2)(h)(ii): a federal registration:
Utah Code Annotated § 70-3a-403(2)(h)(ii)(A): under the Act of March 3, 1881, c. 138, 21 Stat. 502;
Utah Code Annotated § 70-3a-403(2)(h)(ii)(B): under the Act of February 20, 1905, c. 592, 33 Stat. 724; or
Utah Code Annotated § 70-3a-403(2)(h)(ii)(C): on the principal register.
Utah Code Annotated § 70-3a-403(3): In an action brought under this section, the owner of a famous mark is entitled only to injunctive relief in this state, unless the person against whom the injunctive relief is sought willfully intended to:
Utah Code Annotated § 70-3a-403(3)(a): trade on the owner's reputation; or
Utah Code Annotated § 70-3a-403(3)(b): cause dilution of the famous mark.
Utah Code Annotated § 70-3a-403(4): (3)(a); (b); 70-3a-404 If willful intent is proven under Subsection
Utah Code Annotated § 70-3a-403(4)(a): the discretion of the court; and
Utah Code Annotated § 70-3a-403(4)(b): the principles of equity.
Utah Code Annotated § 70-3a-403(5): The following are not actionable under this section:
Utah Code Annotated § 70-3a-403(5)(a): fair use of a famous mark by another person in comparative commercial advertising or promotion to identify the competing goods or services of the owner of the famous mark;
Utah Code Annotated § 70-3a-403(5)(b): noncommercial use of the mark; and
Utah Code Annotated § 70-3a-403(5)(c): all forms of news reporting and news commentary.


Utah Code Annotated § 70-3a-404 Remedies.
-----------------------------------------
Utah Code Annotated § 70-3a-404(1): 
Utah Code Annotated § 70-3a-404(1)(a): An owner of a mark registered under this chapter may proceed by suit to enjoin the manufacture, use, display, or sale of any counterfeits or imitations of the mark.
Utah Code Annotated § 70-3a-404(1)(b): A court of competent jurisdiction may grant injunctions to restrain the manufacture, use, display, or sale as may be considered by the court just and reasonable.
Utah Code Annotated § 70-3a-404(2): (2)(a); (b) A court may:
Utah Code Annotated § 70-3a-404(2)(a): require the defendants to pay the owner:
Utah Code Annotated § 70-3a-404(2)(a)(i): all profits derived from the wrongful manufacture, use, display, or sale of a registered mark; or
Utah Code Annotated § 70-3a-404(2)(a)(ii): all damages suffered because of the wrongful manufacture, use, display, or sale of a registered mark;
Utah Code Annotated § 70-3a-404(2)(b): order that any counterfeits or imitations of a registered mark in the possession or under the control of any defendant in an action be delivered to the following to be destroyed:
Utah Code Annotated § 70-3a-404(2)(b)(i): an officer of the court; or
Utah Code Annotated § 70-3a-404(2)(b)(ii): the complainant; or
Utah Code Annotated § 70-3a-404(2)(c): (2)(a); (b) take a combination of the actions described in Subsections
Utah Code Annotated § 70-3a-404(3): A court may enter judgment for the prevailing party:
Utah Code Annotated § 70-3a-404(3)(a): in an action where the court finds:
Utah Code Annotated § 70-3a-404(3)(a)(i): the other party committed the wrongful act:
Utah Code Annotated § 70-3a-404(3)(a)(i)(A): with knowledge;
Utah Code Annotated § 70-3a-404(3)(a)(i)(B): in bad faith; or
Utah Code Annotated § 70-3a-404(3)(a)(ii): as according to the circumstances of the case; and
Utah Code Annotated § 70-3a-404(3)(b): in an amount not to exceed:
Utah Code Annotated § 70-3a-404(3)(b)(i): three times the profits and damages of the prevailing party; and
Utah Code Annotated § 70-3a-404(3)(b)(ii): the reasonable attorneys fees of the prevailing party.
Utah Code Annotated § 70-3a-404(4): The enumeration of any right or remedy in this section does not affect a registrant's right to prosecute under any penal law of this state.


Utah Code Annotated § 70-3a-405 Forum for actions regarding registration -- Service on out-of-state registrants.
----------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 70-3a-405(1): (1)(a); (1)(a)
Utah Code Annotated § 70-3a-405(1)(a): An action to require the cancellation of a mark registered under this chapter shall be brought in a district court of this state.
Utah Code Annotated § 70-3a-405(1)(b): (1)(a); (1)(a) The division may not be made a party to an action filed under Subsection
Utah Code Annotated § 70-3a-405(2): 16-10a-1511 In any action brought against a nonresident registrant, service may be effected upon the nonresident registrant in accordance with the procedures established for service upon nonresident corporations and business entities under Section


Utah Code Annotated § 70-3a-405 Forum for actions regarding registration -- Service on out-of-state registrants.
----------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 70-3a-405(1): Title 78A, Judiciary and Judicial Administration; (1)(a); (1)(a)
Utah Code Annotated § 70-3a-405(1)(a): Title 78A, Judiciary and Judicial Administration A person may bring an action in a court with jurisdiction under
Utah Code Annotated § 70-3a-405(1)(b): (1)(a); (1)(a) The division may not be made a party to an action filed under Subsection
Utah Code Annotated § 70-3a-405(2): 16-10a-1511 In any action brought against a nonresident registrant, service may be effected upon the nonresident registrant in accordance with the procedures established for service upon nonresident corporations and business entities under Section


Utah Code Annotated § 70-3a-501 Searchable mark database.
---------------------------------------------------------
Utah Code Annotated § 70-3a-501(1): The division shall maintain a database that enables a user to:
Utah Code Annotated § 70-3a-501(1)(a): file an application to electronically register a mark;
Utah Code Annotated § 70-3a-501(1)(b): manage existing marks owned by the user; and
Utah Code Annotated § 70-3a-501(1)(c): search for any registered marks.
Utah Code Annotated § 70-3a-501(2): 
Utah Code Annotated § 70-3a-501(2)(a): The division may contract with a person to maintain and operate the database.
Utah Code Annotated § 70-3a-501(2)(b): If the division contracts with a person to maintain and operate the database, the person with whom the division contracts may, at the discretion of the division, be responsible for all costs of creating the database and readying it for use.
Utah Code Annotated § 70-3a-501(3): 13-1-2(3)(c); 70-3a-203(2); (1) Notwithstanding Subsections
Utah Code Annotated § 70-3a-501(3)(a): directly funded by fees collected for the electronic registration of marks, including funding any data storage costs related to operation of the database; and
Utah Code Annotated § 70-3a-501(3)(b): accessible online through the state's Internet website.
Utah Code Annotated § 70-3a-501(4): For all registered marks, the database shall include:
Utah Code Annotated § 70-3a-501(4)(a): the date of a mark's registration;
Utah Code Annotated § 70-3a-501(4)(b): an indication of the mark's status as active or otherwise;
Utah Code Annotated § 70-3a-501(4)(c): any class for which the mark is registered; and
Utah Code Annotated § 70-3a-501(4)(d): the name of the registrant.
Utah Code Annotated § 70-3a-501(5): (4) A search of the information in the database that is listed in Subsection
Utah Code Annotated § 70-3a-501(6): The division may provide other services in connection with the database, for which the division may charge a user.
Utah Code Annotated § 70-3a-501(7): A person electronically registering a mark shall be given an account through which the person may access the database to:
Utah Code Annotated § 70-3a-501(7)(a): review the status of a mark;
Utah Code Annotated § 70-3a-501(7)(b): pay any fee; and
Utah Code Annotated § 70-3a-501(7)(c): renew, revoke, and assign any mark.


Utah Code Annotated § 70-3a-502 Use of funds collected under this chapter.
--------------------------------------------------------------------------
Notwithstanding SubsectionsUtah Code Annotated § 70-3a-502(1): promote the electronic registration of marks to holders of federal trademarks;
Utah Code Annotated § 70-3a-502(2): promote the state as a desirable location for business; and
Utah Code Annotated § 70-3a-502(3): provide incentives to businesses considering relocation to the state.


