Utah Code Annotated - Title 26A - Local Health Authorities
==========================================================

Utah Code Annotated - Title 26A - Chapter 1 - Local Health Departments
**********************************************************************

Utah Code Annotated § 26A-1-102 Definitions.
--------------------------------------------
As used in this part:Utah Code Annotated § 26A-1-102(1): 26A-1-109 "Board" means a local board of health established under Section
Utah Code Annotated § 26A-1-102(2): Title 17, Chapter 52a, Part 2, Forms of County Government "County governing body" means one of the types of county government provided for in
Utah Code Annotated § 26A-1-102(3): "County health department" means a local health department that serves a county and municipalities located within that county.
Utah Code Annotated § 26A-1-102(4): 26B-1-201 "Department" means the Department of Health and Human Services created in Section
Utah Code Annotated § 26A-1-102(5): "Local health department" means:
Utah Code Annotated § 26A-1-102(5)(a): a single county local health department;
Utah Code Annotated § 26A-1-102(5)(b): a multicounty local health department;
Utah Code Annotated § 26A-1-102(5)(c): a united local health department; or
Utah Code Annotated § 26A-1-102(5)(d): a multicounty united local health department.
Utah Code Annotated § 26A-1-102(6): 17-43-301 "Mental health authority" means a local mental health authority created in Section
Utah Code Annotated § 26A-1-102(7): 26A-1-105 "Multicounty local health department" means a local health department that is formed under Section
Utah Code Annotated § 26A-1-102(8): 26A-1-105.5 "Multicounty united local health department" means a united local health department that is formed under Section
Utah Code Annotated § 26A-1-102(9): 
Utah Code Annotated § 26A-1-102(9)(a): "Order of constraint" means an order, rule, or regulation issued by a local health department in response to a declared public health emergency under this chapter that:
Utah Code Annotated § 26A-1-102(9)(a)(i): applies to all or substantially all:
Utah Code Annotated § 26A-1-102(9)(a)(i)(A): individuals or a certain group of individuals; or
Utah Code Annotated § 26A-1-102(9)(a)(i)(B): public places or certain types of public places; and
Utah Code Annotated § 26A-1-102(9)(a)(ii): for the protection of the public health and in response to the declared public health emergency:
Utah Code Annotated § 26A-1-102(9)(a)(ii)(A): establishes, maintains, or enforces isolation or quarantine;
Utah Code Annotated § 26A-1-102(9)(a)(ii)(B): establishes, maintains, or enforces a stay-at-home order;
Utah Code Annotated § 26A-1-102(9)(a)(ii)(C): exercises physical control over property or individuals;
Utah Code Annotated § 26A-1-102(9)(a)(ii)(D): requires an individual to perform a certain action or engage in a certain behavior; or
Utah Code Annotated § 26A-1-102(9)(a)(ii)(E): closes theaters, schools, or other public places or prohibits gatherings of people to protect the public health.
Utah Code Annotated § 26A-1-102(9)(b): "Order of constraint" includes a stay-at-home order.
Utah Code Annotated § 26A-1-102(10): 26B-7-301 "Public health emergency" means the same as that term is defined in Section
Utah Code Annotated § 26A-1-102(11): "Single county local health department" means a local health department that is created by the governing body of one county to provide services to the county and the municipalities within that county.
Utah Code Annotated § 26A-1-102(12): "Stay-at-home order" means an order of constraint that:
Utah Code Annotated § 26A-1-102(12)(a): restricts movement of the general population to suppress or mitigate an epidemic or pandemic disease by directing individuals within a defined geographic area to remain in their respective residences; and
Utah Code Annotated § 26A-1-102(12)(b): may include exceptions for certain essential tasks.
Utah Code Annotated § 26A-1-102(13): 17-43-201 "Substance abuse authority" means a local substance abuse authority created in Section
Utah Code Annotated § 26A-1-102(14): 26A-1-105.5 "United local health department":
Utah Code Annotated § 26A-1-102(14)(a): 26A-1-105.5 means a substance abuse authority, a mental health authority, and a local health department that join together under Section
Utah Code Annotated § 26A-1-102(14)(b): includes a multicounty united local health department.


Utah Code Annotated § 26A-1-103 County health departments.
----------------------------------------------------------
The governing body of each county shall create and maintain a local health department which includes and serves all incorporated and unincorporated areas in the county.

Utah Code Annotated § 26A-1-105 Multicounty local health departments.
---------------------------------------------------------------------
Utah Code Annotated § 26A-1-105(1): Title 11, Chapter 13, Interlocal Cooperation Act Two or more contiguous counties may, by executing an agreement pursuant to the provisions of
Utah Code Annotated § 26A-1-105(2): (1) Any municipalities within counties comprising a multicounty local health department under Subsection


Utah Code Annotated § 26A-1-105.5 United local health department -- Multicounty united local health department -- Election by county governing body -- Appointment of director.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 26A-1-105.5(1): (1)(a) A county governing body may elect to:
Utah Code Annotated § 26A-1-105.5(1)(a): form a united local health department for the purpose of combining into a single entity the duties of:
Utah Code Annotated § 26A-1-105.5(1)(a)(i): the local health department;
Utah Code Annotated § 26A-1-105.5(1)(a)(ii): the mental health authority; and
Utah Code Annotated § 26A-1-105.5(1)(a)(iii): the substance abuse authority; and
Utah Code Annotated § 26A-1-105.5(1)(b): (1)(a) provide for the coordination of services for the populations served by the entities described in Subsection
Utah Code Annotated § 26A-1-105.5(2): Title 11, Chapter 13, Interlocal Cooperation Act; (2)(a)
Utah Code Annotated § 26A-1-105.5(2)(a): Title 11, Chapter 13, Interlocal Cooperation Act Two or more contiguous counties may, by executing an agreement pursuant to the provisions of
Utah Code Annotated § 26A-1-105.5(2)(b): (2)(a) Any municipalities within counties comprising a multicounty united local health department under Subsection
Utah Code Annotated § 26A-1-105.5(3): (1)(a); Title 17, Chapter 43, Part 2, Local Substance Abuse Authorities; Title 17, Chapter 43, Part 3, Local Mental Health Authorities A united local health department created under this section shall administer the programs and services of each entity listed in Subsections
Utah Code Annotated § 26A-1-105.5(3)(a): this chapter;
Utah Code Annotated § 26A-1-105.5(3)(b): Title 17, Chapter 43, Part 2, Local Substance Abuse Authorities
Utah Code Annotated § 26A-1-105.5(3)(c): Title 17, Chapter 43, Part 3, Local Mental Health Authorities
Utah Code Annotated § 26A-1-105.5(4): 26A-1-110; (4)(a); 26A-1-111
Utah Code Annotated § 26A-1-105.5(4)(a): 26A-1-110 Notwithstanding Section
Utah Code Annotated § 26A-1-105.5(4)(a)(i): the county governing body shall, in consultation with the board, appoint an executive director for a united local health department and determine the executive director's compensation; and
Utah Code Annotated § 26A-1-105.5(4)(a)(ii): the county governing bodies of a multicounty united local health department shall, in consultation with the board, appoint an executive director for the multicounty local health department and determine the executive director's compensation.
Utah Code Annotated § 26A-1-105.5(4)(b): (4)(a); 26A-1-111 An executive director appointed under Subsection
Utah Code Annotated § 26A-1-105.5(4)(b)(i): shall serve as the local health officer; and
Utah Code Annotated § 26A-1-105.5(4)(b)(ii): 26A-1-111 may be removed for cause under Section
Utah Code Annotated § 26A-1-105.5(5): 26A-1-119 The treasurer of a united local health department may establish and maintain funds in addition to the local health department fund established under Section
Utah Code Annotated § 26A-1-105.5(5)(a): provide substance abuse authority services or mental health authority services; and
Utah Code Annotated § 26A-1-105.5(5)(b): comply with federal regulation or federal statute.


Utah Code Annotated § 26A-1-106 Assistance in establishing local departments -- Monitoring and standards of performance -- Responsibilities.
--------------------------------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 26A-1-106(1): 
Utah Code Annotated § 26A-1-106(1)(a): By request of county governing bodies, the department may assist in the establishment of a local health department.
Utah Code Annotated § 26A-1-106(1)(b): The department shall monitor the effort of the local health department to protect and promote the health of the public.
Utah Code Annotated § 26A-1-106(1)(c): The department shall establish by rule minimum performance standards for basic programs of public health administration, personal health, laboratory services, health resources, and other preventive health programs not in conflict with state law as it finds necessary or desirable for the protection of the public health.
Utah Code Annotated § 26A-1-106(1)(d): The department may by contract provide:
Utah Code Annotated § 26A-1-106(1)(d)(i): funds to assist a local health department if local resources are inadequate; and
Utah Code Annotated § 26A-1-106(1)(d)(ii): assistance to achieve the purposes of this part.
Utah Code Annotated § 26A-1-106(2): Regulations or standards relating to public health or environmental health services adopted or established by a local health department may not be less restrictive than department rules.
Utah Code Annotated § 26A-1-106(3): Local health departments are responsible within their boundaries for providing, directly or indirectly, basic public health services that include:
Utah Code Annotated § 26A-1-106(3)(a): public health administration and support services;
Utah Code Annotated § 26A-1-106(3)(b): maternal and child health;
Utah Code Annotated § 26A-1-106(3)(c): communicable disease control, surveillance, and epidemiology;
Utah Code Annotated § 26A-1-106(3)(d): food protection;
Utah Code Annotated § 26A-1-106(3)(e): solid waste management;
Utah Code Annotated § 26A-1-106(3)(f): waste water management; and
Utah Code Annotated § 26A-1-106(3)(g): safe drinking water management.
Utah Code Annotated § 26A-1-106(4): The Department of Environmental Quality shall establish by rule minimum performance standards, including standards for inspection and enforcement, for basic programs of environmental health, not inconsistent with law, as necessary or desirable for the protection of public health.


Utah Code Annotated § 26A-1-108 Jurisdiction and duties of local health departments -- Registration as a limited purpose entity.
--------------------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 26A-1-108(1): (1)(b); (1)(a); 63C-9-102
Utah Code Annotated § 26A-1-108(1)(a): (1)(b) Except as provided in Subsection
Utah Code Annotated § 26A-1-108(1)(b): (1)(a); 63C-9-102 Notwithstanding Subsection
Utah Code Annotated § 26A-1-108(2): 67-1a-15; (2)(a); 67-1a-15; 67-3-1
Utah Code Annotated § 26A-1-108(2)(a): 67-1a-15 Each local health department shall register and maintain the local health department's registration as a limited purpose entity, in accordance with Section
Utah Code Annotated § 26A-1-108(2)(b): (2)(a); 67-1a-15; 67-3-1 A local health department that fails to comply with Subsection


Utah Code Annotated § 26A-1-109 Local boards of health -- Membership -- Organization -- Meetings.
-------------------------------------------------------------------------------------------------
Utah Code Annotated § 26A-1-109(1): A local health department shall have a board of health with at least three members.
Utah Code Annotated § 26A-1-109(1)(a): 
Utah Code Annotated § 26A-1-109(1)(a)(i): Board members shall be appointed pursuant to county ordinance or interlocal agreement by the counties creating the local health department.
Utah Code Annotated § 26A-1-109(1)(a)(ii): The board may include representatives from the municipalities included within the area served by the local health department.
Utah Code Annotated § 26A-1-109(1)(b): The board shall be nonpartisan.
Utah Code Annotated § 26A-1-109(1)(c): An employee of the local health department may not be a board member.
Utah Code Annotated § 26A-1-109(2): (2)
Utah Code Annotated § 26A-1-109(2)(a): As possible, of the initial board:
Utah Code Annotated § 26A-1-109(2)(a)(i): 1/3 shall serve a term of one year;
Utah Code Annotated § 26A-1-109(2)(a)(ii): 1/3 shall serve a term of two years; and
Utah Code Annotated § 26A-1-109(2)(a)(iii): 1/3 shall serve a term of three years.
Utah Code Annotated § 26A-1-109(2)(b): All subsequent appointments shall be for terms of three years and shall be made, as possible, so 1/3 of the terms of office of those serving on the board expire each year.  Members appointed to fill vacancies shall hold office until expiration of the terms of their predecessors.
Utah Code Annotated § 26A-1-109(2)(c): (2) Board members may be removed by the appointing county for cause prior to the expiration of the member's term.  Any board member removed pursuant to this Subsection
Utah Code Annotated § 26A-1-109(3): 
Utah Code Annotated § 26A-1-109(3)(a): All members of the board shall reside within the boundaries of the area served by the local health department.
Utah Code Annotated § 26A-1-109(3)(b): A majority of the members may not:
Utah Code Annotated § 26A-1-109(3)(b)(i): be primarily engaged in providing health care to individuals or in the administration of facilities or institutions in which  health care is provided;
Utah Code Annotated § 26A-1-109(3)(b)(ii): hold a fiduciary position or have a fiduciary interest in any entity involved in the provision of health care;
Utah Code Annotated § 26A-1-109(3)(b)(iii): receive either directly or through a spouse more than 1/10 of the member's gross income from any entity or activity relating to health care; and
Utah Code Annotated § 26A-1-109(3)(b)(iv): be members of one type of business or profession.
Utah Code Annotated § 26A-1-109(4): 26A-1-110; 26A-1-105.5
Utah Code Annotated § 26A-1-109(4)(a): The board shall at its organizational meeting elect from its members a chairman and a vice chairman and secretary.
Utah Code Annotated § 26A-1-109(4)(b): 26A-1-110; 26A-1-105.5 The health officer of the local health department appointed pursuant to Section
Utah Code Annotated § 26A-1-109(5): 
Utah Code Annotated § 26A-1-109(5)(a): 
Utah Code Annotated § 26A-1-109(5)(a)(i): Regular meetings of the board shall be held not less than once every three months.
Utah Code Annotated § 26A-1-109(5)(a)(ii): Special meetings may be called by the chairman, the health officer, or a majority of the members at any time on three days' notice by mail, or in case of emergency, as soon as possible after the members of the board have been notified.
Utah Code Annotated § 26A-1-109(5)(b): A board may adopt and amend bylaws for the transaction of its business.  A majority of the board members  constitute a quorum.
Utah Code Annotated § 26A-1-109(5)(c): Members serve without compensation, but shall be reimbursed for actual and necessary traveling and subsistence expenses when absent from their place of residence in attendance at authorized meetings.
Utah Code Annotated § 26A-1-109(5)(d): All meetings are presumed to have been called and held in accordance with this section and all orders and proceedings are presumed to be authorized unless the contrary is proved.
Utah Code Annotated § 26A-1-109(6): The board shall annually report the operations of the local health department and the board to the local governing bodies of the municipalities and counties served by the local health department.
Utah Code Annotated § 26A-1-109(7): The board shall annually send a copy of the local health department's approved budget to the department and all local governing bodies of the municipalities and counties served by the local health department.  The report shall be submitted no later than 30 days after the beginning of the local health department's fiscal year.
Utah Code Annotated § 26A-1-109(8): The board shall determine the general public health policies to be followed in administration of the local health department and may adopt and enforce public health rules, regulations, and standards necessary to implement the board's public health policies.  The board shall adopt written procedures to carry out the provisions of this section.


Utah Code Annotated § 26A-1-110 Local health officer -- Powers and duties -- Vacancy.
-------------------------------------------------------------------------------------
Utah Code Annotated § 26A-1-110(1): 26A-1-105.5 Except as provided in Section
Utah Code Annotated § 26A-1-110(1)(a): subject to ratification by the county executive of the county or counties in the local health department; and
Utah Code Annotated § 26A-1-110(1)(b): as provided by:
Utah Code Annotated § 26A-1-110(1)(b)(i): ordinance adopted by a county creating a county health department; or
Utah Code Annotated § 26A-1-110(1)(b)(ii): the interlocal agreement pursuant to which a multicounty health department is created.
Utah Code Annotated § 26A-1-110(2): (2)(d)(i)(A); (B) The local health officer shall:
Utah Code Annotated § 26A-1-110(2)(a): have the qualifications of training and experience for that office equivalent to those approved by the department for local health officers;
Utah Code Annotated § 26A-1-110(2)(b): be the administrative and executive officer of the local health department and devote full time to the duties of the office;
Utah Code Annotated § 26A-1-110(2)(c): if provisions have been made with the department, act as the local registrar of vital statistics within the local health department's boundaries without additional compensation or payment of fees provided by law;
Utah Code Annotated § 26A-1-110(2)(d): (2)(d)(i)(A); (B)
Utah Code Annotated § 26A-1-110(2)(d)(i): prior to the beginning of each fiscal year, prepare an annual budget approved by the board and present it:
Utah Code Annotated § 26A-1-110(2)(d)(i)(A): to the county legislative body if the local health department is a county health department; or
Utah Code Annotated § 26A-1-110(2)(d)(i)(B): to the entity designated in the interlocal agreement creating the local health department if the local health department is a multicounty health department; and
Utah Code Annotated § 26A-1-110(2)(d)(ii): (2)(d)(i)(A); (B) obtain final approval of the annual budget from the governing bodies designated in Subsection
Utah Code Annotated § 26A-1-110(2)(d)(ii)(A): reviews and approves the budget; or
Utah Code Annotated § 26A-1-110(2)(d)(ii)(B): amends and approves the budget; and
Utah Code Annotated § 26A-1-110(2)(e): prepare an annual report and provide it to the department and all counties in the local health department.
Utah Code Annotated § 26A-1-110(3): (2)(e); 26A-1-115 The report under Subsection
Utah Code Annotated § 26A-1-110(4): In the absence or disability of the local health officer, or if there is a vacancy in that office, the board shall appoint an acting health officer for a temporary period not to exceed one year.  The appointment shall be ratified by the county executive of the county or counties in the local health department.


Utah Code Annotated § 26A-1-111 Removal of local health officer.
----------------------------------------------------------------
Utah Code Annotated § 26A-1-111(1): 26A-1-105; 26A-1-105.5 The local health officer may be removed for cause in accordance with this section by:
Utah Code Annotated § 26A-1-111(1)(a): the board, if the local health officer is appointed for a single county local health department;
Utah Code Annotated § 26A-1-111(1)(b): 26A-1-105; 26A-1-105.5 a majority of the counties in the local health department if:
Utah Code Annotated § 26A-1-111(1)(b)(i): 26A-1-105; 26A-1-105.5 the local health department is:
Utah Code Annotated § 26A-1-111(1)(b)(i)(A): 26A-1-105 a multicounty local health department created under Section
Utah Code Annotated § 26A-1-111(1)(b)(i)(B): 26A-1-105.5 a multicounty united local health department created under Section
Utah Code Annotated § 26A-1-111(1)(b)(ii): the county executives rescind or withdraw, in writing, the ratification of the local health officer; or
Utah Code Annotated § 26A-1-111(1)(c): the county governing body, if the local health department is a united local health department for a single county, and the county governing body rescinds or withdraws, in writing, the ratification of the local health officer.
Utah Code Annotated § 26A-1-111(2): (2)(b)(i); (ii); (2)(b)(iii)
Utah Code Annotated § 26A-1-111(2)(a): A hearing shall be granted, if requested by the local health officer, prior to removal of the local health officer.
Utah Code Annotated § 26A-1-111(2)(b): (2)(b)(i); (ii); (2)(b)(iii) If a hearing is requested, it shall be conducted by a five-member panel with:
Utah Code Annotated § 26A-1-111(2)(b)(i): two elected members from the county or counties in the local health department, selected by the county executives;
Utah Code Annotated § 26A-1-111(2)(b)(ii): two members of the board of the local health department who are not elected officials of the counties in the local health department, selected by the board; and
Utah Code Annotated § 26A-1-111(2)(b)(iii): (2)(b)(i); (ii); (2)(b)(iii) one member selected by the members appointed under Subsections
Utah Code Annotated § 26A-1-111(2)(c): 
Utah Code Annotated § 26A-1-111(2)(c)(i): The hearing panel shall report its decision regarding termination to the board and to the counties in the local health department.
Utah Code Annotated § 26A-1-111(2)(c)(ii): The counties and board receiving the report shall vote on whether to retain or terminate the local health officer.
Utah Code Annotated § 26A-1-111(2)(c)(iii): The health officer is terminated if:
Utah Code Annotated § 26A-1-111(2)(c)(iii)(A): the board votes to terminate; or
Utah Code Annotated § 26A-1-111(2)(c)(iii)(B): a majority of the counties in the local health department vote to terminate.


Utah Code Annotated § 26A-1-112 Appointment of personnel.
---------------------------------------------------------
Utah Code Annotated § 26A-1-112(1): (2) All local health department personnel shall be hired by the local health officer or the local health officer's designee in accordance with the merit system, personnel policies, and compensation plans approved by the board and ratified pursuant to Subsection
Utah Code Annotated § 26A-1-112(2): (1) The merit system, personnel policies, and compensation plans approved under Subsection
Utah Code Annotated § 26A-1-112(3): Subject to the local merit system, employees of the local health department may be removed by the local health officer for cause.  A hearing shall be granted if requested by the employee.


Utah Code Annotated § 26A-1-113 Right of entry to regulated premises by representatives for inspection.
-------------------------------------------------------------------------------------------------------
Utah Code Annotated § 26A-1-113(1): Title 15A, Chapter 1, Part 2, State Construction Code Administration Act Upon presenting proper identification, authorized representatives of local health departments may enter upon the premises of properties regulated by local health departments to perform routine inspections to insure compliance with rules, standards, regulations, and ordinances as adopted by the Departments of Health and Environmental Quality, local boards of health, county or municipal governing bodies, or administered by the Division of Professional Licensing under
Utah Code Annotated § 26A-1-113(2): 58-56-9 Section
Utah Code Annotated § 26A-1-113(3): This section does not authorize local health departments to inspect private dwellings.


Utah Code Annotated § 26A-1-114 Powers and duties of departments.
-----------------------------------------------------------------
Utah Code Annotated § 26A-1-114(1): (7); (8); (11); 26A-1-108; Title 15A, Chapter 1, Part 2, State Construction Code Administration Act; Title 26B, Chapter 7, Part 4, General Sanitation and Food Safety; 19-1-106; 26B-7-321; 26B-7-301 Subject to Subsections
Utah Code Annotated § 26A-1-114(1)(a): 26A-1-108; Title 15A, Chapter 1, Part 2, State Construction Code Administration Act; Title 26B, Chapter 7, Part 4, General Sanitation and Food Safety subject to the provisions in Section
Utah Code Annotated § 26A-1-114(1)(b): establish, maintain, and enforce isolation and quarantine, and exercise physical control over property and over individuals as the local health department finds necessary for the protection of the public health;
Utah Code Annotated § 26A-1-114(1)(c): establish and maintain medical, environmental, occupational, and other laboratory services considered necessary or proper for the protection of the public health;
Utah Code Annotated § 26A-1-114(1)(d): establish and operate reasonable health programs or measures not in conflict with state law which:
Utah Code Annotated § 26A-1-114(1)(d)(i): are necessary or desirable for the promotion or protection of the public health and the control of disease; or
Utah Code Annotated § 26A-1-114(1)(d)(ii): may be necessary to ameliorate the major risk factors associated with the major causes of injury, sickness, death, and disability in the state;
Utah Code Annotated § 26A-1-114(1)(e): close theaters, schools, and other public places and prohibit gatherings of people when necessary to protect the public health;
Utah Code Annotated § 26A-1-114(1)(f): abate nuisances or eliminate sources of filth and infectious and communicable diseases affecting the public health and bill the owner or other person in charge of the premises upon which this nuisance occurs for the cost of abatement;
Utah Code Annotated § 26A-1-114(1)(g): make necessary sanitary and health investigations and inspections on the local health department's own initiative or in cooperation with the Department of Health and Human Services or the Department of Environmental Quality, or both, as to any matters affecting the public health;
Utah Code Annotated § 26A-1-114(1)(h): pursuant to county ordinance or interlocal agreement:
Utah Code Annotated § 26A-1-114(1)(h)(i): establish and collect appropriate fees for the performance of services and operation of authorized or required programs and duties;
Utah Code Annotated § 26A-1-114(1)(h)(ii): accept, use, and administer all federal, state, or private donations or grants of funds, property, services, or materials for public health purposes; and
Utah Code Annotated § 26A-1-114(1)(h)(iii): make agreements not in conflict with state law which are conditional to receiving a donation or grant;
Utah Code Annotated § 26A-1-114(1)(i): prepare, publish, and disseminate information necessary to inform and advise the public concerning:
Utah Code Annotated § 26A-1-114(1)(i)(i): the health and wellness of the population, specific hazards, and risk factors that may adversely affect the health and wellness of the population; and
Utah Code Annotated § 26A-1-114(1)(i)(ii): specific activities individuals and institutions can engage in to promote and protect the health and wellness of the population;
Utah Code Annotated § 26A-1-114(1)(j): investigate the causes of morbidity and mortality;
Utah Code Annotated § 26A-1-114(1)(k): issue notices and orders necessary to carry out this part;
Utah Code Annotated § 26A-1-114(1)(l): conduct studies to identify injury problems, establish injury control systems, develop standards for the correction and prevention of future occurrences, and provide public information and instruction to special high risk groups;
Utah Code Annotated § 26A-1-114(1)(m): 19-1-106 cooperate with boards created under Section
Utah Code Annotated § 26A-1-114(1)(n): cooperate with the state health department, the Department of Corrections, the Administrative Office of the Courts, the Division of Juvenile Justice and Youth Services, and the Crime Victim Reparations Board to conduct testing for HIV infection of alleged sexual offenders, convicted sexual offenders, and any victims of a sexual offense;
Utah Code Annotated § 26A-1-114(1)(o): 26B-7-321 investigate suspected bioterrorism and disease pursuant to Section
Utah Code Annotated § 26A-1-114(1)(p): 26B-7-301 provide public health assistance in response to a national, state, or local emergency, a public health emergency as defined in Section
Utah Code Annotated § 26A-1-114(2): 53-10-802; 53-10-803 The local health department shall:
Utah Code Annotated § 26A-1-114(2)(a): establish programs or measures to promote and protect the health and general wellness of the people within the boundaries of the local health department;
Utah Code Annotated § 26A-1-114(2)(b): 53-10-802; 53-10-803 investigate infectious and other diseases of public health importance and implement measures to control the causes of epidemic and communicable diseases and other conditions significantly affecting the public health which may include involuntary testing of alleged sexual offenders for the HIV infection pursuant to Section
Utah Code Annotated § 26A-1-114(2)(c): cooperate with the department in matters pertaining to the public health and in the administration of state health laws; and
Utah Code Annotated § 26A-1-114(2)(d): coordinate implementation of environmental programs to maximize efficient use of resources by developing with the Department of Environmental Quality a Comprehensive Environmental Service Delivery Plan which:
Utah Code Annotated § 26A-1-114(2)(d)(i): recognizes that the Department of Environmental Quality and local health departments are the foundation for providing environmental health programs in the state;
Utah Code Annotated § 26A-1-114(2)(d)(ii): delineates the responsibilities of the department and each local health department for the efficient delivery of environmental programs using federal, state, and local authorities, responsibilities, and resources;
Utah Code Annotated § 26A-1-114(2)(d)(iii): provides for the delegation of authority and pass through of funding to local health departments for environmental programs, to the extent allowed by applicable law, identified in the plan, and requested by the local health department; and
Utah Code Annotated § 26A-1-114(2)(d)(iv): is reviewed and updated annually.
Utah Code Annotated § 26A-1-114(3): The local health department has the following duties regarding public and private schools within the local health department's boundaries:
Utah Code Annotated § 26A-1-114(3)(a): enforce all ordinances, standards, and regulations pertaining to the public health of persons attending public and private schools;
Utah Code Annotated § 26A-1-114(3)(b): exclude from school attendance any person, including teachers, who is suffering from any communicable or infectious disease, whether acute or chronic, if the person is likely to convey the disease to those in attendance; and
Utah Code Annotated § 26A-1-114(3)(c): 
Utah Code Annotated § 26A-1-114(3)(c)(i): make regular inspections of the health-related condition of all school buildings and premises;
Utah Code Annotated § 26A-1-114(3)(c)(ii): report the inspections on forms furnished by the department to those responsible for the condition and provide instructions for correction of any conditions that impair or endanger the health or life of those attending the schools; and
Utah Code Annotated § 26A-1-114(3)(c)(iii): provide a copy of the report to the department at the time the report is made.
Utah Code Annotated § 26A-1-114(4): (3)(c) If those responsible for the health-related condition of the school buildings and premises do not carry out any instructions for corrections provided in a report in Subsection
Utah Code Annotated § 26A-1-114(5): The local health department may exercise incidental authority as necessary to carry out the provisions and purposes of this part.
Utah Code Annotated § 26A-1-114(6): Nothing in this part may be construed to authorize a local health department to enforce an ordinance, rule, or regulation requiring the installation or maintenance of a carbon monoxide detector in a residential dwelling against anyone other than the occupant of the dwelling.
Utah Code Annotated § 26A-1-114(7): (7)(c); (7)(a); (7)(a); (7)(a); (7)(a); (7)(c)(i); (7)(c)(i); (7)(d)(i)
Utah Code Annotated § 26A-1-114(7)(a): (7)(c) Except as provided in Subsection
Utah Code Annotated § 26A-1-114(7)(b): (7)(a); (7)(a) The local health department:
Utah Code Annotated § 26A-1-114(7)(b)(i): (7)(a) shall provide the notice required by Subsection
Utah Code Annotated § 26A-1-114(7)(b)(ii): (7)(a) may provide the notice required by Subsection
Utah Code Annotated § 26A-1-114(7)(b)(iii): shall provide the notice in written form, if practicable.
Utah Code Annotated § 26A-1-114(7)(c): (7)(a); (7)(a); (7)(c)(i); (7)(c)(i)
Utah Code Annotated § 26A-1-114(7)(c)(i): (7)(a); (7)(a) Notwithstanding Subsection
Utah Code Annotated § 26A-1-114(7)(c)(ii): (7)(c)(i) If a local health department declares a public health emergency or issues an order of constraint as described in Subsection
Utah Code Annotated § 26A-1-114(7)(c)(iii): (7)(c)(i) The chief executive officer of the relevant county may terminate a declaration of a public health emergency or an order of constraint issued as described in Subsection
Utah Code Annotated § 26A-1-114(7)(d): (7)(d)(i)
Utah Code Annotated § 26A-1-114(7)(d)(i): The relevant county governing body may at any time terminate a public health emergency or an order of constraint issued by the local health department by majority vote of the county governing body in response to a declared public health emergency.
Utah Code Annotated § 26A-1-114(7)(d)(ii): (7)(d)(i) A vote by the relevant county governing body to terminate a public health emergency or an order of constraint as described in Subsection
Utah Code Annotated § 26A-1-114(8): (8)(b); (8)(b)(i); (8)(d); (8)(a); (8)(c); (8)(f); (8)(d)(i); (8)(a); (b); Title 26B, Chapter 7, Part 3, Treatment, Isolation, and Quarantine Procedures for Communicable Diseases; (8)(d)(i)
Utah Code Annotated § 26A-1-114(8)(a): (8)(b) Except as provided in Subsection
Utah Code Annotated § 26A-1-114(8)(a)(i): the local health department or the chief executive officer of the relevant county finding that the threat or danger has passed or the public health emergency reduced to the extent that emergency conditions no longer exist;
Utah Code Annotated § 26A-1-114(8)(a)(ii): 30 days after the date on which the local health department declared the public health emergency; or
Utah Code Annotated § 26A-1-114(8)(a)(iii): the day on which the public health emergency is terminated by majority vote of the county governing body.
Utah Code Annotated § 26A-1-114(8)(b): (8)(b)(i)
Utah Code Annotated § 26A-1-114(8)(b)(i): The relevant county legislative body, by majority vote, may extend a public health emergency for a time period designated by the county legislative body.
Utah Code Annotated § 26A-1-114(8)(b)(ii): (8)(b)(i) If the county legislative body extends a public health emergency as described in Subsection
Utah Code Annotated § 26A-1-114(8)(c): (8)(d); (8)(a) Except as provided in Subsection
Utah Code Annotated § 26A-1-114(8)(d): (8)(c); (8)(f); (8)(d)(i); (8)(a); (b)
Utah Code Annotated § 26A-1-114(8)(d)(i): (8)(c); (8)(f) Notwithstanding Subsection
Utah Code Annotated § 26A-1-114(8)(d)(ii): (8)(d)(i); (8)(a); (b) A public health emergency declared as described in Subsection
Utah Code Annotated § 26A-1-114(8)(e): Title 26B, Chapter 7, Part 3, Treatment, Isolation, and Quarantine Procedures for Communicable Diseases For a public health emergency declared by a local health department under this chapter or under
Utah Code Annotated § 26A-1-114(8)(f): (8)(d)(i) If the Legislature or county legislative body terminates a public health emergency declared due to exigent circumstances as described in Subsection
Utah Code Annotated § 26A-1-114(9): Title 26B, Chapter 7, Part 3, Treatment, Isolation, and Quarantine Procedures for Communicable Diseases; (9)(b); (9)(a)(i); (9)(a)(i); (9)(b); (9)(b); (9)(a)(i); (9)(a)(iii)
Utah Code Annotated § 26A-1-114(9)(a): Title 26B, Chapter 7, Part 3, Treatment, Isolation, and Quarantine Procedures for Communicable Diseases; (9)(b) During a public health emergency declared under this chapter or under
Utah Code Annotated § 26A-1-114(9)(a)(i): (9)(b) except as provided in Subsection
Utah Code Annotated § 26A-1-114(9)(a)(ii): the Legislature may at any time terminate by joint resolution an order of constraint issued by a local health department in response to a declared public health emergency that has been in effect for more than 30 days; and
Utah Code Annotated § 26A-1-114(9)(a)(iii): a county governing body may at any time terminate by majority vote of the governing body an order of constraint issued by a local health department in response to a declared public health emergency.
Utah Code Annotated § 26A-1-114(9)(b): (9)(a)(i); (9)(a)(i); (9)(b); (9)(b)
Utah Code Annotated § 26A-1-114(9)(b)(i): (9)(a)(i); (9)(a)(i) Notwithstanding Subsection
Utah Code Annotated § 26A-1-114(9)(b)(ii): (9)(b) If a local health department issues an order of constraint as described in Subsection
Utah Code Annotated § 26A-1-114(9)(b)(iii): (9)(b) The chief executive officer of the relevant county may terminate an order of constraint issued as described in Subsection
Utah Code Annotated § 26A-1-114(9)(c): (9)(a)(i); (9)(a)(iii)
Utah Code Annotated § 26A-1-114(9)(c)(i): (9)(a)(i) For a local health department that serves more than one county, the approval described in Subsection
Utah Code Annotated § 26A-1-114(9)(c)(ii): (9)(a)(iii) For a local health department that serves more than one county, a county governing body may only terminate an order of constraint as described in Subsection
Utah Code Annotated § 26A-1-114(10): (10); (8)(a); (c)
Utah Code Annotated § 26A-1-114(10)(a): During a public health emergency declared as described in this title:
Utah Code Annotated § 26A-1-114(10)(a)(i): the department or a local health department may not impose an order of constraint on a religious gathering that is more restrictive than an order of constraint that applies to any other relevantly similar gathering; and
Utah Code Annotated § 26A-1-114(10)(a)(ii): an individual, while acting or purporting to act within the course and scope of the individual's official department or local health department capacity, may not:
Utah Code Annotated § 26A-1-114(10)(a)(ii)(A): prevent a religious gathering that is held in a manner consistent with any order of constraint issued pursuant to this title; or
Utah Code Annotated § 26A-1-114(10)(a)(ii)(B): impose a penalty for a previous religious gathering that was held in a manner consistent with any order of constraint issued pursuant to this title.
Utah Code Annotated § 26A-1-114(10)(b): (10) Upon proper grounds, a court of competent jurisdiction may grant an injunction to prevent the violation of this Subsection
Utah Code Annotated § 26A-1-114(10)(c): During a public health emergency declared as described in this title, the department or a local health department shall not issue a public health order or impose or implement a regulation that substantially burdens an individual's exercise of religion unless the department or local health department demonstrates that the application of the burden to the individual:
Utah Code Annotated § 26A-1-114(10)(c)(i): is in furtherance of a compelling government interest; and
Utah Code Annotated § 26A-1-114(10)(c)(ii): is the least restrictive means of furthering that compelling government interest.
Utah Code Annotated § 26A-1-114(10)(d): (8)(a); (c) Notwithstanding Subsections
Utah Code Annotated § 26A-1-114(11): 63C-9-102 An order of constraint issued by a local health department pursuant to a declared public health emergency does not apply to a facility, property, or area owned or leased by the state, including the capitol hill complex, as that term is defined in Section
Utah Code Annotated § 26A-1-114(12): 58-11a-304(5); 58-11a-304(5) A local health department may not:
Utah Code Annotated § 26A-1-114(12)(a): 58-11a-304(5) require a person to obtain an inspection, license, or permit from the local health department to engage in a practice described in Subsection
Utah Code Annotated § 26A-1-114(12)(b): 58-11a-304(5) prevent or limit a person's ability to engage in a practice described in Subsection
Utah Code Annotated § 26A-1-114(12)(b)(i): requiring the person to engage in the practice at a specific location or at a particular type of facility or location; or
Utah Code Annotated § 26A-1-114(12)(b)(ii): enforcing a regulation applicable to a facility or location where the person chooses to engage in the practice.


Utah Code Annotated § 26A-1-115 Apportionment of costs -- Contracts to provide services -- Percentage match of state funds -- Audit.
------------------------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 26A-1-115(1): (1)
Utah Code Annotated § 26A-1-115(1)(a): The cost of establishing and maintaining a multicounty local health department may be apportioned among the participating counties on the basis of population in proportion to the total population of all counties within the  boundaries of the local health department, or upon other bases agreeable to the participating counties.
Utah Code Annotated § 26A-1-115(1)(b): Costs of establishing and maintaining a county health department shall be a charge of the county creating the local health department.
Utah Code Annotated § 26A-1-115(1)(c): Money available from fees, contracts, surpluses, grants, and donations may also be used to establish and maintain local health departments.
Utah Code Annotated § 26A-1-115(1)(d): (1) As used in this Subsection
Utah Code Annotated § 26A-1-115(2): The cost of providing, equipping, and maintaining suitable offices and facilities for a local health department is the responsibility of participating governing bodies.
Utah Code Annotated § 26A-1-115(3): 26A-1-116 Local health departments that comply with all department rules and secure advance approval of proposed service boundaries from the department may by contract receive funds  under Section
Utah Code Annotated § 26A-1-115(4): (3); 26A-1-116 Contract funds distributed under Subsection
Utah Code Annotated § 26A-1-115(5): Department rules shall  require that contract funds be used for public health services and not replace other funds used for local public health services.
Utah Code Annotated § 26A-1-115(6): 26A-1-106; (6)(b); (6)(b)
Utah Code Annotated § 26A-1-115(6)(a): 
Utah Code Annotated § 26A-1-115(6)(a)(i): All state funds distributed by contract from the department to local health departments for public health services shall be matched by those local health departments at a percentage determined by the department in consultation with local health departments.
Utah Code Annotated § 26A-1-115(6)(a)(ii): Counties shall have no legal obligation to match state funds at percentages in excess of those established by the department and shall suffer no penalty or reduction in state funding for failing to exceed the required funding match.
Utah Code Annotated § 26A-1-115(6)(b): 26A-1-106 By October 1 of each year, the department, in consultation with each local health department, shall submit a written report to the Social Services Appropriations Subcommittee describing, for the preceding five fiscal years, each county's annual per capita contribution to a local health department that is used to meet the minimum performance standards described in Section
Utah Code Annotated § 26A-1-115(6)(c): (6)(b); (6)(b) A county may submit an additional written report separate from the report described in Subsection
Utah Code Annotated § 26A-1-115(7): 
Utah Code Annotated § 26A-1-115(7)(a): Each local health department shall cause an annual financial and compliance audit to be made of its operations by a certified public accountant.  The audit may be conducted as part of an annual county government audit of the county where the local health department headquarters are located.
Utah Code Annotated § 26A-1-115(7)(b): The local health department shall provide a copy of the audit report to the department and the local governing bodies of counties participating in the local health department.


Utah Code Annotated § 26A-1-116 Allocation of state funds to local health departments -- Formula.
-------------------------------------------------------------------------------------------------
Utah Code Annotated § 26A-1-116(1): 
Utah Code Annotated § 26A-1-116(1)(a): On or before July 1, 2024, each of the following shall establish in rule a formula for allocating state funds by contract to local health departments:
Utah Code Annotated § 26A-1-116(1)(a)(i): the department; and
Utah Code Annotated § 26A-1-116(1)(a)(ii): the Department of Environmental Quality.
Utah Code Annotated § 26A-1-116(1)(b): This formula shall provide for allocation of funds based on need.
Utah Code Annotated § 26A-1-116(1)(c): Determination of need shall be based on population unless the department making the rule establishes by valid and accepted data that other defined factors are relevant and reliable indicators of need.
Utah Code Annotated § 26A-1-116(1)(d): The formula shall include a differential to compensate for additional costs of providing services in rural areas.
Utah Code Annotated § 26A-1-116(2): (2)(b)
Utah Code Annotated § 26A-1-116(2)(a): (2)(b) Except as provided in Subsection
Utah Code Annotated § 26A-1-116(2)(a)(i): the department; or
Utah Code Annotated § 26A-1-116(2)(a)(ii): the Department of Environmental Quality.
Utah Code Annotated § 26A-1-116(2)(b): The formulas do not apply to funds a local health department receives from:
Utah Code Annotated § 26A-1-116(2)(b)(i): sources other than the department or the Department of Environmental Quality; or
Utah Code Annotated § 26A-1-116(2)(b)(ii): the department or the Department of Environmental Quality:
Utah Code Annotated § 26A-1-116(2)(b)(ii)(A): to operate a specific program within the local health department's boundaries which program is available to all residents of the state;
Utah Code Annotated § 26A-1-116(2)(b)(ii)(B): to meet a need that exists only within the local health department's boundaries; and
Utah Code Annotated § 26A-1-116(2)(b)(ii)(C): to engage in research projects.


Utah Code Annotated § 26A-1-117 Funding of departments -- Tax levies.
---------------------------------------------------------------------
Utah Code Annotated § 26A-1-117(1): 17-53-221 Counties involved in the establishment and operation of local health departments shall fund the local health departments with appropriations from the General Fund, from the levy of a tax, or in part by an appropriation and in part by a levy under Section
Utah Code Annotated § 26A-1-117(2): 59-2-911 A local health department may be funded as provided by law from:
Utah Code Annotated § 26A-1-117(2)(a): local, state, and federal funds within local levy ceilings;
Utah Code Annotated § 26A-1-117(2)(b): 59-2-911 a separate ceiling exempt tax under Section
Utah Code Annotated § 26A-1-117(2)(c): in part by each.
Utah Code Annotated § 26A-1-117(3): Local funds from either tax source shall be appropriated by the local governing authorities of the counties participating in the local health department.


Utah Code Annotated § 26A-1-118 Treasurer of local department -- Bond.
----------------------------------------------------------------------
Utah Code Annotated § 26A-1-118(1): The county treasurer shall serve as treasurer of a local health department.
Utah Code Annotated § 26A-1-118(2): Unless another county treasurer is designated pursuant to the interlocal agreement creating the multicounty local health department or the multicounty united local health department, the county treasurer of the county in which the headquarters of the multicounty local health department or the multicounty united local health department is located shall serve as treasurer of the multicounty local health department.
Utah Code Annotated § 26A-1-118(3): The official bond of a county treasurer shall  cover the duties as treasurer of a local health department.


Utah Code Annotated § 26A-1-119 Local health department fund -- Sources -- Uses.
--------------------------------------------------------------------------------
Utah Code Annotated § 26A-1-119(1): 26A-1-105.5 Except as provided in Section
Utah Code Annotated § 26A-1-119(2): 
Utah Code Annotated § 26A-1-119(2)(a): Money credited to the fund shall be placed in a restricted account and expended only for maintenance and operation of the local health department.
Utah Code Annotated § 26A-1-119(2)(b): Claims or demands against the fund shall be allowed on certification by the health officer or other employee of the local health department designated by the health officer.


Utah Code Annotated § 26A-1-120 County attorney or district attorney to represent and advise department, board, officers, and employees.
----------------------------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 26A-1-120(1): Except as otherwise provided in this section, the county attorney of the county in which the headquarters of the local health department is located shall serve as legal advisor to the local health department in all civil matters involving the local health department.
Utah Code Annotated § 26A-1-120(2): The county attorney of the county where a civil claim arises shall bring any action requested by a local health department to abate a condition that exists in violation of, or to restrain or enjoin any action which is in violation of the public health laws and rules of the Departments of Health and Environmental Quality, the standards, regulations, orders, and notices, of a local health department, and other laws, ordinances, and rules pertaining to health and sanitary matters.
Utah Code Annotated § 26A-1-120(3): 
Utah Code Annotated § 26A-1-120(3)(a): The district attorney or county attorney having criminal jurisdiction shall prosecute criminal violations of the public health laws and rules of the Departments of Health and Environmental Quality, the standards, regulations, orders, and notices, of a local health department, and other laws and rules pertaining to health and sanitary matters.
Utah Code Annotated § 26A-1-120(3)(b): Violations of local ordinances relating to public health matters shall be prosecuted by the prosecuting attorney of the jurisdiction enacting the ordinance.
Utah Code Annotated § 26A-1-120(4): (1) The county attorney of a county where an action arises shall, if requested by the county attorney designated in Subsection
Utah Code Annotated § 26A-1-120(4)(a): act as legal adviser to the local health department and the board with respect to the action; and
Utah Code Annotated § 26A-1-120(4)(b): defend all actions and proceedings brought in that county against the local health department, the board, or the officers and employees of the local health department.


Utah Code Annotated § 26A-1-121 Standards and regulations adopted by local board -- Local standards not more stringent than federal or state standards -- Administrative and judicial review of actions.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 26A-1-121(1): (1)(g); (1)(a); Title 63G, Chapter 3, Utah Administrative Rulemaking Act; (1)(b)(ii); (1)(d); Title 26B, Chapter 7, Part 3, Treatment, Isolation, and Quarantine Procedures for Communicable Diseases; (1)(h); (1)(g)(i)(A); (1)(g)(i)(C); (1)(g)(i)(A); (1)(g)(i)(A); (1)(h)(i); (1)(h)(i); (1)(i); (1)(i)(i); (ii)
Utah Code Annotated § 26A-1-121(1)(a): (1)(g) Subject to Subsection
Utah Code Annotated § 26A-1-121(1)(a)(i): not in conflict with rules of the department or the Department of Environmental Quality; and
Utah Code Annotated § 26A-1-121(1)(a)(ii): necessary for the promotion of public health, environmental health quality, injury control, and the prevention of outbreaks and spread of communicable and infectious diseases.
Utah Code Annotated § 26A-1-121(1)(b): (1)(a); Title 63G, Chapter 3, Utah Administrative Rulemaking Act; (1)(b)(ii) The standards and regulations under Subsection
Utah Code Annotated § 26A-1-121(1)(b)(i): supersede existing local standards, regulations, and ordinances pertaining to similar subject matter;
Utah Code Annotated § 26A-1-121(1)(b)(ii): Title 63G, Chapter 3, Utah Administrative Rulemaking Act except where specifically allowed by federal law or state statute, may not be more stringent than those established by federal law, state statute, or administrative rules adopted by the department in accordance with
Utah Code Annotated § 26A-1-121(1)(b)(iii): (1)(b)(ii) notwithstanding Subsection
Utah Code Annotated § 26A-1-121(1)(b)(iii)(A): in effect on February 1, 2022; and
Utah Code Annotated § 26A-1-121(1)(b)(iii)(B): not modified or amended after February 1, 2022.
Utah Code Annotated § 26A-1-121(1)(c): The board shall provide public hearings prior to the adoption of any regulation or standard.
Utah Code Annotated § 26A-1-121(1)(d): (1)(d) Notice of any public hearing shall be published at least twice throughout the county or counties served by the local health department.  The publication may be in one or more newspapers, if the notice is provided in accordance with this Subsection
Utah Code Annotated § 26A-1-121(1)(e): The hearings may be conducted by the board at a regular or special meeting, or the board may appoint hearing officers who may conduct hearings in the name of the board at a designated time and place.
Utah Code Annotated § 26A-1-121(1)(f): A record or summary of the proceedings of a hearing shall be taken and filed with the board.
Utah Code Annotated § 26A-1-121(1)(g): Title 26B, Chapter 7, Part 3, Treatment, Isolation, and Quarantine Procedures for Communicable Diseases; (1)(h); (1)(g)(i)(A); (1)(g)(i)(C)
Utah Code Annotated § 26A-1-121(1)(g)(i): Title 26B, Chapter 7, Part 3, Treatment, Isolation, and Quarantine Procedures for Communicable Diseases; (1)(h) During a declared public health emergency declared under this chapter or under
Utah Code Annotated § 26A-1-121(1)(g)(i)(A): (1)(h) except as provided in Subsection
Utah Code Annotated § 26A-1-121(1)(g)(i)(B): the Legislature may at any time terminate by joint resolution an order of constraint issued by a local health department in response to a declared public health emergency that has been in effect for more than 30 days; and
Utah Code Annotated § 26A-1-121(1)(g)(i)(C): a county governing body may at any time terminate, by majority vote of the governing body, an order of constraint issued by a local health department in response to a declared public health emergency.
Utah Code Annotated § 26A-1-121(1)(g)(ii): (1)(g)(i)(A); (1)(g)(i)(C)
Utah Code Annotated § 26A-1-121(1)(g)(ii)(A): (1)(g)(i)(A) For a local health department that serves more than one county, the approval described in Subsection
Utah Code Annotated § 26A-1-121(1)(g)(ii)(B): (1)(g)(i)(C) For a local health department that serves more than one county, a county governing body may only terminate an order of constraint as described in Subsection
Utah Code Annotated § 26A-1-121(1)(h): (1)(g)(i)(A); (1)(g)(i)(A); (1)(h)(i); (1)(h)(i)
Utah Code Annotated § 26A-1-121(1)(h)(i): (1)(g)(i)(A); (1)(g)(i)(A) Notwithstanding Subsection
Utah Code Annotated § 26A-1-121(1)(h)(ii): (1)(h)(i) If a local health department issues an order of constraint as described in Subsection
Utah Code Annotated § 26A-1-121(1)(h)(iii): (1)(h)(i) The chief executive officer of the relevant county may terminate an order of constraint issued as described in Subsection
Utah Code Annotated § 26A-1-121(1)(i): (1)(i); (1)(i)(i); (ii)
Utah Code Annotated § 26A-1-121(1)(i)(i): During a public health emergency declared as described in this title:
Utah Code Annotated § 26A-1-121(1)(i)(i)(A): a local health department may not impose an order of constraint on a public gathering that applies to a religious gathering differently than the order of constraint applies to any other relevantly similar gathering; and
Utah Code Annotated § 26A-1-121(1)(i)(i)(B): an individual, while acting or purporting to act within the course and scope of the individual's official local health department capacity, may not prevent a religious gathering that is held in a manner consistent with any order of constraint issued pursuant to this title, or impose a penalty for a previous religious gathering that was held in a manner consistent with any order of constraint issued pursuant to this title.
Utah Code Annotated § 26A-1-121(1)(i)(ii): (1)(i) Upon proper grounds, a court of competent jurisdiction may grant an injunction to prevent the violation of this Subsection
Utah Code Annotated § 26A-1-121(1)(i)(iii): During a public health emergency declared as described in this title, the department or a local health department shall not issue a public health order or impose or implement a regulation that substantially burdens an individual's exercise of religion unless the department or local health department demonstrates that the application of the burden to the individual:
Utah Code Annotated § 26A-1-121(1)(i)(iii)(A): is in furtherance of a compelling government interest; and
Utah Code Annotated § 26A-1-121(1)(i)(iii)(B): is the least restrictive means of furthering that compelling government interest.
Utah Code Annotated § 26A-1-121(1)(i)(iv): (1)(i)(i); (ii) Notwithstanding Subsections
Utah Code Annotated § 26A-1-121(1)(j): If a local health department declares a public health emergency as described in this chapter, and the local health department finds that the public health emergency conditions warrant an extension of the public health emergency beyond the 30-day term or another date designated by the local legislative body, the local health department shall provide written notice to the local legislative body at least 10 days before the expiration of the public health emergency.
Utah Code Annotated § 26A-1-121(2): 78A-4-103
Utah Code Annotated § 26A-1-121(2)(a): A person aggrieved by an action or inaction of the local health department relating to the public health shall have an opportunity for a hearing with the local health officer or a designated representative of the local health department.  The board shall grant a subsequent hearing to the person upon the person's written request.
Utah Code Annotated § 26A-1-121(2)(b): In an adjudicative hearing, a member of the board or the hearing officer may administer oaths, examine witnesses, and issue notice of the hearings or subpoenas in the name of the board requiring the testimony of witnesses and the production of evidence relevant to a matter in the hearing. The local health department shall make a written record of the hearing, including findings of facts and conclusions of law.
Utah Code Annotated § 26A-1-121(2)(c): Judicial review of a final determination of the local board may be secured by a person adversely affected by the final determination, or by the department or the Department of Environmental Quality, by filing a petition in the district court within 30 days after receipt of notice of the board's final determination.
Utah Code Annotated § 26A-1-121(2)(d): The petition shall be served upon the secretary of the board and shall state the grounds upon which review is sought.
Utah Code Annotated § 26A-1-121(2)(e): The board's answer shall certify and file with the court all documents and papers and a transcript of all testimony taken in the matter together with the board's findings of fact, conclusions of law, and order.
Utah Code Annotated § 26A-1-121(2)(f): The appellant and the board are parties to the appeal.
Utah Code Annotated § 26A-1-121(2)(g): The department and the Department of Environmental Quality may become a party by intervention as in a civil action upon showing cause.
Utah Code Annotated § 26A-1-121(2)(h): 78A-4-103 A further appeal may be taken to the Court of Appeals under Section
Utah Code Annotated § 26A-1-121(3): (1)(b)(ii); (c); (1)(a); 63G-3-304 Nothing in the provisions of Subsection
Utah Code Annotated § 26A-1-121(3)(a): 63G-3-304 emergency rules made in accordance with Section
Utah Code Annotated § 26A-1-121(3)(b): items not regulated under federal law, state statute, or state administrative rule.


Utah Code Annotated § 26A-1-122 Counties joining existing department -- Abolition of department -- Withdrawal of county from department.
----------------------------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 26A-1-122(1): If additional or adjacent counties join an existing local health department, provisions shall be made for the appointment and terms of new board members in accordance with the applicable provisions of this part.
Utah Code Annotated § 26A-1-122(2): 
Utah Code Annotated § 26A-1-122(2)(a): A local health department established under this part may not be abolished until it has been in existence at least two years.
Utah Code Annotated § 26A-1-122(2)(b): A participating county may not withdraw from a local health department until the county has participated in maintenance of the local health department for at least two years. The effective date of any withdrawal shall be December 31.  Ninety days prior written notice of the withdrawal shall be given to the board.
Utah Code Annotated § 26A-1-122(3): 26A-1-103; 26A-1-105; 26A-1-106 If a local health department is abolished, the participating counties shall establish local health departments under Section


Utah Code Annotated § 26A-1-123 Unlawful acts -- Criminal and civil liability.
------------------------------------------------------------------------------
Utah Code Annotated § 26A-1-123(1): It is unlawful for any person, association, or corporation, and the officers of the association or corporation to:
Utah Code Annotated § 26A-1-123(1)(a): violate state laws or any lawful notice, order, standard, rule, or regulation issued under state laws or local ordinances regarding public health or sanitation;
Utah Code Annotated § 26A-1-123(1)(b): violate, disobey, or disregard any notice or order issued by a local health department pursuant to any state or federal law, federal regulation, local ordinance, rule, standard, or regulation relating to public health or sanitation;
Utah Code Annotated § 26A-1-123(1)(c): fail to make or file reports required by law relating to the existence of disease or other facts and statistics relating to the public health;
Utah Code Annotated § 26A-1-123(1)(d): willfully and falsely make or alter any certificate or certified copy issued under public health laws;
Utah Code Annotated § 26A-1-123(1)(e): fail to remove or abate from private property under the control of the person, association, or corporation at their own expense, within a reasonable time not to exceed 30 days after issuance of an order to remove or abate, any nuisance, source of filth, cause of sickness, dead animal, health hazard, or sanitation violation within the boundaries of the local health department whether the person, association, or corporation is the owner, tenant, or occupant of the private property; or
Utah Code Annotated § 26A-1-123(1)(f): pay, give, present, or otherwise convey to any local health officer or employee of a local health department or any member of a local board of health any gift, remuneration, or other consideration, directly or indirectly, which the officer or employee is prohibited from receiving by this section.
Utah Code Annotated § 26A-1-123(2): (1)(e) Removal or abatement under Subsection
Utah Code Annotated § 26A-1-123(3): It is unlawful for any local health officer or employee of any local health department or member of any local board of health to accept any gift, remuneration, or other consideration, directly or indirectly, for the performance of the duties imposed upon the officer, employee, or member by or on behalf of the health department or by this part.
Utah Code Annotated § 26A-1-123(4): It is unlawful for any local health officer or employee of a local health department, during the hours of the officer's or employee's regular employment by the local health department, to perform any work, labor, or services other than duties assigned to the officer or employee by or on behalf of the local health department.
Utah Code Annotated § 26A-1-123(5): 
Utah Code Annotated § 26A-1-123(5)(a): Any person, association, corporation, or the officers of the association or corporation who violates any provision of this section is:
Utah Code Annotated § 26A-1-123(5)(a)(i): on the first violation guilty of a class B misdemeanor; and
Utah Code Annotated § 26A-1-123(5)(a)(ii): on a subsequent similar violation within two years, guilty of a class A misdemeanor.
Utah Code Annotated § 26A-1-123(5)(b): In addition any person, association, corporation, or the officers of the association or corporation, are liable for any expense incurred in removing or abating any nuisance, source of filth, cause of sickness, dead animal, health hazard, or sanitation violation.
Utah Code Annotated § 26A-1-123(6): Conviction under this section or any other public health law does not relieve the person convicted from civil liability for any act that was also a violation of the public health laws.
Utah Code Annotated § 26A-1-123(7): Each day of violation of this section is a separate violation.


Utah Code Annotated § 26A-1-124 Religious exemptions.
-----------------------------------------------------
This part does not authorize a local health department to impose on any person any mode of treatment inconsistent with the creed or tenets of any religious denomination of which the person is an adherent, provided the person complies with sanitary and quarantine laws, rules, and regulations.

Utah Code Annotated § 26A-1-125 Existing local health departments required to conform to statutory amendments.
--------------------------------------------------------------------------------------------------------------
Each county or municipality operating or participating in the operation of a local health department in existence as of January 1, 2002, shall, no later than June 30, 2003, amend its local ordinances, policies, or interlocal agreements relating to the organization and operation of the local health department to conform to the statutory amendments to

Utah Code Annotated § 26A-1-126 Medical reserve corps.
------------------------------------------------------
Utah Code Annotated § 26A-1-126(1): 26A-1-114 In addition to the duties listed in Section
Utah Code Annotated § 26A-1-126(2): 26B-7-301 The purpose of a medical reserve corps is to enable a local health authority to respond with appropriate health care professionals to a national, state, or local emergency, a public health emergency as defined in Section
Utah Code Annotated § 26A-1-126(3): (2); (2)
Utah Code Annotated § 26A-1-126(3)(a): (2) A local health department may train health care professionals who participate in a medical reserve corps to respond to an emergency or declaration for public health related activities pursuant to Subsection
Utah Code Annotated § 26A-1-126(3)(b): (2) When an emergency or request for public health related activities has been declared in accordance with Subsection
Utah Code Annotated § 26A-1-126(4): Title 58, Occupations and Professions; 58-1-307(4); (5); 58-13-2(1) For purposes of this section, a medical reserve corps may include persons who:
Utah Code Annotated § 26A-1-126(4)(a): Title 58, Occupations and Professions are licensed under
Utah Code Annotated § 26A-1-126(4)(b): 58-1-307(4); (5) are exempt from licensure, or operating under modified scope of practice provisions in accordance with Subsections
Utah Code Annotated § 26A-1-126(4)(c): 58-13-2(1) within the 10 years preceding the declared emergency, held a valid license, in good standing in Utah, for one of the occupations described in Subsection
Utah Code Annotated § 26A-1-126(5): 58-1-307(4)(a); (5)(b); (4); (2); Title 58, Occupations and Professions; (2)
Utah Code Annotated § 26A-1-126(5)(a): 58-1-307(4)(a); (5)(b); (4); (2) Notwithstanding the provisions of Subsections
Utah Code Annotated § 26A-1-126(5)(b): Title 58, Occupations and Professions; (2) A person operating as a member of an activated medical reserve corps or training as a member of a medical reserve corps under this section:
Utah Code Annotated § 26A-1-126(5)(b)(i): shall be volunteering for and supervised by the local health department;
Utah Code Annotated § 26A-1-126(5)(b)(ii): shall comply with the provisions of this section;
Utah Code Annotated § 26A-1-126(5)(b)(iii): Title 58, Occupations and Professions is exempt from the licensing laws of
Utah Code Annotated § 26A-1-126(5)(b)(iv): (2) shall carry a certificate issued by the local health department which designates the individual as a member of the medical reserve corps during the duration of the emergency or declaration for public health related activities pursuant to Subsection
Utah Code Annotated § 26A-1-126(6): The local department of health may access the Division of Professional Licensing database for the purpose of determining if a person's current or expired license to practice in the state was in good standing.
Utah Code Annotated § 26A-1-126(7): The local department of health shall maintain a registry of persons who are members of a medical reserve corps.  The registry of the medical reserve corps shall be made available to the public and to the Division of Professional Licensing.


Utah Code Annotated § 26A-1-127 Surge capacity, surveillance, and community outreach plan.
------------------------------------------------------------------------------------------
Utah Code Annotated § 26A-1-127(1): 26A-1-114 In addition to the duties listed in Section
Utah Code Annotated § 26A-1-127(1)(a): investigate disease outbreaks;
Utah Code Annotated § 26A-1-127(1)(b): expand outreach and education efforts to employers, schools, and community organizations; and
Utah Code Annotated § 26A-1-127(1)(c): expand local capacity to respond to disasters or disease outbreaks.
Utah Code Annotated § 26A-1-127(2): (1); 26A-1-126 The plan required by Subsection
Utah Code Annotated § 26A-1-127(2)(a): 26A-1-126 the Medical Reserve Corps authorized by Section
Utah Code Annotated § 26A-1-127(2)(b): disease surveillance systems;
Utah Code Annotated § 26A-1-127(2)(c): disease outbreak management systems to respond to communicable and food borne illness; and
Utah Code Annotated § 26A-1-127(2)(d): emergency preparation and response plans to address infrastructure capacity and outreach and training to community partners.


Utah Code Annotated § 26A-1-128 Tobacco, electronic cigarette, and nicotine product permits -- Enforcement.
-----------------------------------------------------------------------------------------------------------
A local health department:Utah Code Annotated § 26A-1-128(1): Title 26B, Chapter 7, Part 5, Regulation of Smoking, Tobacco Products, and Nicotine Products shall enforce the requirements of
Utah Code Annotated § 26A-1-128(2): 10-8-41.6; 17-50-333 may enforce licensing requirements for entities that hold a business license to sell a tobacco product, an electronic cigarette product, or a nicotine product under Section
Utah Code Annotated § 26A-1-128(3): 10-8-41.6; 17-50-333; Title 26B, Chapter 7, Part 5, Regulation of Smoking, Tobacco Products, and Nicotine Products may recommend to a municipality or county that the business license of a retail tobacco specialty business be suspended or revoked for a violation of Section


Utah Code Annotated § 26A-1-129 Electronic Cigarette, Marijuana, and Other Drug Prevention Grant Program -- Reporting.
----------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 26A-1-129(1): As used in this section, "grant program" means the Electronic Cigarette, Marijuana, and Other Drug Prevention Grant Program created in this section.
Utah Code Annotated § 26A-1-129(2): There is created the Electronic Cigarette, Marijuana, and Other Drug Prevention Grant Program which shall be administered by local health departments in accordance with this section.
Utah Code Annotated § 26A-1-129(3): 59-14-807(4)(d); 53E-1-102
Utah Code Annotated § 26A-1-129(3)(a): 59-14-807(4)(d); 53E-1-102 A local health department shall administer the grant program with funds allocated to the grant program under Subsection
Utah Code Annotated § 26A-1-129(3)(a)(i): a coalition of community organizations that is focused on substance abuse prevention;
Utah Code Annotated § 26A-1-129(3)(a)(ii): a local government agency, including a law enforcement agency, for a program that is focused on substance abuse prevention; or
Utah Code Annotated § 26A-1-129(3)(a)(iii): 53E-1-102 a local education agency as defined in Section
Utah Code Annotated § 26A-1-129(3)(b): A recipient of a grant under the grant program shall use the grant to address root causes and factors associated with the use of electronic cigarettes, marijuana, and other drugs:
Utah Code Annotated § 26A-1-129(3)(b)(i): by addressing one or more risk or protective factors identified in the Utah Student Health and Risk Prevention Statewide Survey; and
Utah Code Annotated § 26A-1-129(3)(b)(ii): through one or more of the following activities aimed at reducing use of electronic cigarettes, marijuana, and other drugs:
Utah Code Annotated § 26A-1-129(3)(b)(ii)(A): providing information;
Utah Code Annotated § 26A-1-129(3)(b)(ii)(B): enhancing individual skills;
Utah Code Annotated § 26A-1-129(3)(b)(ii)(C): providing support to activities that reduce risk or enhance protections;
Utah Code Annotated § 26A-1-129(3)(b)(ii)(D): enhancing access or reducing barriers systems, processes, or programs;
Utah Code Annotated § 26A-1-129(3)(b)(ii)(E): changing consequences by addressing incentives or disincentives;
Utah Code Annotated § 26A-1-129(3)(b)(ii)(F): changing the physical design or structure of an environment to reduce risk or enhance protections; or
Utah Code Annotated § 26A-1-129(3)(b)(ii)(G): supporting modifications or changing policies.
Utah Code Annotated § 26A-1-129(3)(c): The grant program shall provide funding for a program or purpose that is:
Utah Code Annotated § 26A-1-129(3)(c)(i): evidence-based; or
Utah Code Annotated § 26A-1-129(3)(c)(ii): a promising practice as defined by the United States Centers for Disease Control and Prevention.
Utah Code Annotated § 26A-1-129(4): (4)(a); (3)
Utah Code Annotated § 26A-1-129(4)(a): An applicant for a grant under the grant program shall submit an application to the local health department that has jurisdiction over the area in which the applicant is proposing use of grant funds.
Utah Code Annotated § 26A-1-129(4)(b): (4)(a); (3) The application described in Subsection
Utah Code Annotated § 26A-1-129(4)(b)(i): provide a summary of how the applicant intends to expend grant funds; and
Utah Code Annotated § 26A-1-129(4)(b)(ii): (3) describe how the applicant will meet the requirements described in Subsection
Utah Code Annotated § 26A-1-129(4)(c): A local health department may establish the form or manner in which an applicant must submit an application for the grant program under this section.
Utah Code Annotated § 26A-1-129(5): 
Utah Code Annotated § 26A-1-129(5)(a): A local health department shall:
Utah Code Annotated § 26A-1-129(5)(a)(i): on or before June 30 of each year:
Utah Code Annotated § 26A-1-129(5)(a)(i)(A): review each grant application the local health department receives for the grant program; and
Utah Code Annotated § 26A-1-129(5)(a)(i)(B): select recipients for a grant under the grant program; and
Utah Code Annotated § 26A-1-129(5)(a)(ii): before July 15 of each year, disperse grant funds to each selected recipient.
Utah Code Annotated § 26A-1-129(5)(b): A local health department may not award a single grant under this section in an amount that exceeds $100,000.
Utah Code Annotated § 26A-1-129(6): (6)(a); (6)(a)
Utah Code Annotated § 26A-1-129(6)(a): Before August 1 of each year, a recipient of a grant under the grant program shall, for the previous year, submit a report to the local health department that:
Utah Code Annotated § 26A-1-129(6)(a)(i): provides an accounting for the expenditure of grant funds;
Utah Code Annotated § 26A-1-129(6)(a)(ii): describes measurable outcomes as a result of the expenditures;
Utah Code Annotated § 26A-1-129(6)(a)(iii): describes the impact and effectiveness of programs and activities funded through the grant; and
Utah Code Annotated § 26A-1-129(6)(a)(iv): indicates the amount of grant funds remaining on the date that the report is submitted.
Utah Code Annotated § 26A-1-129(6)(b): (6)(a); (6)(a)
Utah Code Annotated § 26A-1-129(6)(b)(i): (6)(a) A grant recipient shall submit the report described in Subsection
Utah Code Annotated § 26A-1-129(6)(b)(ii): (6)(a) After a grant recipient expends all funds awarded to the recipient under the grant program, the grant recipient shall submit a final report to the local health department with the information described in Subsection
Utah Code Annotated § 26A-1-129(7): (6)
Utah Code Annotated § 26A-1-129(7)(a): (6) On or before September 1 of each year, each local health department shall submit the reports described in Subsection
Utah Code Annotated § 26A-1-129(7)(b): The Association of Local Health Departments shall compile the reports and, in collaboration with the Department of Health, submit a report to the Health and Human Services Interim Committee regarding:
Utah Code Annotated § 26A-1-129(7)(b)(i): the use of funds appropriated to the grant program;
Utah Code Annotated § 26A-1-129(7)(b)(ii): the impact and effectiveness of programs and activities that the grant program funds during the previous fiscal year; and
Utah Code Annotated § 26A-1-129(7)(b)(iii): any recommendations for legislation.


