Utah Code Annotated - Title 63D - Information Technology Act
============================================================

Utah Code Annotated - Title 63D - Chapter 2 - Governmental Internet Information Privacy Act
*******************************************************************************************

Utah Code Annotated § 63D-2-101 Title.
--------------------------------------
This chapter is known as the "Governmental Internet Information Privacy Act."

Utah Code Annotated § 63D-2-102 Definitions.
--------------------------------------------
As used in this chapter:Utah Code Annotated § 63D-2-102(1): 
Utah Code Annotated § 63D-2-102(1)(a): "Collect" means the gathering of personally identifiable information:
Utah Code Annotated § 63D-2-102(1)(a)(i): from a user of a governmental website; or
Utah Code Annotated § 63D-2-102(1)(a)(ii): about a user of the governmental website.
Utah Code Annotated § 63D-2-102(1)(b): "Collect" includes use of any identifying code linked to a user of a governmental website.
Utah Code Annotated § 63D-2-102(2): Title 78A, Chapter 1, Judiciary "Court website" means a website on the Internet that is operated by or on behalf of any court created in
Utah Code Annotated § 63D-2-102(3): 63A-16-102; 53B-1-102; 17B-1-102 "Governmental entity" means:
Utah Code Annotated § 63D-2-102(3)(a): 63A-16-102 an executive branch agency as defined in Section
Utah Code Annotated § 63D-2-102(3)(b): the legislative branch;
Utah Code Annotated § 63D-2-102(3)(c): the judicial branch;
Utah Code Annotated § 63D-2-102(3)(d): the State Board of Education;
Utah Code Annotated § 63D-2-102(3)(e): the Utah Board of Higher Education;
Utah Code Annotated § 63D-2-102(3)(f): 53B-1-102 an institution of higher education as defined in Section
Utah Code Annotated § 63D-2-102(3)(g): 17B-1-102 a political subdivision of the state:
Utah Code Annotated § 63D-2-102(3)(g)(i): 17B-1-102 as defined in Section
Utah Code Annotated § 63D-2-102(3)(g)(ii): including a school district.
Utah Code Annotated § 63D-2-102(4): 
Utah Code Annotated § 63D-2-102(4)(a): "Governmental website" means a website on the Internet that is operated by or on behalf of a governmental entity.
Utah Code Annotated § 63D-2-102(4)(b): "Governmental website" includes a court website.
Utah Code Annotated § 63D-2-102(5): "Governmental website operator" means a governmental entity or person acting on behalf of the governmental entity that:
Utah Code Annotated § 63D-2-102(5)(a): operates a governmental website; and
Utah Code Annotated § 63D-2-102(5)(b): collects or maintains personally identifiable information from or about a user of that website.
Utah Code Annotated § 63D-2-102(6): "Personally identifiable information" means information that identifies:
Utah Code Annotated § 63D-2-102(6)(a): a user by:
Utah Code Annotated § 63D-2-102(6)(a)(i): name;
Utah Code Annotated § 63D-2-102(6)(a)(ii): account number;
Utah Code Annotated § 63D-2-102(6)(a)(iii): physical address;
Utah Code Annotated § 63D-2-102(6)(a)(iv): email address;
Utah Code Annotated § 63D-2-102(6)(a)(v): telephone number;
Utah Code Annotated § 63D-2-102(6)(a)(vi): Social Security number;
Utah Code Annotated § 63D-2-102(6)(a)(vii): credit card information; or
Utah Code Annotated § 63D-2-102(6)(a)(viii): bank account information;
Utah Code Annotated § 63D-2-102(6)(b): a user as having requested or obtained specific materials or services from a governmental website;
Utah Code Annotated § 63D-2-102(6)(c): Internet sites visited by a user; or
Utah Code Annotated § 63D-2-102(6)(d): any of the contents of a user's data-storage device.
Utah Code Annotated § 63D-2-102(7): "User" means a person who accesses a governmental website.


Utah Code Annotated § 63D-2-103 Collection of personally identifiable information.
----------------------------------------------------------------------------------
Utah Code Annotated § 63D-2-103(1): (2) A governmental entity may not collect personally identifiable information related to a user of the governmental entity's governmental website unless the governmental entity has taken reasonable steps to ensure that on the day on which the personally identifiable information is collected the governmental entity's governmental website complies with Subsection
Utah Code Annotated § 63D-2-103(2): A governmental website shall contain a privacy policy statement that discloses:
Utah Code Annotated § 63D-2-103(2)(a): 
Utah Code Annotated § 63D-2-103(2)(a)(i): the identity of the governmental website operator; and
Utah Code Annotated § 63D-2-103(2)(a)(ii): how the governmental website operator may be contacted:
Utah Code Annotated § 63D-2-103(2)(a)(ii)(A): by telephone; or
Utah Code Annotated § 63D-2-103(2)(a)(ii)(B): electronically;
Utah Code Annotated § 63D-2-103(2)(b): the personally identifiable information collected by the governmental entity;
Utah Code Annotated § 63D-2-103(2)(c): a summary of how the personally identifiable information is used by:
Utah Code Annotated § 63D-2-103(2)(c)(i): the governmental entity; or
Utah Code Annotated § 63D-2-103(2)(c)(ii): the governmental website operator;
Utah Code Annotated § 63D-2-103(2)(d): the practices of the following related to disclosure of personally identifiable information collected:
Utah Code Annotated § 63D-2-103(2)(d)(i): the governmental entity; or
Utah Code Annotated § 63D-2-103(2)(d)(ii): the governmental website operator;
Utah Code Annotated § 63D-2-103(2)(e): the procedures, if any, by which a user of a governmental entity may request:
Utah Code Annotated § 63D-2-103(2)(e)(i): access to the user's personally identifiable information; and
Utah Code Annotated § 63D-2-103(2)(e)(ii): access to correct the user's personally identifiable information; and
Utah Code Annotated § 63D-2-103(2)(f): without compromising the integrity of the security measures, a general description of the security measures in place to protect a user's personally identifiable information from unintended disclosure.
Utah Code Annotated § 63D-2-103(3): Title 63G, Chapter 2, Government Records Access and Management Act; Title 63G, Chapter 2, Government Records Access and Management Act
Utah Code Annotated § 63D-2-103(3)(a): Title 63G, Chapter 2, Government Records Access and Management Act Personally identifiable information is not a classification of records under
Utah Code Annotated § 63D-2-103(3)(b): Title 63G, Chapter 2, Government Records Access and Management Act Access to government records is governed by


Utah Code Annotated § 63D-2-104 Posting certain information on a court website.
-------------------------------------------------------------------------------
Utah Code Annotated § 63D-2-104(1): (2); (3) Except as provided in Subsections
Utah Code Annotated § 63D-2-104(1)(a): may not display personally identifiable information; and
Utah Code Annotated § 63D-2-104(1)(b): shall contain a conspicuous notice that includes a list of documents routinely posted on the court website.
Utah Code Annotated § 63D-2-104(2): This section does not prohibit access to any original document as provided by law.
Utah Code Annotated § 63D-2-104(3): 78B-5-201; (3)(b) This section does not apply to:
Utah Code Annotated § 63D-2-104(3)(a): 78B-5-201; (3)(b) the Registry of Judgments created in Section
Utah Code Annotated § 63D-2-104(3)(b): remote access to a document through a network or system that:
Utah Code Annotated § 63D-2-104(3)(b)(i): is secure; and
Utah Code Annotated § 63D-2-104(3)(b)(ii): provides restricted access through security standards developed by the court, including a registration requirement under which a prospective user must provide the prospective user's:
Utah Code Annotated § 63D-2-104(3)(b)(ii)(A): identity;
Utah Code Annotated § 63D-2-104(3)(b)(ii)(B): business or residence address; and
Utah Code Annotated § 63D-2-104(3)(b)(ii)(C): citizenship status;
Utah Code Annotated § 63D-2-104(3)(c): postings related to legitimate law enforcement purposes;
Utah Code Annotated § 63D-2-104(3)(d): postings of documents filed or recorded more than 100 years prior to the posting;
Utah Code Annotated § 63D-2-104(3)(e): postings of:
Utah Code Annotated § 63D-2-104(3)(e)(i): historical information;
Utah Code Annotated § 63D-2-104(3)(e)(ii): genealogical information;
Utah Code Annotated § 63D-2-104(3)(e)(iii): interpretive information about historic persons and events; or
Utah Code Annotated § 63D-2-104(3)(e)(iv): educational information about historic persons and events; or
Utah Code Annotated § 63D-2-104(3)(f): postings of information instructing a user how to contact a website operator, employee, or other representative of the court.


Utah Code Annotated § 63D-2-105 Use of authorized domain extensions for government websites.
--------------------------------------------------------------------------------------------
Utah Code Annotated § 63D-2-105(1): 
Utah Code Annotated § 63D-2-105(1)(a): As used in this section, "authorized top level domain" means any of the following suffixes that follows the domain name in a website address:
Utah Code Annotated § 63D-2-105(1)(a)(i): gov;
Utah Code Annotated § 63D-2-105(1)(a)(ii): edu; and
Utah Code Annotated § 63D-2-105(1)(a)(iii): mil.
Utah Code Annotated § 63D-2-105(2): Beginning January 1, 2025, a governmental entity shall use an authorized top level domain for:
Utah Code Annotated § 63D-2-105(2)(a): the website address for the governmental entity's government website; and
Utah Code Annotated § 63D-2-105(2)(b): the email addresses used by the governmental entity and the governmental entity's employees.
Utah Code Annotated § 63D-2-105(3): (2) Notwithstanding Subsection
Utah Code Annotated § 63D-2-105(3)(a): a reasonable person would not mistake the website as the governmental entity's primary website; and
Utah Code Annotated § 63D-2-105(3)(b): the governmental website is:
Utah Code Annotated § 63D-2-105(3)(b)(i): solely for internal use and not intended for use by members of the public;
Utah Code Annotated § 63D-2-105(3)(b)(ii): temporary and in use by the governmental entity for a period of less than one year; or
Utah Code Annotated § 63D-2-105(3)(b)(iii): related to an event, program, or informational campaign operated by the governmental entity in partnership with another person that is not a governmental entity.
Utah Code Annotated § 63D-2-105(4): 63A-16-201; (2) The chief information officer appointed under Section
Utah Code Annotated § 63D-2-105(4)(a): there are extraordinary circumstances under which use of an authorized domain extension would cause demonstrable harm to citizens or businesses; and
Utah Code Annotated § 63D-2-105(4)(b): the executive director or chief executive of the governmental entity submits a written request to the chief information officer that includes a justification for the waiver.


Utah Code Annotated - Title 63D - Chapter 3 - Unauthorized Access to Information Technology
*******************************************************************************************

Utah Code Annotated § 63D-3-101 Title.
--------------------------------------
Utah Code Annotated § 63D-3-101(1): This chapter is known as "Unauthorized Access to Information Technology."
Utah Code Annotated § 63D-3-101(2): This part is known as "Computer Abuse and Data Recovery Act."


Utah Code Annotated § 63D-3-102 Definitions.
--------------------------------------------
As used in this part, the term:Utah Code Annotated § 63D-3-102(1): 63D-3-103 "Authorized user" means, for a protected computer:
Utah Code Annotated § 63D-3-102(1)(a): the protected computer's owner; or
Utah Code Annotated § 63D-3-102(1)(b): 63D-3-103 an individual who has permission to access the protected computer under Section
Utah Code Annotated § 63D-3-102(2): (2)(a)
Utah Code Annotated § 63D-3-102(2)(a): "Computer" means an electronic, magnetic, optical, electrochemical, or other high-speed data processing device that performs logical, arithmetic, or storage functions.
Utah Code Annotated § 63D-3-102(2)(b): (2)(a) "Computer" includes any data storage device, data storage facility, or communications facility that is directly related to or that operates in conjunction with the device described in Subsection
Utah Code Annotated § 63D-3-102(3): 
Utah Code Annotated § 63D-3-102(3)(a): "Damage" means, for a protected computer's owner, the cost associated with an individual's unauthorized access to information stored on a protected computer.
Utah Code Annotated § 63D-3-102(3)(b): "Damage" includes:
Utah Code Annotated § 63D-3-102(3)(b)(i): the cost of repairing or restoring a protected computer;
Utah Code Annotated § 63D-3-102(3)(b)(ii): economic damages;
Utah Code Annotated § 63D-3-102(3)(b)(iii): consequential damages, including interruption of service; and
Utah Code Annotated § 63D-3-102(3)(b)(iv): profit by the individual from the unauthorized access to the protected computer.
Utah Code Annotated § 63D-3-102(4): "Harm" means any impairment to the integrity, access, or availability of:
Utah Code Annotated § 63D-3-102(4)(a): data;
Utah Code Annotated § 63D-3-102(4)(b): a program;
Utah Code Annotated § 63D-3-102(4)(c): a system; or
Utah Code Annotated § 63D-3-102(4)(d): information.
Utah Code Annotated § 63D-3-102(5): "Owner" means a person who:
Utah Code Annotated § 63D-3-102(5)(a): owns or leases a protected computer; or
Utah Code Annotated § 63D-3-102(5)(b): owns the information stored in a protected computer.
Utah Code Annotated § 63D-3-102(6): 
Utah Code Annotated § 63D-3-102(6)(a): "Protected computer" means a computer that:
Utah Code Annotated § 63D-3-102(6)(a)(i): is used in connection with the operation of a business, state government entity, or political subdivision; and
Utah Code Annotated § 63D-3-102(6)(a)(ii): requires a technological access barrier for an individual to access the computer.
Utah Code Annotated § 63D-3-102(6)(b): "Protected computer" does not include a computer that an individual can access using a technological access barrier that does not, to a reasonable degree of security, effectively control access to the information stored in the computer.
Utah Code Annotated § 63D-3-102(7): "Technological access barrier" means a password, security code, token, key fob, access device, or other digital security measure.
Utah Code Annotated § 63D-3-102(8): "Traffic" means to sell, purchase, or deliver.
Utah Code Annotated § 63D-3-102(9): "Unauthorized user" means an individual who, for a protected computer:
Utah Code Annotated § 63D-3-102(9)(a): is not an authorized user of the protected computer; and
Utah Code Annotated § 63D-3-102(9)(b): accesses the protected computer by:
Utah Code Annotated § 63D-3-102(9)(b)(i): obtaining, without an authorized user's permission, the authorized user's technological access barrier; or
Utah Code Annotated § 63D-3-102(9)(b)(ii): circumventing, without the permission of the protected computer's owner, a technological access barrier on the protected computer.


Utah Code Annotated § 63D-3-103 Permission to access a protected computer -- Revocation.
----------------------------------------------------------------------------------------
Utah Code Annotated § 63D-3-103(1): (2); (3) Subject to Subsections
Utah Code Annotated § 63D-3-103(1)(a): the individual is a director, officer, employee, agent, or contractor of the protected computer's owner; and
Utah Code Annotated § 63D-3-103(1)(b): the protected computer's owner gave the individual express permission to access the protected computer through a technological access barrier.
Utah Code Annotated § 63D-3-103(2): If a protected computer's owner gives an individual permission to access the protected computer, the permission is valid only to the extent or for the specific purpose the protected computer's owner authorizes.
Utah Code Annotated § 63D-3-103(3): An individual's permission to access a protected computer is revoked if:
Utah Code Annotated § 63D-3-103(3)(a): the protected computer's owner expressly revokes the individual's permission to access the protected computer; or
Utah Code Annotated § 63D-3-103(3)(b): the individual ceases to be a director, officer, employee, agent, or contractor of the protected computer's owner.


Utah Code Annotated § 63D-3-104 Prohibited acts.
------------------------------------------------
Utah Code Annotated § 63D-3-104(1): An unauthorized user of a protected computer may not, knowingly and with intent to cause harm or damage:
Utah Code Annotated § 63D-3-104(1)(a): obtain information from the protected computer and, as a result, cause harm or damage;
Utah Code Annotated § 63D-3-104(1)(b): cause the transmission of a program, code, or command to the protected computer, and, as a result of the transmission, cause harm or loss; or
Utah Code Annotated § 63D-3-104(1)(c): traffic in any technological access barrier that an unauthorized user could use to access the protected computer.
Utah Code Annotated § 63D-3-104(2): (1); 63D-3-105 An individual who violates Subsection


Utah Code Annotated § 63D-3-105 Remedies.
-----------------------------------------
Utah Code Annotated § 63D-3-105(1): 63D-3-104; 63D-3-104; (1)(e)(i); (1)(e)(ii) A person who brings a civil action against an individual for a violation of Section
Utah Code Annotated § 63D-3-105(1)(a): recover actual damages, including the person's:
Utah Code Annotated § 63D-3-105(1)(a)(i): lost profits;
Utah Code Annotated § 63D-3-105(1)(a)(ii): economic damages; and
Utah Code Annotated § 63D-3-105(1)(a)(iii): reasonable cost of remediation efforts related to the violation;
Utah Code Annotated § 63D-3-105(1)(b): recover consequential damages, including for interruption of service;
Utah Code Annotated § 63D-3-105(1)(c): recover, from the individual, the individual's profit obtained through trafficking in anything obtained by the individual through the violation;
Utah Code Annotated § 63D-3-105(1)(d): 63D-3-104 obtain injunctive or other equitable relief to prevent a future violation of Section
Utah Code Annotated § 63D-3-105(1)(e): (1)(e)(i); (1)(e)(ii) recover anything the individual obtained through the violation, including:
Utah Code Annotated § 63D-3-105(1)(e)(i): misappropriated information or code;
Utah Code Annotated § 63D-3-105(1)(e)(ii): a misappropriated program; and
Utah Code Annotated § 63D-3-105(1)(e)(iii): (1)(e)(i); (1)(e)(ii) any copies of the information, code, or program described in Subsections
Utah Code Annotated § 63D-3-105(2): A court shall award reasonable attorney fees to the prevailing party in any action arising under this part.
Utah Code Annotated § 63D-3-105(3): 63D-3-104 The remedies available for a violation of Section
Utah Code Annotated § 63D-3-105(4): 63D-3-104 A person may not file a civil action under Section
Utah Code Annotated § 63D-3-105(4)(a): the violation occurred; or
Utah Code Annotated § 63D-3-105(4)(b): 
Utah Code Annotated § 63D-3-105(4)(b)(i): the person discovers the violation; or
Utah Code Annotated § 63D-3-105(4)(b)(ii): the person should have discovered the violation if the person acted with reasonable diligence to discover the violation.


Utah Code Annotated § 63D-3-106 Exclusions.
-------------------------------------------
Utah Code Annotated § 63D-3-106(1): This section does not prohibit a lawfully authorized investigative, protective, or intelligence activity of a law enforcement agency, regulatory agency, or political subdivision of this state, another state, the United States, or a foreign country.
Utah Code Annotated § 63D-3-106(2): This part does not apply to a provider of:
Utah Code Annotated § 63D-3-106(2)(a): an interactive computer service as defined in 47 U.S.C. Sec. 230(f); or
Utah Code Annotated § 63D-3-106(2)(b): an information service as defined in 47 U.S.C. Sec. 153.


