Utah Code Annotated - Title 70D - Financial Institution Mortgage Financing Regulation Act
=========================================================================================

Utah Code Annotated - Title 70D - Chapter 1 - General Provisions
****************************************************************

Utah Code Annotated § 70D-1-101 Title.
--------------------------------------
This title is known as the "Financial Institution Mortgage Financing Regulation Act."

Utah Code Annotated § 70D-1-102 Definitions.
--------------------------------------------
As used in this title:Utah Code Annotated § 70D-1-102(1): "Commissioner" means the commissioner of the department.
Utah Code Annotated § 70D-1-102(2): "Department" means the Department of Financial Institutions.
Utah Code Annotated § 70D-1-102(3): 7-1-103 "Depository institution" is as defined in Section
Utah Code Annotated § 70D-1-102(4): "Dwelling" means a residential structure attached to real property that contains one to four units including any of the following if used as a residence:
Utah Code Annotated § 70D-1-102(4)(a): a condominium unit;
Utah Code Annotated § 70D-1-102(4)(b): a cooperative unit;
Utah Code Annotated § 70D-1-102(4)(c): a manufactured home; or
Utah Code Annotated § 70D-1-102(4)(d): a house.
Utah Code Annotated § 70D-1-102(5): "Mortgage" means a mortgage or deed of trust affecting real property located in this state.
Utah Code Annotated § 70D-1-102(6): Title 70C, Utah Consumer Credit Code
Utah Code Annotated § 70D-1-102(6)(a): "Mortgage loan" means a loan:
Utah Code Annotated § 70D-1-102(6)(a)(i): secured by a mortgage; and
Utah Code Annotated § 70D-1-102(6)(a)(ii): made for personal, family, or household purposes.
Utah Code Annotated § 70D-1-102(6)(b): Title 70C, Utah Consumer Credit Code "Mortgage loan" does not include a loan:
Utah Code Annotated § 70D-1-102(6)(b)(i): made by an individual to a member of the individual's family; or
Utah Code Annotated § 70D-1-102(6)(b)(ii): Title 70C, Utah Consumer Credit Code subject to
Utah Code Annotated § 70D-1-102(7): "Mortgagor" means a person who:
Utah Code Annotated § 70D-1-102(7)(a): executes a mortgage; or
Utah Code Annotated § 70D-1-102(7)(b): is obligated to pay a mortgage loan.
Utah Code Annotated § 70D-1-102(8): "Record" means information that is:
Utah Code Annotated § 70D-1-102(8)(a): inscribed on a tangible medium; or
Utah Code Annotated § 70D-1-102(8)(b): stored in an electronic or other medium and is retrievable in perceivable form.
Utah Code Annotated § 70D-1-102(9): 61-2f-102; (9)(a); (d) "Real estate brokerage activity" means an act that involves offering or providing real estate brokerage services to the public, including:
Utah Code Annotated § 70D-1-102(9)(a): 61-2f-102 acting as a real estate principal broker, associate broker, or sales agent, as defined in Section
Utah Code Annotated § 70D-1-102(9)(b): bringing together parties interested in the sale, purchase, lease, rental, or exchange of real property;
Utah Code Annotated § 70D-1-102(9)(c): negotiating, on behalf of a party, a portion of a contract relating to the sale, purchase, lease, rental, or exchange of real property, other than in connection with providing financing with respect to the transaction;
Utah Code Annotated § 70D-1-102(9)(d): engaging in an act for which a person engaged in the activity is required to be registered or licensed as a real estate agent or real estate broker under applicable law; and
Utah Code Annotated § 70D-1-102(9)(e): (9)(a); (d) offering to engage in an activity, or act in a capacity, described in Subsections
Utah Code Annotated § 70D-1-102(10): "State" means:
Utah Code Annotated § 70D-1-102(10)(a): a state, territory, or possession of the United States;
Utah Code Annotated § 70D-1-102(10)(b): the District of Columbia; or
Utah Code Annotated § 70D-1-102(10)(c): the Commonwealth of Puerto Rico.


Utah Code Annotated - Title 70D - Chapter 2 - Mortgage Lending and Servicing Act
********************************************************************************

Utah Code Annotated § 70D-2-101 Short title.
--------------------------------------------
This chapter is known as the "Mortgage Lending and Servicing Act."

Utah Code Annotated § 70D-2-102 Definitions.
--------------------------------------------
As used in this chapter:Utah Code Annotated § 70D-2-102(1): (1)(b)
Utah Code Annotated § 70D-2-102(1)(a): (1)(b) Except as provided in Subsection
Utah Code Annotated § 70D-2-102(1)(b): "Broker" does not include a person solely because of the person's:
Utah Code Annotated § 70D-2-102(1)(b)(i): real estate brokerage activities; or
Utah Code Annotated § 70D-2-102(1)(b)(ii): activities as an attorney licensed to practice law in this state who, in the course of the attorney's practice as an attorney, assists a person in obtaining a mortgage loan.
Utah Code Annotated § 70D-2-102(2): "Business as a lender, broker, or servicer" means a person who engages in an act for compensation or in the expectation of compensation that makes the person a lender, broker, or servicer.
Utah Code Annotated § 70D-2-102(3): (3)(c)
Utah Code Annotated § 70D-2-102(3)(a): (3)(c) Except as provided in Subsection
Utah Code Annotated § 70D-2-102(3)(b): "Lender" includes a mortgage lender.
Utah Code Annotated § 70D-2-102(3)(c): "Lender" does not include a person who:
Utah Code Annotated § 70D-2-102(3)(c)(i): as a seller only receives one or more mortgages as security for a purchase money obligation; or
Utah Code Annotated § 70D-2-102(3)(c)(ii): only receives a mortgage as security for an obligation:
Utah Code Annotated § 70D-2-102(3)(c)(ii)(A): payable on an installment or deferred payment basis; and
Utah Code Annotated § 70D-2-102(3)(c)(ii)(B): arising out of materials furnished or services rendered in the improvement of real property.
Utah Code Annotated § 70D-2-102(4): "Manufactured home" means a transportable factory built housing unit that:
Utah Code Annotated § 70D-2-102(4)(a): is constructed:
Utah Code Annotated § 70D-2-102(4)(a)(i): on or after June 15, 1976, according to the National Manufactured Housing Construction and Safety Standards Act of 1974; and
Utah Code Annotated § 70D-2-102(4)(a)(ii): in one or more sections, which:
Utah Code Annotated § 70D-2-102(4)(a)(ii)(A): in the traveling mode, is eight body feet or more in width or 40 body feet or more in length; or
Utah Code Annotated § 70D-2-102(4)(a)(ii)(B): when erected on site, is 400 or more square feet;
Utah Code Annotated § 70D-2-102(4)(b): is built on a permanent chassis;
Utah Code Annotated § 70D-2-102(4)(c): is designed to be used as a dwelling with or without a permanent foundation when connected to the required utilities; and
Utah Code Annotated § 70D-2-102(4)(d): includes the plumbing, heating, air-conditioning, and electrical systems.
Utah Code Annotated § 70D-2-102(5): "Mobile home" means a transportable factory built housing unit built before June 15, 1976, in accordance with a state mobile home code that existed before the National Manufactured Housing Construction and Safety Standards Act of 1974.
Utah Code Annotated § 70D-2-102(6): 15A-1-302 "Modular home" means a modular unit as defined in Section
Utah Code Annotated § 70D-2-102(7): "Mortgage lender" means an entity that performs each of the following related to originating a mortgage loan:
Utah Code Annotated § 70D-2-102(7)(a): taking and processing an application;
Utah Code Annotated § 70D-2-102(7)(b): providing a required disclosure;
Utah Code Annotated § 70D-2-102(7)(c): in some circumstances, underwriting the mortgage loan and making the final credit approval decision;
Utah Code Annotated § 70D-2-102(7)(d): closing the mortgage loan in its name;
Utah Code Annotated § 70D-2-102(7)(e): funding the mortgage loan; and
Utah Code Annotated § 70D-2-102(7)(f): selling the mortgage loan to an investor.
Utah Code Annotated § 70D-2-102(8): "Nationwide database" means the Nationwide Mortgage Licensing System and Registry, authorized under 12 U.S.C. Sec. 5101 for federal licensing of mortgage loan originators.
Utah Code Annotated § 70D-2-102(9): 15A-1-202 "Permanently affixed" means anchored to, and supported by, a permanent foundation or installed in accordance with the manufactured housing installation standard code referred to in Section
Utah Code Annotated § 70D-2-102(10): "Servicer" means a person who in the regular course of business assumes responsibility for servicing and accepting payments for a mortgage loan.


Utah Code Annotated § 70D-2-103 Exemptions.
-------------------------------------------
This chapter does not apply to:Utah Code Annotated § 70D-2-103(1): a bona fide nonprofit corporation that grants a first mortgage loan to promote home ownership for low and moderate income borrowers;
Utah Code Annotated § 70D-2-103(2): an agency of the following that grants a first mortgage loan under a specific federal or state law:
Utah Code Annotated § 70D-2-103(2)(a): the federal government;
Utah Code Annotated § 70D-2-103(2)(b): a state, county, or municipal government; or
Utah Code Annotated § 70D-2-103(2)(c): a quasi-governmental agency;
Utah Code Annotated § 70D-2-103(3): a casual lender that makes less than five mortgage loans a year; or
Utah Code Annotated § 70D-2-103(4): a mortgage loan of two years or less.


Utah Code Annotated § 70D-2-104 Ordinance or law by political subdivision prohibited.
-------------------------------------------------------------------------------------
Utah Code Annotated § 70D-2-104(1): Title 17, Counties; Title 10, Utah Municipal Code A county subject to
Utah Code Annotated § 70D-2-104(1)(a): regulates a term of a mortgage loan on a dwelling; or
Utah Code Annotated § 70D-2-104(1)(b): makes the eligibility of a person to do business with the county or municipality dependent upon a term of a mortgage loan on a dwelling originated or serviced by the person.
Utah Code Annotated § 70D-2-104(2): (1) Subsection


Utah Code Annotated § 70D-2-201 Registration -- Exemptions.
-----------------------------------------------------------
Utah Code Annotated § 70D-2-201(1): (2); 70D-2-203; Title 63G, Chapter 3, Utah Administrative Rulemaking Act
Utah Code Annotated § 70D-2-201(1)(a): (2); 70D-2-203 Except as provided in Subsection
Utah Code Annotated § 70D-2-201(1)(a)(i): provides evidence satisfactory to the commissioner that the person is registered with the nationwide database; and
Utah Code Annotated § 70D-2-201(1)(a)(ii): 70D-2-203 pays a fee required by Section
Utah Code Annotated § 70D-2-201(1)(b): Title 63G, Chapter 3, Utah Administrative Rulemaking Act The commissioner may by rule, made in accordance with
Utah Code Annotated § 70D-2-201(2): 70D-2-203(2); (2)(a); Title 61, Chapter 2c, Utah Residential Mortgage Practices and Licensing Act The following persons are exempt from this part, except for a reimbursement or fee described in Subsection
Utah Code Annotated § 70D-2-201(2)(a): a federally insured depository institution;
Utah Code Annotated § 70D-2-201(2)(b): (2)(a) a wholly owned subsidiary of a depository institution described in Subsection
Utah Code Annotated § 70D-2-201(2)(c): Title 61, Chapter 2c, Utah Residential Mortgage Practices and Licensing Act a person who:
Utah Code Annotated § 70D-2-201(2)(c)(i): Title 61, Chapter 2c, Utah Residential Mortgage Practices and Licensing Act is required to be licensed with the Division of Real Estate pursuant to
Utah Code Annotated § 70D-2-201(2)(c)(ii): is not a:
Utah Code Annotated § 70D-2-201(2)(c)(ii)(A): servicer; or
Utah Code Annotated § 70D-2-201(2)(c)(ii)(B): mortgage lender.
Utah Code Annotated § 70D-2-201(3): Title 61, Chapter 2c, Utah Residential Mortgage Practices and Licensing Act A mortgage lender who is required to be registered under this chapter is not exempt from


Utah Code Annotated § 70D-2-203 Fees -- Examination.
----------------------------------------------------
Utah Code Annotated § 70D-2-203(1): (1)(b); (1)(b)(ii)
Utah Code Annotated § 70D-2-203(1)(a): (1)(b) A person required to register under this part shall pay to the commissioner:
Utah Code Annotated § 70D-2-203(1)(a)(i): a fee of $200 with the person's initial registration; and
Utah Code Annotated § 70D-2-203(1)(a)(ii): (1)(b) an annual fee, on or before December 31 of each year, in an amount to be set by rule of the commissioner subject to Subsection
Utah Code Annotated § 70D-2-203(1)(b): (1)(b)(ii) The commissioner:
Utah Code Annotated § 70D-2-203(1)(b)(i): (1)(b)(ii) subject to Subsection
Utah Code Annotated § 70D-2-203(1)(b)(ii): may not set an annual renewal fee that exceeds $100 per renewal.
Utah Code Annotated § 70D-2-203(2): (2)(a); (2)(a)
Utah Code Annotated § 70D-2-203(2)(a): The commissioner may require a lender, broker, or servicer to make a record of the lender, broker, or servicer relating to its activities as a lender, broker, or servicer available to the commissioner or the commissioner's authorized representative for examination.
Utah Code Annotated § 70D-2-203(2)(b): (2)(a); (2)(a) A lender, broker, or servicer described in Subsection
Utah Code Annotated § 70D-2-203(2)(b)(i): (2)(a) reimburse the department for travel and other reasonable and necessary costs incurred in the examination described in Subsection
Utah Code Annotated § 70D-2-203(2)(b)(ii): pay to the commissioner a fee set by the commissioner based on an hourly rate per each examiner, not to exceed $55 per hour for each examiner.
Utah Code Annotated § 70D-2-203(3): No portion of a fee paid or owed to the commissioner under this section is refundable because a person voluntarily or involuntarily ceases to do business as a lender, broker, or servicer:
Utah Code Annotated § 70D-2-203(3)(a): during the period covered by the fee; or
Utah Code Annotated § 70D-2-203(3)(b): before the time of an examination by the commissioner of a record pertaining to a transaction preceding the day on which the person ceases to do business as a lender, broker, or servicer.


Utah Code Annotated § 70D-2-301 Record retention.
-------------------------------------------------
A lender, broker, or servicer shall keep and maintain at all times in its principal place of business the records of a mortgage loan transaction of the lender, broker, or servicer as required by the rules of the commissioner.

Utah Code Annotated § 70D-2-302 Notice required with loan application.
----------------------------------------------------------------------
Utah Code Annotated § 70D-2-302(1): If the following is the case, a lender and broker shall notify in writing a person from whom the lender or broker receives or for whom the lender or broker prepares a written application for a mortgage loan that:
Utah Code Annotated § 70D-2-302(1)(a): the mortgage loan applied for may be sold or assigned;
Utah Code Annotated § 70D-2-302(1)(b): the servicing of the loan may be sold or assigned; and
Utah Code Annotated § 70D-2-302(1)(c): the mortgage loan will not necessarily be held or serviced by the lender that originates the mortgage loan.
Utah Code Annotated § 70D-2-302(2): A lender and broker shall provide a written notice required by this section at the time of receipt or preparation of the written application for a mortgage loan.


Utah Code Annotated § 70D-2-303 Notice upon closing -- Ongoing duty to notify -- Statements required.
-----------------------------------------------------------------------------------------------------
Utah Code Annotated § 70D-2-303(1): At the time of closing of a mortgage loan, a lender shall notify the mortgagor in writing of:
Utah Code Annotated § 70D-2-303(1)(a): the name of the initial servicer that will service the loan; and
Utah Code Annotated § 70D-2-303(1)(b): the address at which a loan payment should be made.
Utah Code Annotated § 70D-2-303(2): (2)(a); (2)(a); (2); 7-17-6
Utah Code Annotated § 70D-2-303(2)(a): (2)(a)
Utah Code Annotated § 70D-2-303(2)(a)(i): If the servicing of a mortgage loan is assigned, the servicer that assigns the servicing and the successor servicer shall each mail, at least 10 days before the due date of the first mortgage payment due after the assignment, a written notice to the mortgagor notifying the mortgagor of:
Utah Code Annotated § 70D-2-303(2)(a)(i)(A): the assignment of servicing; and
Utah Code Annotated § 70D-2-303(2)(a)(i)(B): the address at which future loan payments should be made.
Utah Code Annotated § 70D-2-303(2)(a)(ii): (2)(a) A notice required by this Subsection
Utah Code Annotated § 70D-2-303(2)(b): (2)(a) Unless an assigning servicer regularly provides the information in a monthly statement to a mortgagor, the notice from the assigning servicer shall include the following information in addition to the information required by Subsection
Utah Code Annotated § 70D-2-303(2)(b)(i): the date and amount of the payments credited to the account within the previous 12-month period;
Utah Code Annotated § 70D-2-303(2)(b)(ii): the balance in any escrow account held by the servicer; and
Utah Code Annotated § 70D-2-303(2)(b)(iii): the total unpaid balance of the mortgage loan.
Utah Code Annotated § 70D-2-303(2)(c): (2) The servicer that assigns the servicing and the successor servicer may, at their option, comply with the requirements of this Subsection
Utah Code Annotated § 70D-2-303(2)(d): A signature on a notice required by this section may be printed, stamped, or in another facsimile.
Utah Code Annotated § 70D-2-303(2)(e): 7-17-6 A lender and a subsequent servicer of a mortgage loan shall comply with Section
Utah Code Annotated § 70D-2-303(3): (2); (2); (2)
Utah Code Annotated § 70D-2-303(3)(a): (2) An inadvertent error in a notice required in Subsection
Utah Code Annotated § 70D-2-303(3)(b): (2); (2) A late payment penalty may not be assessed against a mortgagor with respect to a payment that is misdirected because of:
Utah Code Annotated § 70D-2-303(3)(b)(i): (2) an error in a notice required in Subsection
Utah Code Annotated § 70D-2-303(3)(b)(ii): (2) a failure to timely mail a notice required in Subsection
Utah Code Annotated § 70D-2-303(4): A lender or servicer must credit to the mortgagor's account a payment received as of the day on which the payment is received or by the next banking day, unless:
Utah Code Annotated § 70D-2-303(4)(a): the payment is insufficient to pay the principal, interest, late charges, and reserves then due;
Utah Code Annotated § 70D-2-303(4)(b): the mortgage loan is referred to an attorney because of default; or
Utah Code Annotated § 70D-2-303(4)(c): the payment is received at an address other than the address for payment specified in writing to the mortgagor.


Utah Code Annotated § 70D-2-304 Statement to be provided.
---------------------------------------------------------
Utah Code Annotated § 70D-2-304(1): (1) Unless a servicer regularly provides the information described in this Subsection
Utah Code Annotated § 70D-2-304(1)(a): the date and amount of the payments credited to the account within the previous 12-month period;
Utah Code Annotated § 70D-2-304(1)(b): the balance in any escrow account held by the servicer; and
Utah Code Annotated § 70D-2-304(1)(c): the total unpaid balance of the mortgage loan.
Utah Code Annotated § 70D-2-304(2): A servicer shall provide the first two statements requested for an account in a 12-month period without charge.  If more than two statements are requested for the same account in a 12-month period, the servicer may charge a reasonable fee for an additional statement.


Utah Code Annotated § 70D-2-305 Fee restrictions.
-------------------------------------------------
Utah Code Annotated § 70D-2-305(1): A lender or broker may not accept a fee or deposit from an applicant for a mortgage loan unless at the time the lender or broker accepts the fee or deposit there is a written statement:
Utah Code Annotated § 70D-2-305(1)(a): signed by the applicant;
Utah Code Annotated § 70D-2-305(1)(b): stating whether or not the fee or deposit is refundable; and
Utah Code Annotated § 70D-2-305(1)(c): describing the conditions, if any, under which all or a portion of the fee or deposit will be refunded to the applicant.
Utah Code Annotated § 70D-2-305(2): (1); (1)(b); (c) Notwithstanding Subsection


Utah Code Annotated § 70D-2-401 Qualification of manufactured home or mobile home as improvement to real property -- Requirements -- Removal from property.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 70D-2-401(1): Except as provided in this section, for purposes of this chapter, a manufactured home or mobile home is considered personal property.
Utah Code Annotated § 70D-2-401(2): For purposes of this chapter, if the requirements of this section are met, a manufactured home or mobile home is:
Utah Code Annotated § 70D-2-401(2)(a): considered to be an improvement to real property; and
Utah Code Annotated § 70D-2-401(2)(b): considered as real property.
Utah Code Annotated § 70D-2-401(3): (4); (5); (6); (8); (7); (7); (7); (8); (8) A manufactured home or mobile home is considered to be an improvement to real property if:
Utah Code Annotated § 70D-2-401(3)(a): the manufactured home or mobile home is permanently affixed to real property;
Utah Code Annotated § 70D-2-401(3)(b): (4); (5); (6); (8) the person seeking to have the manufactured home or mobile home considered to be an improvement to real property:
Utah Code Annotated § 70D-2-401(3)(b)(i): owns the manufactured home or mobile home;
Utah Code Annotated § 70D-2-401(3)(b)(ii): (4)
Utah Code Annotated § 70D-2-401(3)(b)(ii)(A): owns the real property to which the manufactured home or mobile home is permanently affixed; or
Utah Code Annotated § 70D-2-401(3)(b)(ii)(B): (4) leases the real property to which the manufactured home or mobile home is permanently affixed and the real property is financed in accordance with Subsection
Utah Code Annotated § 70D-2-401(3)(b)(iii): (5); (6); (8) meets the requirements of:
Utah Code Annotated § 70D-2-401(3)(b)(iii)(A): (5); (6) Subsections
Utah Code Annotated § 70D-2-401(3)(b)(iii)(B): (8) Subsection
Utah Code Annotated § 70D-2-401(3)(c): (7); (7); (7); (8); (8)
Utah Code Annotated § 70D-2-401(3)(c)(i): (7); (7); (7) in accordance with Subsection
Utah Code Annotated § 70D-2-401(3)(c)(i)(A): (7) the affidavit of affixture described in Subsection
Utah Code Annotated § 70D-2-401(3)(c)(i)(B): (7) the receipt of surrender of ownership documents described in Subsection
Utah Code Annotated § 70D-2-401(3)(c)(ii): (8); (8) the affidavit of affixture described in Subsection
Utah Code Annotated § 70D-2-401(4): (3)(b)(ii)(B); (4)(d)(i); (4)(a); (c) For purposes of Subsection
Utah Code Annotated § 70D-2-401(4)(a): the Federal Home Loan Mortgage Corporation;
Utah Code Annotated § 70D-2-401(4)(b): the Federal National Mortgage Association;
Utah Code Annotated § 70D-2-401(4)(c): the United States Department of Agriculture; or
Utah Code Annotated § 70D-2-401(4)(d): (4)(d)(i); (4)(a); (c) another entity that requires as part of the entity's financing program restrictions:
Utah Code Annotated § 70D-2-401(4)(d)(i): on:
Utah Code Annotated § 70D-2-401(4)(d)(i)(A): ownership; and
Utah Code Annotated § 70D-2-401(4)(d)(i)(B): actions affecting title and possession; and
Utah Code Annotated § 70D-2-401(4)(d)(ii): (4)(d)(i); (4)(a); (c) if the restrictions described in Subsection
Utah Code Annotated § 70D-2-401(5): (5)(a); (6)
Utah Code Annotated § 70D-2-401(5)(a): An owner of a manufactured home or mobile home seeking to have the manufactured home or mobile home considered to be an improvement to real property and considered real property shall complete an affidavit of affixture.
Utah Code Annotated § 70D-2-401(5)(b): (5)(a); (6) An affidavit of affixture described in Subsection
Utah Code Annotated § 70D-2-401(5)(b)(i): the vehicle identification numbers of the manufactured home or mobile home;
Utah Code Annotated § 70D-2-401(5)(b)(ii): the legal description of the real property to which the manufactured home or mobile home is permanently affixed;
Utah Code Annotated § 70D-2-401(5)(b)(iii): a statement certified by the assessor of the county in which the manufactured home or mobile home is located that the owner of the manufactured home or mobile home:
Utah Code Annotated § 70D-2-401(5)(b)(iii)(A): is not required to pay personal property tax in this state on the manufactured home or mobile home; or
Utah Code Annotated § 70D-2-401(5)(b)(iii)(B): if the manufactured home or mobile home is subject to personal property tax in this state, has paid all current and prior year personal property taxes assessed on the manufactured home or mobile home;
Utah Code Annotated § 70D-2-401(5)(b)(iv): a description of any security interests in the manufactured home or mobile home; and
Utah Code Annotated § 70D-2-401(5)(b)(v): (6) a receipt of surrender of ownership documents issued by the Motor Vehicle Division of the State Tax Commission in accordance with Subsection
Utah Code Annotated § 70D-2-401(6): (5)(b)(v); (5); (6)(a); (6)(a)(ii)
Utah Code Annotated § 70D-2-401(6)(a): (5)(b)(v); (5) The Motor Vehicle Division of the State Tax Commission shall issue a receipt of surrender of ownership documents under Subsection
Utah Code Annotated § 70D-2-401(6)(a)(i): manufacturer's original certificate of origin; or
Utah Code Annotated § 70D-2-401(6)(a)(ii): title to the manufactured home or mobile home.
Utah Code Annotated § 70D-2-401(6)(b): (6)(a); (6)(a)(ii) After issuing the receipt of surrender of ownership documents in Subsection
Utah Code Annotated § 70D-2-401(6)(b)(i): the receipt of surrender of ownership documents; and
Utah Code Annotated § 70D-2-401(6)(b)(ii): (6)(a)(ii) the certificate or title described in Subsection
Utah Code Annotated § 70D-2-401(7): (5); (6); (7)(a); (5)
Utah Code Annotated § 70D-2-401(7)(a): (5); (6) An owner shall present to the county recorder:
Utah Code Annotated § 70D-2-401(7)(a)(i): (5) the affidavit of affixture described in Subsection
Utah Code Annotated § 70D-2-401(7)(a)(ii): (6) the receipt of surrender of ownership documents described in Subsection
Utah Code Annotated § 70D-2-401(7)(b): (7)(a) A county recorder who receives the documents described in Subsection
Utah Code Annotated § 70D-2-401(7)(c): (5) An owner of property described in Subsection
Utah Code Annotated § 70D-2-401(7)(c)(i): the Motor Vehicle Division of the State Tax Commission; and
Utah Code Annotated § 70D-2-401(7)(c)(ii): the assessor of the county in which the manufactured home or mobile home is located.
Utah Code Annotated § 70D-2-401(8): (5); (6); (7); (8)(b); (8)(a); 59-2-1503; (6)(a)(ii); (8)(b); 70D-2-401; 59-2-1503; (8)(b)
Utah Code Annotated § 70D-2-401(8)(a): (5); (6); (7); (8)(b) If an owner cannot comply with Subsections
Utah Code Annotated § 70D-2-401(8)(b): (8)(a); 59-2-1503; (6)(a)(ii) An affidavit of affixture described in Subsection
Utah Code Annotated § 70D-2-401(8)(b)(i): the vehicle identification number of the manufactured home or mobile home;
Utah Code Annotated § 70D-2-401(8)(b)(ii): the legal description of the real property to which the manufactured home or mobile home is permanently affixed;
Utah Code Annotated § 70D-2-401(8)(b)(iii): a statement that the manufactured home or mobile home is permanently affixed to the real property;
Utah Code Annotated § 70D-2-401(8)(b)(iv): a statement that the manufactured home or mobile home is not registered with nor being assessed a fee in lieu of taxes by the Motor Vehicle Division of the State Tax Commission;
Utah Code Annotated § 70D-2-401(8)(b)(v): 59-2-1503 a statement that the manufactured home or mobile home is being taxed as an improvement to real estate by the county assessor as permitted under Section
Utah Code Annotated § 70D-2-401(8)(b)(vi): (6)(a)(ii) a statement that the certificate of title described in Subsection
Utah Code Annotated § 70D-2-401(8)(b)(vii): a statement that the manufacturer's identification number or numbers are included in the deed or loan document recorded with the county recorder.
Utah Code Annotated § 70D-2-401(8)(c): (8)(b); 70D-2-401; 59-2-1503 The affidavit of affixture described in Subsection
Utah Code Annotated § 70D-2-401(8)(d): (8)(b) A county recorder who receives an affidavit of affixture described in Subsection
Utah Code Annotated § 70D-2-401(9): A lien on the manufactured home or mobile home that is considered to be an improvement to real property shall be perfected in the manner provided for the perfection of a lien on real property.
Utah Code Annotated § 70D-2-401(10): If a manufactured home or mobile home owner separates the manufactured home or mobile home from the real property, the owner may acquire a new title by submitting to the Motor Vehicle Division of the State Tax Commission:
Utah Code Annotated § 70D-2-401(10)(a): a recorded affidavit that the manufactured home or mobile home is removed from the real property; and
Utah Code Annotated § 70D-2-401(10)(b): an application for a new title.
Utah Code Annotated § 70D-2-401(11): Title 59, Chapter 2, Property Tax Act The determination of whether a manufactured home or mobile home is considered real property or personal property under this section may not be considered in determining whether the manufactured home or mobile home is real property or personal property for purposes of taxation under
Utah Code Annotated § 70D-2-401(12): This section does not apply to a modular home.


Utah Code Annotated § 70D-2-401.5 Qualification of modular home as improvement to real property -- Requirements.
----------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 70D-2-401.5(1): Except as provided in this section, for purposes of this chapter, a modular home is considered to be personal property.
Utah Code Annotated § 70D-2-401.5(2): Once a modular home is constructed on real property and the modular home is taxed as real property, it is presumed that the owner of the real property also owns the modular home.
Utah Code Annotated § 70D-2-401.5(3): For purposes of this chapter, if the requirements of this section are met, a modular home is:
Utah Code Annotated § 70D-2-401.5(3)(a): considered to be an improvement to real property; and
Utah Code Annotated § 70D-2-401.5(3)(b): considered to be real property.
Utah Code Annotated § 70D-2-401.5(4): (4)(b); (6) A modular home is considered to be an improvement to real property if:
Utah Code Annotated § 70D-2-401.5(4)(a): the modular home is permanently affixed to real property;
Utah Code Annotated § 70D-2-401.5(4)(b): the person seeking to have the modular home considered to be an improvement to real property:
Utah Code Annotated § 70D-2-401.5(4)(b)(i): owns the real property to which the modular home is or will be permanently affixed; and
Utah Code Annotated § 70D-2-401.5(4)(b)(ii): controls the use and possession of the modular home;
Utah Code Annotated § 70D-2-401.5(4)(c): (4)(b); (6) the person described in Subsection
Utah Code Annotated § 70D-2-401.5(4)(d): the modular home is assessed as real property for purposes of property taxes.
Utah Code Annotated § 70D-2-401.5(5): (5)(a); Title 70A, Uniform Commercial Code
Utah Code Annotated § 70D-2-401.5(5)(a): The person seeking to have a modular home considered to be an improvement to real property and considered to be real property shall complete an affidavit of real property.
Utah Code Annotated § 70D-2-401.5(5)(b): (5)(a); Title 70A, Uniform Commercial Code An affidavit of real property described in Subsection
Utah Code Annotated § 70D-2-401.5(5)(b)(i): the legal description of the real property to which the modular home is or will be permanently affixed;
Utah Code Annotated § 70D-2-401.5(5)(b)(ii): a statement certified by the assessor of the county in which the modular home is located that the modular home is taxed as real property for purposes of property taxes; and
Utah Code Annotated § 70D-2-401.5(5)(b)(iii): Title 70A, Uniform Commercial Code a statement that all liens or security interests in the modular home under
Utah Code Annotated § 70D-2-401.5(6): (5); (6)(a); (6)(a)
Utah Code Annotated § 70D-2-401.5(6)(a): (5) The person seeking treatment of a modular home as real property shall present to the county recorder the affidavit of real property described in Subsection
Utah Code Annotated § 70D-2-401.5(6)(b): (6)(a) A county recorder who receives an affidavit of real property described in Subsection
Utah Code Annotated § 70D-2-401.5(6)(c): (6)(a) A person described in Subsection
Utah Code Annotated § 70D-2-401.5(7): A lien on a modular home that is considered to be an improvement to real property shall be perfected in the manner provided for the perfection of a lien on real property.


Utah Code Annotated § 70D-2-501 Civil liability -- Misdemeanor.
---------------------------------------------------------------
Utah Code Annotated § 70D-2-501(1): 
Utah Code Annotated § 70D-2-501(1)(a): A lender, broker, or servicer who violates this chapter is liable to an injured party for actual damages.
Utah Code Annotated § 70D-2-501(1)(b): In an action filed to determine the liability of a lender, broker, or servicer for damages under this chapter, the prevailing party is entitled to court costs and attorney fees.
Utah Code Annotated § 70D-2-501(2): A person who wilfully violates this chapter is guilty of a class A misdemeanor.


Utah Code Annotated § 70D-2-502 Enforcement -- Rulemaking -- Federal law.
-------------------------------------------------------------------------
Utah Code Annotated § 70D-2-502(1): Title 63G, Chapter 4, Administrative Procedures Act; Title 63G, Chapter 3, Utah Administrative Rulemaking Act The commissioner may:
Utah Code Annotated § 70D-2-502(1)(a): Title 63G, Chapter 4, Administrative Procedures Act in accordance with
Utah Code Annotated § 70D-2-502(1)(a)(i): receive and act on a complaint;
Utah Code Annotated § 70D-2-502(1)(a)(ii): take action designed to obtain voluntary compliance with this chapter; or
Utah Code Annotated § 70D-2-502(1)(a)(iii): commence a proceeding on the commissioner's own initiative to enforce compliance with this chapter;
Utah Code Annotated § 70D-2-502(1)(b): counsel a person or group on the person's or group's rights and duties under this chapter;
Utah Code Annotated § 70D-2-502(1)(c): Title 63G, Chapter 3, Utah Administrative Rulemaking Act make rules in accordance with
Utah Code Annotated § 70D-2-502(1)(c)(i): restrict or prohibit a lending or servicing practice that is misleading, unfair, or abusive;
Utah Code Annotated § 70D-2-502(1)(c)(ii): promote or assure fair and full disclosure of the terms and conditions of an agreement or communication between:
Utah Code Annotated § 70D-2-502(1)(c)(ii)(A): a lender or servicer; and
Utah Code Annotated § 70D-2-502(1)(c)(ii)(B): a borrower; or
Utah Code Annotated § 70D-2-502(1)(c)(iii): promote or assure uniform application of or to resolve ambiguities in applicable state or federal laws or federal regulations; and
Utah Code Annotated § 70D-2-502(1)(d): employ hearing examiners, clerks, and other employees and agents as necessary to perform the commissioner's duties under this chapter.
Utah Code Annotated § 70D-2-502(2): Title 63G, Chapter 3, Utah Administrative Rulemaking Act; (2)(a); (2); (2)
Utah Code Annotated § 70D-2-502(2)(a): A person subject to this chapter violates this chapter if the person violates a federal law:
Utah Code Annotated § 70D-2-502(2)(a)(i): that is applicable to the person because of the activities that make the person subject to this chapter; and
Utah Code Annotated § 70D-2-502(2)(a)(ii): pursuant to the terms of the federal law in effect on the day the person violates the federal law.
Utah Code Annotated § 70D-2-502(2)(b): Title 63G, Chapter 3, Utah Administrative Rulemaking Act; (2)(a) The commissioner shall by rule, made in accordance with
Utah Code Annotated § 70D-2-502(2)(c): (2); (2)
Utah Code Annotated § 70D-2-502(2)(c)(i): (2) Notwithstanding the other provisions of this chapter, only the commissioner may enforce or bring an action under this chapter for a violation described in this Subsection
Utah Code Annotated § 70D-2-502(2)(c)(ii): (2) The commissioner may bring an action under this Subsection


Utah Code Annotated § 70D-2-503 Investigation.
----------------------------------------------
Utah Code Annotated § 70D-2-503(1): 
Utah Code Annotated § 70D-2-503(1)(a): If the commissioner has probable cause to believe that a lender, broker, or servicer has violated a law, rule, or federal regulation relating to its business or an obligation to a mortgagor, the commissioner may investigate to determine if a violation has been committed.
Utah Code Annotated § 70D-2-503(1)(b): To the extent necessary for an investigation under this section, the commissioner may:
Utah Code Annotated § 70D-2-503(1)(b)(i): administer an oath or affirmation under penalty of perjury; and
Utah Code Annotated § 70D-2-503(1)(b)(ii): upon the commissioner's own motion or upon request of any person:
Utah Code Annotated § 70D-2-503(1)(b)(ii)(A): subpoena a witness;
Utah Code Annotated § 70D-2-503(1)(b)(ii)(B): compel the attendance of a witness;
Utah Code Annotated § 70D-2-503(1)(b)(ii)(C): adduce evidence under penalty of perjury; and
Utah Code Annotated § 70D-2-503(1)(b)(ii)(D): require the production of a matter that is relevant to the investigation, including:
Utah Code Annotated § 70D-2-503(1)(b)(ii)(D)(I): the existence, description, nature, custody, condition, and location of a record or other tangible thing of any kind or nature; and
Utah Code Annotated § 70D-2-503(1)(b)(ii)(D)(II): the identity and location of a person having knowledge of a relevant fact, or any other matter reasonably calculated to lead to the discovery of admissible evidence.
Utah Code Annotated § 70D-2-503(2): 
Utah Code Annotated § 70D-2-503(2)(a): If the commissioner requires a person to produce a record that is located outside this state, the person shall:
Utah Code Annotated § 70D-2-503(2)(a)(i): make the record available to the commissioner at a convenient location within this state; or
Utah Code Annotated § 70D-2-503(2)(a)(ii): pay the reasonable and necessary expenses for the department to examine the record at the place where the record is maintained.
Utah Code Annotated § 70D-2-503(2)(b): The commissioner may designate one or more representatives, including an official of the state in which a record is located, to inspect the record on behalf of the commissioner.
Utah Code Annotated § 70D-2-503(3): Upon failure without lawful excuse to obey a subpoena or give testimony, and upon reasonable notice to affected persons, the commissioner may apply to the Third District Court or to any other district court for an order compelling compliance.
Utah Code Annotated § 70D-2-503(4): Unless otherwise required by law, the commissioner may not make public:
Utah Code Annotated § 70D-2-503(4)(a): the name or identity of a person whose acts or conduct the commissioner investigates pursuant to this section; or
Utah Code Annotated § 70D-2-503(4)(b): the facts disclosed in the investigation.
Utah Code Annotated § 70D-2-503(5): (4) Subsection


Utah Code Annotated § 70D-2-504 Orders.
---------------------------------------
Utah Code Annotated § 70D-2-504(1): If the commissioner determines that a person engaging in business as a lender, broker, or servicer is violating, has violated, or the commissioner has reasonable cause to believe is about to violate this chapter or a rule of the commissioner made under this chapter, the commissioner may:
Utah Code Annotated § 70D-2-504(1)(a): order the person to cease and desist from committing a further violation; and
Utah Code Annotated § 70D-2-504(1)(b): in the most serious instances may prohibit the person from continuing to engage in business as a lender, broker, or servicer.
Utah Code Annotated § 70D-2-504(2): 63G-4-502; 63G-4-502
Utah Code Annotated § 70D-2-504(2)(a): 63G-4-502 If the commissioner determines that a practice that the commissioner alleges is unlawful should be enjoined during the pendency of a proceeding incident to an allegation, the commissioner may issue a temporary order in accordance with Section
Utah Code Annotated § 70D-2-504(2)(a)(i): at the commencement of the proceedings; or
Utah Code Annotated § 70D-2-504(2)(a)(ii): at any time after the proceeding commences.
Utah Code Annotated § 70D-2-504(2)(b): 63G-4-502 For purposes of Section
Utah Code Annotated § 70D-2-504(3): The commissioner may not award damages or penalties under this chapter against a lender, broker, or servicer.
Utah Code Annotated § 70D-2-504(4): 
Utah Code Annotated § 70D-2-504(4)(a): An order issued by the commissioner under this chapter shall:
Utah Code Annotated § 70D-2-504(4)(a)(i): be in writing;
Utah Code Annotated § 70D-2-504(4)(a)(ii): be delivered to or served upon the person affected; and
Utah Code Annotated § 70D-2-504(4)(a)(iii): specify the order's effective date, which may be immediate or at a later date.
Utah Code Annotated § 70D-2-504(4)(b): An order remains in effect until:
Utah Code Annotated § 70D-2-504(4)(b)(i): withdrawn by the commissioner; or
Utah Code Annotated § 70D-2-504(4)(b)(ii): terminated by a court order.
Utah Code Annotated § 70D-2-504(4)(c): An order of the commissioner, upon application made on or after the order's effective date to the Third District Court, or in any other district court, may be enforced ex parte and without notice by an order to comply entered by the court.


Utah Code Annotated § 70D-2-505 Relief from order.
--------------------------------------------------
A person aggrieved by a rule, order, temporary order, decision, ruling, or other act or failure to act by the commissioner under this chapter is entitled to judicial review as provided under

Utah Code Annotated § 70D-2-506 Civil liability.
------------------------------------------------
Nothing in this chapter limits any civil liability that may exist against a lender, broker, or servicer for breach of contract or other wrong committed against a mortgagor.

Utah Code Annotated - Title 70D - Chapter 3 - Financial Institution Loan Originator Licensing Act
*************************************************************************************************

Utah Code Annotated § 70D-3-101 Title.
--------------------------------------
This chapter is known as the "Financial Institution Loan Originator Licensing Act."

Utah Code Annotated § 70D-3-102 Definitions.
--------------------------------------------
As used in this chapter:Utah Code Annotated § 70D-3-102(1): "Administrative or clerical tasks" means:
Utah Code Annotated § 70D-3-102(1)(a): the receipt, collection, and distribution of information common for the process or underwriting of a loan in the mortgage industry; and
Utah Code Annotated § 70D-3-102(1)(b): a communication with a consumer to obtain information necessary for the processing or underwriting of a residential mortgage loan.
Utah Code Annotated § 70D-3-102(2): Title 63G, Chapter 3, Utah Administrative Rulemaking Act "Affiliate" shall be defined by the commissioner by rule made in accordance with
Utah Code Annotated § 70D-3-102(3): "Applicant" means an individual applying for a license under this chapter.
Utah Code Annotated § 70D-3-102(4): "Approved examination provider" means a person approved by the nationwide database as an approved test provider.
Utah Code Annotated § 70D-3-102(5): "Business as a loan originator" means for compensation or in the expectation of compensation to engage in an act that makes an individual a loan originator.
Utah Code Annotated § 70D-3-102(6): "Clerical or support duties" includes after the receipt of an application for a residential mortgage loan:
Utah Code Annotated § 70D-3-102(6)(a): the receipt, collection, distribution, and analysis of information common for the processing or underwriting of a residential mortgage loan; and
Utah Code Annotated § 70D-3-102(6)(b): communicating with a consumer to obtain the information necessary for the processing or underwriting of the residential mortgage loan, to the extent that the communication does not include:
Utah Code Annotated § 70D-3-102(6)(b)(i): offering or negotiating a residential mortgage loan rate or term; or
Utah Code Annotated § 70D-3-102(6)(b)(ii): counseling a consumer about a residential mortgage loan rate or term.
Utah Code Annotated § 70D-3-102(7): "Compensation" means anything of economic value that is paid, loaned, granted, given, donated, or transferred to an individual or entity for or in consideration of:
Utah Code Annotated § 70D-3-102(7)(a): services;
Utah Code Annotated § 70D-3-102(7)(b): personal or real property; or
Utah Code Annotated § 70D-3-102(7)(c): another thing of value.
Utah Code Annotated § 70D-3-102(8): 70D-3-303 "Continuing education" means education taken by an individual licensed under this chapter in order to meet the education requirements imposed by Section
Utah Code Annotated § 70D-3-102(9): "Covered subsidiary" means a subsidiary that is:
Utah Code Annotated § 70D-3-102(9)(a): owned and controlled by a depository institution; and
Utah Code Annotated § 70D-3-102(9)(b): regulated by a federal banking agency.
Utah Code Annotated § 70D-3-102(10): "Federal banking agency" means:
Utah Code Annotated § 70D-3-102(10)(a): the Board of Governors of the Federal Reserve System;
Utah Code Annotated § 70D-3-102(10)(b): the Comptroller of the Currency;
Utah Code Annotated § 70D-3-102(10)(c): the National Credit Union Administration; or
Utah Code Annotated § 70D-3-102(10)(d): the Federal Deposit Insurance Corporation.
Utah Code Annotated § 70D-3-102(11): "Licensee" means an individual licensed under this chapter.
Utah Code Annotated § 70D-3-102(12): (12)(b); Title 61, Chapter 2f, Real Estate Licensing and Practices Act
Utah Code Annotated § 70D-3-102(12)(a): (12)(b) Except as provided in Subsection
Utah Code Annotated § 70D-3-102(12)(a)(i): takes a residential mortgage loan application; or
Utah Code Annotated § 70D-3-102(12)(a)(ii): offers or negotiates a term of a residential mortgage loan.
Utah Code Annotated § 70D-3-102(12)(b): Title 61, Chapter 2f, Real Estate Licensing and Practices Act "Loan originator" does not include:
Utah Code Annotated § 70D-3-102(12)(b)(i): an individual who is engaged solely as a loan processor or underwriter;
Utah Code Annotated § 70D-3-102(12)(b)(ii): Title 61, Chapter 2f, Real Estate Licensing and Practices Act unless compensated by a lender, broker, other loan originator, or an agent of a lender, broker, or other loan originator, a person who:
Utah Code Annotated § 70D-3-102(12)(b)(ii)(A): only performs real estate brokerage activities; and
Utah Code Annotated § 70D-3-102(12)(b)(ii)(B): Title 61, Chapter 2f, Real Estate Licensing and Practices Act is licensed under
Utah Code Annotated § 70D-3-102(12)(b)(iii): a person who is solely involved in extension of credit relating to a timeshare plan, as defined in 11 U.S.C. Sec. 101(53D); or
Utah Code Annotated § 70D-3-102(12)(b)(iv): an attorney licensed to practice law in this state who, in the course of the attorney's practice as an attorney, assists a person in obtaining a residential mortgage loan.
Utah Code Annotated § 70D-3-102(13): "Loan processor or underwriter" means an individual who as an employee performs clerical or support duties:
Utah Code Annotated § 70D-3-102(13)(a): at the direction of and subject to the supervision and instruction of:
Utah Code Annotated § 70D-3-102(13)(a)(i): a licensee; or
Utah Code Annotated § 70D-3-102(13)(a)(ii): a registered loan originator; and
Utah Code Annotated § 70D-3-102(13)(b): as an employee of:
Utah Code Annotated § 70D-3-102(13)(b)(i): the licensee; or
Utah Code Annotated § 70D-3-102(13)(b)(ii): a registered loan originator.
Utah Code Annotated § 70D-3-102(14): "Nationwide database" means the Nationwide Mortgage Licensing System and Registry, authorized under Secure and Fair Enforcement for Mortgage Licensing, 12 U.S.C. Sec. 5101 et seq.
Utah Code Annotated § 70D-3-102(15): "Nontraditional mortgage product" means a mortgage product other than a 30-year fixed rate mortgage.
Utah Code Annotated § 70D-3-102(16): Title 63G, Chapter 3, Utah Administrative Rulemaking Act "Owned and controlled by a depository institution" may be defined by rule made by the commissioner in accordance with
Utah Code Annotated § 70D-3-102(17): 70D-3-301 "Prelicensing education" means education taken by an individual seeking to be licensed under this chapter in order to meet the education requirements imposed by Section
Utah Code Annotated § 70D-3-102(18): "Registered loan originator" means an individual who:
Utah Code Annotated § 70D-3-102(18)(a): engages in an act as a loan originator only as an employee of:
Utah Code Annotated § 70D-3-102(18)(a)(i): a depository institution;
Utah Code Annotated § 70D-3-102(18)(a)(ii): a covered subsidiary; or
Utah Code Annotated § 70D-3-102(18)(a)(iii): an institution regulated by the Farm Credit Administration; and
Utah Code Annotated § 70D-3-102(18)(b): is registered with, and maintains a unique identifier through, the nationwide database.
Utah Code Annotated § 70D-3-102(19): (19)(b); Title 70C, Utah Consumer Credit Code; (19)(a)
Utah Code Annotated § 70D-3-102(19)(a): (19)(b); Title 70C, Utah Consumer Credit Code Subject to Subsection
Utah Code Annotated § 70D-3-102(19)(a)(i): a mortgage loan; or
Utah Code Annotated § 70D-3-102(19)(a)(ii): Title 70C, Utah Consumer Credit Code a loan that is:
Utah Code Annotated § 70D-3-102(19)(a)(ii)(A): secured by a mortgage; and
Utah Code Annotated § 70D-3-102(19)(a)(ii)(B): Title 70C, Utah Consumer Credit Code subject to
Utah Code Annotated § 70D-3-102(19)(b): (19)(a) A loan described in Subsection
Utah Code Annotated § 70D-3-102(19)(b)(i): a dwelling located in the state; or
Utah Code Annotated § 70D-3-102(19)(b)(ii): real property located in the state, upon which is constructed or intended to be constructed a dwelling.
Utah Code Annotated § 70D-3-102(20): "Unique identifier" is as defined in 12 U.S.C. Sec. 5102.


Utah Code Annotated § 70D-3-103 General powers and duties of commissioner.
--------------------------------------------------------------------------
Subject to this chapter:Utah Code Annotated § 70D-3-103(1): Title 63G, Chapter 3, Utah Administrative Rulemaking Act; Title 70C, Utah Consumer Credit Code; Chapter 2, Mortgage Lending and Servicing Act In accordance with
Utah Code Annotated § 70D-3-103(1)(a): providing for an interim procedure for:
Utah Code Annotated § 70D-3-103(1)(a)(i): licensing; and
Utah Code Annotated § 70D-3-103(1)(a)(ii): acceptance of an application; and
Utah Code Annotated § 70D-3-103(1)(b): Title 70C, Utah Consumer Credit Code; Chapter 2, Mortgage Lending and Servicing Act coordination between filings required under this chapter and:
Utah Code Annotated § 70D-3-103(1)(b)(i): Title 70C, Utah Consumer Credit Code
Utah Code Annotated § 70D-3-103(1)(b)(ii): Chapter 2, Mortgage Lending and Servicing Act
Utah Code Annotated § 70D-3-103(2): The commissioner may enter into a relationship or contract with the nationwide database or another entity designated by the nationwide database to do the following related to a licensee or other person subject to this chapter:
Utah Code Annotated § 70D-3-103(2)(a): collect or maintain a record; and
Utah Code Annotated § 70D-3-103(2)(b): process a transaction fee or other fee.
Utah Code Annotated § 70D-3-103(3): 70D-3-501 The commissioner shall regularly report the following to the nationwide database:
Utah Code Annotated § 70D-3-103(3)(a): a violation of this chapter;
Utah Code Annotated § 70D-3-103(3)(b): 70D-3-501 disciplinary action under Section
Utah Code Annotated § 70D-3-103(3)(c): other information relevant to this chapter.


Utah Code Annotated § 70D-3-201 Licensing required -- Exemptions.
-----------------------------------------------------------------
Utah Code Annotated § 70D-3-201(1): (2); (1)(b); (1)
Utah Code Annotated § 70D-3-201(1)(a): (2); (1)(b) On or after January 1, 2011, except as provided in Subsection
Utah Code Annotated § 70D-3-201(1)(a)(i): is licensed under this chapter; or
Utah Code Annotated § 70D-3-201(1)(a)(ii): is a registered loan originator.
Utah Code Annotated § 70D-3-201(1)(b): (1) This Subsection
Utah Code Annotated § 70D-3-201(1)(b)(i): a depository institution;
Utah Code Annotated § 70D-3-201(1)(b)(ii): a subsidiary of a depository institution; or
Utah Code Annotated § 70D-3-201(1)(b)(iii): an affiliate of a depository institution.
Utah Code Annotated § 70D-3-201(2): (1)(b) An individual described in Subsection


Utah Code Annotated § 70D-3-202 Qualifications for licensure.
-------------------------------------------------------------
To qualify for a license under this chapter an individual shall comply with all of the following, the individual:Utah Code Annotated § 70D-3-202(1): shall comply with 12 U.S.C. Sec. 5104 to register with and maintain a unique identifier through the nationwide database;
Utah Code Annotated § 70D-3-202(2): may not have had a loan originator license revoked in a governmental jurisdiction;
Utah Code Annotated § 70D-3-202(3): may not have been convicted of, or pled guilty or no contest to, a felony:
Utah Code Annotated § 70D-3-202(3)(a): during the seven years preceding the day on which the individual files an application; or
Utah Code Annotated § 70D-3-202(3)(b): at any time, if the felony involves an act of:
Utah Code Annotated § 70D-3-202(3)(b)(i): fraud;
Utah Code Annotated § 70D-3-202(3)(b)(ii): dishonesty;
Utah Code Annotated § 70D-3-202(3)(b)(iii): breach of trust; or
Utah Code Annotated § 70D-3-202(3)(b)(iv): money laundering;
Utah Code Annotated § 70D-3-202(4): shall demonstrate financial responsibility, character, and general fitness such as to:
Utah Code Annotated § 70D-3-202(4)(a): command the confidence of the community; and
Utah Code Annotated § 70D-3-202(4)(b): warrant a determination that the individual will operate as a loan originator honestly, fairly, and efficiently within the purposes of this chapter;
Utah Code Annotated § 70D-3-202(5): 70D-3-205 shall be covered by a surety bond posted in accordance with Section
Utah Code Annotated § 70D-3-202(6): 70D-3-301 shall complete the prelicensing education required by Section
Utah Code Annotated § 70D-3-202(7): 70D-3-302 shall pass the written examination required by Section


Utah Code Annotated § 70D-3-203 Initial licensure procedure.
------------------------------------------------------------
Utah Code Annotated § 70D-3-203(1): 63J-1-504 To apply for licensure under this chapter an individual shall:
Utah Code Annotated § 70D-3-203(1)(a): file an application with the commissioner in a form prescribed by the commissioner in rule;
Utah Code Annotated § 70D-3-203(1)(b): demonstrate that the individual provided the information to the nationwide database required by 12 U.S.C. Sec. 5104;
Utah Code Annotated § 70D-3-203(1)(c): provide the commissioner the individual's unique identifier;
Utah Code Annotated § 70D-3-203(1)(d): consent to the commissioner receiving information obtained by the nationwide database under 12 U.S.C. Sec. 5104, including the results of a criminal history background check; and
Utah Code Annotated § 70D-3-203(1)(e): 63J-1-504 notwithstanding the requirements applicable to a regulatory fee under Section
Utah Code Annotated § 70D-3-203(2): (1); 70D-3-202 The commissioner shall grant an individual a license if the commissioner finds that the individual complies with:
Utah Code Annotated § 70D-3-203(2)(a): (1) Subsection
Utah Code Annotated § 70D-3-203(2)(b): 70D-3-202 the qualifications for a license under Section
Utah Code Annotated § 70D-3-203(3): Title 63G, Chapter 3, Utah Administrative Rulemaking Act Subject to this chapter, the commissioner may make rules in accordance with
Utah Code Annotated § 70D-3-203(3)(a): the form of an application under this chapter;
Utah Code Annotated § 70D-3-203(3)(b): the content of an application under this chapter; and
Utah Code Annotated § 70D-3-203(3)(c): the procedures for filing an application under this chapter.


Utah Code Annotated § 70D-3-204 Renewal of license.
---------------------------------------------------
Utah Code Annotated § 70D-3-204(1): A license issued under this chapter expires on December 31 of each year.
Utah Code Annotated § 70D-3-204(2): 70D-3-202; 70D-3-303 To qualify to renew a license under this chapter an individual shall:
Utah Code Annotated § 70D-3-204(2)(a): 70D-3-202 meet the requirements of Section
Utah Code Annotated § 70D-3-204(2)(b): 70D-3-303 complete the annual continuing education requirements of Section
Utah Code Annotated § 70D-3-204(3): 63J-1-504 To renew a license under this chapter an individual shall:
Utah Code Annotated § 70D-3-204(3)(a): file an application with the commissioner in a form prescribed by the commissioner in rule;
Utah Code Annotated § 70D-3-204(3)(b): demonstrate that the individual continues to meet the requirements related to the nationwide database under 12 U.S.C. Sec. 5104;
Utah Code Annotated § 70D-3-204(3)(c): demonstrate completion of the continuing education requirements; and
Utah Code Annotated § 70D-3-204(3)(d): 63J-1-504 notwithstanding the requirements applicable to a regulatory fee under Section


Utah Code Annotated § 70D-3-205 Surety bond requirements.
---------------------------------------------------------
Utah Code Annotated § 70D-3-205(1): 
Utah Code Annotated § 70D-3-205(1)(a): To be licensed under this chapter an individual shall be covered by a surety bond that meets the minimum surety bonding requirements required by rule.
Utah Code Annotated § 70D-3-205(1)(b): If an action is brought against a bond under this chapter, the commissioner may require that another bond be posted.
Utah Code Annotated § 70D-3-205(2): Title 63G, Chapter 3, Utah Administrative Rulemaking Act The commissioner shall by rule made in accordance with
Utah Code Annotated § 70D-3-205(2)(a): reflect the dollar amount of residential mortgage loans originated by a loan originator; and
Utah Code Annotated § 70D-3-205(2)(b): ensure that if in accordance with this chapter a surety bond is posted by an employer or other entity on behalf of an individual, the bond covers the activities of the individual regulated by this chapter.


Utah Code Annotated § 70D-3-206 Challenging information in the nationwide database.
-----------------------------------------------------------------------------------
The commissioner shall by rule made in accordance with

Utah Code Annotated § 70D-3-301 Prelicensing education.
-------------------------------------------------------
Utah Code Annotated § 70D-3-301(1): Before an individual may be licensed under this chapter, the individual shall complete the number of hours of prelicensing education required by rule made by the commissioner.
Utah Code Annotated § 70D-3-301(2): (1); Title 63G, Chapter 3, Utah Administrative Rulemaking Act; (2); (1); (2)(b)(i)
Utah Code Annotated § 70D-3-301(2)(a): (1); Title 63G, Chapter 3, Utah Administrative Rulemaking Act; (2) The commissioner shall make the rules described in Subsection
Utah Code Annotated § 70D-3-301(2)(a)(i): Title 63G, Chapter 3, Utah Administrative Rulemaking Act in accordance with
Utah Code Annotated § 70D-3-301(2)(a)(ii): (2) subject to the requirements of this Subsection
Utah Code Annotated § 70D-3-301(2)(b): (1); (2)(b)(i) The rules described in Subsection
Utah Code Annotated § 70D-3-301(2)(b)(i): at least 20 hours of prelicensing education approved by the nationwide database; and
Utah Code Annotated § 70D-3-301(2)(b)(ii): (2)(b)(i) as part of the 20 hours required by Subsection
Utah Code Annotated § 70D-3-301(2)(b)(ii)(A): 3 hours of federal law and regulations;
Utah Code Annotated § 70D-3-301(2)(b)(ii)(B): 3 hours of ethics that include instruction on:
Utah Code Annotated § 70D-3-301(2)(b)(ii)(B)(I): fraud;
Utah Code Annotated § 70D-3-301(2)(b)(ii)(B)(II): consumer protection; and
Utah Code Annotated § 70D-3-301(2)(b)(ii)(B)(III): fair lending issues; and
Utah Code Annotated § 70D-3-301(2)(b)(ii)(C): 2 hours of training related to lending standards for the nontraditional mortgage product marketplace.


Utah Code Annotated § 70D-3-302 Examination.
--------------------------------------------
Utah Code Annotated § 70D-3-302(1): Before an individual may be licensed under this chapter, the individual shall pass a written examination that:
Utah Code Annotated § 70D-3-302(1)(a): meets the requirements of 12 U.S.C. Sec. 5104(d);
Utah Code Annotated § 70D-3-302(1)(b): is developed by the nationwide database; and
Utah Code Annotated § 70D-3-302(1)(c): is administered by an approved examination provider.
Utah Code Annotated § 70D-3-302(2): Title 63G, Chapter 3, Utah Administrative Rulemaking Act The commissioner shall make rules made in accordance with
Utah Code Annotated § 70D-3-302(2)(a): require that an individual comply at a minimum with the standards of 12 U.S.C. Sec. 5104(d); and
Utah Code Annotated § 70D-3-302(2)(b): address:
Utah Code Annotated § 70D-3-302(2)(b)(i): what constitutes passing a written examination;
Utah Code Annotated § 70D-3-302(2)(b)(ii): the ability of an individual to retake a written examination if the individual fails the written examination; and
Utah Code Annotated § 70D-3-302(2)(b)(iii): when an individual is required to retake a written examination if an individual fails to maintain a valid license under this chapter after taking the written examination.


Utah Code Annotated § 70D-3-303 Continuing education.
-----------------------------------------------------
Utah Code Annotated § 70D-3-303(1): A licensee shall annually complete at least the number of hours of continuing education required by rule made by the commissioner.
Utah Code Annotated § 70D-3-303(2): (1); Title 63G, Chapter 3, Utah Administrative Rulemaking Act; (2); (1); (2)(b)(i)
Utah Code Annotated § 70D-3-303(2)(a): (1); Title 63G, Chapter 3, Utah Administrative Rulemaking Act; (2) The commissioner shall make the rules described in Subsection
Utah Code Annotated § 70D-3-303(2)(a)(i): Title 63G, Chapter 3, Utah Administrative Rulemaking Act in accordance with
Utah Code Annotated § 70D-3-303(2)(a)(ii): (2) subject to the requirements of this Subsection
Utah Code Annotated § 70D-3-303(2)(b): (1); (2)(b)(i) The rules described in Subsection
Utah Code Annotated § 70D-3-303(2)(b)(i): eight hours of continuing education approved by the nationwide database;
Utah Code Annotated § 70D-3-303(2)(b)(ii): (2)(b)(i) as part of the eight hours required by Subsection
Utah Code Annotated § 70D-3-303(2)(b)(ii)(A): three hours of federal law and regulations; and
Utah Code Annotated § 70D-3-303(2)(b)(ii)(B): two hours of ethics that include instruction on:
Utah Code Annotated § 70D-3-303(2)(b)(ii)(B)(I): fraud;
Utah Code Annotated § 70D-3-303(2)(b)(ii)(B)(II): consumer protection; and
Utah Code Annotated § 70D-3-303(2)(b)(ii)(B)(III): fair lending issues; and
Utah Code Annotated § 70D-3-303(2)(b)(iii): two hours of training related to lending standards for the nontraditional mortgage product marketplace.
Utah Code Annotated § 70D-3-303(3): Title 63G, Chapter 3, Utah Administrative Rulemaking Act The commissioner shall by rule made in accordance with


Utah Code Annotated § 70D-3-401 Record requirements -- Reports of condition.
----------------------------------------------------------------------------
Utah Code Annotated § 70D-3-401(1): Title 63G, Chapter 3, Utah Administrative Rulemaking Act An individual required to be licensed under this chapter shall create a record required by rule made by the commissioner in accordance with
Utah Code Annotated § 70D-3-401(2): Title 63G, Chapter 3, Utah Administrative Rulemaking Act An individual required to be licensed under this chapter shall maintain and produce for inspection a record required to be maintained by a rule made by the commissioner in accordance with
Utah Code Annotated § 70D-3-401(2)(a): the final entry on a residential mortgage loan is made by that licensee;
Utah Code Annotated § 70D-3-401(2)(b): if the residential mortgage loan is serviced by the licensee:
Utah Code Annotated § 70D-3-401(2)(b)(i): the residential mortgage loan is paid in full; or
Utah Code Annotated § 70D-3-401(2)(b)(ii): the licensee ceases to service the residential mortgage loan; or
Utah Code Annotated § 70D-3-401(2)(c): if the residential mortgage loan is not serviced by the licensee, the residential mortgage loan is closed.
Utah Code Annotated § 70D-3-401(3): An individual required to be licensed under this chapter shall maintain and produce for inspection by the commissioner a report of condition submitted to the nationwide database as required by 12 U.S.C. Sec. 5104(e) for at least four years from the day on which the individual submits the report of condition to the nationwide database.


Utah Code Annotated § 70D-3-402 Prohibited acts.
------------------------------------------------
Utah Code Annotated § 70D-3-402(1): Title 70C, Utah Consumer Credit Code; Chapter 2, Mortgage Lending and Servicing Act; (3); Title 57, Chapter 28, Utah Reverse Mortgage Act An individual transacting the business of a loan originator in this state may not:
Utah Code Annotated § 70D-3-402(1)(a): Title 70C, Utah Consumer Credit Code; Chapter 2, Mortgage Lending and Servicing Act violate or not comply with:
Utah Code Annotated § 70D-3-402(1)(a)(i): this chapter;
Utah Code Annotated § 70D-3-402(1)(a)(ii): an order of the commissioner under this chapter;
Utah Code Annotated § 70D-3-402(1)(a)(iii): a rule made by the commissioner under this chapter;
Utah Code Annotated § 70D-3-402(1)(a)(iv): Title 70C, Utah Consumer Credit Code
Utah Code Annotated § 70D-3-402(1)(a)(v): Chapter 2, Mortgage Lending and Servicing Act
Utah Code Annotated § 70D-3-402(1)(b): engage in an act that is performed to:
Utah Code Annotated § 70D-3-402(1)(b)(i): evade this chapter; or
Utah Code Annotated § 70D-3-402(1)(b)(ii): assist another person to evade this chapter;
Utah Code Annotated § 70D-3-402(1)(c): do any of the following to induce a lender to extend credit as part of a residential mortgage loan transaction:
Utah Code Annotated § 70D-3-402(1)(c)(i): make a false statement or representation;
Utah Code Annotated § 70D-3-402(1)(c)(ii): cause a false document to be generated; or
Utah Code Annotated § 70D-3-402(1)(c)(iii): knowingly permit false information to be submitted by a person in a transaction;
Utah Code Annotated § 70D-3-402(1)(d): fail to respond within the required time period to:
Utah Code Annotated § 70D-3-402(1)(d)(i): a notice or complaint of the commissioner; or
Utah Code Annotated § 70D-3-402(1)(d)(ii): a request for information from the commissioner;
Utah Code Annotated § 70D-3-402(1)(e): make a false representation to the commissioner, including in a licensure application;
Utah Code Annotated § 70D-3-402(1)(f): engage in the business of a loan originator with respect to a residential mortgage loan transaction if the individual also acts in any of the following capacities with respect to the same residential mortgage loan transaction:
Utah Code Annotated § 70D-3-402(1)(f)(i): appraiser;
Utah Code Annotated § 70D-3-402(1)(f)(ii): escrow agent;
Utah Code Annotated § 70D-3-402(1)(f)(iii): real estate agent;
Utah Code Annotated § 70D-3-402(1)(f)(iv): general contractor; or
Utah Code Annotated § 70D-3-402(1)(f)(v): title insurance agent;
Utah Code Annotated § 70D-3-402(1)(g): engage in an act or omission in transacting the business of a loan originator that constitutes dishonesty, fraud, or misrepresentation;
Utah Code Annotated § 70D-3-402(1)(h): engage in false or misleading advertising;
Utah Code Annotated § 70D-3-402(1)(i): (3)
Utah Code Annotated § 70D-3-402(1)(i)(i): fail to account for money received in connection with a residential mortgage loan;
Utah Code Annotated § 70D-3-402(1)(i)(ii): use money for a different purpose than the purpose for which the money is received; or
Utah Code Annotated § 70D-3-402(1)(i)(iii): (3) subject to Subsection
Utah Code Annotated § 70D-3-402(1)(j): fail, within 90 calendar days of a request from a borrower who has paid for an appraisal, to give a copy of an appraisal ordered and used for a residential mortgage loan to the borrower;
Utah Code Annotated § 70D-3-402(1)(k): recommend or encourage default, delinquency, or continuation of an existing default or delinquency, by a mortgage applicant on an existing indebtedness before the closing of a residential mortgage loan that will refinance all or part of the indebtedness;
Utah Code Annotated § 70D-3-402(1)(l): pay or offer to pay an individual who does not hold a license under this chapter for services that require the individual to hold a license under this chapter; or
Utah Code Annotated § 70D-3-402(1)(m): Title 57, Chapter 28, Utah Reverse Mortgage Act violate or fail to comply with a provision of
Utah Code Annotated § 70D-3-402(2): (2)
Utah Code Annotated § 70D-3-402(2)(a): An individual engaging solely in loan processor or underwriter activities, may not represent to the public that the individual can or will perform any act of a loan originator.
Utah Code Annotated § 70D-3-402(2)(b): (2) A representation prohibited under this Subsection
Utah Code Annotated § 70D-3-402(2)(b)(i): a business card;
Utah Code Annotated § 70D-3-402(2)(b)(ii): stationery;
Utah Code Annotated § 70D-3-402(2)(b)(iii): a brochure;
Utah Code Annotated § 70D-3-402(2)(b)(iv): a sign;
Utah Code Annotated § 70D-3-402(2)(b)(v): a rate list; or
Utah Code Annotated § 70D-3-402(2)(b)(vi): another promotional item.
Utah Code Annotated § 70D-3-402(3): (1)(i)(iii); 70D-2-305 Notwithstanding Subsection


Utah Code Annotated § 70D-3-501 Disciplinary action.
----------------------------------------------------
Utah Code Annotated § 70D-3-501(1): Title 63G, Chapter 4, Administrative Procedures Act; (2) The commissioner may through an adjudicative proceeding subject to
Utah Code Annotated § 70D-3-501(1)(a): is licensed or required to be licensed under this chapter; and
Utah Code Annotated § 70D-3-501(1)(b): violates this chapter.
Utah Code Annotated § 70D-3-501(2): (1); (2) The commissioner may against an individual described in Subsection
Utah Code Annotated § 70D-3-501(2)(a): impose an educational requirement;
Utah Code Annotated § 70D-3-501(2)(b): impose a civil penalty against the individual in an amount not to exceed the greater of:
Utah Code Annotated § 70D-3-501(2)(b)(i): $2,500 for each violation; or
Utah Code Annotated § 70D-3-501(2)(b)(ii): the amount equal to any gain or economic benefit derived from each violation;
Utah Code Annotated § 70D-3-501(2)(c): deny an application for an initial license;
Utah Code Annotated § 70D-3-501(2)(d): do any of the following to a license under this chapter:
Utah Code Annotated § 70D-3-501(2)(d)(i): suspend;
Utah Code Annotated § 70D-3-501(2)(d)(ii): revoke;
Utah Code Annotated § 70D-3-501(2)(d)(iii): place on probation;
Utah Code Annotated § 70D-3-501(2)(d)(iv): deny renewal;
Utah Code Annotated § 70D-3-501(2)(d)(v): deny reinstatement;
Utah Code Annotated § 70D-3-501(2)(d)(vi): in the case of a denial of a license, set a waiting period for an individual to apply for a license under this chapter; or
Utah Code Annotated § 70D-3-501(2)(d)(vii): issue a cease and desist order; or
Utah Code Annotated § 70D-3-501(2)(e): (2) impose a combination of sanctions described in this Subsection
Utah Code Annotated § 70D-3-501(3): 63G-4-502; 63G-4-502
Utah Code Annotated § 70D-3-501(3)(a): 63G-4-502 If the commissioner determines that a practice that the commissioner alleges is unlawful should be enjoined during the pendency of a proceeding incident to an allegation, the commissioner may issue a temporary order in accordance with Section
Utah Code Annotated § 70D-3-501(3)(a)(i): at the commencement of the proceedings; or
Utah Code Annotated § 70D-3-501(3)(a)(ii): at any time after the proceeding commences.
Utah Code Annotated § 70D-3-501(3)(b): 63G-4-502 For purposes of Section


Utah Code Annotated § 70D-3-502 Investigations.
-----------------------------------------------
Utah Code Annotated § 70D-3-502(1): The commissioner may investigate the actions of:
Utah Code Annotated § 70D-3-502(1)(a): a licensee; or
Utah Code Annotated § 70D-3-502(1)(b): an individual required to be licensed under this chapter.
Utah Code Annotated § 70D-3-502(2): In conducting an investigation or adjudicative proceeding, the commissioner may:
Utah Code Annotated § 70D-3-502(2)(a): administer an oath or affirmation under penalty of perjury;
Utah Code Annotated § 70D-3-502(2)(b): subpoena a witness;
Utah Code Annotated § 70D-3-502(2)(c): compel the attendance of a witness;
Utah Code Annotated § 70D-3-502(2)(d): take evidence;
Utah Code Annotated § 70D-3-502(2)(e): require the production of a record or information relevant to an investigation from any person including:
Utah Code Annotated § 70D-3-502(2)(e)(i): the existence, description, nature, custody, condition, and location of a record or other tangible thing of any kind or nature; and
Utah Code Annotated § 70D-3-502(2)(e)(ii): the identity and location of a person having knowledge of a relevant fact or any other matter reasonably calculated to lead to the discovery of admissible evidence; and
Utah Code Annotated § 70D-3-502(2)(f): serve a subpoena.
Utah Code Annotated § 70D-3-502(3): A failure to respond to a request by the commissioner in an investigation authorized under this chapter is considered as a separate violation of this chapter, including:
Utah Code Annotated § 70D-3-502(3)(a): failing to respond to a subpoena;
Utah Code Annotated § 70D-3-502(3)(b): withholding evidence; or
Utah Code Annotated § 70D-3-502(3)(c): failing to produce a record or other information.
Utah Code Annotated § 70D-3-502(4): In conducting an investigation, the commissioner may inspect and copy a record related to the business of a loan originator, regardless of whether the record is maintained at a business location in Utah.
Utah Code Annotated § 70D-3-502(5): 7-1-401(7); 7-1-401(7) Regardless of whether the commissioner takes action pursuant to an investigation under this chapter, an individual investigated under this section shall pay to the commissioner the amounts that would be assessed to a financial institution for an examination under Subsection
Utah Code Annotated § 70D-3-502(5)(a): 7-1-401(7) a per diem assessment at the rate calculated under Subsection
Utah Code Annotated § 70D-3-502(5)(b): if the investigation requires one or more representatives of the commissioner to travel out of state, the reasonable travel, lodging, and other expenses incurred by each representative while conducting the investigation.


