Utah Code Annotated - Title 26 - Utah Health Code
=================================================

Utah Code Annotated - Title 26 - Chapter 8a - Utah Emergency Medical Services System Act
****************************************************************************************

Utah Code Annotated § 26-8a-102 Reserved for coordination.
----------------------------------------------------------
Reserved

Utah Code Annotated § 26-8a-104 Reserved for coordination.
----------------------------------------------------------
Reserved

Utah Code Annotated § 26-8a-204 Reserved for coordination.
----------------------------------------------------------
Reserved

Utah Code Annotated § 26-8a-205 Reserved for coordination.
----------------------------------------------------------
Reserved

Utah Code Annotated § 26-8a-206 Reserved for coordination.
----------------------------------------------------------
Reserved

Utah Code Annotated - Title 26 - Chapter 29 - Elimination of Architectural Barriers for Persons with a Disability
*****************************************************************************************************************

Utah Code Annotated § 26-29-2 Purpose of chapter.
-------------------------------------------------
Utah Code Annotated § 26-29-2(1): This chapter is concerned with nonambulatory disabilities, semiambulatory disabilities, sight disabilities, hearing disabilities, disabilities of incoordination, and aging.
Utah Code Annotated § 26-29-2(2): It is intended to make all buildings and facilities covered by this chapter accessible to, and functional for, persons with a physical disability.


Utah Code Annotated § 26-29-3 Basis for standards.
--------------------------------------------------
The standards of this chapter are the current edition of planning and design criteria to prevent architectural barriers for the aged and persons with a physical disability, as promulgated by the Division of Facilities Construction and Management.

Utah Code Annotated § 26-29-4 Enforcement of chapter.
-----------------------------------------------------
The responsibility for adoption of the planning and design criteria referred to in SectionUtah Code Annotated § 26-29-4(1): where state school funds are utilized, the State Board of Education;
Utah Code Annotated § 26-29-4(2): where state funds are utilized, the Division of Facilities Construction and Management; and
Utah Code Annotated § 26-29-4(3): where funds of political subdivisions are utilized, the governing board of the county or municipality in which the building or facility is located.


