Utah Code Annotated - Title 53D - School and Institutional Trust Fund Management and Land Trusts Protection and Advocacy Office
===============================================================================================================================

Utah Code Annotated - Title 53D - Chapter 1 - School and Institutional Trust Fund Management Act
************************************************************************************************

Utah Code Annotated § 53D-1-101 Title.
--------------------------------------
Utah Code Annotated § 53D-1-101(1): This title is known as "School and Institutional Trust Fund Management and Land Trusts Protection and Advocacy Office."
Utah Code Annotated § 53D-1-101(2): This chapter is known as the "School and Institutional Trust Fund Management Act."


Utah Code Annotated § 53D-1-102 Definitions.
--------------------------------------------
As used in this chapter:Utah Code Annotated § 53D-1-102(1): 53D-1-203 "Account" means the School and Institutional Trust Fund Management Account, created in Section
Utah Code Annotated § 53D-1-102(2): 53D-2-203 "Advocacy office director" means the director of the Land Trusts Protection and Advocacy Office, appointed under Section
Utah Code Annotated § 53D-1-102(3): "Beneficiaries":
Utah Code Annotated § 53D-1-102(3)(a): means those for whose benefit the trust fund is managed and preserved, consistent with the enabling act, the Utah Constitution, and state law; and
Utah Code Annotated § 53D-1-102(3)(b): does not include other government institutions or agencies, the public at large, or the general welfare of the state.
Utah Code Annotated § 53D-1-102(4): 53D-1-301 "Board" means the board of trustees established in Section
Utah Code Annotated § 53D-1-102(5): "Director" means the director of the office.
Utah Code Annotated § 53D-1-102(6): "Enabling act" means the act of Congress, dated July 16, 1894, enabling the people of Utah to form a constitution and state government and to be admitted into the Union.
Utah Code Annotated § 53D-1-102(7): 53D-2-201 "Land Trusts Protection and Advocacy Office" or "advocacy office" means the Land Trusts Protection and Advocacy Office created in Section
Utah Code Annotated § 53D-1-102(8): 53D-1-501 "Nominating committee" means the committee established under Section
Utah Code Annotated § 53D-1-102(9): 53D-1-201 "Office" means the School and Institutional Trust Fund Office, created in Section
Utah Code Annotated § 53D-1-102(10): (1)(c); (e); (f) "Trust fund" means money derived from:
Utah Code Annotated § 53D-1-102(10)(a): the sale or use of land granted to the state under Sections 6, 8, and 12 of the enabling act;
Utah Code Annotated § 53D-1-102(10)(b): proceeds referred to in Section 9 of the enabling act from the sale of public land; and
Utah Code Annotated § 53D-1-102(10)(c): (1)(c); (e); (f) revenue and assets referred to in Utah Constitution, Article X, Section 5, Subsections


Utah Code Annotated § 53D-1-103 Application of other law.
---------------------------------------------------------
Utah Code Annotated § 53D-1-103(1): Title 52, Chapter 4, Open and Public Meetings Act; 67-3-12 The office, board, and nominating committee are subject to:
Utah Code Annotated § 53D-1-103(1)(a): Title 52, Chapter 4, Open and Public Meetings Act
Utah Code Annotated § 53D-1-103(1)(b): 67-3-12 Section
Utah Code Annotated § 53D-1-103(2): 63E-1-304(2); 63A-4-201 Subject to Subsection
Utah Code Annotated § 53D-1-103(3): Title 63G, Chapter 2, Government Records Access and Management Act; Title 63G, Chapter 6a, Utah Procurement Code The office and board are subject to:
Utah Code Annotated § 53D-1-103(3)(a): Title 63G, Chapter 2, Government Records Access and Management Act
Utah Code Annotated § 53D-1-103(3)(b): Title 63G, Chapter 6a, Utah Procurement Code
Utah Code Annotated § 53D-1-103(4): Title 63G, Chapter 3, Utah Administrative Rulemaking Act; (4)(b); 63G-3-301(6); (7); 63G-3-601
Utah Code Annotated § 53D-1-103(4)(a): Title 63G, Chapter 3, Utah Administrative Rulemaking Act; (4)(b) In making rules under this chapter, the director is subject to and shall comply with
Utah Code Annotated § 53D-1-103(4)(b): 63G-3-301(6); (7); 63G-3-601 Subsections
Utah Code Annotated § 53D-1-103(5): Title 63G, Chapter 7, Governmental Immunity Act of Utah; 63G-7-102
Utah Code Annotated § 53D-1-103(6): Title 67, Chapter 16, Utah Public Officers' and Employees' Ethics Act; (6)(a)
Utah Code Annotated § 53D-1-103(6)(a): Title 67, Chapter 16, Utah Public Officers' and Employees' Ethics Act A board member, the director, and an office employee or agent are subject to:
Utah Code Annotated § 53D-1-103(6)(a)(i): Title 67, Chapter 16, Utah Public Officers' and Employees' Ethics Act
Utah Code Annotated § 53D-1-103(6)(a)(ii): other requirements that the board establishes.
Utah Code Annotated § 53D-1-103(6)(b): (6)(a) In addition to any restrictions or requirements imposed under Subsection
Utah Code Annotated § 53D-1-103(7): (7)(b); Title 63A, Chapter 17, Utah State Personnel Management Act; 63A-17-307; Title 63A, Chapter 17, Utah State Personnel Management Act; 63A-17-301(1); 63A-17-307; Title 63A, Chapter 17, Utah State Personnel Management Act; 63A-17-301(1); (7)(b)(i); (7)(b)(i)
Utah Code Annotated § 53D-1-103(7)(a): (7)(b); Title 63A, Chapter 17, Utah State Personnel Management Act Except as provided in Subsection
Utah Code Annotated § 53D-1-103(7)(b): 63A-17-307; Title 63A, Chapter 17, Utah State Personnel Management Act; 63A-17-301(1); 63A-17-307; Title 63A, Chapter 17, Utah State Personnel Management Act; 63A-17-301(1); (7)(b)(i); (7)(b)(i)
Utah Code Annotated § 53D-1-103(7)(b)(i): 63A-17-307; Title 63A, Chapter 17, Utah State Personnel Management Act; 63A-17-301(1) Upon a recommendation from the director after the director's consultation with the director of the Division of Human Resource Management, the board may provide that specified positions in the office are exempt from Section
Utah Code Annotated § 53D-1-103(7)(b)(ii): 63A-17-307; Title 63A, Chapter 17, Utah State Personnel Management Act; 63A-17-301(1) The director position is exempt from Section
Utah Code Annotated § 53D-1-103(7)(b)(iii): (7)(b)(i); (7)(b)(i)
Utah Code Annotated § 53D-1-103(7)(b)(iii)(A): (7)(b)(i) After consultation with the director of the Division of Human Resource Management, the director shall set salaries for positions that are exempted under Subsection
Utah Code Annotated § 53D-1-103(7)(b)(iii)(B): (7)(b)(i) In approving salary ranges for positions that are exempted under Subsection
Utah Code Annotated § 53D-1-103(8): The office is subject to legislative appropriation, to executive branch budgetary review and recommendation, and to legislative and executive branch review.


Utah Code Annotated § 53D-1-104 Attorney general representation.
----------------------------------------------------------------
Utah Code Annotated § 53D-1-104(1): The attorney general shall:
Utah Code Annotated § 53D-1-104(1)(a): represent the board, director, and office in any legal action relating to the trust fund;
Utah Code Annotated § 53D-1-104(1)(b): undertake suits for damages and any other necessary or appropriate relief in the name of the trust fund and the state; and
Utah Code Annotated § 53D-1-104(1)(c): ensure that legal counsel assigned to provide legal counsel to the board, director, and office is present at board meetings as needed.
Utah Code Annotated § 53D-1-104(2): The attorney general may institute an action to enforce this chapter or to protect the interests of beneficiaries.


Utah Code Annotated § 53D-1-105 Annual audit by state auditor.
--------------------------------------------------------------
Utah Code Annotated § 53D-1-105(1): The state auditor shall conduct an annual audit of the trust fund money and assets on a fund by fund basis, including:
Utah Code Annotated § 53D-1-105(1)(a): an evaluation of the independent custodial arrangements made for the management and investment of trust fund money and assets; and
Utah Code Annotated § 53D-1-105(1)(b): a verification of the accuracy of the office's report of returns generated on the office's investments.
Utah Code Annotated § 53D-1-105(2): The state auditor shall:
Utah Code Annotated § 53D-1-105(2)(a): report the results of an audit under this section in writing; and
Utah Code Annotated § 53D-1-105(2)(b): make the written audit report available to the public.
Utah Code Annotated § 53D-1-105(3): The state auditor shall consult with the board at least annually as to whether additional matters should be included within the scope of the annual audit.


Utah Code Annotated § 53D-1-201 School and Institutional Trust Fund Office -- Status -- Duties.
-----------------------------------------------------------------------------------------------
Utah Code Annotated § 53D-1-201(1): There is created within state government the School and Institutional Trust Fund Office.
Utah Code Annotated § 53D-1-201(2): The office is an independent state agency within the executive branch and is not a division of any other executive branch department.
Utah Code Annotated § 53D-1-201(3): The office shall manage the trust fund.
Utah Code Annotated § 53D-1-201(4): No later than September 1 of each year, the office shall provide to the Division of Finance financial information for the prior fiscal year that the Division of Finance requests for financial reporting purposes.


Utah Code Annotated § 53D-1-202 Access to office records and personnel.
-----------------------------------------------------------------------
Utah Code Annotated § 53D-1-202(1): The office shall provide board members and the advocacy office director access to all office records and personnel as necessary for board members and the advocacy office director to fulfill their responsibilities to ensure that the office is in full compliance with applicable law and policies.
Utah Code Annotated § 53D-1-202(2): If the director requires, board members and the advocacy office director shall maintain confidentiality of information they obtain from office records and personnel.


Utah Code Annotated § 53D-1-203 Funding of office operations.
-------------------------------------------------------------
Utah Code Annotated § 53D-1-203(1): As used in this section, "trust fund earnings" includes any of the following that is in excess of the trust fund corpus:
Utah Code Annotated § 53D-1-203(1)(a): realized or unrealized gains;
Utah Code Annotated § 53D-1-203(1)(b): interest;
Utah Code Annotated § 53D-1-203(1)(c): dividends;
Utah Code Annotated § 53D-1-203(1)(d): other income; or
Utah Code Annotated § 53D-1-203(1)(e): other sources of revenue.
Utah Code Annotated § 53D-1-203(2): There is created an enterprise fund known as the School and Institutional Trust Fund Management Account.
Utah Code Annotated § 53D-1-203(3): (4) The account is funded by money deposited into the account as provided in Subsection
Utah Code Annotated § 53D-1-203(4): (5)(b) Except as provided in Subsection
Utah Code Annotated § 53D-1-203(5): (4); (4)
Utah Code Annotated § 53D-1-203(5)(a): The office may use money in the account to pay for the office's operating costs.
Utah Code Annotated § 53D-1-203(5)(b): (4); (4) If the amount of money deposited into the account under Subsection
Utah Code Annotated § 53D-1-203(6): (6)(a)
Utah Code Annotated § 53D-1-203(6)(a): The office may deduct from trust fund earnings:
Utah Code Annotated § 53D-1-203(6)(a)(i): the cost for any audit, risk management, consulting, equipment, legal services, software, research, or custodial services; or
Utah Code Annotated § 53D-1-203(6)(a)(ii): manager fees incurred in managing the trust fund assets.
Utah Code Annotated § 53D-1-203(6)(b): (6)(a) The costs and fees described in Subsection


Utah Code Annotated § 53D-1-301 Board of trustees -- Creation -- Membership.
----------------------------------------------------------------------------
"I solemnly swear to carry out my duties as a member of the School and Institutional Trust Fund Board of Trustees and to act with undivided loyalty to the beneficiaries of the trust fund that the board oversees, to the best of my abilities and consistent with the law."Utah Code Annotated § 53D-1-301(1): There is created a School and Institutional Trust Fund Board of Trustees.
Utah Code Annotated § 53D-1-301(2): 53D-1-503 The board consists of:
Utah Code Annotated § 53D-1-301(2)(a): the state treasurer; and
Utah Code Annotated § 53D-1-301(2)(b): 53D-1-503 four additional members who are appointed by the state treasurer on a nonpartisan basis from a list of at least two qualified candidates per position, nominated by the nominating committee, as provided in Section
Utah Code Annotated § 53D-1-301(3): (2)(b) The state treasurer shall appoint members under Subsection
Utah Code Annotated § 53D-1-301(3)(a): outstanding professional qualifications pertinent to the prudent investment of trust fund money; and
Utah Code Annotated § 53D-1-301(3)(b): expertise in institutional investment management.
Utah Code Annotated § 53D-1-301(4): (2)(b); (4)(a); (4)(b)
Utah Code Annotated § 53D-1-301(4)(a): (2)(b) The term of a board member under Subsection
Utah Code Annotated § 53D-1-301(4)(b): (4)(a) Notwithstanding Subsection
Utah Code Annotated § 53D-1-301(4)(c): (4)(b) A board member may not serve consecutive terms, except that:
Utah Code Annotated § 53D-1-301(4)(c)(i): (4)(b) a board member whose term is less than six years because of the staggering of terms under Subsection
Utah Code Annotated § 53D-1-301(4)(c)(ii): a member appointed to fill a vacancy may serve a full consecutive term after filling a previous unexpired term.
Utah Code Annotated § 53D-1-301(4)(d): A board member shall serve until a successor is appointed, confirmed, and qualified.
Utah Code Annotated § 53D-1-301(5): Before assuming duties as a board member, a member shall take an oath of office that includes the following:
Utah Code Annotated § 53D-1-301(6): The state treasurer may remove a board member for cause, subject to the affirmative vote of at least two other board members, besides the state treasurer.
Utah Code Annotated § 53D-1-301(7): (2)(b) The state treasurer shall fill a vacancy in the same manner as the initial appointment under Subsection
Utah Code Annotated § 53D-1-301(8): 63A-3-106; 63A-3-107; 63A-3-106; 63A-3-107 A board member may not receive any compensation or benefits for the member's service, but the member may receive per diem and travel expenses in accordance with:
Utah Code Annotated § 53D-1-301(8)(a): 63A-3-106 Section
Utah Code Annotated § 53D-1-301(8)(b): 63A-3-107 Section
Utah Code Annotated § 53D-1-301(8)(c): 63A-3-106; 63A-3-107 rules made by the Division of Finance pursuant to Sections


Utah Code Annotated § 53D-1-302 Board chair and vice chair -- Quorum.
---------------------------------------------------------------------
Utah Code Annotated § 53D-1-302(1): 
Utah Code Annotated § 53D-1-302(1)(a): The state treasurer is the chair of the board.
Utah Code Annotated § 53D-1-302(1)(b): The chair shall faithfully represent the will of the board to the extent the board's will is consistent with state law.
Utah Code Annotated § 53D-1-302(2): 
Utah Code Annotated § 53D-1-302(2)(a): The board shall annually select a vice chair from its membership.
Utah Code Annotated § 53D-1-302(2)(b): The vice chair shall act as chair in the absence of the chair.
Utah Code Annotated § 53D-1-302(3): 
Utah Code Annotated § 53D-1-302(3)(a): Three members of the board constitute a quorum for the purpose of holding a meeting.
Utah Code Annotated § 53D-1-302(3)(b): Unless otherwise specified in this title, an action of the board requires the affirmative vote of at least three members.


Utah Code Annotated § 53D-1-303 Board authority and duties.
-----------------------------------------------------------
Utah Code Annotated § 53D-1-303(1): The board has broad policymaking authority over the office and the trust fund.
Utah Code Annotated § 53D-1-303(2): 
Utah Code Annotated § 53D-1-303(2)(a): The board shall establish policies for the management of:
Utah Code Annotated § 53D-1-303(2)(a)(i): the office, including:
Utah Code Annotated § 53D-1-303(2)(a)(i)(A): an investment management code of conduct and associated compliance policy;
Utah Code Annotated § 53D-1-303(2)(a)(i)(B): a policy for the strategic allocation of trust fund assets;
Utah Code Annotated § 53D-1-303(2)(a)(i)(C): a soft dollar policy; and
Utah Code Annotated § 53D-1-303(2)(a)(i)(D): a policy articulating the board's investment philosophy for trust fund assets; and
Utah Code Annotated § 53D-1-303(2)(a)(ii): the trust fund.
Utah Code Annotated § 53D-1-303(2)(b): Policies that the board adopts shall:
Utah Code Annotated § 53D-1-303(2)(b)(i): be consistent with the enabling act, the Utah Constitution, and other applicable state law;
Utah Code Annotated § 53D-1-303(2)(b)(ii): reflect undivided loyalty to the beneficiaries consistent with fiduciary duties;
Utah Code Annotated § 53D-1-303(2)(b)(iii): be designed to prudently optimize trust fund returns and increase the value of the trust fund, consistent with the balancing of short-term and long-term interests, so that the fiduciary duty of intergenerational equity is met;
Utah Code Annotated § 53D-1-303(2)(b)(iv): be designed to maintain the integrity of the trust fund and prevent the misapplication of money in the trust fund;
Utah Code Annotated § 53D-1-303(2)(b)(v): enable the board to oversee the activities of the office; and
Utah Code Annotated § 53D-1-303(2)(b)(vi): otherwise be in accordance with standard trust principles as provided by state law.
Utah Code Annotated § 53D-1-303(3): (3)(h)(i); Title 63G, Chapter 22, State Training and Certification Requirements The board shall:
Utah Code Annotated § 53D-1-303(3)(a): establish a conflict of interest policy for the office and board members;
Utah Code Annotated § 53D-1-303(3)(b): establish policies governing the evaluation, selection, and monitoring of independent custodial arrangements;
Utah Code Annotated § 53D-1-303(3)(c): ensure that the office is managed according to law;
Utah Code Annotated § 53D-1-303(3)(d): establish bylaws to govern the board;
Utah Code Annotated § 53D-1-303(3)(e): establish the compensation of the director;
Utah Code Annotated § 53D-1-303(3)(f): annually examine the compensation and performance of the director as part of the board's budget review process;
Utah Code Annotated § 53D-1-303(3)(g): annually report the director's compensation to the Legislature; and
Utah Code Annotated § 53D-1-303(3)(h): (3)(h)(i); Title 63G, Chapter 22, State Training and Certification Requirements
Utah Code Annotated § 53D-1-303(3)(h)(i): adopt policies to provide for annual training of board members regarding their duties and responsibilities; and
Utah Code Annotated § 53D-1-303(3)(h)(ii): (3)(h)(i); Title 63G, Chapter 22, State Training and Certification Requirements ensure that any training described in Subsection
Utah Code Annotated § 53D-1-303(4): (4)(a)(i) The board may:
Utah Code Annotated § 53D-1-303(4)(a): (4)(a)(i) after conferring with the director:
Utah Code Annotated § 53D-1-303(4)(a)(i): hire one or more consultants to advise the board, director, or office on issues affecting the management of the trust fund; and
Utah Code Annotated § 53D-1-303(4)(a)(ii): (4)(a)(i) pay compensation to any consultant hired under Subsection
Utah Code Annotated § 53D-1-303(4)(b): submit to the director a written question or set of questions concerning policies and practices affecting the management of the trust fund.


Utah Code Annotated § 53D-1-304 Board meetings -- Closed meetings.
------------------------------------------------------------------
Utah Code Annotated § 53D-1-304(1): The board shall hold at least four meetings per year to conduct business.
Utah Code Annotated § 53D-1-304(2): The board chair or two board members:
Utah Code Annotated § 53D-1-304(2)(a): may call a board meeting; and
Utah Code Annotated § 53D-1-304(2)(b): if calling a board meeting, shall provide as much advance notice as is reasonable under the circumstances to all board members, the director, and the advocacy office director.
Utah Code Annotated § 53D-1-304(3): Any board member may place an item on a board meeting agenda.
Utah Code Annotated § 53D-1-304(4): The board shall adopt a set of parliamentary procedures to govern board meetings.
Utah Code Annotated § 53D-1-304(5): The board may establish an attendance policy to govern the attendance of board members at board meetings.
Utah Code Annotated § 53D-1-304(6): 52-4-204(2); 52-4-205(1); 52-4-205; (6)(a); (6)(a); Title 52, Chapter 4, Open and Public Meetings Act
Utah Code Annotated § 53D-1-304(6)(a): 52-4-204(2); 52-4-205(1); 52-4-205; (6)(a) Notwithstanding Subsection
Utah Code Annotated § 53D-1-304(6)(a)(i): the board, the director, or the office has entered into a confidentiality agreement related to the identifiable securities, investment funds, or investment contracts; and
Utah Code Annotated § 53D-1-304(6)(a)(ii): (6)(a) two-thirds of the members present when a quorum is present vote to close the meeting for the purpose described in this Subsection
Utah Code Annotated § 53D-1-304(6)(b): (6)(a); Title 52, Chapter 4, Open and Public Meetings Act If the board closes a meeting in accordance with Subsection


Utah Code Annotated § 53D-1-401 Appointment of director -- Qualifications -- Nature of employment -- Removal by petition.
-------------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 53D-1-401(1): The office shall be managed by a director.
Utah Code Annotated § 53D-1-401(2): If there is a vacancy in the director position, the board shall appoint an individual as director.
Utah Code Annotated § 53D-1-401(3): The board shall ensure that an individual appointed as director possesses:
Utah Code Annotated § 53D-1-401(3)(a): outstanding professional qualifications pertinent to the prudent investment of trust fund money; and
Utah Code Annotated § 53D-1-401(3)(b): expertise in institutional investment management.
Utah Code Annotated § 53D-1-401(4): The director is an at-will employee who may be removed by the board at any time with or without cause.
Utah Code Annotated § 53D-1-401(5): (5)(a)
Utah Code Annotated § 53D-1-401(5)(a): The advocacy office director may submit a written petition to the board requesting the board to remove the director for cause, explained in the petition.
Utah Code Annotated § 53D-1-401(5)(b): (5)(a) The board shall hold a hearing on a petition under Subsection
Utah Code Annotated § 53D-1-401(5)(c): If, after holding a hearing, the board finds by a preponderance of the evidence that there is cause for removing the director, the board shall remove the director.


Utah Code Annotated § 53D-1-402 Director duties and responsibilities.
---------------------------------------------------------------------
"I solemnly swear to carry out my duties as director of the School and Institutional Trust Fund Office with undivided loyalty to the beneficiaries of the trust fund managed by the office, to the best of my abilities and consistent with the law.";Utah Code Annotated § 53D-1-402(1): The director has broad authority to manage the office to fulfill its purposes, consistent with the enabling act, the Utah Constitution, state law, and board policies.
Utah Code Annotated § 53D-1-402(2): 53D-1-103(4); 53D-1-303(4)(b) The director shall:
Utah Code Annotated § 53D-1-402(2)(a): before assuming the duties of director, take an oath that includes the following:
Utah Code Annotated § 53D-1-402(2)(b): carry out the policies of the board;
Utah Code Annotated § 53D-1-402(2)(c): act with undivided loyalty to those entitled to the benefit of income from the trust fund, consistent with the director's fiduciary duties and responsibilities;
Utah Code Annotated § 53D-1-402(2)(d): follow the prudent investor rule, prudently seeking to obtain the optimum return from the investment of trust fund money and assets, balancing short-term and long-term interests under the principle of intergenerational equity;
Utah Code Annotated § 53D-1-402(2)(e): exercise full discretionary authority to manage, maintain, transfer, or sell assets of the trust fund in the manner that the director determines to be most favorable to beneficiaries;
Utah Code Annotated § 53D-1-402(2)(f): maintain the integrity of the trust fund and prevent, through prudent management, the misapplication of trust fund money;
Utah Code Annotated § 53D-1-402(2)(g): 53D-1-103(4) adopt rules, as provided in Subsection
Utah Code Annotated § 53D-1-402(2)(h): faithfully manage the office under policies established by the board;
Utah Code Annotated § 53D-1-402(2)(i): annually submit to the board:
Utah Code Annotated § 53D-1-402(2)(i)(i): an office budget; and
Utah Code Annotated § 53D-1-402(2)(i)(ii): a financial plan for operations of the office;
Utah Code Annotated § 53D-1-402(2)(j): after board approval of the office budget, submit the budget to the governor and the Legislature;
Utah Code Annotated § 53D-1-402(2)(k): direct and control budget expenditures;
Utah Code Annotated § 53D-1-402(2)(l): establish job descriptions and, within budgetary constraints, employ staff necessary to accomplish the purposes of the office;
Utah Code Annotated § 53D-1-402(2)(m): in accordance with generally accepted principles of fund accounting, establish a system to identify and account for the trust fund assets;
Utah Code Annotated § 53D-1-402(2)(n): notify the advocacy office director of major items that the director knows may be useful to the advocacy office director in protecting the rights of beneficiaries;
Utah Code Annotated § 53D-1-402(2)(o): maintain appropriate records of trust fund activities to enable auditors to conduct periodic audits;
Utah Code Annotated § 53D-1-402(2)(p): respond in writing within a reasonable time to a request by the advocacy office director for information on policies and practices affecting the management of the trust fund; and
Utah Code Annotated § 53D-1-402(2)(q): 53D-1-303(4)(b) respond to a question that the board submits under Subsection
Utah Code Annotated § 53D-1-402(3): The office may:
Utah Code Annotated § 53D-1-402(3)(a): sue or be sued; and
Utah Code Annotated § 53D-1-402(3)(b): contract with other public agencies for personnel management services.


Utah Code Annotated § 53D-1-403 Reports.
----------------------------------------
Utah Code Annotated § 53D-1-403(1): At least annually, the director shall report in person to the Legislative Management Committee, the governor, and the advocacy office, concerning the office's investments, performance, estimated distributions, and other activities.
Utah Code Annotated § 53D-1-403(2): The director shall report to the board concerning the work of the director and the investment activities and other activities of the office:
Utah Code Annotated § 53D-1-403(2)(a): in a public meeting at least six times per year; and
Utah Code Annotated § 53D-1-403(2)(b): as otherwise requested by the board.
Utah Code Annotated § 53D-1-403(3): 53G-7-1202; 53G-7-1205; (3)(a)(i); (3)(a)
Utah Code Annotated § 53D-1-403(3)(a): 53G-7-1202; 53G-7-1205; (3)(a)(i) Before November 1 of each year, the director shall:
Utah Code Annotated § 53D-1-403(3)(a)(i): 53G-7-1202; 53G-7-1205 submit a written report to school community councils, created under Section
Utah Code Annotated § 53D-1-403(3)(a)(ii): (3)(a)(i) post the written report described in Subsection
Utah Code Annotated § 53D-1-403(3)(b): (3)(a) A report under Subsection
Utah Code Annotated § 53D-1-403(4): The director shall provide to the board:
Utah Code Annotated § 53D-1-403(4)(a): monthly written reports on the activities of the office;
Utah Code Annotated § 53D-1-403(4)(b): quarterly financial reports; and
Utah Code Annotated § 53D-1-403(4)(c): any other report requested by the board.
Utah Code Annotated § 53D-1-403(5): The director shall:
Utah Code Annotated § 53D-1-403(5)(a): invite the advocacy office director to attend any meeting at which the director gives a report under this section; and
Utah Code Annotated § 53D-1-403(5)(b): provide the advocacy office director:
Utah Code Annotated § 53D-1-403(5)(b)(i): a copy of any written report prepared under this section; and
Utah Code Annotated § 53D-1-403(5)(b)(ii): any other report requested by the advocacy office director.


Utah Code Annotated § 53D-1-501 Nominating committee -- Membership -- Terms -- Vacancies -- Compensation.
---------------------------------------------------------------------------------------------------------
Utah Code Annotated § 53D-1-501(1): There is established a School and Institutional Trust Fund Nominating Committee.
Utah Code Annotated § 53D-1-501(2): The nominating committee consists of:
Utah Code Annotated § 53D-1-501(2)(a): four members, appointed by the state treasurer upon recommendation by the advocacy office director, each of whom is a member of a respected professional investment organization;
Utah Code Annotated § 53D-1-501(2)(b): the chief investment officer of the University of Utah endowment;
Utah Code Annotated § 53D-1-501(2)(c): the chief investment officer of the Utah State University endowment; and
Utah Code Annotated § 53D-1-501(2)(d): the advocacy office director.
Utah Code Annotated § 53D-1-501(3): (2)(a) An individual appointed as a member of the nominating committee under Subsection
Utah Code Annotated § 53D-1-501(3)(a): investment finance;
Utah Code Annotated § 53D-1-501(3)(b): institutional asset management;
Utah Code Annotated § 53D-1-501(3)(c): trust administration; or
Utah Code Annotated § 53D-1-501(3)(d): the practice of law in the areas of capital markets, securities law, trusts, foundations, endowments, investment finance, institutional asset management, or trust administration.
Utah Code Annotated § 53D-1-501(4): (2)(a) The term of a member appointed under Subsection
Utah Code Annotated § 53D-1-501(5): A nominating committee member shall serve until a successor is appointed and qualified.
Utah Code Annotated § 53D-1-501(6): (2)(a); (2)(a); (6)(a)
Utah Code Annotated § 53D-1-501(6)(a): (2)(a); (2)(a) If a member appointed under Subsection
Utah Code Annotated § 53D-1-501(6)(b): (6)(a) An individual appointed to fill a vacancy under Subsection
Utah Code Annotated § 53D-1-501(7): 63A-3-106; 63A-3-107; 63A-3-106; 63A-3-107 A member of the nominating committee may not receive compensation or benefits for the member's service, but may receive per diem and travel expenses in accordance with:
Utah Code Annotated § 53D-1-501(7)(a): 63A-3-106 Section
Utah Code Annotated § 53D-1-501(7)(b): 63A-3-107 Section
Utah Code Annotated § 53D-1-501(7)(c): 63A-3-106; 63A-3-107 rules made by the Division of Finance pursuant to Sections


Utah Code Annotated § 53D-1-502 Chair and vice chair -- Quorum and voting requirements -- Bylaws -- Staff.
----------------------------------------------------------------------------------------------------------
Utah Code Annotated § 53D-1-502(1): The nominating committee shall select a chair and vice chair from its members.
Utah Code Annotated § 53D-1-502(2): 
Utah Code Annotated § 53D-1-502(2)(a): Four members of the nominating committee constitute a quorum.
Utah Code Annotated § 53D-1-502(2)(b): An action of the nominating committee requires the affirmative vote of at least four members.
Utah Code Annotated § 53D-1-502(3): The nominating committee shall establish bylaws to govern the nominating committee.
Utah Code Annotated § 53D-1-502(4): The advocacy office shall provide staff support to the nominating committee.


Utah Code Annotated § 53D-1-503 Process of nominating candidates for board membership.
--------------------------------------------------------------------------------------
Utah Code Annotated § 53D-1-503(1): The nominating committee shall nominate at least two candidates for each position or vacancy on the board.
Utah Code Annotated § 53D-1-503(2): 53D-1-301(3) The nominating committee shall:
Utah Code Annotated § 53D-1-503(2)(a): 53D-1-301(3) nominate candidates who meet the criteria stated in Subsection
Utah Code Annotated § 53D-1-503(2)(b): consider the character and reputation of candidates the nominating committee nominates.
Utah Code Annotated § 53D-1-503(3): (1) If the state treasurer considers the candidates nominated under Subsection
Utah Code Annotated § 53D-1-503(4): (3); (1); (2) As many times as the state treasurer considers candidates nominated by the nominating committee to be unacceptable under Subsection


Utah Code Annotated § 53D-1-601 General management and investment principles -- Duty of person with special skills or expertise.
--------------------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 53D-1-601(1): Board members, the director, and office staff shall act in the best interests of the beneficiaries and comply with the duty of undivided loyalty to the beneficiaries.
Utah Code Annotated § 53D-1-601(2): A person who manages and invests trust fund money or assets shall:
Utah Code Annotated § 53D-1-601(2)(a): manage and invest in good faith and with the care a prudent professional in a like position would exercise under similar circumstances;
Utah Code Annotated § 53D-1-601(2)(b): consider, as relevant:
Utah Code Annotated § 53D-1-601(2)(b)(i): general economic conditions;
Utah Code Annotated § 53D-1-601(2)(b)(ii): the possible effect of inflation or deflation;
Utah Code Annotated § 53D-1-601(2)(b)(iii): any expected tax consequences of investment decisions or strategies;
Utah Code Annotated § 53D-1-601(2)(b)(iv): the role that each investment or course of action plays within the overall investment portfolio of the trust fund;
Utah Code Annotated § 53D-1-601(2)(b)(v): the expected net return from income and the appreciation of investments;
Utah Code Annotated § 53D-1-601(2)(b)(vi): the expected returns and risk characteristics of individual assets;
Utah Code Annotated § 53D-1-601(2)(b)(vii): the needs of the beneficiaries to receive distributions and to preserve capital;
Utah Code Annotated § 53D-1-601(2)(b)(viii): liquidity;
Utah Code Annotated § 53D-1-601(2)(b)(ix): asset allocation; and
Utah Code Annotated § 53D-1-601(2)(b)(x): costs and management fees; and
Utah Code Annotated § 53D-1-601(2)(c): make management and investment decisions about an individual asset not in isolation but in the context of the trust fund's portfolio of investments as a whole and as part of an overall investment strategy, having risk and return objectives reasonably suited to the trust fund and to the beneficiaries.
Utah Code Annotated § 53D-1-601(3): A person who has special skills or expertise, or who is selected to assist in managing and investing the trust fund money or assets based on the person's representation of having special skills or expertise, has a duty to use those skills and that expertise in managing and investing trust fund money and assets.


Utah Code Annotated § 53D-1-602 Office authority, responsibilities, and duties.
-------------------------------------------------------------------------------
Utah Code Annotated § 53D-1-602(1): In managing and investing trust fund money and assets, the office:
Utah Code Annotated § 53D-1-602(1)(a): may incur only costs that are appropriate and reasonable in relation to the assets, the purposes of the trust fund, and the skills available to the office; and
Utah Code Annotated § 53D-1-602(1)(b): shall make a reasonable effort to verify facts related to the management and investment of trust fund money and assets.
Utah Code Annotated § 53D-1-602(2): Except as otherwise provided by law, the office may invest in any kind of property or any type of investment that is:
Utah Code Annotated § 53D-1-602(2)(a): consistent with this part; and
Utah Code Annotated § 53D-1-602(2)(b): in the best interests of the beneficiaries.
Utah Code Annotated § 53D-1-602(3): The office shall diversify the investments of trust fund money and assets.
Utah Code Annotated § 53D-1-602(4): Within a reasonable time after receiving a contribution to the trust fund, the office shall make and carry out decisions concerning the retention or disposition of the contribution or to rebalance the trust fund portfolio, in order to bring the trust fund into compliance with the purposes, terms, and distribution requirements of trust fund money and assets.
Utah Code Annotated § 53D-1-602(5): The board may delegate any management or investment function to the director, a committee of board members, or an employee of the office.


Utah Code Annotated § 53D-1-603 Director authority, responsibilities, and duties.
---------------------------------------------------------------------------------
Utah Code Annotated § 53D-1-603(1): (1)(a)
Utah Code Annotated § 53D-1-603(1)(a): The director may delegate to an external agent the management of a portion of the trust fund money or assets, if the delegation is prudent under the circumstances and consistent with the purposes of the trust fund.
Utah Code Annotated § 53D-1-603(1)(b): (1)(a) The director shall periodically review the actions of an agent under Subsection
Utah Code Annotated § 53D-1-603(2): (1); (1)(b) The director shall act in good faith, with the care that a prudent professional in a like position would exercise under similar circumstances, in:
Utah Code Annotated § 53D-1-603(2)(a): selecting an agent;
Utah Code Annotated § 53D-1-603(2)(b): (1) establishing the scope and terms of a delegation under Subsection
Utah Code Annotated § 53D-1-603(2)(c): (1)(b) periodically reviewing the agent's actions, as provided in Subsection
Utah Code Annotated § 53D-1-603(3): In performing a delegated function, an agent owes a duty to the state and the beneficiaries to exercise reasonable care to comply with the scope and terms of the delegation.


Utah Code Annotated § 53D-1-604 Compliance not determined by hindsight.
-----------------------------------------------------------------------
Compliance with a provision of this part in making a decision or taking an action is determined in light of the facts and circumstances existing at the time a decision is made or an action is taken and not by hindsight.

Utah Code Annotated § 53D-1-701 Petition for review of director or office decision or action -- Hearing examiner -- Decision -- Judicial review.
------------------------------------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 53D-1-701(1): (1)(b); 53D-1-702
Utah Code Annotated § 53D-1-701(1)(a): (1)(b); 53D-1-702 Subject to Subsection
Utah Code Annotated § 53D-1-701(1)(b): A person may not petition for review of:
Utah Code Annotated § 53D-1-701(1)(b)(i): a decision whether to buy, sell, hold, or exchange a specific investment; or
Utah Code Annotated § 53D-1-701(1)(b)(ii): an action to buy, sell, hold, or exchange a specific investment.
Utah Code Annotated § 53D-1-701(2): (2)(a)
Utah Code Annotated § 53D-1-701(2)(a): The board may appoint a qualified hearing examiner to take evidence and make a recommendation for board action on the petition.
Utah Code Annotated § 53D-1-701(2)(b): (2)(a) If the board appoints a hearing examiner under Subsection
Utah Code Annotated § 53D-1-701(3): In making its decision on the petition, the board shall:
Utah Code Annotated § 53D-1-701(3)(a): make findings and conclusions and base its decision on the findings and conclusions;
Utah Code Annotated § 53D-1-701(3)(b): uphold the decision or action of the director or office unless the board finds, by a preponderance of the evidence, that the decision or action violated applicable law, policy, or rule; and
Utah Code Annotated § 53D-1-701(3)(c): inform the person who filed the petition of the person's right to judicial review of the board's decision.
Utah Code Annotated § 53D-1-701(4): 63G-4-402; 63G-4-403 A person aggrieved by a final decision of the board on a petition filed under this section may seek judicial review of that decision as provided in Sections


Utah Code Annotated § 53D-1-702 Board rules on petition for review of director or office decision or action.
------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 53D-1-702(1): Title 63G, Chapter 3, Utah Administrative Rulemaking Act; 53D-1-701 The board shall make rules, in accordance with
Utah Code Annotated § 53D-1-702(2): (1); 53D-1-701 Rules under Subsection


Utah Code Annotated - Title 53D - Chapter 2 - Land Trusts Protection and Advocacy Office
****************************************************************************************

Utah Code Annotated § 53D-2-101 Title.
--------------------------------------
This chapter is known as "Land Trusts Protection and Advocacy Office."

Utah Code Annotated § 53D-2-102 Definitions.
--------------------------------------------
As used in this chapter:Utah Code Annotated § 53D-2-102(1): 53D-2-202 "Advocacy committee" means the Land Trusts Protection and Advocacy Committee, created in Section
Utah Code Annotated § 53D-2-102(2): 53D-2-203 "Advocacy director" means the director of the advocacy office, appointed as described in Section
Utah Code Annotated § 53D-2-102(3): 53D-2-201 "Advocacy office" means the Land Trusts Protection and Advocacy Office, created in Section
Utah Code Annotated § 53D-2-102(4): 53C-1-103; Title 53D, Chapter 1, School and Institutional Trust Fund Management Act "School and institutional trust" or "trust" includes:
Utah Code Annotated § 53D-2-102(4)(a): 53C-1-103 school and institutional trust lands, as defined in Section
Utah Code Annotated § 53D-2-102(4)(b): Title 53D, Chapter 1, School and Institutional Trust Fund Management Act funds and investments of school and institutional trust land revenue, as described in
Utah Code Annotated § 53D-2-102(5): Title 53C, School and Institutional Trust Lands Management Act; Title 53D, Chapter 1, School and Institutional Trust Fund Management Act; 53F-2-404; 53G-7-1206 "School and Institutional Trust System" means:
Utah Code Annotated § 53D-2-102(5)(a): Title 53C, School and Institutional Trust Lands Management Act the School and Institutional Trust Lands Administration, described in
Utah Code Annotated § 53D-2-102(5)(b): Title 53D, Chapter 1, School and Institutional Trust Fund Management Act the School and Institutional Trust Fund Office, described in
Utah Code Annotated § 53D-2-102(5)(c): the Land Trusts Protection and Advocacy Office, described in this chapter; and
Utah Code Annotated § 53D-2-102(5)(d): 53F-2-404; 53G-7-1206 the School LAND Trust Program, described in Sections
Utah Code Annotated § 53D-2-102(6): "Trust beneficiaries" means those for whose benefit the school and institutional trust is managed and preserved, as required by:
Utah Code Annotated § 53D-2-102(6)(a): the Utah Enabling Act;
Utah Code Annotated § 53D-2-102(6)(b): the Utah Constitution; and
Utah Code Annotated § 53D-2-102(6)(c): state law.


Utah Code Annotated § 53D-2-201 Land Trusts Protection and Advocacy Office -- State treasurer oversight and rulemaking -- Advocacy office duties -- Applicability of Government Access and Records Management Act.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 53D-2-201(1): There is created the Land Trusts Protection and Advocacy Office to represent the beneficiary interests of the school and institutional trust in advocating for:
Utah Code Annotated § 53D-2-201(1)(a): distribution of trust revenue to current beneficiaries; and
Utah Code Annotated § 53D-2-201(1)(b): generation of trust revenue for future beneficiaries.
Utah Code Annotated § 53D-2-201(2): Title 63G, Chapter 3, Utah Administrative Rulemaking Act; (2)(a) The state treasurer shall:
Utah Code Annotated § 53D-2-201(2)(a): acting in a fiduciary capacity to trust beneficiaries, oversee and support the advocacy of the advocacy office, including:
Utah Code Annotated § 53D-2-201(2)(a)(i): determining reporting requirements for the advocacy director and advocacy office; and
Utah Code Annotated § 53D-2-201(2)(a)(ii): submitting an advocacy office budget to the Legislature; and
Utah Code Annotated § 53D-2-201(2)(b): Title 63G, Chapter 3, Utah Administrative Rulemaking Act; (2)(a) in accordance with
Utah Code Annotated § 53D-2-201(3): 53D-2-203 The advocacy office shall have an advocacy director, as described in Section
Utah Code Annotated § 53D-2-201(4): In accordance with the Utah Enabling Act, the Utah Constitution, and state law, the advocacy office shall act with undivided loyalty to the trust beneficiaries, advocating against the state using a trust asset to pursue a state goal that is inconsistent with a purpose of the trust associated with that asset.
Utah Code Annotated § 53D-2-201(5): (1); Title 53C, School and Institutional Trust Lands Management Act; Title 53D, Chapter 1, School and Institutional Trust Fund Management Act; 53F-2-404; 53G-7-1206 To protect current and future beneficiary rights and interests as described in Subsection
Utah Code Annotated § 53D-2-201(5)(a): Title 53C, School and Institutional Trust Lands Management Act productive use of and optimal revenue from school and institutional trust lands by the School and Institutional Trust Lands Administration, as described in
Utah Code Annotated § 53D-2-201(5)(b): Title 53D, Chapter 1, School and Institutional Trust Fund Management Act prudent and profitable investment of trust funds by the School and Institutional Trust Fund Office, as described in
Utah Code Annotated § 53D-2-201(5)(c): 53F-2-404; 53G-7-1206 effective distribution of funds to public schools through the School LAND Trust Program described in Sections
Utah Code Annotated § 53D-2-201(5)(d): optimization of revenue to all trust beneficiaries.
Utah Code Annotated § 53D-2-201(6): 53D-2-203 To fulfill the advocacy office's duties to trust beneficiaries, the advocacy office shall:
Utah Code Annotated § 53D-2-201(6)(a): stay informed on the administration of the trust and trust assets, including:
Utah Code Annotated § 53D-2-201(6)(a)(i): major School and Institutional Trust Land Administration transactions; and
Utah Code Annotated § 53D-2-201(6)(a)(ii): the School and Institutional Trust Fund Office investments and investment policy statements;
Utah Code Annotated § 53D-2-201(6)(b): fulfill advocacy office responsibilities and manage advocacy office activities in a prudent and professional manner;
Utah Code Annotated § 53D-2-201(6)(c): promote efficient use of trust budgets for trust beneficiaries; and
Utah Code Annotated § 53D-2-201(6)(d): 53D-2-203 properly account to trust beneficiaries and the Legislature, as described in Section
Utah Code Annotated § 53D-2-201(7): (7)(b); Title 63G, Chapter 2, Government Records Access and Management Act; Title 63G, Chapter 2, Government Records Access and Management Act; 53D-1-103(3)(a)
Utah Code Annotated § 53D-2-201(7)(a): (7)(b); Title 63G, Chapter 2, Government Records Access and Management Act Except as provided in Subsection
Utah Code Annotated § 53D-2-201(7)(b): Title 63G, Chapter 2, Government Records Access and Management Act; 53D-1-103(3)(a) The advocacy office and the advocacy committee are not subject to


Utah Code Annotated § 53D-2-202 Land Trusts Protection and Advocacy Committee -- Duties -- Governance.
------------------------------------------------------------------------------------------------------
Utah Code Annotated § 53D-2-202(1): 53D-2-203; 53D-2-203 There is created the Land Trusts Protection and Advocacy Committee to:
Utah Code Annotated § 53D-2-202(1)(a): oversee the activities of the advocacy director and the advocacy office;
Utah Code Annotated § 53D-2-202(1)(b): 53D-2-203 submit advocacy director candidate names to the state treasurer, as described in Section
Utah Code Annotated § 53D-2-202(1)(c): determine the advocacy director's compensation and annually review the compensation and performance of the advocacy director;
Utah Code Annotated § 53D-2-202(1)(d): receive quarterly reports from the advocacy director;
Utah Code Annotated § 53D-2-202(1)(e): review, amend as necessary, and transmit to the state treasurer proposed rules submitted by the advocacy director;
Utah Code Annotated § 53D-2-202(1)(f): 53D-2-203 receive the annual report described in Section
Utah Code Annotated § 53D-2-202(1)(g): give policy direction to the advocacy office.
Utah Code Annotated § 53D-2-202(2): (3); 53G-7-1206 In accordance with Subsection
Utah Code Annotated § 53D-2-202(2)(a): two individuals appointed by the School and Institutional Trust Lands Board of Trustees;
Utah Code Annotated § 53D-2-202(2)(b): one individual appointed by the School and Institutional Trust Fund Board of Trustees;
Utah Code Annotated § 53D-2-202(2)(c): one individual appointed by the state treasurer; and
Utah Code Annotated § 53D-2-202(2)(d): 53G-7-1206 a State Board of Education staff member who administers the School LAND Trust Program, designated as described in Section
Utah Code Annotated § 53D-2-202(3): A member of the advocacy committee:
Utah Code Annotated § 53D-2-202(3)(a): may not be:
Utah Code Annotated § 53D-2-202(3)(a)(i): the state treasurer or a current employee of the state treasurer;
Utah Code Annotated § 53D-2-202(3)(a)(ii): a member of the School and Institutional Trust Lands Board of Trustees;
Utah Code Annotated § 53D-2-202(3)(a)(iii): an employee of the School and Institutional Trust Lands Administration;
Utah Code Annotated § 53D-2-202(3)(a)(iv): a member of the School and Institutional Trust Fund Board of Trustees; or
Utah Code Annotated § 53D-2-202(3)(a)(v): an employee of the School and Institutional Trust Fund Office;
Utah Code Annotated § 53D-2-202(3)(b): shall have significant qualifications related to the purposes and activities of the school and institutional trust, such as:
Utah Code Annotated § 53D-2-202(3)(b)(i): nonrenewable resource development;
Utah Code Annotated § 53D-2-202(3)(b)(ii): renewable resource management;
Utah Code Annotated § 53D-2-202(3)(b)(iii): real estate development; or
Utah Code Annotated § 53D-2-202(3)(b)(iv): investment management; and
Utah Code Annotated § 53D-2-202(3)(c): shall have demonstrated a commitment of time and loyalty to the purposes of the trust.
Utah Code Annotated § 53D-2-202(4): (4)(b); (c)
Utah Code Annotated § 53D-2-202(4)(a): (4)(b); (c) Except as provided in Subsections
Utah Code Annotated § 53D-2-202(4)(a)(i): serve a four-year term; and
Utah Code Annotated § 53D-2-202(4)(a)(ii): receive notification of an appointment on or before December 1 of the year before the vacancy occurs for which the member is appointed.
Utah Code Annotated § 53D-2-202(4)(b): At the time of appointment or reappointment, the state treasurer shall adjust the length of the initial terms of the advocacy committee's appointed members to ensure that the terms are staggered so that approximately half of the advocacy committee is appointed every two years.
Utah Code Annotated § 53D-2-202(4)(c): If a vacancy occurs during the course of an appointed member's term, the appointing entity shall immediately appoint a replacement for the unexpired term.
Utah Code Annotated § 53D-2-202(5): Advocacy committee members shall annually elect a chair.
Utah Code Annotated § 53D-2-202(6): 
Utah Code Annotated § 53D-2-202(6)(a): The advocacy committee shall meet at least quarterly, at a time set by the chair.
Utah Code Annotated § 53D-2-202(6)(b): The chair or any two members of the advocacy committee may call an additional meeting.
Utah Code Annotated § 53D-2-202(7): 
Utah Code Annotated § 53D-2-202(7)(a): A quorum for the transaction of business is four members of the advocacy committee.
Utah Code Annotated § 53D-2-202(7)(b): Action by a majority of a quorum present constitutes the action of the advocacy committee.
Utah Code Annotated § 53D-2-202(8): 63A-3-106; 63A-3-107; 63A-3-106; 63A-3-107 An advocacy committee member may not receive compensation or benefits for the member's service, but may receive per diem and travel expenses in accordance with:
Utah Code Annotated § 53D-2-202(8)(a): 63A-3-106 Section
Utah Code Annotated § 53D-2-202(8)(b): 63A-3-107 Section
Utah Code Annotated § 53D-2-202(8)(c): 63A-3-106; 63A-3-107 rules made by the Division of Finance pursuant to Sections
Utah Code Annotated § 53D-2-202(9): The state treasurer's office shall provide staff support to the advocacy committee.


Utah Code Annotated § 53D-2-203 Land Trusts Protection and Advocacy Office director -- Appointment -- Removal -- Power and duties.
----------------------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 53D-2-203(1): (1)(b); (1)(a)
Utah Code Annotated § 53D-2-203(1)(a): (1)(b) The advocacy committee shall:
Utah Code Annotated § 53D-2-203(1)(a)(i): (1)(b) discuss candidates who may qualify for appointment as the advocacy director, as described in Subsection
Utah Code Annotated § 53D-2-203(1)(a)(ii): determine the two most qualified candidates; and
Utah Code Annotated § 53D-2-203(1)(a)(iii): submit the names of those two candidates to the state treasurer as potential appointees for the advocacy director.
Utah Code Annotated § 53D-2-203(1)(b): A potential appointee for advocacy director shall have significant expertise and qualifications relating to generating revenue to the school and institutional trust and the duties of the advocacy office and the advocacy director, which may include expertise in:
Utah Code Annotated § 53D-2-203(1)(b)(i): business;
Utah Code Annotated § 53D-2-203(1)(b)(ii): finance;
Utah Code Annotated § 53D-2-203(1)(b)(iii): economics;
Utah Code Annotated § 53D-2-203(1)(b)(iv): natural resources; or
Utah Code Annotated § 53D-2-203(1)(b)(v): advocacy.
Utah Code Annotated § 53D-2-203(1)(c): (1)(a) From the individuals described in Subsection
Utah Code Annotated § 53D-2-203(2): (1)
Utah Code Annotated § 53D-2-203(2)(a): An advocacy director shall serve a four-year term.
Utah Code Annotated § 53D-2-203(2)(b): (1) If a vacancy occurs in the advocacy director's position, the advocacy committee and state treasurer shall, in accordance with Subsection
Utah Code Annotated § 53D-2-203(3): 52-4-204 The advocacy committee may remove the advocacy director during a meeting that is not closed as described in Section
Utah Code Annotated § 53D-2-203(3)(a): removal of the advocacy director is scheduled on the agenda for the meeting; and
Utah Code Annotated § 53D-2-203(3)(b): a majority of a committee quorum votes to remove the advocacy director.
Utah Code Annotated § 53D-2-203(4): In accordance with state and federal law, the advocacy director may attend a presentation, discussion, meeting, or other gathering related to the school and institutional trust.
Utah Code Annotated § 53D-2-203(5): 53D-2-201; (5)(a); 73-10-18; 53B-17-401; 53B-17-201; 63C-9-201 In order to fulfill the duties of the advocacy office described in Section
Utah Code Annotated § 53D-2-203(5)(a): maintain a direct relationship with each individual who is key to fulfilling the state's trustee obligations and duties related to the trust;
Utah Code Annotated § 53D-2-203(5)(b): (5)(a) facilitate open communication among key individuals described in Subsection
Utah Code Annotated § 53D-2-203(5)(c): actively seek necessary and accurate information;
Utah Code Annotated § 53D-2-203(5)(d): review and, if necessary, recommend the state auditor audit, activities involved in:
Utah Code Annotated § 53D-2-203(5)(d)(i): generating trust revenue;
Utah Code Annotated § 53D-2-203(5)(d)(ii): protecting trust assets; or
Utah Code Annotated § 53D-2-203(5)(d)(iii): distributing funds for the exclusive use of trust beneficiaries;
Utah Code Annotated § 53D-2-203(5)(e): promote accurate record keeping of all records relevant to the trust and distribution to trust beneficiaries;
Utah Code Annotated § 53D-2-203(5)(f): report at least quarterly to the advocacy committee and the state treasurer on the current activities of the advocacy office;
Utah Code Annotated § 53D-2-203(5)(g): annually submit a proposed advocacy office budget to the state treasurer;
Utah Code Annotated § 53D-2-203(5)(h): regarding the trust's compliance with law, and among the School and Institutional Trust Lands System as a whole, report annually to:
Utah Code Annotated § 53D-2-203(5)(h)(i): the advocacy committee;
Utah Code Annotated § 53D-2-203(5)(h)(ii): the state treasurer;
Utah Code Annotated § 53D-2-203(5)(h)(iii): the State Board of Education; and
Utah Code Annotated § 53D-2-203(5)(h)(iv): the Executive Appropriations Committee;
Utah Code Annotated § 53D-2-203(5)(i): 73-10-18; 53B-17-401; 53B-17-201; 63C-9-201 annually send a financial report regarding the relevant individual trust, and, upon request, report in person to:
Utah Code Annotated § 53D-2-203(5)(i)(i): Utah State University, on behalf of the agricultural college trust;
Utah Code Annotated § 53D-2-203(5)(i)(ii): the University of Utah;
Utah Code Annotated § 53D-2-203(5)(i)(iii): the Utah State Hospital, on behalf of the mental hospital trust;
Utah Code Annotated § 53D-2-203(5)(i)(iv): the Utah Schools for the Deaf and the Blind, on behalf of the institution for the blind trust and the deaf and dumb asylum trust;
Utah Code Annotated § 53D-2-203(5)(i)(v): the youth in custody program at the State Board of Education, on behalf of the reform school trust;
Utah Code Annotated § 53D-2-203(5)(i)(vi): 73-10-18 the Division of Water Resources, created in Section
Utah Code Annotated § 53D-2-203(5)(i)(vii): 53B-17-401 the College of Mines and Earth Sciences created in Section
Utah Code Annotated § 53D-2-203(5)(i)(viii): each state teachers' college, based on the college's annual number of teacher graduates, on behalf of the normal school trust;
Utah Code Annotated § 53D-2-203(5)(i)(ix): 53B-17-201 the Miners' Hospital described in Section
Utah Code Annotated § 53D-2-203(5)(i)(x): 63C-9-201 the State Capitol Preservation Board, created in Section
Utah Code Annotated § 53D-2-203(5)(j): as requested by the state treasurer, draft proposed rules and submit the proposed rules to the advocacy committee for review;
Utah Code Annotated § 53D-2-203(5)(k): in accordance with state and federal law, respond to external requests for information about the School and Institutional Trust Lands System;
Utah Code Annotated § 53D-2-203(5)(l): in accordance with state and federal law, speak on behalf of trust beneficiaries:
Utah Code Annotated § 53D-2-203(5)(l)(i): at School and Institutional Trust Lands Administration meetings;
Utah Code Annotated § 53D-2-203(5)(l)(ii): at School and Institutional Trust Fund Office meetings; and
Utah Code Annotated § 53D-2-203(5)(l)(iii): with the media;
Utah Code Annotated § 53D-2-203(5)(m): review proposed legislation that affects the school and institutional trust and trust beneficiaries and advocate for legislative change that best serves the interests of the trust beneficiaries; and
Utah Code Annotated § 53D-2-203(5)(n): educate the public regarding the School and Institutional Trust Lands System.
Utah Code Annotated § 53D-2-203(6): (5)(d) With regard to reviewing the activities described in Subsection


Utah Code Annotated § 53D-2-204 Land Trusts Protection and Advocacy Account -- Funding of advocacy office operations.
---------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 53D-2-204(1): 53D-1-401; 53D-1-102; 53D-1-203 As used in this section:
Utah Code Annotated § 53D-2-204(1)(a): "Account" means the Land Trusts Protection and Advocacy Account created in this section.
Utah Code Annotated § 53D-2-204(1)(b): 53D-1-401 "School and Institutional Trust Fund Office director" or "SITFO director" means the director of the School and Institutional Trust Fund Office, appointed under Section
Utah Code Annotated § 53D-2-204(1)(c): 53D-1-102 "Trust fund" means the same as that term is defined in Section
Utah Code Annotated § 53D-2-204(1)(d): 53D-1-203 "Trust fund earnings" means the same as that term is defined in Section
Utah Code Annotated § 53D-2-204(2): There is created an enterprise fund known as the Land Trusts Protection and Advocacy Account.
Utah Code Annotated § 53D-2-204(3): (4) The account is funded by money deposited into the account as provided in Subsection
Utah Code Annotated § 53D-2-204(4): (4)(c); (4)(a); (4)(a)
Utah Code Annotated § 53D-2-204(4)(a): (4)(c) Except as provided in Subsection
Utah Code Annotated § 53D-2-204(4)(b): The advocacy office may use money in the account to pay for the advocacy office's operating costs.
Utah Code Annotated § 53D-2-204(4)(c): (4)(a); (4)(a) If the amount of money deposited into the account under Subsection


