Utah Code Annotated - Title 68 - Statutes
=========================================

Utah Code Annotated - Title 68 - Chapter 3 - Construction
*********************************************************

Utah Code Annotated § 68-3-1 Common law adopted.
------------------------------------------------
The common law of England so far as it is not repugnant to, or in conflict  with, the constitution or laws of the United States, or the constitution or laws of this state, and so far only as it is consistent with and adapted to the natural and physical conditions of this state and the necessities of the people hereof, is hereby adopted, and shall be the rule of decision in all courts of this state.

Utah Code Annotated § 68-3-2 Statutes in derogation of common law not strictly construed -- Rules of equity prevail.
--------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 68-3-2(1): The rule of the common law that a statute in derogation of the common law is to be strictly construed does not apply to the Utah Code.
Utah Code Annotated § 68-3-2(2): A statute of the Utah Code establishes the law of this state respecting the subjects to which the statute relates.
Utah Code Annotated § 68-3-2(3): Each provision of, and each proceeding under, the Utah Code shall be construed with a view to effect the objects of the provision and to promote justice.
Utah Code Annotated § 68-3-2(4): When there is a conflict between the rules of equity and the rules of common law in reference to the same matter, the rules of equity prevail.


Utah Code Annotated § 68-3-3 Retroactive effect.
------------------------------------------------
A provision of the Utah Code is not retroactive, unless the provision is expressly declared to be retroactive.

Utah Code Annotated § 68-3-4 Civil and criminal remedies not merged.
--------------------------------------------------------------------
When the violation of a right admits of both a civil and criminal remedy, the right to prosecute the one is not merged in the other.

Utah Code Annotated § 68-3-5 Effect of repeal.
----------------------------------------------
The repeal of a statute does not revive a statute previously repealed, or affect any right which has accrued, any duty imposed, any penalty incurred, or any action or proceeding commenced under or by virtue of the statute repealed.

Utah Code Annotated § 68-3-6 Identical provisions deemed a continuation, not new enactment.
-------------------------------------------------------------------------------------------
The provisions of any statute, so far as they are the same as those of any prior statute, shall be construed as a continuation of such provisions, and not as a new enactment.

Utah Code Annotated § 68-3-7 Time, how computed.
------------------------------------------------
Utah Code Annotated § 68-3-7(1): (2) A person shall compute the period of time provided by law to perform an act by:
Utah Code Annotated § 68-3-7(1)(a): excluding the first day; and
Utah Code Annotated § 68-3-7(1)(b): (2) except as provided in Subsection
Utah Code Annotated § 68-3-7(2): (2); (1) If the last day is a legal holiday, a Saturday, or a Sunday, then a person shall:
Utah Code Annotated § 68-3-7(2)(a): (2); (1) exclude the day described in this Subsection
Utah Code Annotated § 68-3-7(2)(b): compute the period of time to include the end of the next day that is not a legal holiday, a Saturday, or a Sunday.


Utah Code Annotated § 68-3-8 When a day appointed is a holiday.
---------------------------------------------------------------
Whenever any act of a secular nature, other than a work of necessity or mercy, is appointed by law or contract to be performed upon a particular day, which day falls upon a legal holiday, such act may be performed upon the next succeeding business day with the same effect as if it had been performed upon the day appointed.

Utah Code Annotated § 68-3-8.5 Mailing reports and payments to government -- Determining when the report or payment is considered to be filed or made.
------------------------------------------------------------------------------------------------------------------------------------------------------
Utah Code Annotated § 68-3-8.5(1): As used in this section:
Utah Code Annotated § 68-3-8.5(1)(a): "Payment" means money required or authorized to be paid to the state or a political subdivision of the state.
Utah Code Annotated § 68-3-8.5(1)(b): "Report" means a report, claim, tax return, statement, or other document required or authorized to be filed with the state or a political subdivision of the state.
Utah Code Annotated § 68-3-8.5(1)(c): "Trigger report" means a report that, upon its receipt by a political subdivision of the state, triggers a responsibility on the part of the political subdivision to respond.
Utah Code Annotated § 68-3-8.5(2): (2)(a)
Utah Code Annotated § 68-3-8.5(2)(a): Except as otherwise provided by statute:
Utah Code Annotated § 68-3-8.5(2)(a)(i): a report, other than a trigger report, or a payment that is transmitted through the United States mail is considered to be filed or made and received by the state or political subdivision on the date shown by the post office cancellation mark stamped upon the envelope or other appropriate wrapper containing it; and
Utah Code Annotated § 68-3-8.5(2)(a)(ii): a trigger report that is transmitted through the United States mail is considered to be filed and received on the date shown by the post office cancellation mark stamped upon the envelope or other appropriate wrapper containing it, if the report is addressed to the attention of:
Utah Code Annotated § 68-3-8.5(2)(a)(ii)(A): the county clerk, for a county;
Utah Code Annotated § 68-3-8.5(2)(a)(ii)(B): the city recorder, for a city;
Utah Code Annotated § 68-3-8.5(2)(a)(ii)(C): the town clerk, for a town; or
Utah Code Annotated § 68-3-8.5(2)(a)(ii)(D): the clerk or comparable official of the political subdivision, for any other political subdivision of the state.
Utah Code Annotated § 68-3-8.5(2)(b): A report or payment that is mailed but not received by the state or political subdivision, or received but the cancellation mark is illegible, erroneous, or omitted, is considered to be filed or made and received on the date it was mailed if:
Utah Code Annotated § 68-3-8.5(2)(b)(i): the sender establishes by competent evidence that the report or payment was deposited in the United States mail on or before the date for filing or paying; and
Utah Code Annotated § 68-3-8.5(2)(b)(ii): the sender files with the state or political subdivision a duplicate within 30 days after the state or political subdivision gives the sender written notification of nonreceipt of the report or payment.
Utah Code Annotated § 68-3-8.5(2)(c): (2)(a) If any report or payment is sent by United States mail, consistent with Subsection
Utah Code Annotated § 68-3-8.5(2)(c)(i): a record authenticated by the United States post office of that registration or certification is considered to be competent evidence that the report or payment was delivered to the person or entity to which it was addressed; and
Utah Code Annotated § 68-3-8.5(2)(c)(ii): the date of registration or certification is considered to be the postmarked date.
Utah Code Annotated § 68-3-8.5(3): If the date for filing a report or making a payment falls upon a Saturday, Sunday, or legal holiday, the filing or payment is considered to be timely if it is performed on the next business day.


Utah Code Annotated § 68-3-9 Seal, how affixed.
-----------------------------------------------
When the seal of a court or public officer is required by law to be affixed to any paper, the word "seal" includes an impression of such seal upon the  paper alone, as well as upon wax or a wafer affixed thereto. In all other cases the word "seal" may include a scroll printed or written.

Utah Code Annotated § 68-3-10 Joint authority is authority to majority.
-----------------------------------------------------------------------
Words giving a joint authority to three or more public officers, or other persons, are to be construed as giving such authority to a majority of them, unless it is otherwise expressed in the act giving the authority.

Utah Code Annotated § 68-3-11 Rules of construction as to words and phrases.
----------------------------------------------------------------------------
Words and phrases are to be construed according to the context and the approved usage of the language; but technical words and phrases, and such others as have acquired a peculiar and appropriate meaning in law, or are defined by statute, are to be construed according to such peculiar and appropriate meaning or definition.

Utah Code Annotated § 68-3-12 Rules of construction.
----------------------------------------------------
Utah Code Annotated § 68-3-12(1): (1); Title 46, Chapter 4, Part 5, Electronic Records in Government Agencies
Utah Code Annotated § 68-3-12(1)(a): (1) In the construction of a statute in the Utah Code, the general rules listed in this Subsection
Utah Code Annotated § 68-3-12(1)(a)(i): inconsistent with the manifest intent of the Legislature; or
Utah Code Annotated § 68-3-12(1)(a)(ii): repugnant to the context of the statute.
Utah Code Annotated § 68-3-12(1)(b): The singular includes the plural, and the plural includes the singular.
Utah Code Annotated § 68-3-12(1)(c): A word used in one gender includes the other gender.
Utah Code Annotated § 68-3-12(1)(d): A word used in the present tense includes the future tense.
Utah Code Annotated § 68-3-12(1)(e): Title 46, Chapter 4, Part 5, Electronic Records in Government Agencies In accordance with
Utah Code Annotated § 68-3-12(1)(f): "Include," "includes," or "including" means that the items listed are not an exclusive list, unless the word "only" or similar language is used to expressly indicate that the list is an exclusive list.
Utah Code Annotated § 68-3-12(1)(g): "May" means that an action is authorized or permissive.
Utah Code Annotated § 68-3-12(1)(h): "May not" means that an action is not authorized and is prohibited.
Utah Code Annotated § 68-3-12(1)(i): "Must" means, depending on the context in which it is used, that:
Utah Code Annotated § 68-3-12(1)(i)(i): an action is required or mandatory;
Utah Code Annotated § 68-3-12(1)(i)(ii): an action or result is compelled by necessity;
Utah Code Annotated § 68-3-12(1)(i)(iii): an item is indispensable; or
Utah Code Annotated § 68-3-12(1)(i)(iv): an action or event is a condition precedent to:
Utah Code Annotated § 68-3-12(1)(i)(iv)(A): the authority to act;
Utah Code Annotated § 68-3-12(1)(i)(iv)(B): a prohibition;
Utah Code Annotated § 68-3-12(1)(i)(iv)(C): the accrual or loss of a right; or
Utah Code Annotated § 68-3-12(1)(i)(iv)(D): the imposition or removal of an obligation.
Utah Code Annotated § 68-3-12(1)(j): "Shall" means that an action is required or mandatory.
Utah Code Annotated § 68-3-12(2): (2)(b); (c); (2)(a); (2)(c)(ii)
Utah Code Annotated § 68-3-12(2)(a): (2)(b); (c) Except as provided in Subsection
Utah Code Annotated § 68-3-12(2)(a)(i): "shall not";
Utah Code Annotated § 68-3-12(2)(a)(ii): "should not";
Utah Code Annotated § 68-3-12(2)(a)(iii): "must not"; or
Utah Code Annotated § 68-3-12(2)(a)(iv): "but not limited to" after "include," "includes," or "including."
Utah Code Annotated § 68-3-12(2)(b): (2)(a) A term described in Subsection
Utah Code Annotated § 68-3-12(2)(b)(i): in an interstate compact; or
Utah Code Annotated § 68-3-12(2)(b)(ii): to ensure consistency with a federal law or rule.
Utah Code Annotated § 68-3-12(2)(c): (2)(c)(ii)
Utah Code Annotated § 68-3-12(2)(c)(i): (2)(c)(ii) Except as provided in Subsection
Utah Code Annotated § 68-3-12(2)(c)(ii): The word "should" may be used to:
Utah Code Annotated § 68-3-12(2)(c)(ii)(A): refer to a recommended action, including a provision that a person shall or may recommend whether an action "should" be taken;
Utah Code Annotated § 68-3-12(2)(c)(ii)(B): indicate an expected standard of knowledge, including a provision that a person "should" know:
Utah Code Annotated § 68-3-12(2)(c)(ii)(B)(I): whether a fact exists; or
Utah Code Annotated § 68-3-12(2)(c)(ii)(B)(II): that an action is likely to cause a specified result; or
Utah Code Annotated § 68-3-12(2)(c)(ii)(C): refer to a determination as to whether an action "should" have occurred.
Utah Code Annotated § 68-3-12(2)(d): The use of the word "must" is strongly discouraged when the term "shall" can be used in its place.


Utah Code Annotated § 68-3-12.5 Definitions for Utah Code.
----------------------------------------------------------
Utah Code Annotated § 68-3-12.5(1): The definitions listed in this section apply to the Utah Code, unless:
Utah Code Annotated § 68-3-12.5(1)(a): the definition is inconsistent with the manifest intent of the Legislature or repugnant to the context of the statute; or
Utah Code Annotated § 68-3-12.5(1)(b): a different definition is expressly provided for the respective title, chapter, part, section, or subsection.
Utah Code Annotated § 68-3-12.5(2): (2)(a) "Adjudicative proceeding" means:
Utah Code Annotated § 68-3-12.5(2)(a): an action by a board, commission, department, officer, or other administrative unit of the state that determines the legal rights, duties, privileges, immunities, or other legal interests of one or more identifiable persons, including an action to grant, deny, revoke, suspend, modify, annul, withdraw, or amend an authority, right, or license; and
Utah Code Annotated § 68-3-12.5(2)(b): (2)(a) judicial review of an action described in Subsection
Utah Code Annotated § 68-3-12.5(3): "Administrator" includes "executor" when the subject matter justifies the use.
Utah Code Annotated § 68-3-12.5(4): "Advisory board," "advisory commission," and "advisory council" mean a board, commission, committee, or council that:
Utah Code Annotated § 68-3-12.5(4)(a): is created by, and whose duties are provided by, statute or executive order;
Utah Code Annotated § 68-3-12.5(4)(b): performs its duties only under the supervision of another person as provided by statute; and
Utah Code Annotated § 68-3-12.5(4)(c): provides advice and makes recommendations to another person that makes policy for the benefit of the general public.
Utah Code Annotated § 68-3-12.5(5): "Armed forces" means the United States Army, Navy, Air Force, Marine Corps, Space Force, and Coast Guard.
Utah Code Annotated § 68-3-12.5(6): 10-3c-102 "City" includes, depending on population, a metro township as defined in Section
Utah Code Annotated § 68-3-12.5(7): Title 17, Chapter 52a, Changing Forms of County Government; 17-52a-203; 17-52a-204 "County executive" means:
Utah Code Annotated § 68-3-12.5(7)(a): Title 17, Chapter 52a, Changing Forms of County Government the county commission, in the county commission or expanded county commission form of government established under
Utah Code Annotated § 68-3-12.5(7)(b): 17-52a-203 the county executive, in the county executive-council optional form of government authorized by Section
Utah Code Annotated § 68-3-12.5(7)(c): 17-52a-204 the county manager, in the council-manager optional form of government authorized by Section
Utah Code Annotated § 68-3-12.5(8): Title 17, Chapter 52a, Changing Forms of County Government; 17-52a-203; 17-52a-204 "County legislative body" means:
Utah Code Annotated § 68-3-12.5(8)(a): Title 17, Chapter 52a, Changing Forms of County Government the county commission, in the county commission or expanded county commission form of government established under
Utah Code Annotated § 68-3-12.5(8)(b): 17-52a-203 the county council, in the county executive-council optional form of government authorized by Section
Utah Code Annotated § 68-3-12.5(8)(c): 17-52a-204 the county council, in the council-manager optional form of government authorized by Section
Utah Code Annotated § 68-3-12.5(9): "Depose" means to make a written statement made under oath or affirmation.
Utah Code Annotated § 68-3-12.5(10): "Executor" includes "administrator" when the subject matter justifies the use.
Utah Code Annotated § 68-3-12.5(11): "Guardian" includes a person who:
Utah Code Annotated § 68-3-12.5(11)(a): qualifies as a guardian of a minor or incapacitated person pursuant to testamentary or court appointment; or
Utah Code Annotated § 68-3-12.5(11)(b): is appointed by a court to manage the estate of a minor or incapacitated person.
Utah Code Annotated § 68-3-12.5(12): "Highway" includes:
Utah Code Annotated § 68-3-12.5(12)(a): a public bridge;
Utah Code Annotated § 68-3-12.5(12)(b): a county way;
Utah Code Annotated § 68-3-12.5(12)(c): a county road;
Utah Code Annotated § 68-3-12.5(12)(d): a common road; and
Utah Code Annotated § 68-3-12.5(12)(e): a state road.
Utah Code Annotated § 68-3-12.5(13): "Intellectual disability" means a significant, subaverage general intellectual functioning that:
Utah Code Annotated § 68-3-12.5(13)(a): exists concurrently with deficits in adaptive behavior; and
Utah Code Annotated § 68-3-12.5(13)(b): is manifested during the developmental period as defined in the current edition of the Diagnostic and Statistical Manual of Mental Disorders, published by the American Psychiatric Association.
Utah Code Annotated § 68-3-12.5(14): "Intermediate care facility for people with an intellectual disability" means an intermediate care facility for the mentally retarded, as defined in Title XIX of the Social Security Act.
Utah Code Annotated § 68-3-12.5(15): "Land" includes:
Utah Code Annotated § 68-3-12.5(15)(a): land;
Utah Code Annotated § 68-3-12.5(15)(b): a tenement;
Utah Code Annotated § 68-3-12.5(15)(c): a hereditament;
Utah Code Annotated § 68-3-12.5(15)(d): a water right;
Utah Code Annotated § 68-3-12.5(15)(e): a possessory right; and
Utah Code Annotated § 68-3-12.5(15)(f): a claim.
Utah Code Annotated § 68-3-12.5(16): "Month" means a calendar month, unless otherwise expressed.
Utah Code Annotated § 68-3-12.5(17): "Oath" includes "affirmation."
Utah Code Annotated § 68-3-12.5(18): "Person" means:
Utah Code Annotated § 68-3-12.5(18)(a): an individual;
Utah Code Annotated § 68-3-12.5(18)(b): an association;
Utah Code Annotated § 68-3-12.5(18)(c): an institution;
Utah Code Annotated § 68-3-12.5(18)(d): a corporation;
Utah Code Annotated § 68-3-12.5(18)(e): a company;
Utah Code Annotated § 68-3-12.5(18)(f): a trust;
Utah Code Annotated § 68-3-12.5(18)(g): a limited liability company;
Utah Code Annotated § 68-3-12.5(18)(h): a partnership;
Utah Code Annotated § 68-3-12.5(18)(i): a political subdivision;
Utah Code Annotated § 68-3-12.5(18)(j): a government office, department, division, bureau, or other body of government; and
Utah Code Annotated § 68-3-12.5(18)(k): any other organization or entity.
Utah Code Annotated § 68-3-12.5(19): (19)(a); (f) "Personal property" includes:
Utah Code Annotated § 68-3-12.5(19)(a): money;
Utah Code Annotated § 68-3-12.5(19)(b): goods;
Utah Code Annotated § 68-3-12.5(19)(c): chattels;
Utah Code Annotated § 68-3-12.5(19)(d): effects;
Utah Code Annotated § 68-3-12.5(19)(e): evidences of a right in action;
Utah Code Annotated § 68-3-12.5(19)(f): a written instrument by which a pecuniary obligation, right, or title to property is created, acknowledged, transferred, increased, defeated, discharged, or diminished; and
Utah Code Annotated § 68-3-12.5(19)(g): (19)(a); (f) a right or interest in an item described in Subsections
Utah Code Annotated § 68-3-12.5(20): (20)(a); (d) "Personal representative," "executor," and "administrator" include:
Utah Code Annotated § 68-3-12.5(20)(a): an executor;
Utah Code Annotated § 68-3-12.5(20)(b): an administrator;
Utah Code Annotated § 68-3-12.5(20)(c): a successor personal representative;
Utah Code Annotated § 68-3-12.5(20)(d): a special administrator; and
Utah Code Annotated § 68-3-12.5(20)(e): (20)(a); (d) a person who performs substantially the same function as a person described in Subsections
Utah Code Annotated § 68-3-12.5(21): "Policy board," "policy commission," or "policy council" means a board, commission, or council that:
Utah Code Annotated § 68-3-12.5(21)(a): is authorized to make policy for the benefit of the general public;
Utah Code Annotated § 68-3-12.5(21)(b): is created by, and whose duties are provided by, the constitution or statute; and
Utah Code Annotated § 68-3-12.5(21)(c): performs its duties according to its own rules without supervision other than under the general control of another person as provided by statute.
Utah Code Annotated § 68-3-12.5(22): "Population" is shown by the most recent state or national census, unless expressly provided otherwise.
Utah Code Annotated § 68-3-12.5(23): "Process" means a writ or summons issued in the course of a judicial proceeding.
Utah Code Annotated § 68-3-12.5(24): "Property" includes both real and personal property.
Utah Code Annotated § 68-3-12.5(25): "Real estate" or "real property" includes:
Utah Code Annotated § 68-3-12.5(25)(a): land;
Utah Code Annotated § 68-3-12.5(25)(b): a tenement;
Utah Code Annotated § 68-3-12.5(25)(c): a hereditament;
Utah Code Annotated § 68-3-12.5(25)(d): a water right;
Utah Code Annotated § 68-3-12.5(25)(e): a possessory right; and
Utah Code Annotated § 68-3-12.5(25)(f): a claim.
Utah Code Annotated § 68-3-12.5(26): "Review board," "review commission," and "review council" mean a board, commission, committee, or council that:
Utah Code Annotated § 68-3-12.5(26)(a): is authorized to approve policy made for the benefit of the general public by another body or person;
Utah Code Annotated § 68-3-12.5(26)(b): is created by, and whose duties are provided by, statute; and
Utah Code Annotated § 68-3-12.5(26)(c): performs its duties according to its own rules without supervision other than under the general control of another person as provided by statute.
Utah Code Annotated § 68-3-12.5(27): "Road" includes:
Utah Code Annotated § 68-3-12.5(27)(a): a public bridge;
Utah Code Annotated § 68-3-12.5(27)(b): a county way;
Utah Code Annotated § 68-3-12.5(27)(c): a county road;
Utah Code Annotated § 68-3-12.5(27)(d): a common road; and
Utah Code Annotated § 68-3-12.5(27)(e): a state road.
Utah Code Annotated § 68-3-12.5(28): "Signature" includes a name, mark, or sign written with the intent to authenticate an instrument or writing.
Utah Code Annotated § 68-3-12.5(29): "State," when applied to the different parts of the United States, includes a state, district, or territory of the United States.
Utah Code Annotated § 68-3-12.5(30): "Swear" includes "affirm."
Utah Code Annotated § 68-3-12.5(31): "Testify" means to make an oral statement under oath or affirmation.
Utah Code Annotated § 68-3-12.5(32): 10-3c-102 "Town" includes, depending on population, a metro township as defined in Section
Utah Code Annotated § 68-3-12.5(33): "Uniformed services" means:
Utah Code Annotated § 68-3-12.5(33)(a): the armed forces;
Utah Code Annotated § 68-3-12.5(33)(b): the commissioned corps of the National Oceanic and Atmospheric Administration; and
Utah Code Annotated § 68-3-12.5(33)(c): the commissioned corps of the United States Public Health Service.
Utah Code Annotated § 68-3-12.5(34): "United States" includes each state, district, and territory of the United States of America.
Utah Code Annotated § 68-3-12.5(35): (35)(a) "Utah Code" means the 1953 recodification of the Utah Code, as amended, unless the text expressly references a portion of the 1953 recodification of the Utah Code as it existed:
Utah Code Annotated § 68-3-12.5(35)(a): on the day on which the 1953 recodification of the Utah Code was enacted; or
Utah Code Annotated § 68-3-12.5(35)(b): (35)(a)
Utah Code Annotated § 68-3-12.5(35)(b)(i): (35)(a) after the day described in Subsection
Utah Code Annotated § 68-3-12.5(35)(b)(ii): before the most recent amendment to the referenced portion of the 1953 recodification of the Utah Code.
Utah Code Annotated § 68-3-12.5(36): "Vessel," when used with reference to shipping, includes a steamboat, canal boat, and every structure adapted to be navigated from place to place.
Utah Code Annotated § 68-3-12.5(37): 
Utah Code Annotated § 68-3-12.5(37)(a): "Veteran" means an individual who:
Utah Code Annotated § 68-3-12.5(37)(a)(i): has served in the United States Armed Forces for at least 180 days:
Utah Code Annotated § 68-3-12.5(37)(a)(i)(A): on active duty; or
Utah Code Annotated § 68-3-12.5(37)(a)(i)(B): in a reserve component, to include the National Guard; or
Utah Code Annotated § 68-3-12.5(37)(a)(ii): has incurred an actual service-related injury or disability while in the United States Armed Forces regardless of whether the individual completed 180 days; and
Utah Code Annotated § 68-3-12.5(37)(a)(iii): was separated or retired under conditions characterized as honorable or general.
Utah Code Annotated § 68-3-12.5(37)(b): This definition is not intended to confer eligibility for benefits.
Utah Code Annotated § 68-3-12.5(38): "Will" includes a codicil.
Utah Code Annotated § 68-3-12.5(39): "Writ" means an order or precept in writing, issued in the name of:
Utah Code Annotated § 68-3-12.5(39)(a): the state;
Utah Code Annotated § 68-3-12.5(39)(b): a court; or
Utah Code Annotated § 68-3-12.5(39)(c): a judicial officer.
Utah Code Annotated § 68-3-12.5(40): "Writing" includes:
Utah Code Annotated § 68-3-12.5(40)(a): printing;
Utah Code Annotated § 68-3-12.5(40)(b): handwriting; and
Utah Code Annotated § 68-3-12.5(40)(c): information stored in an electronic or other medium if the information is retrievable in a perceivable format.


Utah Code Annotated § 68-3-13 Printing boldface in numbered bills -- Purpose -- Effect -- Power of Office of Legislative Research and General Counsel to change.
----------------------------------------------------------------------------------------------------------------------------------------------------------------
A short summary of each section, part, chapter, or title, called boldface, may be printed in numbered bills introduced in the Legislature.  This boldface is not law; it is intended only to highlight the content of each section, part, chapter, or title for legislators.  Inaccurate boldface is not a basis for invalidating legislation.  The Office of Legislative Research and General Counsel is authorized in Section

Utah Code Annotated § 68-3-14 Submitting reports to the Legislature, governor, and state auditor.
-------------------------------------------------------------------------------------------------
Utah Code Annotated § 68-3-14(1): As used in this section:
Utah Code Annotated § 68-3-14(1)(a): "Governmental entity" means:
Utah Code Annotated § 68-3-14(1)(a)(i): the state or any department, division, agency, or other instrumentality of the state; or
Utah Code Annotated § 68-3-14(1)(a)(ii): a political subdivision of the state.
Utah Code Annotated § 68-3-14(1)(b): "Legislative committee" means a standing, interim, or other committee of the Legislature.
Utah Code Annotated § 68-3-14(1)(c): "Required annual report" means a written annual report that a governmental entity is required by statute to submit to the governor, whether or not the governmental entity is also required to submit the report to someone other than the governor.
Utah Code Annotated § 68-3-14(1)(d): "Required financial report" means a written report that a governmental entity is required by statute to submit to the state auditor.
Utah Code Annotated § 68-3-14(1)(e): "Specified report" means:
Utah Code Annotated § 68-3-14(1)(e)(i): a written annual or other report that a governmental entity is required by statute to submit to the Legislature or a legislative committee, whether or not the governmental entity is also required to submit the report to someone other than the Legislature or a legislative committee; or
Utah Code Annotated § 68-3-14(1)(e)(ii): a written report that a governmental entity submits to the Legislature or a legislative committee without a statutory requirement to do so.
Utah Code Annotated § 68-3-14(2): A governmental entity may fulfill a statutory requirement to submit a required annual report to the governor by:
Utah Code Annotated § 68-3-14(2)(a): sending the governor:
Utah Code Annotated § 68-3-14(2)(a)(i): an executive summary of the report, highlighting the contents of the report; and
Utah Code Annotated § 68-3-14(2)(a)(ii): 
Utah Code Annotated § 68-3-14(2)(a)(ii)(A): the address of an electronic copy of the report; or
Utah Code Annotated § 68-3-14(2)(a)(ii)(B): a hard copy of the report; and
Utah Code Annotated § 68-3-14(2)(b): providing an electronic copy of the report on the state's Internet web site.
Utah Code Annotated § 68-3-14(3): To submit a specified report to the Legislature or a legislative committee, a governmental entity shall:
Utah Code Annotated § 68-3-14(3)(a): electronically submit the report to:
Utah Code Annotated § 68-3-14(3)(a)(i): each member of the Legislature, if the governmental entity submits the report to the Legislature; or
Utah Code Annotated § 68-3-14(3)(a)(ii): each member of the legislative committee, if the governmental entity submits the report to a legislative committee;
Utah Code Annotated § 68-3-14(3)(b): provide a printed copy of the report to each member of the Legislature who requests a printed copy, but only if one or more members request a printed copy and only to the one or more members who request a printed copy;
Utah Code Annotated § 68-3-14(3)(c): 
Utah Code Annotated § 68-3-14(3)(c)(i): post an electronic copy of the report on the state's Internet web site, if the governmental entity is the state or a department, division, agency, or other instrumentality of the state; or
Utah Code Annotated § 68-3-14(3)(c)(ii): post an electronic copy of the report on the Internet web site of the governmental entity, if the governmental entity is a political subdivision that has an Internet web site; and
Utah Code Annotated § 68-3-14(3)(d): 
Utah Code Annotated § 68-3-14(3)(d)(i): submit an electronic copy of the report to the director of the Office of Legislative Research and General Counsel, if the governmental entity submits the report to the Legislature; and
Utah Code Annotated § 68-3-14(3)(d)(ii): submit an electronic copy of the report to staff of the legislative committee, if the governmental entity submits the report to a legislative committee.
Utah Code Annotated § 68-3-14(4): To submit a required financial report to the state auditor, a governmental entity shall:
Utah Code Annotated § 68-3-14(4)(a): submit the report electronically to the state auditor, in the manner prescribed by the state auditor; and
Utah Code Annotated § 68-3-14(4)(b): provide a printed copy of the report to the state auditor, but only if the state auditor requests a printed copy.
Utah Code Annotated § 68-3-14(5): (3); (4) Subsections
Utah Code Annotated § 68-3-14(5)(a): a specified report to the Legislature or a legislative committee; and
Utah Code Annotated § 68-3-14(5)(b): a required financial report to the state auditor.
Utah Code Annotated § 68-3-14(6): Title 63G, Chapter 2, Government Records Access and Management Act Nothing in this section may be construed to require the disclosure of a report or information in a report that is not subject to disclosure under


Utah Code Annotated - Title 68 - Chapter 4 - Utah Commission on Uniform State Laws
**********************************************************************************

Utah Code Annotated § 68-4-5 Creation -- Members -- Terms.
----------------------------------------------------------
Utah Code Annotated § 68-4-5(1): There is established the "Utah Commission on Uniform State Laws," which consists of members of the Utah State Bar who are appointed as commissioners to the Uniform Law Commission as follows:
Utah Code Annotated § 68-4-5(1)(a): one commissioner, appointed by the governor with the advice and consent of the Senate, who shall be a member of the Senate at the time of appointment;
Utah Code Annotated § 68-4-5(1)(b): one commissioner, appointed by the governor with the advice and consent of the Senate, who shall be a member of the House of Representatives at the time of appointment;
Utah Code Annotated § 68-4-5(1)(c): two commissioners, appointed by the governor with the advice and consent of the Senate, who shall be active members of the Utah State Bar;
Utah Code Annotated § 68-4-5(1)(d): one commissioner who is the Legislature's general counsel or, alternatively, an attorney from the Office of Legislative Research and General Counsel who is appointed by the general counsel;
Utah Code Annotated § 68-4-5(1)(e): any commissioner that has previously served as a member of the commission and has been elected as a life member of the Uniform Law Commission according to the conference's constitution, bylaws, and rules of procedure; and
Utah Code Annotated § 68-4-5(1)(f): up to one associate commissioner, appointed by the Legislature's general counsel, who is an attorney from the Office of Legislative Research and General Counsel.
Utah Code Annotated § 68-4-5(2): Commissioners appointed by the governor shall be appointed for four-year terms commencing on the date of their confirmation by the Senate.
Utah Code Annotated § 68-4-5(3): (2) A commissioner continues to serve:
Utah Code Annotated § 68-4-5(3)(a): unless the commissioner dies or resigns;
Utah Code Annotated § 68-4-5(3)(b): unless the commissioner ceases to be a member of the Utah State Bar in good standing; or
Utah Code Annotated § 68-4-5(3)(c): (2)
Utah Code Annotated § 68-4-5(3)(c)(i): (2) for a commissioner appointed by the governor and notwithstanding expiration of the commissioner's term under Subsection
Utah Code Annotated § 68-4-5(3)(c)(i)(A): reappoints the commissioner to a new term; or
Utah Code Annotated § 68-4-5(3)(c)(i)(B): appoints a successor commissioner;
Utah Code Annotated § 68-4-5(3)(c)(ii): for the general counsel, until the general counsel ceases to serve as general counsel or appoints an attorney to serve in the general counsel's place;
Utah Code Annotated § 68-4-5(3)(c)(iii): for a commissioner appointed to serve in the place of the general counsel, until the general counsel chooses to serve as a commissioner or appoints a successor commissioner; or
Utah Code Annotated § 68-4-5(3)(c)(iv): for an associate commissioner, until the general counsel appoints a successor commissioner or elects not to fill the position of associate commissioner.


Utah Code Annotated § 68-4-6 Vacancies.
---------------------------------------
Utah Code Annotated § 68-4-6(1): 68-4-5(1)(a); (b); (c) For a commissioner who serves in a governor-appointed position described in Subsection
Utah Code Annotated § 68-4-6(1)(a): the office of a commissioner becomes vacant and the governor, with the advice and consent of the Senate, shall immediately appoint a new commissioner upon the commissioner's:
Utah Code Annotated § 68-4-6(1)(a)(i): death;
Utah Code Annotated § 68-4-6(1)(a)(ii): resignation; or
Utah Code Annotated § 68-4-6(1)(a)(iii): failure to be a member of the Utah State Bar in good standing; and
Utah Code Annotated § 68-4-6(1)(b): the governor may, with the advice and consent of the Senate, appoint a new commissioner or, as applicable, reappoint the current commissioner, provided that the current commissioner meets the requirements for appointment, after any of the following events:
Utah Code Annotated § 68-4-6(1)(b)(i): the commissioner's failure to actively serve as commissioner;
Utah Code Annotated § 68-4-6(1)(b)(ii): the commissioner's refusal to serve as commissioner;
Utah Code Annotated § 68-4-6(1)(b)(iii): expiration of the commissioner's term;
Utah Code Annotated § 68-4-6(1)(b)(iv): the commissioner's appointment to another position on the commission; or
Utah Code Annotated § 68-4-6(1)(b)(v): the commissioner's election as a life member of the Uniform Law Commission.
Utah Code Annotated § 68-4-6(2): 
Utah Code Annotated § 68-4-6(2)(a): A commissioner who is the Legislature's general counsel shall serve only while acting as the Legislature's general counsel.
Utah Code Annotated § 68-4-6(2)(b): A commissioner who is serving as an appointee of the Legislature's general counsel shall serve until the general counsel chooses to serve as a commissioner or appoints a successor commissioner.


Utah Code Annotated § 68-4-7 Meetings -- Officers.
--------------------------------------------------
Utah Code Annotated § 68-4-7(1): The commissioners shall meet at least once each year and shall organize by the election of one of their number as chair and another as secretary, who shall hold their respective offices for a term of two years and until their successors are elected.
Utah Code Annotated § 68-4-7(2): The chair and secretary may be reelected for additional terms.


Utah Code Annotated § 68-4-8 Duties of a commissioner.
------------------------------------------------------
Utah Code Annotated § 68-4-8(1): A commissioner shall:
Utah Code Annotated § 68-4-8(1)(a): participate in the Uniform Law Commission on behalf of the state, including attending the annual meeting of the Uniform Law Commission;
Utah Code Annotated § 68-4-8(1)(b): examine the subjects upon which uniformity of legislation in the various states of the union is desirable but that are outside the jurisdiction of the Congress of the United States;
Utah Code Annotated § 68-4-8(1)(c): confer upon these matters with the commissioners appointed by other states for the same purpose;
Utah Code Annotated § 68-4-8(1)(d): at the direction of the Uniform Law Commission, serve on national committees that develop and draft uniform and model laws; and
Utah Code Annotated § 68-4-8(1)(e): devise and recommend other means to accomplish the purposes of this chapter.
Utah Code Annotated § 68-4-8(2): A commissioner may request that a legislator consider sponsoring, as an interim study item or as a bill or resolution for introduction, any uniform legislation that a commissioner determines would be in the best interests of the state to adopt.


Utah Code Annotated § 68-4-9 Expenditures -- Reimbursement.
-----------------------------------------------------------
Utah Code Annotated § 68-4-9(1): (3); 63A-3-106; 63A-3-107; 63A-3-106; 63A-3-107 Except as otherwise provided by legislative policies and procedures under Subsection
Utah Code Annotated § 68-4-9(1)(a): 63A-3-106 Section
Utah Code Annotated § 68-4-9(1)(b): 63A-3-107 Section
Utah Code Annotated § 68-4-9(1)(c): 63A-3-106; 63A-3-107 rules made by the Division of Finance pursuant to Sections
Utah Code Annotated § 68-4-9(2): The Legislature shall make appropriations to Legislative Services and to the Office of Legislative Research and General Counsel to pay the necessary per diem and expenses of the commissioners and to make an appropriate contribution on behalf of this state to the Uniform Law Commission, including any per diem and expenses of a commissioner who has been elected as a life member of the Uniform Law Commission.
Utah Code Annotated § 68-4-9(3): (1) Notwithstanding Subsection
Utah Code Annotated § 68-4-9(3)(a): a commissioner who is employed by the Office of Legislative Research and General Counsel shall receive reimbursement for their expenditures incurred in the discharge of their official duties according to the policies and procedures of the Office of Legislative Research and General Counsel; and
Utah Code Annotated § 68-4-9(3)(b): a commissioner who is not employed by the Office of Legislative Research and General Counsel shall receive reimbursement for the commissioner's expenditures incurred in the discharge of their official duties according to the policies and procedures of Legislative Services.


