Utah Code Annotated - Title 29 - Hotels and Hotel Keepers
=========================================================

Utah Code Annotated - Title 29 - Chapter 1 - Hotel Keepers' Liability
*********************************************************************

Utah Code Annotated § 29-1-1 Fireproof safe for use of guests -- Limitation of liability.
-----------------------------------------------------------------------------------------
If an innkeeper, hotel keeper, boarding house or lodging house keeper keeps on his premises a fireproof safe or vault, and gives notice to his guests, boarders or lodgers, by posting a copy of this section in a prominent or conspicuous place in the office of the inn, hotel, boarding house or lodging house and in the rooms occupied by the guests, boarders or lodgers, that he keeps for their use a fireproof safe or vault and will not be liable for money, jewelry, documents or other articles of unusual value and small compass, unless placed therein, he is not liable, except so far as his acts or the acts of his employees shall contribute thereto, for any loss of or injury to such articles, if not deposited with him to be placed in such safe or vault, or in any case for more than the sum of $250 for any such property, unless he shall have given a receipt in writing therefor to the guest, boarder or lodger, and the value of the article so placed with him for safekeeping shall have been declared by such guest, boarder or lodger.

Utah Code Annotated § 29-1-2 Property worth more than $250 -- Limitation of liability -- Special arrangements -- Theft by, or negligence of, innkeeper or servant.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
An innkeeper, hotel keeper, boarding house or lodging house keeper is not required to receive from a guest for deposit in such safe or vault, property described in the next preceding section exceeding a total value of $250, and is not liable for such property exceeding such value whether received or not.  Such innkeeper, hotel keeper, boarding house or lodging house keeper, by special arrangement with a guest, may receive for deposit in such safe or vault property upon such written terms as may be agreed upon.  A person who is an innkeeper, hotel keeper, boarding house or lodging  house keeper shall be liable for a loss of any of such property of a guest in the person's inn caused by the theft or negligence of the innkeeper or the innkeeper's servant.

Utah Code Annotated § 29-1-3 Other personal property -- Limitation of liability.
--------------------------------------------------------------------------------
Utah Code Annotated § 29-1-3(1): 29-1-1 The liability of a person who is an innkeeper, hotel keeper, boarding or lodging house keeper, for loss of or injury to personal property placed in the person's care by the person's guests other than that described in Section
Utah Code Annotated § 29-1-3(2): (1) The liability described in Subsection


Utah Code Annotated - Title 29 - Chapter 2 - Innkeeper's Rights Act
*******************************************************************

Utah Code Annotated § 29-2-101 Title.
-------------------------------------
This chapter is known as the "Innkeeper's Rights Act."

Utah Code Annotated § 29-2-102 Definitions.
-------------------------------------------
As used in this chapter:Utah Code Annotated § 29-2-102(1): 32B-1-102 "Alcoholic beverage" has the same meaning as provided in Section
Utah Code Annotated § 29-2-102(2): 58-37-2 "Controlled substance" has the same meaning as provided in Section
Utah Code Annotated § 29-2-102(3): "Guest" means a person for whom an innkeeper was paid to provide temporary sleeping accommodations in a lodging establishment.
Utah Code Annotated § 29-2-102(4): "Innkeeper" means the proprietor or designated employee of a proprietor of a lodging establishment.
Utah Code Annotated § 29-2-102(5): "Lodging establishment" means a place providing temporary sleeping accommodations to the public, including any of the following:
Utah Code Annotated § 29-2-102(5)(a): a bed and breakfast establishment;
Utah Code Annotated § 29-2-102(5)(b): a boarding house;
Utah Code Annotated § 29-2-102(5)(c): a hotel;
Utah Code Annotated § 29-2-102(5)(d): an inn;
Utah Code Annotated § 29-2-102(5)(e): a lodging house;
Utah Code Annotated § 29-2-102(5)(f): a motel;
Utah Code Annotated § 29-2-102(5)(g): a resort; or
Utah Code Annotated § 29-2-102(5)(h): a rooming house.
Utah Code Annotated § 29-2-102(6): "Minor" means an unemancipated person younger than 18 years of age.


Utah Code Annotated § 29-2-103 Innkeeper's rights -- Liability -- Prohibition on discrimination.
------------------------------------------------------------------------------------------------
Utah Code Annotated § 29-2-103(1): (1)(d) An innkeeper may:
Utah Code Annotated § 29-2-103(1)(a): refuse or deny accommodations, facilities, or privileges of a lodging establishment to any person who is:
Utah Code Annotated § 29-2-103(1)(a)(i): unwilling or unable to pay for the accommodations and services of the lodging establishment;
Utah Code Annotated § 29-2-103(1)(a)(ii): visibly intoxicated;
Utah Code Annotated § 29-2-103(1)(a)(iii): creating a public nuisance;
Utah Code Annotated § 29-2-103(1)(a)(iv): in the reasonable belief of the innkeeper, seeking accommodations for any unlawful purpose, including:
Utah Code Annotated § 29-2-103(1)(a)(iv)(A): the unlawful possession or use of controlled substances in violation of federal or state law; or
Utah Code Annotated § 29-2-103(1)(a)(iv)(B): use of the premises for the consumption of alcoholic beverages by any person under 21 years of age in violation of federal or state law; or
Utah Code Annotated § 29-2-103(1)(a)(v): in the reasonable belief of the innkeeper, bringing in property that may be dangerous to other persons, including firearms or explosives;
Utah Code Annotated § 29-2-103(1)(b): require a prospective guest prior to check-in to demonstrate the guest's ability to pay either in cash, by credit card, or with a validated check;
Utah Code Annotated § 29-2-103(1)(c): require a parent or legal guardian of a minor to:
Utah Code Annotated § 29-2-103(1)(c)(i): promise in writing to pay all guest room costs, taxes, and charges incurred by the minor at a lodging establishment and any damages to the lodging establishment and its furnishings caused by the minor while a guest at the lodging establishment;
Utah Code Annotated § 29-2-103(1)(c)(ii): provide an innkeeper with a valid credit card number to cover potential charges and any potential damages to the lodging establishment and its furnishings caused by the minor; or
Utah Code Annotated § 29-2-103(1)(c)(iii): if a valid credit card is not an option, provide an innkeeper with:
Utah Code Annotated § 29-2-103(1)(c)(iii)(A): an advance cash payment to cover the guest room costs and taxes for the anticipated stay of the minor; and
Utah Code Annotated § 29-2-103(1)(c)(iii)(B): a deposit, not to exceed $500, towards the payment of any charges by the minor or any damages to the lodging establishment or its furnishings, which deposit shall be refunded to the extent not used to cover any damages as determined by the innkeeper following room inspection at check-out;
Utah Code Annotated § 29-2-103(1)(d): require a guest to produce a valid driver's license, or other identification satisfactory to the innkeeper, containing a photograph and the name and address of the guest;
Utah Code Annotated § 29-2-103(1)(e): (1)(d) if the guest is a minor, require a parent or guardian of the guest to register and produce the same identification required in Subsection
Utah Code Annotated § 29-2-103(1)(f): limit the number of persons who may occupy a guest room in the lodging establishment;
Utah Code Annotated § 29-2-103(1)(g): eject a person from a lodging establishment for any of the following reasons:
Utah Code Annotated § 29-2-103(1)(g)(i): nonpayment of the lodging establishment's charges for accommodations or services;
Utah Code Annotated § 29-2-103(1)(g)(ii): visible intoxication of the guest;
Utah Code Annotated § 29-2-103(1)(g)(iii): disorderly conduct of the guest resulting in a public nuisance; or
Utah Code Annotated § 29-2-103(1)(g)(iv): the innkeeper reasonably believes that the person has violated:
Utah Code Annotated § 29-2-103(1)(g)(iv)(A): this chapter or any federal, state, or local law or regulation relating to the lodging establishment; or
Utah Code Annotated § 29-2-103(1)(g)(iv)(B): any rule of the lodging establishment posted in a conspicuous place and manner in the lodging establishment.
Utah Code Annotated § 29-2-103(2): An innkeeper may not refuse or deny use of or eject a person from a lodging establishment's facilities or privileges based upon the person's race, creed, color, national origin, gender, disability, or marital status.


Utah Code Annotated § 29-2-104 Copy available.
----------------------------------------------
An innkeeper shall make a copy of this chapter available to any guest upon request.

Utah Code Annotated § 29-2-105 Restitution.
-------------------------------------------
In addition to any other penalty a court may impose, a court may order:Utah Code Annotated § 29-2-105(1): 29-2-103 a person who violates an innkeeper's rights under Section
Utah Code Annotated § 29-2-105(1)(a): for damages suffered by an innkeeper including the lodging establishment's loss of revenue resulting from the lodging establishment's inability to rent or lease the room during the time period the lodging establishment room is being repaired; and
Utah Code Annotated § 29-2-105(1)(b): to any person who is injured in person or property; and
Utah Code Annotated § 29-2-105(2): 29-2-103 a parent or legal guardian of a minor to pay restitution for damages resulting from any acts of the minor in violation of an innkeeper's rights under Section


